<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【水软】两个男人的故事</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2023/12/08/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E4%B8%A4%E4%B8%AA%E7%94%B7%E4%BA%BA%E7%9A%84%E6%95%85%E4%BA%8B/">
  
  <meta name="description" content="拉莫斯忘记莫德里奇是什么时候开始逐渐丢失记忆的。也许是在女儿的婚礼上。那时莫德里奇泣不成声，致辞的时候将女儿的名字说错，过了很久才反应过来，着急忙慌地补上缺口。拉莫斯笑了笑，在他落座后侧身亲了亲莫德里奇的耳垂。所有人都以为这是一个微不足道的插曲。 拉莫斯以为，他犯错，是因为他们都老了。 女儿第一次带">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【水软】两个男人的故事" />
  
  <meta property="og:description" content="拉莫斯忘记莫德里奇是什么时候开始逐渐丢失记忆的。也许是在女儿的婚礼上。那时莫德里奇泣不成声，致辞的时候将女儿的名字说错，过了很久才反应过来，着急忙慌地补上缺口。拉莫斯笑了笑，在他落座后侧身亲了亲莫德里奇的耳垂。所有人都以为这是一个微不足道的插曲。 拉莫斯以为，他犯错，是因为他们都老了。 女儿第一次带">
  
  <meta property="og:url" content="https://fufufuono.github.io/2023/12/08/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E4%B8%A4%E4%B8%AA%E7%94%B7%E4%BA%BA%E7%9A%84%E6%95%85%E4%BA%8B/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【水软】两个男人的故事">
  
  <meta name="twitter:description" content="拉莫斯忘记莫德里奇是什么时候开始逐渐丢失记忆的。也许是在女儿的婚礼上。那时莫德里奇泣不成声，致辞的时候将女儿的名字说错，过了很久才反应过来，着急忙慌地补上缺口。拉莫斯笑了笑，在他落座后侧身亲了亲莫德里奇的耳垂。所有人都以为这是一个微不足道的插曲。 拉莫斯以为，他犯错，是因为他们都老了。 女儿第一次带">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2023/12/08/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E4%B8%A4%E4%B8%AA%E7%94%B7%E4%BA%BA%E7%9A%84%E6%95%85%E4%BA%8B/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【水软】两个男人的故事</h2>

  <p>拉莫斯忘记莫德里奇是什么时候开始逐渐丢失记忆的。也许是在女儿的婚礼上。那时莫德里奇泣不成声，致辞的时候将女儿的名字说错，过了很久才反应过来，着急忙慌地补上缺口。拉莫斯笑了笑，在他落座后侧身亲了亲莫德里奇的耳垂。所有人都以为这是一个微不足道的插曲。</p>
<p>拉莫斯以为，他犯错，是因为他们都老了。</p>
<p>女儿第一次带男友回家的时候，他捕捉到莫德里奇在喜悦之下的些许失落，他握握他的手，莫德里奇回给他一个微笑。那天晚上他们开了一瓶酒，莫德里奇的头枕在他的腿上，他说，拉莫斯，我觉得有点点寂寞。他说，拉莫斯，怎么办呀，我们要变成空巢老人了。</p>
<p>女儿婚礼是个漫长的筹备过程，在忙碌间隙，莫德里奇不忘叫拉莫斯替他染染头发，好藏住那些密集的白色发丝。湿漉漉头发摊在拉莫斯的手上，他第一次意识到岁月流逝的充分痕迹。莫德里奇坐在地毯上，掰着手指头，开始算他们结婚的时间。他从拉莫斯上色膏开始算起，直到拉莫斯替他洗掉满头泡泡，替他吹完头发，替他戴上卷发筒后，才恍恍惚惚说，天哪，拉莫斯，原来我们已经在一起这么久了。</p>
<p>嗯。拉莫斯从背后抱住他，说，超级久了。</p>
<p>.</p>
<p>在幼儿园的时候，女儿就问过拉莫斯他们是怎么在一起的，拉莫斯沉默一会儿，抬头望着沙发上正沉迷于网飞剧集的莫德里奇，忍不住微笑。</p>
<p>第一次见面，拉莫斯就知道他是一名典型的向导，温柔的上目线十足让任何哨兵都生不起气来。他们的交往也仅限于同事之情，在球场上打打招呼，下班各回各家。直到他从最差引援到绽放光芒，直到他们可以在训练场上插科打诨，他们的关系似乎也刻意被莫德里奇保持好了距离，点到为止。</p>
<p>一切的改变发生在十冠。也许是因为场上那个球，也许是因为真的喝了太多酒。那天晚上回房间，莫德里奇在房门口蹲他，他还没来得及开口就被莫德里奇的吻堵了回去。他嗅到他的味道，一种和他的精神体身上一样的，淡淡的青草味道。燥热涌动，他们跌跌撞撞摔进浴缸里。水滴如雨水般从花洒落下，拉莫斯被莫德里奇压在身下，温热的水缓缓打湿他的衬衫，没过他一半的身体。他们接吻。闭上眼睛，世界虚无，拉莫斯吻过他的唇瓣，侵入柔软的口腔。</p>
<p>他忘记吞咽，忘记维持生理功能的任何动作。混沌的问句从喉咙里涌出来，莫德里奇答得断断续续，答得前言不答后语。彼时，他的手正努力应付着拉莫斯的皮带，拉莫斯的纽扣。他说话，每一个字都像乐章上的音符，煽情但无实意。他找到最重要的东西，刚解开自己身上的累赘，准备坐下去，拉莫斯托住他的臀，说，不要急。</p>
<p>拉莫斯仍记得住莫德里奇的那个笑容，他的睫毛上细微的水珠，他的金发反射出的灯光光芒。他颤声说，不可以，因为我湿透了。</p>
<p>他包裹住他，他亲吻他，他们一起沉进浴缸里。拉莫斯不知道这是一种怎样的确切感受，他第一次做这样的爱。他们联结，他们搏斗，缺氧的头颅鼓动着拉莫斯去抢夺莫德里奇嘴里的空气，和他甬道深处的每一寸领域。一次又一次交换姿势，他们一次又一次逃进水里。拉莫斯咬破莫德里奇的舌尖，在浓郁的血腥味里射了精。莫德里奇穴口紧紧夹住他，他伸出手臂环住他的脖颈，他不肯让他抽离。拉莫斯成了这场小小战争的唯一受害者。他成了他的俘虏。</p>
<p>他们挣扎着爬出浴缸，在地板上做了一次，又滚到床上做了一次。拉莫斯掐着莫德里奇的腰撞击，深入。他做到恍惚，抽出阴茎射在莫德里奇洁白的小腹上，注视着精液缓缓流动，从莫德里奇收缩的穴口滑过，滴落下去。</p>
<p>拉莫斯做了很多很多噩梦。当他从梦里惊醒的时候，他下意识找寻着莫德里奇的踪影。然而他的躯体，他的衣物，他的气味都消失得干干净净。后来，拉莫斯听说，那天晚上，是贝尔将他送回了家。</p>
<p>.</p>
<p>从女儿的婚宴回来，两人都疲惫至极。然而，莫德里奇在泡完澡后却光溜溜地钻进拉莫斯的被窝里，拉莫斯当然知道，这是莫德里奇默默发来的求爱信息，他叹叹气，吻在他的后颈，吻在他当年印下标记的地方。</p>
<p>人们常说，婚姻是性的坟墓，会使两个人变成亲人，会使两个人变成一个人的一体两面，会使两个人脱了衣服以后再也燃不起一丝欲望。他们却好像不是这样。年轻的时候正是性欲膨胀期，球场上的热血沸腾甚至让他们忍不住在更衣室里偷偷做过几次。回家后的运动更是家常便饭。他们人生中唯一的一次禁欲期就是在莫德里奇读到某篇报道之后，上面说过度射精会缩短寿命。他害怕，和拉莫斯拉钩约定除了发情期每周只能小做一次。然而，等憋了几天真正到了床上以后，莫德里奇高潮完，吐气如兰，翻身笑道，拉莫斯，咱们再来一次。</p>
<p>等他们都退役以后，俩人都空出来大把时间，女儿离家后更是饶有兴致地将以前没尝试过的花样都玩了个遍。莫德里奇有时候躺在床上，会说，拉莫斯，你说我们会不会两个人有一天死在床上，两个人都还分开，连在一起，就这么心脏骤停了。拉莫斯说，那不挺好，我们就这样埋在一个棺材里，压在一起，谁来吊唁，都只能看到我们后脑勺，只有我们永远面对面，做鬼也要看着对方。</p>
<p>莫德里奇轻轻哼一声，说，我才不要这样。</p>
<p>思绪如潮水般退去，拉莫斯回到现实，莫德里奇赤裸地躺在他的怀里。他们做爱。莫德里奇千叮咛万嘱咐要拉莫斯别碰他刚卷好的头发，作为报复，拉莫斯舔穴的时候故意用胡子多扎了他几下，扎得小穴胀红。他们推拉一晚，直到天蒙蒙亮才拥抱着睡去。</p>
<p>拉莫斯醒得比莫德里奇早很多，他仔细端详着他的脸，他经历过他的每一根皱纹。在这一刻，他前所未有的幸福。他注视着，注视着，直到莫德里奇睁开双眼。他期待着他每天醒来后的第一句话，也许是我爱你，也许是突然羞涩后为了伪装自己的脏话。拉莫斯期待着，注视着莫德里奇的眼睛在一个瞬间里突然充斥着迷茫与不安。莫德里奇挣脱开拉莫斯的怀抱，他看起来如此无助和脆弱。他问他，一遍又一遍，问他，你是谁。</p>
<p>.</p>
<p>后来，拉莫斯才想起，一切都是有预兆的。例如，他会忽然开始常常忘记一些东西的位置，也会在开车时找不到方向。他以为只是他太累了，或者又只是因为女儿的事情忙过了头。只要过了这段时间，一切都会变好。在事情发生的开始，拉莫斯甚至会幻想下一个瞬间，莫德里奇就会恢复常态，得意地告诉他他被他骗了。他很擅长伪装的。</p>
<p>是的，当年也是如此。</p>
<p>十冠之后，莫德里奇的一举一动一如常态。他们依旧是朋友，依旧亲密而不越界。拉莫斯心领神会，有样学样。尽管，拉莫斯的精神体一而再再而三地出卖他。即使莫德里奇的精神体只是在训练场上偷偷吃个草，也要突然蹦出来追着它咬。显然，莫德里奇为他的小兔子愤愤不平，这桩金毛咬兔案闹到了弗洛伦蒂诺面前，主席说，你们要调解，队内的医生也说你们要调解。于是，他们被强行关在一间屋子里，被迫调解。</p>
<p>莫德里奇说，你干嘛咬它。拉莫斯说，因为那天晚上贝尔送你回去了。一时间，寂静无声，莫德里奇怔了好一会儿，才说，你要我怎么办。拉莫斯自觉好笑，难道要找他还清白要名分吗。他自嘲地笑了一声，起身准备离开。莫德里奇拉住他，低声说，等下拉莫斯，求你等一下。</p>
<p>拉莫斯泄了气，坐在沙发上，一言不发地看着他。莫德里奇用剪刀剪下一缕头发，认真编成一个戒指，单膝跪地，问他，拉莫斯你愿意和我结婚吗。拉莫斯望着他，说，他妈的。</p>
<p>离开调解室以后拉莫斯的心里极度烦躁。他的脑海里时不时闪过他分化成哨兵的那一天，他的哨兵父亲告诫他说，要格外小心向导，像拉莫斯这样的人很容易就会被向导给骗走。拉莫斯越想越委屈，在酒吧喝了几轮，握着瓶啤酒坐在了莫德里奇家门口。那天下着雪，汹涌而来的雪花迅速将拉莫斯淹没，连眉毛都粘上了一层白霜。他不记得莫德里奇什么时候发现的他，只是好像一回头，就突然看见了他的身影。莫德里奇给他拿来了一层厚厚的毛毯，问他，你要进来吗。</p>
<p>那天很冷，可是莫德里奇的屋里很温暖，莫德里奇的嘴巴也很温暖。当莫德里奇吐掉精液告诉拉莫斯他那天只是害怕的时候，当拉莫斯躺倒在莫德里奇的床上任由他坐在身上动的时候，拉莫斯朦胧地想着——果然，向导都是狡诈的人。</p>
<p>.</p>
<p>在尚且清醒的时刻，莫德里奇会用便签纸努力记下他还记得住的一切。他不容许自己有如此脆弱的时刻。譬如现在，他用一种严肃的神情，开始写下他们的求婚经历。因为女儿也在旁边帮忙，拉莫斯不得不先审核一遍，生怕展现出什么令人害羞的情节给女儿看。</p>
<p>算起来，他们俩人各求过一次婚，也算是平衡。第一次自然就是在那次调解室里，自那以后他们开始保持长期的亲密关系，蜜里调油。弗洛伦蒂诺看了都说调解得好。虽然有时有小小争吵，但也很快翻了篇，床头吵架床尾和。所以，当拉莫斯随着莫德里奇第一次回克罗地亚的时候，他就求了婚。</p>
<p>他们的克罗地亚之旅，有一个停留点是在莫德里奇的老家。他们开车过去，刚刚抵达便发生了意外。莫德里奇的发情期突然提前来临，拉莫斯来不及驱车赶往其他地方，便将莫德里奇抱进老屋里，放在唯一那张只剩框架的床上，脱下衣服铺在莫德里奇身下。剧烈的情潮席卷而来，莫德里奇通体潮红，裤子湿透。拉莫斯俯下身来，仔细替他除掉衣物。等到拉莫斯的阴茎抵在他的穴口时，莫德里奇已经咬破嘴唇，泪水盈盈。一点一点，他的阴茎消失在莫德里奇的身体里，他成了他的一部分。他的胯骨牢牢顶在他的臀前，静默地，感受着莫德里奇甬道内的吮吸。莫德里奇的全部在朝他打开，拉莫斯听到自己的心跳在轰鸣。</p>
<p>他抛弃掉细腻温柔的那一面，只有粗暴又毫无道理的性爱似乎才能满足发情期的莫德里奇。拉莫斯瞄准生殖腔的腔口，竭力试图侵占那个最隐秘的内部。他们换过姿势，莫德里奇趴在衣服上，分开双腿，他们以一种最原始的、动物似的方式性交。拉莫斯握住他的腰一下下撞击，在怀揣着小小恶意扇莫德里奇白皙的臀部时不断回想着苏格拉底的话：爱神是丑陋的，爱神植根于生殖的欲望中，只有这样才能创造美。</p>
<p>天黑了，屋内一片昏暗，拉莫斯看不见任何事物，只有莫德里奇的呻吟在指引着他。不像他在外展露的那一面，莫德里奇在床上从不羞耻也绝不吝啬。他会在他撞得够深的时候发出声音，告诉他那是一种百分百的满意。他像是拉莫斯独占的一片海，他插入，永远泛起涟漪，搅起波浪，直到那片漩涡将拉莫斯的理智吞噬，让他在他的身上突然颤动，射出精液，射进温暖的海水里。</p>
<p>他们做了很久，做到莫德里奇的理智逐渐回归。木质结构不堪重负地倒塌，随着剧烈一声震动，他们二人倒在一片床的废墟里。拉莫斯将阴茎抽了出来，躺在莫德里奇身边，百无聊赖地用手指插进他的穴口，任由精液顺着指缝流进他的掌心。空气中弥漫着灰尘，他们看不见彼此。拉莫斯吻在莫德里奇的额前，说，我们结婚吧。</p>
<p>拉莫斯等待着他的回应，直到时间逐渐变成一个抽象的概念。他凑近，苦笑，才发现莫德里奇已经躺倒在他的怀里睡着了。拉莫斯低头吻吻他的头发，抱住莫德里奇。他睁着眼睛，一夜未眠。</p>
<p>.</p>
<p>在开车送女儿回去的路上，莫德里奇睡着了。女儿低声问拉莫斯，那你们到底怎么求婚的。拉莫斯笑笑，说，没什么特殊的，第一次我拒绝了他，第二次你向导爸爸根本不知道，后来主席觉得皇马需要有一对哨向夫妻作为公共营销的手段，我们就顺理成章地结婚了。</p>
<p>到了目的地，拉莫斯下车和女儿抱了抱。临走前，女儿踌躇了好一会儿，才问他，那，婚礼上他喊的那个名字……拉莫斯叹了口气，说，那本来是我们第一个孩子的名字。</p>
<p>他们结婚以后，并没有完全严格遵守避孕措施。因此，莫德里奇顺利成章地怀孕了。那时正值16年欧洲杯，拉莫斯还记得在那个点球前莫德里奇是如何卖了他的偏好。他些微有些生气。然而，等裁判吹响哨声，莫德里奇朝他走来的时候，他的那一点点波动被他的向导毫无痕迹地抚平。他差点儿忍不住在场上吻他。</p>
<p>他们按照医生的嘱咐如期孕检，安安稳稳地渡过了几个月。他们想好了孩子的名字，拉莫斯甚至已经忍不住买了几件小小的衣服。当他把这些衣服展开给莫德里奇看的时候，他的脸上洋溢着幸福的笑容，莫德里奇的眼睛闪烁着，说，好小呀。他们比划一阵，一齐感叹着婴儿的身体怎么会如此微小。拉莫斯枕在他的肚皮上，傻傻地笑。</p>
<p>第六次孕检是拉莫斯开车陪他一起去的。他无数次庆幸他的在场，使得至少在医生告诉莫德里奇胎停时能紧紧握住他的手。拉莫斯从未看到过莫德里奇那样的瞬间，和任何一场比赛所带来的失落都无关，因为，他们整整失掉了一个生命。</p>
<p>他变得沉默寡言。拉莫斯亦然。</p>
<p>莫德里奇将他的绝大部份时间投入到足球里，试图弥补一部分伤痛。夜晚，他会忽然一整夜一整夜的睡不着，翻来覆去。拉莫斯知道，莫德里奇好像忽然回到了小时候，回到了那个战火纷飞的废墟里。对他而言，他的世界因为不停的轰炸而摇晃，他的生活处处是陷阱，并随时具有倒塌的危险。或许下一秒，头顶的炮弹就会将一切吞噬殆尽。他害怕。拉莫斯只能竭力保护他，在他每个被噩梦惊醒的夜晚抱住他，告诉他，sese在这里。</p>
<p>拉莫斯对女儿说，幸好，你是个小天使，让他忘记了很多。女儿叹了口气，又紧紧抱了拉莫斯一下，说，拉莫斯爸爸，谢谢你。</p>
<p>当他开车回到家的时候，莫德里奇依旧熟睡着。拉莫斯不忍心打扰他，小心翼翼将他抱到床上。他迷迷糊糊醒来，还没看清拉莫斯的脸就开始笑了，他说，拉莫斯，不要太辛苦了。拉莫斯说，好，我答应你。莫德里奇听完轻轻点头，又闭眼睡去。</p>
<p>拉莫斯坐在床边，抚摸着他的头发。女儿出嫁时染的颜色已经掉了一些，露出了原本的银色发丝。他转头望向床头柜镜子里的自己，原来也是两鬓斑白一片。是啊，他们已经相爱太多年了。</p>
<p>他俯身在莫德里奇耳垂留下一吻，他说，莫德里奇，求你不要忘记我。</p>
<p>.</p>
<p>莫德里奇的病情无可挽回地一步步恶化，他已经不认得他，也不认得女儿。很多时候，他以为拉莫斯是闯空门的强盗，在他接近的时候拿起手边任何具有攻击性的物品试图自卫。有时，他会稍微温和一些，将拉莫斯当成萍水相逢的陌生人，问他拉莫斯几岁了有没有结婚之类的话题。他一遍遍问，拉莫斯一遍遍。每一遍都告诉他，我和你结婚了。然后，他们在下一次对话里回到原点。</p>
<p>女儿每每过来，都要哭上一阵。拉莫斯总是笑笑，安慰她，说，不要哭嘛，我现在真的很幸福。你的向导爸爸有时候会回到小时候，他以为还在打仗。这时候，我就告诉他我是一个很厉害的将军，战争结束了，因为他是个很勇敢的放羊的孩子，我决定给他们家盖一栋大房子，给他们好多好多钱。他好开心，他再也不害怕了。你想，其他人的爱只能扭转他们相遇以后的经历，可是我的爱可以穿越回去改变一切。所以，你爸爸我是天底下最独一无二幸运的人了。</p>
<p>女儿待到深夜才离开，拉莫斯送女儿到大门口，等他回来时，刚还在沙发上躺着的莫德里奇已经不见了踪影。刚开始，拉莫斯还以为他是在和他玩捉迷藏，直到将屋内翻了个干干净净，他才彻底紧张起来。他打电话通知女儿和其他亲朋好友，求他们留意街道上的人。又急忙开车出去，绕着周围的街道转了一圈又一圈。幸好，不过多时，女儿打电话告诉他莫德里奇现在在火车站，这件事已经上了媒体新闻了。</p>
<p>他赶过去，在一大群人的注视里慢慢走向他。莫德里奇坐在椅子上，身上还穿着单薄的睡衣，浅浅微笑着望着站台的大雪。这一次，他把拉莫斯当成陌生人，只是扫了一眼，又很快挪开了视线。拉莫斯强忍泪水，问他，我可以坐这里吗？莫德里奇点点头，挪了挪，给他留了更多一点位置。拉莫斯说，你好呀，你也是要坐去塞维利亚的车吗？莫德里奇摇摇头，说，不是哦。</p>
<p>拉莫斯将身上的大衣脱下来，披在他身上。莫德里奇道了谢。他很喜悦地、很喜悦地告诉他，毫不掩饰地将爱意透露给他。莫德里奇看向拉莫斯，说，我在等拉莫斯。拉莫斯要回家了。</p>
<p>一片雪花落在莫德里奇的肩上，拉莫斯替他拂去。大雪纷飞。他握住他的手，说，好，我陪你一起等拉莫斯回家。</p>

  <p> — Dec 8, 2023</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
