<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【水软】太阳照常升起</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2023/01/27/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E5%A4%AA%E9%98%B3%E7%85%A7%E5%B8%B8%E5%8D%87%E8%B5%B7/">
  
  <meta name="description" content="十五只鸡，拉莫斯来来回回数了三遍，才发现少了一只。冬天的风雪那样大，他不明白那只鸡是如何偷跑出去，又怎么找得到粮食活下来。他恨恨地给鸡窝里撒了几把米，收拾收拾屋子，熄灯睡觉。那一夜狂风呼啸，窗外的枝桠碰撞，拉莫斯睡不着，在床上翻来覆去，睡出几个字形。 第二天他起了个大早，洗漱完赶着去喂猪。拉莫斯切了">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【水软】太阳照常升起" />
  
  <meta property="og:description" content="十五只鸡，拉莫斯来来回回数了三遍，才发现少了一只。冬天的风雪那样大，他不明白那只鸡是如何偷跑出去，又怎么找得到粮食活下来。他恨恨地给鸡窝里撒了几把米，收拾收拾屋子，熄灯睡觉。那一夜狂风呼啸，窗外的枝桠碰撞，拉莫斯睡不着，在床上翻来覆去，睡出几个字形。 第二天他起了个大早，洗漱完赶着去喂猪。拉莫斯切了">
  
  <meta property="og:url" content="https://fufufuono.github.io/2023/01/27/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E5%A4%AA%E9%98%B3%E7%85%A7%E5%B8%B8%E5%8D%87%E8%B5%B7/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【水软】太阳照常升起">
  
  <meta name="twitter:description" content="十五只鸡，拉莫斯来来回回数了三遍，才发现少了一只。冬天的风雪那样大，他不明白那只鸡是如何偷跑出去，又怎么找得到粮食活下来。他恨恨地给鸡窝里撒了几把米，收拾收拾屋子，熄灯睡觉。那一夜狂风呼啸，窗外的枝桠碰撞，拉莫斯睡不着，在床上翻来覆去，睡出几个字形。 第二天他起了个大早，洗漱完赶着去喂猪。拉莫斯切了">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2023/01/27/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E5%A4%AA%E9%98%B3%E7%85%A7%E5%B8%B8%E5%8D%87%E8%B5%B7/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【水软】太阳照常升起</h2>

  <p>十五只鸡，拉莫斯来来回回数了三遍，才发现少了一只。冬天的风雪那样大，他不明白那只鸡是如何偷跑出去，又怎么找得到粮食活下来。他恨恨地给鸡窝里撒了几把米，收拾收拾屋子，熄灯睡觉。那一夜狂风呼啸，窗外的枝桠碰撞，拉莫斯睡不着，在床上翻来覆去，睡出几个字形。</p>
<p>第二天他起了个大早，洗漱完赶着去喂猪。拉莫斯切了干干净净十几头白菜，放进大锅里热腾腾煮出几大桶猪食。他提着桶去猪圈，放下桶，几头小猪立刻热情洋溢地贴上来，哼哧哼哧。稻草与泥土的间隙里，拉莫斯敏锐地察觉到那儿藏着个人。他蹑手蹑脚上前，随手拾了根木棍轻轻一挑——一个金发的头颅显现出来，在几乎冷凝的空气里，微微抖颤。</p>
<p>偷鸡贼。拉莫斯原想大喝一声，痛痛快快抽那人两棍。可是，这个金发的、他辨不出男女的人那样瘦弱，那些触目可及的伤痕结出薄薄一层紫红的痂，似乎吹口气便要渗出血来。拉莫斯挠挠头，叹口气，将人抱起。那人哆哆嗦嗦地醒来，脆弱地扫他一眼，又很沉重地闭上眼睛。</p>
<p>拉莫斯烧了热水，手脚麻利地替人除了衣服，放进家里唯一一个没有破洞的塑料桶里，放水，替他擦洗身体。手上的布移到下身时，刚看到那团略带粉嫩蜷缩着的东西，拉莫斯想，幸好幸好是个男的，也没算占人家便宜。再往下探，他突然变了脸色，慌慌张张看了那人的脸好几眼，连忙把手抽回来，轻轻骂了句脏话。</p>
<p>给人洗完，换好衣服，他给他挪到唯一那张床上。那人仍旧是睡着，只是摘去了那些泥土和稻草，活生生洗出个白净无比的人。晚上，拉莫斯睡在他身边，和衣而眠。半夜三更，他听化雪时滴滴答答地响，他听老鼠走在房檐上堪称完美的脚步，他睡不着，索性起来练功、打拳。早晨莫德里奇醒来时，朦朦胧胧看到床边那人，背对着他，两只大花臂，满背纹身，有模有样地练着招式。</p>
<p>中午，拉莫斯破天荒杀了只鸡，小火慢熬出一锅鸡汤给莫德里奇喝。家里没像样的凳子，他给莫德里奇搬了张凳子，坐在灶边就着锅吃。拉莫斯给他备好碗筷，说，我今天吃了几斤面和肘子，这是专门给你的，你吃你吃。莫德里奇苍白地笑了，低声说句谢谢。拉莫斯坐在灶后面加着柴火，一面看着莫德里奇的侧脸，想着那些鸡毛和鸡肉，舔舔嘴唇，饿着肚子，埋头盯着火。</p>
<p>他就这么稀里糊涂地收留了莫德里奇。拉莫斯是个薄面皮，不知道如何和面前这个看起来说句话就要掉眼泪的人谈，好在莫德里奇实在勤快，在床上养了没两天就下地帮衬他干活。拉莫斯没好意思问丢的那只鸡是不是他偷偷吃了。不过，他又给家里买了几只鸡崽和猪崽，莫德里奇很会照顾这些小动物，自从他来，家里的鸡似乎连下蛋都快乐许多。</p>
<p>拉莫斯没探究过莫德里奇的来历，日子在不明不白里过得也算惬意，可莫德里奇却爱问他。那天晚上打了霜，拉莫斯搬了些柴进屋里给莫德里奇烧火暖暖身子。莫德里奇侧坐着，脸上映着火光，一针一线地替拉莫斯缝补衣物。他问他，家里怎么没个管事的。拉莫斯说，原先处过几个，礼都下给人家了，可惜不是进了城，就是和拉电影的跑了。</p>
<p>噼里啪啦的火堆逐渐熄了，补完衣服，拉莫斯关上收音机，躺上床准备睡觉。黑暗里，莫德里奇的手贴上来，麻利地替他解了扣子，将他脱了个干净。他半推半就地说着不要，不带一点挣扎。长久未经性事的阴茎直勾勾地立起来，比玉米棒子还要梆硬。莫德里奇脱了衣服，缓缓将他那根东西用下面吃进去，倒抽着气，发出些嘶嘶的嘤咛。</p>
<p>嬲，他把他当驴骑。拉莫斯暗暗地想。</p>
<p>他的穴水润着，紧紧包裹住他的阴茎，咬得拉莫斯带点痛。莫德里奇坐在他跨上，律动着，拉莫斯伸手去抚摸他那平坦的胸，带着学究似的态度，上下揉捏。拉莫斯不懂什么是销魂，只觉得莫德里奇人也小小的，奶子也小小的，穴也小小的。</p>
<p>拉莫斯有几张见不得人的画，也去城里看过几回严打的电影，可莫德里奇全然不像那些女主角，没有晃得热烈的乳房，只有盈盈一握的腰倒是如出一辙。他掐住他的腰，胡乱顶他，又觉得不够得力，干脆将人压在身下。莫德里奇的身体被他完全覆盖着，拉莫斯将保存了整整一个冬天锄田的力气使在他身上，蛮力地冲撞，带出他甜甜腻腻的呻吟。</p>
<p>他好些年没碰女人，血气方刚的年纪饿得发昏，一下子恨不得将莫德里奇给吃个干净。拉莫斯操着他，心里想，一开始怎么没看出他皮肉下的这股荤腥味。他上手揉着他的奶，快快乐乐。他们从床这头倒到床那头，直到天蒙蒙亮，拉莫斯一点也射不出精液，才胡乱地亲过莫德里奇，眼睛一闭，睡起觉来。</p>
<p>.</p>
<p>生米煮成熟饭，他们做了半路夫妻，拉莫斯特地把莫德里奇带到他们家祖坟前，一人磕了三个响头，上了三炷香。莫德里奇起身，拉莫斯仍跪着，念念有词，说什么谢谢祖宗保佑掉下来个好媳妇，家里被他治得井井有条，赶明儿生了孩子，再给您烧几摞纸钱。说完，拉莫斯又磕一个。莫德里奇站在他背后，转着衣角上的扣子，笑。</p>
<p>第一次做丈夫，拉莫斯却有些天生疼人的本领。天寒地冻，他不在乎那些柴火，总是在屋里烧着，生怕莫德里奇刚好不久的身体给冻出病来。他们二人的衣服也是由他包揽，连莫德里奇每月的月经带子也给欢欢快快的洗净。他们屋外地上落了薄薄一层雪，猩红的热水泼洒出去，在拉莫斯的注视下，一路蜿蜒到小池塘里。</p>
<p>开春又立夏，日子过得飞快。自从拉莫斯沾了荤腥，隔三差五地和莫德里奇在床上办事，有时不顾白天黑夜，照样来。莫德里奇被他操完，总坐在床沿儿慢条斯理穿着衣服，嘟囔着拉莫斯脑子里太低俗。拉莫斯一听，乐了，又把人拉过来，把莫德里奇踹的每一脚都当情趣。他哄他，说，明天带你去池子里捞蚌，开珍珠给你串个链子。他又亲了他两口，这才将人哄好。</p>
<p>第二天一早，他们吃过两碗干挑面，拉莫斯撑了小船到岸边，拉莫德里奇上来。晴空万里，荷花灿烂，拉莫斯将船驶进池塘深处，看莫德里奇的手指探进水里，搅起几圈涟漪。莫德里奇身上穿的衣裳，多是由拉莫斯的旧衣服改的，这样也大了一圈，耳朵后露出白皙一片脖颈。拉莫斯湿手捏捏，沁人的水珠滚进去，莫德里奇像兔子一般一震，抛给他一个眼刃。</p>
<p>他笑了，放好竹竿，将人压在身下。莫德里奇怕船翻了，一时也不敢动作，由着拉莫斯将他扣子一颗颗打开。莹润白皙的肌肤剥离出来，倒映着荷花摇曳的影子，晃了拉莫斯的眼。他分开他的腿，找准穴口，插进去。那船摇摇摆摆地前进着。</p>
<p>莫德里奇弓着身子，紧绷着，咬着唇，急促地喘。拉莫斯在床事上学得飞快，他顶得极深，时不时撞到宫口，叫他连呻吟都带着颤动。一些水珠在摇晃间溅在莫德里奇的胸前，拉莫斯卡着他的臀，拍着他的屁股，一一将它舔舐干净。莫德里奇被他操得发晕，伸出手臂环住他的背脊，在拉莫斯的耳边吐息。太阳落在莫德里奇的瞳孔里，周围的事物都裹着一种似真似假的美丽光晕。</p>
<p>在拉莫斯胯下，莫德里奇的下体夹着他的阴茎高潮迭起，将船底染出一块深棕的形状。他的眼睛里射出奕奕的光，而后被迫松弛，融化在拉莫斯怀里。他容纳着拉莫斯的精液，金色的长发铺散开来，好像一具死而复生的尸体。拉莫斯疲软的阴茎抽了出来，白浊的液体不断涌出，莫德里奇咬着唇，求他，说，拉莫斯，你亲亲我。</p>
<p>他吻他几回，直到莫德里奇呼吸不上，报复似的咬了一口他的舌尖。拉莫斯就着这水洗了洗，理好裤子，又顺手摘了两片荷叶，帮莫德里奇擦干净下面。莫德里奇仍躺着，喘着气，骂他。他说，拉莫斯你真是狗变的，吃人家剩下的渣子也当宝贝。说完，他又拧了一把拉莫斯腰子，让他送他去小溪里洗洗。</p>
<p>恰逢正午，骄阳似火，莫德里奇衣服脱得爽快，用脚尖探了探，便下了水。他游到小溪中央，恶作剧地潜下去，又从另一个水面钻出来，像个孩子一样。拉莫斯也脱了衣服，跳进去捉他。金色的发丝钻进他手掌心里，他一拧，将莫德里奇拉过来，拽进怀里。</p>
<p>他们浮浮沉沉，拉莫斯搂住莫德里奇的腰，突然问他，你有几个月没来那个了？血腥的记忆似乎变得十分遥远，拉莫斯想起，上次给莫德里奇洗月经带的时候，还是一个寒冷的春天。</p>
<p>他当然知道他什么意思，水滴从莫德里奇的睫毛上滚下来，像一串泪。他推开他，向外游去。拉莫斯抓住他的脚踝，不松手。莫德里奇见挣脱不开，才乖乖停手，说，三个多月了。</p>
<p>莫德里奇游上岸，甩了甩身上的水珠，披着衣服，掩去一半的赤裸，坐在地上，看着他。他说，拉莫斯，你都不知道我是谁，这个还不知道是哪个男人的种。拉莫斯爬上来，索性躺在岸上，说，是我的，我知道。他头枕着的那片草里开出一朵小小的黄花，他摘下来，坐起身，小心翼翼别在莫德里奇鬓边，连连称好看。</p>
<p>晚上，他们吃了蚌肉，淘澄出一小碗珍珠。拉莫斯坐在桌边，烧红了针，一颗颗给珍珠穿眼，串出个小手链给莫德里奇。那些珠子奇形怪状，瘦瘦小小，圆润的不过几颗。莫德里奇在戴在手腕上，在灯下看了又看，忽然掉下泪来，说，拉莫斯，我还是收拾收拾东西走了吧，你该找个正经人家姑娘的。拉莫斯摇摇头，说，别以为我不知道，你当时偷了我一只鸡。既然吃了我的鸡，可是要给我做媳妇的。莫德里奇泪眼婆娑地笑，扑进拉莫斯温暖的怀抱里。</p>
<p>.</p>
<p>莫德里奇的胎逐渐大了，拉莫斯搬出家里唯一那部烂单车，花了一个下午时间修好，又给链子上了油，载着莫德里奇去镇上。莫德里奇侧坐在自行车后面，嗑着瓜子，一路上看着溪边各色树木，瓜子皮掉了一路。他们先去镇上诊所看了医生，又去扯了两块花布，给莫德里奇买了双小红鞋。最后，拉莫斯拉着莫德里奇进照相馆，说要拍一个红底的合照，洗出来，挂在家里。老板安排他们坐板凳上，莫德里奇仔仔细细给拉莫斯整理了领子，才转过身，笑。</p>
<p>那照片过了几天就洗出来，挂在了红砖墙上。拉莫斯取照片的时候，老板连连说好看，退了他们两块钱，把这张作为模板，粘在了照相馆外面的玻璃那。拉莫斯心里得意，拿了钱，蹲在外面，看着人来人往，就差长根尾巴疯狂摇。</p>
<p>盛夏，他们池子里的荷花开的很好，莲蓬也茂盛。拉莫斯勤快，每天晚上把莲蓬摘了，莫德里奇替他捆好，第二天天还没亮就踩着单车去镇上卖。踩来踩去，拉莫斯硬生生给莫德里奇踩出一台缝纫机来。他辛辛苦苦从镇上背回家，莫德里奇眼睛亮亮，一蹦一跳。拉莫斯没等人开口，忙把莫德里奇拉进怀里，摸摸他肚子，傻乎乎地笑。</p>
<p>莫德里奇锤他胸口两下，说，你干嘛给我买这个。说完，拉莫斯替他摆好，莫德里奇迫不及待坐上去，试了两下踏板，看着针空转，止不住地笑。拉莫斯从他背后又搂住他，亲亲他的头顶，说，这阵子莲蓬卖得可好，过两天我再背台电视回来，你在家里就不无聊了。</p>
<p>拉莫斯说到做到，每天驼的莲蓬差点把自行车都压弯，莫德里奇看得害怕，每天趁他不注意，偷偷拿下几捆。拉莫斯努力叫卖，每天收获不错。他骑单车回家时，总不忘记绕绕路到照相馆前，看着他们那张合照，才心满意足地走。</p>
<p>回家，就着锅吃完饭，洗漱洗漱就熄灯睡觉。拉莫斯在床上做了莫德里奇半边靠枕，他倚在他身上，拉莫斯的手将他从头到脚抚摸过来，一点不落。他换了个姿势，头压在莫德里奇肚子上，试图听出点什么，结结实实被肚子里的小人踹了一脚。莫德里奇笑意盈盈，拉莫斯吃了瘪，揉揉脸，说，这小屁股真像你，平时安安静静地，怎么踢人这么有劲儿，也是个兔子变的。</p>
<p>他们面对面躺着，拉莫斯玩着他的金发，哄莫德里奇睡觉。缤纷的画面闪进他的脑海，孩子、生活、一望无际的稻田。拉莫斯不记得自己是什么时候醒来的，他轻轻侧过头，莫德里奇闭着眼流泪，将枕巾濡湿一片。</p>
<p>那天，他照常去镇上卖莲蓬。傍晚路过时，照相馆的人正将他们那张合照取下，拉莫斯下车，问老板，怎么突然拿下来了。老板说，你来得正好，和警察同志说一下你和这个人什么情况。</p>
<p>照相馆里面是一望无际的黑暗，拉莫斯坐进去，对面人客客气气说是随便问句话，其实是在审他。那人一身好衣服，大腹便便，问他，你晓得这人在哪？拉莫斯点点头，说，是我媳妇，前两天赌气回娘家去了。他配合地说了一个地址，又和人握握手，敬了根烟出去。那位公仆将烟别在耳朵后面，笑着说，你胆子可真大，他可是个杀人犯。</p>
<p>拉莫斯笑笑，看着人走后，骑上他那辆烂单车，绕了好几个弯子，确定没被人跟踪，才拐回家里。他一进门，对莫德里奇说，收拾东西，我们出远门看个亲戚。莫德里奇走上前，问他，哪个亲戚？拉莫斯随口应了一句，便赶紧打开衣柜，清点细软。莫德里奇扶着腰，说，我知道了，拉莫斯，把我交出去吧。</p>
<p>他没回他，转身去厨房拿了菜刀，别在腰上，又继续开始整理。莫德里奇拉住他手腕，说，拉莫斯，你不用走，我罪有应得，我杀了他们全家人五口！拉莫斯停下手，叹口气，认真注视着莫德里奇的眼睛，说道，我捡到你的时候，你身上哪块肉是好的？你杀人，我信，你无缘无故杀人，我不信。况且你身上还揣着这个玩意儿，听我的，我带你走。</p>
<p>话音刚落，数十只手电筒的光从窗外飞进来，一点点逼近。拉莫斯从墙上取了一件雨衣，让莫德里奇穿上，从后门将人送出去。他坐在前院，拿出磨刀石，浇水磨着菜刀，提着一口气，直直盯着莫德里奇故意慢慢悠悠从田梗上穿行，和那些人擦肩而过。他们来到他面前，一堆人进去开始搜，拉莫斯依旧是不紧不慢地磨着刀，笑着说，领导好，您几个吃了吗。</p>
<p>拉莫斯说，噢噢，那个人是吧，领导你要为我做主啊，我也不知道那个人是杀人犯啊，要是知道我肯定不跟他过了。什么？杀了五个人？为啥把他们杀了啊——来来，领导你们喝点热茶，这么晚了还要工作真是辛苦了——拐去他们家的啊，原来是这样。</p>
<p>.</p>
<p>拉莫斯被关进去审了几天，一点眼皮没合，说话都颠三倒四，口齿不清。他们问他，人去了哪？他说，是的，我和他在田里干过一回。他们说，拉莫斯，你不要想着包庇他，天网恢恢，疏而不漏。他说，他操起来水可多了，要弄什么姿势什么姿势，下回，领导也试试？他们甩了他脸子，继续轮番审问着。</p>
<p>他被放出来的时候，禁不住直接躺在门口的水泥地上，睡了一个下午，直到有好心人实在看不过去，把他摇醒，又喊了个三轮送他回去。他说不用不用，把我放我家池塘前面就行。</p>
<p>好像做了一个好长好长的梦，拉莫斯看到他的肉体缓缓沉进去，又被莫德里奇捞起来，搬进小船上。无数的荷叶遮蔽天空，如同一片燃烧的绿色火焰。他的头枕在莫德里奇的大腿上，炽热的眼泪掉到他的额前，却显得有些冰冷。小船飘荡，拉莫斯的视野逐渐变得昏暗。他仿佛回到母亲温暖的子宫里，蜷缩着，感到无比安全。</p>
<p>莫德里奇抚摸着他的脸，啜泣地开始叙述。故事的主人公是一个被人用几块布料卖走的男孩，抑或说是女孩。他嫁进去，被公公连带兄弟三人轮流用着，像个娼妓。他流产的那天夜里，源源不断的血液从他的下体流出，而那些人逆着鲜血插进他的子宫。他听到自己的血液流尽，血管里流动着的，是他们射进来的精液。他一夜未眠，第二天早上起来穿着灌了一裤子血的棉裤给他们一家做饭。他放了一整瓶老鼠药进去，那么温顺地坐在厨房里，听他们每个人倒下时，头撞在泥土上，沉闷的那一声“咚”。</p>
<p>我罪孽深重，我不配你对我这样好。他说。</p>
<p>.</p>
<p>过了两天，拉莫斯小心翼翼避开眼线，溜回去收拾了些东西。一切妥当，他架着船，走水路，一杆一杆撑出去好远。莫德里奇坐在船里，连连叹气，说可惜了那么好的缝纫机，没给你做两件好衣裳。拉莫斯回头，揉乱他头发，说，日子还长着，以后有你给我做衣服的时候。莫德里奇哼一声，说，可把你美死了。</p>
<p>拉莫斯早年在城里搬水泥的时候，认识了一点人，略有一点门路。他花了大价钱，给莫德里奇搞了张假身份证，又买了两张去边境的票。一块红花绿叶的大花布把莫德里奇头发和脸都包得严严实实的，一点儿也看不出样貌。拉莫斯笑着说，幸好通缉令上只写了你有金发，不知道你挺着个大肚子。莫德里奇白他一眼。</p>
<p>他们坐绿皮火车，一路买的硬座，哐当哐当，离开这片土地。小小的窗户外映着皑皑的雪，拉莫斯的大衣披在他身上，小心翼翼掩住他半边脸，衣服被劣质的卷烟里里外外薰透。莫德里奇窝在拉莫斯怀里，一半是虚弱，一半是在这九死一生的路途里坦然地冲他撒一次娇。拉莫斯的大手放在他的背上，莫德里奇从梦里跌出来，想，他是他后半生的归宿。他就这么稀里糊涂地闯进他的以后里。</p>
<p>他睡过去。晨光熹微，化开笼罩在苍穹之上的薄雾。拉莫斯吻在他的脸上，太阳照常升起。</p>

  <p> — Jan 27, 2023</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
