<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【水软】鲜花</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2023/12/31/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E9%B2%9C%E8%8A%B1/">
  
  <meta name="description" content="那天下午拉莫斯在手机上随意划着新闻，上司路过，瞥见屏幕上莫德里奇那张脸，鼻子哼哼，发出鄙夷的笑声。拉莫斯转头，对上上司视线。上司手搭在他肩膀上，叩了叩，说，到晚上你就知道他什么样子了。说完，他意味深长地念了念标题——苦尽甘来的受害者，完美的议员丈夫。 晚上是警局私底下的局。为了庆祝局长退休，里里外外">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【水软】鲜花" />
  
  <meta property="og:description" content="那天下午拉莫斯在手机上随意划着新闻，上司路过，瞥见屏幕上莫德里奇那张脸，鼻子哼哼，发出鄙夷的笑声。拉莫斯转头，对上上司视线。上司手搭在他肩膀上，叩了叩，说，到晚上你就知道他什么样子了。说完，他意味深长地念了念标题——苦尽甘来的受害者，完美的议员丈夫。 晚上是警局私底下的局。为了庆祝局长退休，里里外外">
  
  <meta property="og:url" content="https://fufufuono.github.io/2023/12/31/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E9%B2%9C%E8%8A%B1/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【水软】鲜花">
  
  <meta name="twitter:description" content="那天下午拉莫斯在手机上随意划着新闻，上司路过，瞥见屏幕上莫德里奇那张脸，鼻子哼哼，发出鄙夷的笑声。拉莫斯转头，对上上司视线。上司手搭在他肩膀上，叩了叩，说，到晚上你就知道他什么样子了。说完，他意味深长地念了念标题——苦尽甘来的受害者，完美的议员丈夫。 晚上是警局私底下的局。为了庆祝局长退休，里里外外">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2023/12/31/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E9%B2%9C%E8%8A%B1/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【水软】鲜花</h2>

  <p>那天下午拉莫斯在手机上随意划着新闻，上司路过，瞥见屏幕上莫德里奇那张脸，鼻子哼哼，发出鄙夷的笑声。拉莫斯转头，对上上司视线。上司手搭在他肩膀上，叩了叩，说，到晚上你就知道他什么样子了。说完，他意味深长地念了念标题——苦尽甘来的受害者，完美的议员丈夫。</p>
<p>晚上是警局私底下的局。为了庆祝局长退休，里里外外各部门来了不少人。炙手可热的那位议员自然是来了，莫德里奇作为他的omega伴在他身侧，见人就笑，听话点头，乖得跟兔儿似的。拉莫斯游离在人群之间，默默喝着酒，抽空上下扫两眼。到后来，上司看不过，领着他去给议员敬酒，客客气气说了一大通话。拉莫斯照做。觥筹交错间，他意识到一丝目光黏在他背后，黏在他花花绿绿的纹身身上。他侧身，莫德里奇冲他眨眨眼。他不懂这意思。</p>
<p>宴席散了，他送上司回家。上司问他从这对里看出什么没有。拉莫斯没有答话。他想，莫德里奇的西装极为合身，一寸寸正正好掐住腰，放出个弧度，供议员的手掌落在他腰上。议员搂着他，故意把他抛到一个又一个谈话里，时不时摸摸他的发丝。他应答如流，却笑得勉强，议员的手臂锁住他，不准他后退半分。</p>
<p>他把他当玩意儿呢。拉莫斯想。</p>
<p>疲乏的夜晚。拉莫斯送完上司回去，正做着好梦，上司一个电话将他惊醒，他匆匆忙忙赶到莫德里奇家里。议员不在，事后拉莫斯才知道他们一直分居。偌大的空间里，莫德里奇穿着单薄的睡衣，坐在人群中间，泪水盈盈。拉莫斯进门，莫德里奇抬头望过来，一滴泪掉了下来。</p>
<p>他说，幸好你来了，我害怕。</p>
<p>几个字酥酥麻麻，嗲到人心里。拉莫斯吃不准这意味，咳嗽两声，故意绕过他的话，问起其他佣人事情的经过。那眼泪不再落了，莫德里奇收住啜泣，只是望住他，生怕拉莫斯在下一秒消失。</p>
<p>佣人似乎是第一次见警察，结结巴巴说了个大概：晚上没听见什么，应该是家里遭贼，见先生醒了怕他叫喊故意吓了先生两下，然后就跑了。听人说话，莫德里奇又委委屈屈添了一点儿，什么那人的刀有多长，什么那人目露凶光。秋夜里风凉，他说着说着，身子忍不住轻颤。拉莫斯脱下衣服，避着他的目光，给莫德里奇披上。他一愣，轻轻声说了句，谢谢，把话里的嗲劲儿去掉了，显得很纯粹。</p>
<p>拉莫斯和上司以及议员都汇报过一遍，暂时睡在了莫德里奇卧室的地板上。他不让拉莫斯走，颠来倒去说他害怕，求他留下。电话里，上司又特意提点提点了他。拉莫斯不敢怠慢，任由佣人们收拾好一切，僵直躺在地板上，听着莫德里奇的响动。他只绷了一会儿，终究抵挡不住睡意，迷迷糊糊睡过去。</p>
<p>睁眼醒来，拉莫斯感受到身体被人环住。莫德里奇不知什么时候钻进他被窝里，睡在他身边，不安分地抱住他。莫德里奇醒着时面子上就乖，睡着了更是乖巧了一层，毫无防备，任人蹂躏，叫人生不起一点气来。拉莫斯微微一愣神，在心里默默叹气。他知道，他被人缠住了。</p>
<p>.</p>
<p>一个怕字，就锁住了拉莫斯自由，叫他之后留守在莫德里奇身边，屈尊做保镖的工作。有人来打点过，明里暗里叫他陪莫德里奇玩一玩就好。拉莫斯苦笑。玩到什么地步叫玩呢，非得同他玩到床上去，玩到天昏地暗，玩到奶飞逼肿才好吗。那人临走前拍拍他肩，一水看好的话，听得拉莫斯作呕。</p>
<p>他回去，大包小包把他的东西扛进莫德里奇的家。莫德里奇早已换了身衣服，站在客厅里，笑。佣人们麻利地接过行囊替他打点，拉莫斯不知所措站在原地，闭上眼深呼吸几口气。众人散开，只剩他和莫德里奇两人共享这寂静的空气。莫德里奇拉他到沙发上坐下，替他倒了杯酒。拉莫斯接过，一饮而尽。他仗着一点酒意，盯着莫德里奇，问他，我要怎么才能抓到不存在的人呢。</p>
<p>他没等到回答。莫德里奇的唇贴了上来，带着三分酒气，冰冰凉凉。他不做挣扎，彻头彻尾投降，败下阵来。莫德里奇吻着他，引诱着他尝着他柔软的舌头。看上去乖乖巧巧的手从拉莫斯胸前滑下去，慢慢拉开裤子拉链，隔着布料抚慰着他的阴茎。</p>
<p>血液朝下身奔涌，拉莫斯听不清莫德里奇那故意黏黏稠稠的话。他像个老师，咬着拉莫斯的唇，说着鼓励的话。他要他射出来，射在他的手心里。他放过他的唇，又玩味地蹭蹭他的胡茬，转向他的喉结，轻轻用牙齿咬着。他说，它好大，我都要握不住了。</p>
<p>晚上洗内裤的时候，拉莫斯觉得自己有点窝囊。他掏出手机，恶狠狠地打了几个字过去：我要操他。那人回复，请便。</p>
<p>可是，他抓不住他。</p>
<p>莫德里奇软得要命。单这一点软，你就只有奈何他的份。他日日叫拉莫斯陪着，当拉莫斯是三陪，陪笑陪饭陪睡。他甚至牵着拉莫斯的手去商店，叫拉莫斯亲手挑内衣裤给他——不经你手的我全不要，他说。拉莫斯陪着和气，却抓不住时机。他太软了。哪怕只是握住他的手重了一点儿，他都要明明白白地疼给你看。他拿他没办法。由着这块白肉在身侧吊着饿狼。</p>
<p>你来我往几回，拉莫斯想着自己的办法。他很郑重很郑重地对莫德里奇讲，alpha的易感期快到了，我想带人过来。莫德里奇听完，一副受了极大伤害的模样，咬着唇，说他不许。拉莫斯好像特别困扰地说，那怎么办呢。他说完，心里暗自在笑，扬起头，悄悄吃定他。</p>
<p>莫德里奇终究是让他得到了一点，一个部位。他将自己掰碎，似乎害怕被拉莫斯一口吞噬殆尽。他跪在床边，柔软的地毯上，亲吻拉莫斯的阴茎。莫德里奇做得投入，不遗余力地吮吸，然后整根吞下去，金色的头颅贴在拉莫斯下身，密不可分。拉莫斯摸摸他头发，有点恍惚。有那么一个瞬间，他甚至以为莫德里奇爱的是他的阴茎——他那么虔诚。他用手抚摸着莫德里奇的喉咙，他知道，隔着一层皮肉，他的阳具在里面矗立、抽插。他堵上他蜜糖般的嘴，轻颤着，射进去，直到他的眼角呛住一点泪来。</p>
<p>操。拉莫斯想。前二十几年的精液都白射了。</p>
<p>.</p>
<p>他们整日腻着。有时，拉莫斯没来由地煞煞风景，他说，你就不能收收你的劲儿给你的alpha吗。莫德里奇闻言，挑挑眉，很诧异地说，他？他仿佛一个寡妇被人忽然问起老公去向，震惊之余又隐隐带点嘲笑。</p>
<p>莫德里奇和议员的关系拉莫斯看在眼里。议员从不过来，只是偶尔叫人把莫德里奇接过去。即使有司机接送，莫德里奇依旧坚持带着他。他好像把什么东西寄存到了拉莫斯身上，非得靠着拉莫斯才有口气说话和动作。即使发情期到了，莫德里奇的身体化成了一滩水，他也不忘拉莫斯。在把他送过去的时候，莫德里奇面色潮红，头枕在拉莫斯胯间，低声说，带我走，好不好。</p>
<p>莫德里奇的发情期持续了几天，这几天里，整间屋子只剩他一个人住着，他第一次意识到这里的佣人和保镖数量有多么夸张。他每做出一个动作，都有六七双眼睛盯着他看。拉莫斯总是扭头环视一圈对每个人都笑笑，带着一点恭谦，带着一点谄媚。</p>
<p>他被送回来了以后，拉莫斯抱住他，用自己肉身称了称，轻好多。莫德里奇身上莫名其妙多出一把骨头来，硌得拉莫斯生疼。他放下他，莫德里奇很虚弱地笑着，丧失了往日吊着他的那种狡黠姿态。他整日吐，胃里只能装下沙子一样小的东西。佣人们像是很熟悉他的这种状况，冷眼看着，收拾狼藉不堪的地面，静静撤下盘子。</p>
<p>回来的第一个晚上，莫德里奇开始做噩梦。他在拉莫斯怀里挣扎，喃喃喊着痛。拉莫斯惊醒，摸摸他额头，一层薄汗。下一秒，莫德里奇哭喊着醒来，在黑暗里小声喘着气。拉莫斯紧紧抱住他，从他的耳后开始慢慢吻他。他的手探向莫德里奇的下体，试图抚慰他，却被莫德里奇按住手腕。莫德里奇颤声，说，不要。</p>
<p>那里空空荡荡，什么也没有。</p>
<p>那是一种钝痛，如同一把刀毫不犹豫地斩在拉莫斯心口，痛得他失去知觉。浅浅停留在大脑皮层的回忆向他涌来，拉莫斯终于想起那篇被上司嘲讽的新闻报道：苦尽甘来的受害者，完美的议员丈夫。是的，他忘记了莫德里奇曾经是一名受害者。</p>
<p>多年以前，如日中天的另一位官员强奸施虐，被偶然路过房间门外的议员听到，报警，展开了救援。当时的议员还不是议员，只是在本地颇有名气的实业家。在这次事件以后被许多人崇拜，开始走向政治道路。在此期间，他没有忘记那个被他救下的平凡人。他们互生情愫，即使知道莫德里奇身体残破的情况下依然正式向他求婚，标记了这个可怜的omega。人们都赞他是好心肠的爱妻家。</p>
<p>拉莫斯的喉咙像是被插进了现实的鸡巴，他想吐又吐不出来，喉咙满溢，说不出一句话。他锤在床板上，那是软的，不够痛，不够解恨。他吻在莫德里奇滚烫的额前。拉莫斯起身，披上衣服，飞快出门。他坐在车里，点燃一根烟，默默流泪。他不知道自己为什么哭，只觉得眼泪流到唇边有点微微的苦。</p>
<p>莫德里奇找来的时候，拉莫斯一身泥巴，掘了一半的坟。他身上穿着厚重的衣服，一层层叠起来，才撑起一个架子，成了莫德里奇。他蹲下来，要他停手，用一种很悲呛很戏剧女主角的腔调和他讲，拉莫斯。他死了，不错。可是真正犯罪的人没有死。你挖错坟了。</p>
<p>拉莫斯苦笑，将铲子一扔，仰躺在地上。</p>
<p>莫德里奇化在他身上。水一样，就这么化了。拉莫斯有点唾弃自己，他不明白在这种悲伤下为什么自己的阴茎依然会硬挺，依然可以一寸寸插进莫德里奇的穴里。莫德里奇坐在他身上，还发着烧，内里都是滚烫的。他没撑过几下，草草射了进去，弄脏了莫德里奇的下体。一片湿漉漉。</p>
<p>莫德里奇的司机等在墓地门口，他们上车时一言不发，踩踩油门就走了。他们回到家，疲惫不堪地滚在一起摔进浴缸。拉莫斯替莫德里奇脱了衣服，在灯光下仔细端详着那片骇人的疤痕，那个不规则的刀口。他吻下去，用舌头舔舐着这个不规则的形状，直到莫德里奇再一次融化。</p>
<p>他们又做一次，同样，莫德里奇在上面。他穴里的精液还没完全流出，拉莫斯的阴茎挤进去，抽插间带起一点白沫，飘在水面。他掐住莫德里奇的腰，头颅靠在他胸前说，你不该让我这么爽，搞得我像嫖客。莫德里奇抱住他，低头吻在他的发旋，说，没事，我已经是小姐了。</p>
<p>.</p>
<p>莫德里奇怀孕了，毫无疑问是议员的种。毕竟他是唯一有资格射进生殖腔的人。铺天盖地的宣传活动涌来，记者在门口蹲守，化妆师一刻不停地跟在莫德里奇屁股后面跑，为他掩盖掉所有孕吐带来的倦怠，给他蒙上一层幸福的假面。他们什么都算好了。竞选团队认为这个时候怀孕可以吸引omega选票，同时，他们也算好了在连任选举前多久流产才能对选票产生最有力影响，他们要算好同情的峰值。</p>
<p>在他怀孕后，拉莫斯久违地单独和议员吃了次饭。议员选了一家上好的日料店，凭拉莫斯自己踏不进店门的那种。拉莫斯汇报工作，将所有他偷拍的和莫德里奇做爱的照片和视频递给他。议员拍拍他肩膀，夸他做得好。他一扬手，穿着和服的店员小步端着清酒踱过来。议员给拉莫斯斟了一杯。</p>
<p>寿司放在台前，师傅低头，仿佛被人割掉了耳朵，沉默规矩地做着事。议员拿起寿司，沾沾酱酒，扔进嘴里，大口咀嚼着。他笑着，对拉莫斯说，辛苦你再等等，照顾照顾他，流产之后就可以按计划顺利抛掉他了。只是还得靠你做事做的漂亮点，把话编圆满。什么反咬恩人一口，婚内出轨甚至为了和情郎私奔偷摸转移党内的钱，大家都爱看。之后，你得把戏演好点。</p>
<p>拉莫斯点头。他像是忽然想起什么似的，说，他身上那个疤痕真大。议员微微一怔，抿了口酒，笑着说，是啊，你不知道当年案发现场的照片多有冲击力。这件事几年以后媒体依然坚持不懈地报道——可惜那人扛不住，还没上法庭就自杀了。可惜人们没有等到一个正义的结局。可惜可惜。</p>
<p>议员临走之前，站在拉莫斯背后，双手撑在他肩膀上，玩笑似的说着，拉莫斯，别辜负警局上下对你的期盼呐。即使他知道他看不见，拉莫斯依旧攒出十二分的笑，笑到肌肉发颤，说，我一定明白。</p>
<p>等到议员的气息彻底消逝，拉莫斯迅速冲到厕所，将胃里的东西吐了个一干二净。他滑坐在地上，倚着墙边，叼住烟，哆哆嗦嗦点了几次火才点燃。操，操，操。他张口就骂，把平生想到所有脏字都骂了个遍。他晓得，莫德里奇早知道了那件事的真相。</p>
<p>他回去，带着一贫如洗的胃，嘴里发着酸。莫德里奇仍在吃饭。从知晓怀孕的那一刻起，他就收了他十二分的挑剔，什么都吃，吃了又吐，吐了又吃，循环往复，盼着他的宝宝聪明点在他胃里有东西的时候汲取到营养。他被母爱洗脑了，爱得深刻，爱得爆炸。他好像舍弃掉了所有的恨，退一步，选择做母亲。</p>
<p>拉莫斯脱下外套，在落座前先吻了吻他。</p>
<p>莫德里奇握住他的手，很羞怯地笑。往日的阴霾一扫而空，他被喜悦灌满。他说，他以为自己这辈子都不会有小孩了。他说，他好开心。</p>
<p>话到嘴边，拉莫斯没说出口。他想说，议员不会让你把孩子生下来的，否则他就失去了同情，失去了替他坐牢的人物。然而，他仔细想想，又自嘲地在心里笑笑。莫德里奇怎么可能没嗅到风声呢。他只是一厢情愿地装傻，试图找寻一点幸福。拉莫斯没说话，他好仔细摸着莫德里奇的手，吻他。</p>
<p>日子一天天过去，拉莫斯陪莫德里奇做了无数次产检，无数张彩超和三维下来，莫德里奇肚子里的小孩渐渐有了形状。很小一团，看起来柔柔软软，和他一样。莫德里奇始终很温柔地笑着，抚摸着那些照片，很有做母亲的样子。他又坚韧起来。</p>
<p>正午阳光透过窗户洋洋洒洒照进来，莫德里奇的轮廓被点亮，显得毛茸茸的，好温暖。拉莫斯凝视着，他的背脊里突然升起一种冲动。他走过去，略过医护人员诧异的目光，不管不顾地走过去，亲吻他。莫德里奇羞涩地推了推他。那是全新的羞涩，不是在床上他给他舔穴时的那种羞涩。他的脸上带着如同在孩子们面前亲热被撞见的羞涩。他预备好做一个母亲了。</p>
<p>莫德里奇红着脸，说，拉莫斯，你疯了。</p>
<p>.</p>
<p>拉莫斯用的计划很拙劣也很有效。一场烟花涌进这座城市将近一半的人，他和莫德里奇硬挤进去。好多师弟师妹穿着和他们一模一样的衣服分散开来，保镖们自信满满，跟着错的人追半天。他算好时间，又是师妹赶来接他们走。上车时，师妹特地瞥了莫德里奇一眼，拉莫斯拦住她眼神。师妹砸砸嘴，说，怎么多看一眼就把人看坏了呢。</p>
<p>他们坐着警车，一路鸣笛送到岸边。上船前，拉莫斯想了想，还是找路人借了个手机，给上司打了通电话。铃声只转了两下，他晓得是他，劈头盖脸一顿骂，说，猪嬲的杂种，还不把人送回来。拉莫斯笑了，对着话筒轻轻说不。上司噎住，继续讲，你真是疯了。</p>
<p>那个时候我就不该派你过去，你心软，被他骗得团团转。拉莫斯，你想想，那个时候，他是不是故意要你过去陪他。他吃准你！你被他骗了，等你们上了岸，他就会转身把你抛掉——拉莫斯，我的好徒弟，我是真心为你。你现在回来，议员也当这事没发生，大家还是一团和气。我问你，你真就相信他爱你？</p>
<p>拉莫斯握住手机，回头，望向莫德里奇。他的孩子还很小，他肚子平平，看不出什么怀孕的痕迹。他站在岸边，站在船的阴影里。那是一艘巨轮，上面装点着好多灯饰，毫不客气地对人的视野造成污染。等他们上船，深夜就到了公海。他们下辈子将会有新身份和新名字，快快乐乐做一对偷渡客。</p>
<p>他说，我不知道。然后挂断电话。</p>
<p>拉莫斯不知道该怎样和上司叙说，像他那样的人间老油条不懂得一些道理。他好想告诉他，那个孩子已经在他体内逐渐成了形，那么渺小，那么柔软，就在莫德里奇的肚子里生根发芽。他好想告诉他。</p>
<p>早一周前他就和莫德里奇摊了牌。他站着，莫德里奇坐着，抱着一碗冰淇淋。他认了罪，清清楚楚告诉他自己怎样做了议员的卧底。莫德里奇听完，只是挖了一勺冰淇淋，让那份凉意融化在嘴里，轻轻说，我晓得。</p>
<p>那话好轻，说出来一下就散开了，好像一点也不痛。</p>
<p>拉莫斯负了罪，却没有受罚，他失衡得要命。他说，我去杀了他，我现在就去磨刀。莫德里奇放下勺子，起身拉住他，又回到他们初见时那种娇气的模样，说，拉莫斯，不要。他拉他坐下，坐在他身上，轻车熟路地吻过一切令拉莫斯兴奋的地方。莫德里奇眨眼，睫毛扫过拉莫斯的脸颊，说，你杀他，至少进去蹲二十年——天杀的，你要我守活寡二十年。</p>
<p>他笑笑，无可奈何地环住莫德里奇的腰，头靠在他胸前。莫德里奇的身体很柔软，他的身上有一种太阳与洗涤剂混合的味道，母亲的味道。他们拥抱着，沉默着，昏昏欲睡。他永远记得这个睡意朦胧的下午，莫德里奇吻了下他的头顶，然而握住他的手，将他的手掌放到自己胸前。</p>
<p>扑通扑通，他的心在他手里跳动。</p>

  <p> — Dec 31, 2023</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
