<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>天鹅绒</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2022/04/19/%E5%A4%A9%E9%B9%85%E7%BB%92/">
  
  <meta name="description" content="Chapter 1 Chapter Text 深呼吸一口气，在这儿，吃一嘴下流味道。灯光昏昏然，一大把的男人和一大把的女人交缠在一起，嬉笑怒骂，四处乱飞。发烫的手掌像蛇一样，在阴暗中匍匐前进，爬到女人的裙底下，游来转去。男人欢场，总不过几种花样。 教父的怀里搂过几个女人，手臂搭在光洁的肩上，面子上却">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="天鹅绒" />
  
  <meta property="og:description" content="Chapter 1 Chapter Text 深呼吸一口气，在这儿，吃一嘴下流味道。灯光昏昏然，一大把的男人和一大把的女人交缠在一起，嬉笑怒骂，四处乱飞。发烫的手掌像蛇一样，在阴暗中匍匐前进，爬到女人的裙底下，游来转去。男人欢场，总不过几种花样。 教父的怀里搂过几个女人，手臂搭在光洁的肩上，面子上却">
  
  <meta property="og:url" content="https://fufufuono.github.io/2022/04/19/%E5%A4%A9%E9%B9%85%E7%BB%92/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="天鹅绒">
  
  <meta name="twitter:description" content="Chapter 1 Chapter Text 深呼吸一口气，在这儿，吃一嘴下流味道。灯光昏昏然，一大把的男人和一大把的女人交缠在一起，嬉笑怒骂，四处乱飞。发烫的手掌像蛇一样，在阴暗中匍匐前进，爬到女人的裙底下，游来转去。男人欢场，总不过几种花样。 教父的怀里搂过几个女人，手臂搭在光洁的肩上，面子上却">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2022/04/19/%E5%A4%A9%E9%B9%85%E7%BB%92/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>天鹅绒</h2>

  <p>Chapter 1</p>
<p>Chapter Text</p>
<p>深呼吸一口气，在这儿，吃一嘴下流味道。灯光昏昏然，一大把的男人和一大把的女人交缠在一起，嬉笑怒骂，四处乱飞。发烫的手掌像蛇一样，在阴暗中匍匐前进，爬到女人的裙底下，游来转去。男人欢场，总不过几种花样。</p>
<p>教父的怀里搂过几个女人，手臂搭在光洁的肩上，面子上却正正经经地说话。他们谈几种时兴的意大利面做法，一边讲，一边笑。拉莫斯在旁边闷声喝酒，一言不发。教父转过头来问他，有没有什么看得上的女人，叫过来，说说话，不要干坐着当傻子。拉莫斯笑笑，扫过一圈，恰巧与对面桌子上一位小姐对上眼。</p>
<p>这边派人去请，很客气。那边桌子上的人不肯放人，一时间争执起来。不知道谁先开始推搡，一团烈火轰地炸开，冷锋一闪，零零散散一片刀光。拉莫斯把手贴在腰间枪上，冷眼观察着局势。二楼楼梯上有人轻轻在笑，场内慢慢静下来。灯光亮起，他从楼上走下来，一身红色天鹅绒的西装，美而不浊。</p>
<p>你们又要闹了。那人站过来，金发灿灿，眉头微微皱了一点，说不上来的委屈。他同对面说了两句话，举起杯子，浅浅抿了一口酒。拉莫斯看见那人低下头扫过他脖颈，一只手自然而然搭到背上，一寸一寸滑到腰眼。他笑了笑，轻而易举地脱出来，又转到他们这边。</p>
<p>他先是同教父碰了碰杯，侧过头来，望住拉莫斯，一味地笑。他开口说道，你眼睛太刁钻，看中我们这最红的姑娘，肯定要吃点苦头的。拉莫斯摆摆头，说，倒也不是非她不可。他听了，笑眯眯打量他一阵，说道，你这就是俏皮话了。</p>
<p>教父又同他讲了两句有的没的，那人方才回了二楼。几个漂亮小姐补上来，困住拉莫斯，香气袭人。双方平静平静，恢复到之前的模样，仍旧一样地笑闹。教父望着二楼若有所思，招手叫拉莫斯过来耳语了几句，后面人递来一个包装精致的盒子，拉莫斯捧着，上了二楼。</p>
<p>门推开，不大不小的房间，收拾得干净整洁，几盏灯点得很精致，明暗有度。他蜷在一张单人小沙发上抽烟，里面的衬衫已经解开，脖子上的颈环一路连到下面，不由得叫人浮想联翩。拉莫斯规规矩矩地把盒子放在桌上，说道，这是教父给您的一点小心意。</p>
<p>他们怎么向你介绍的我？他抬起眼，问他。</p>
<p>拉莫斯恭恭敬敬地说道，前任教父的婊子，莫德里奇。</p>
<p>他听完，仍旧笑着。</p>
<p>窗外的灯火像一种虫子，蚕食着这座城市的黑暗、梦境和浮华。烟雾升起，门外的那些喧闹已然变成朦胧的幻觉。莫德里奇朝后仰着，向上吐出一个烟圈，颈环下幽幽一点绯红。</p>
<p>过了一会，他又开口，第一次见面我搭手救了你一把，难道你就没有什么见面礼给我？</p>
<p>拉莫斯注视着他的眼睛，一字一顿道，教父送给您一个死的，我下面有个活的。</p>
<p>莫德里奇笑了笑。他站起身，坐到飘窗上，背对着窗户，将外面的西装脱下。天鹅绒的昂贵西装被随意丢到一边，接着是裤子，最后又把内裤踢了下来。白色的内裤从他的小腿上滑落，他浑身上下只剩一件衬衫在身上，堪堪掩住下体。他叫他过来，声音带着半分沙哑。</p>
<p>拉莫斯走近了几步，又停住。莫德里奇的手勾住他的皮带，拉了过来，让他顶在跨间。他问他，前任教父怎么死的，知道吧。拉莫斯点点头。莫德里奇又笑道，你撞大运了。</p>
<p>他靠在拉莫斯胸口，金色的长发倒映着窗外的灯光，流光四溢。他们就这么闷闷地抱了一会，交换着体温。莫德里奇咬住拉莫斯的耳垂，轻轻说道：现在，你可以操我了。</p>
<p> &amp;nbsp;</p>
<p>第二次见面的时候，是在莫德里奇的家里。他刚洗完澡，躺在床上，不着片缕。拉莫斯从浴室出来，爬上去，从小腿开始细碎地吻他。莫德里奇一直笑着，支起手，问他，我全身上下三个洞，你喜欢操那个？拉莫斯抬起头，回答道，当然要全部操过一遍才知道。</p>
<p>莫德里奇的手指从拉莫斯的眉心滑至鼻梁，笑道，拉莫斯，你的胆子也太大了。拉莫斯抓住他的手，在手背落下一吻：要是胆子不大，当然上不了您的床。</p>
<p>从那以后，莫德里奇送了一部新手机给拉莫斯，专门用来联系。不论什么时候，一通电话过来，立刻有司机来接，毫不耽误。做完爱，司机也已经等在楼下，负责送他回家。三点一线，雷打不动。</p>
<p>偶有温存时，拉莫斯问过莫德里奇，为什么不准他留宿。莫德里奇叹了口气，说道，我不是针对你，我只是讨厌家里有第二个人的感觉，总是令人害怕。</p>
<p>只有一次，拉莫斯是天亮才走。</p>
<p>那是一个冬天，拉莫斯进门时，莫德里奇裹着一条毛毯，趴在客厅的地毯上看电视剧。拉莫斯冰冷的手拂过他的金色发尾，莫德里奇将他抱住，卷在一起。还做吗？拉莫斯问他。莫德里奇的眼睛盯着屏幕，说道，再等等。</p>
<p>很难想象一个黑帮大佬为什么喜欢电视剧里那种略显平庸的情节，拉莫斯陪他看了一阵，又不安分地亲他吻他，实在支撑不住，沉沉睡去。第二天睁眼已是清晨，莫德里奇就那样睡在他身边，平和又安详。他的眼下有点发青，不知道昨晚狂热到几点才睡着。拉莫斯无奈地微笑，凑上前，轻轻吻了一下他的眼睛。</p>
<p>窗外下了大雪，莫德里奇醒来的时候发现自己被安安稳稳地放到了大床中央，身上盖着一张厚厚的被子。他起身，拉莫斯已经消失不见，客厅内被打扫得干干净净，嗅不出一点他人来过的痕迹。</p>
<p>&amp;nbsp;</p>
<p>Chapter 2</p>
<p>Chapter Text</p>
<p>二楼的办公室有一扇百叶窗，莫德里奇总是站在跟前，若有所思。那些光影，那些欢乐，好像能透过他的眼睛一层层涌上来，沉淀到他身上。包裹着他的不是蓬松的皮草，而是所有残缺的情绪。</p>
<p>他很少骂人，总是笑盈盈的，滴水不漏。拉莫斯常常过来二楼陪他，没有见过他生气时候的模样。店里有人闹事，他下去，三言两语就能化开，皆大欢喜。教父讲，做人做到他那个样子，真是软到极致。</p>
<p>拉莫斯从背后抱住他，吻在他额角。莫德里奇躲了一下，说道，拉莫斯你真是黏人。他的目光始终落在下面的一个女人身上，拉莫斯挑了挑眉毛，略有醋意：原来你喜欢她。</p>
<p>莫德里奇滑出他的怀抱，把烟摁灭在烟灰缸里。他翻开一个个抽屉，寻找避孕套。金色的头发消失在桌后，拉莫斯听到他的声音传出来，模模糊糊，在讲那个女人的故事。</p>
<p>他说，早先有个男人一直缠着她，一身西服笔挺，说话和和气气，和店里其他客人大有不同。她原本不乐意，后来私底下几次约会，男人从不毛手毛脚，她也就慢慢当了真，被哄骗上床。到怀了孩子才知道，男人家里原来就有个女人，纯当她做消遣。</p>
<p>男人说分手说的痛快，她不肯，惹恼了男人。也不知道中间发生了什么，等我再次见到她的时候，已经是在街边发廊里，厚重脂粉，看不清表情。我又把她带回来，这阵子慢慢才回了口气，像个人。</p>
<p>莫德里奇把避孕套扔给拉莫斯，开始一件件脱衣服。处女座的性格本来就古怪，拉莫斯觉得他更加。每次他都得把衣服脱得一干二净，折好或者挂起来，赤裸着做。拉莫斯将避孕套戴上，问他，你是说她，还是说你自己？莫德里奇坐在他身上，一点点沉下身体，不去看他。</p>
<p>拉莫斯摩挲着他的身体，如同一个饱经风霜的收藏家。他确信，他的皮肤和骨头都是坚硬的，像是泛着寒光的刀尖，软倒在人身上，却是将人一块块割开。只有当他高潮的时候，他才真正变得柔软，另一个自己从紧绷的身躯里溢出，动人心魄。</p>
<p>他们做完爱，他从他身上起开，歪到沙发另一边，胸膛微微起伏，喘着气。拉莫斯把套子摘下，扔到垃圾桶里，凑上去吻他。他的舌头很甜，交缠时偶尔能带出来一点嘤咛。拉莫斯将手指插进他的穴口，轻轻律动，他感到，他又开始湿润了起来。</p>
<p> &amp;nbsp;</p>
<p>司机将拉莫斯送到门口，一身血淋淋。他捂着伤口，艰难地笑着，被莫德里奇扶进门。莫德里奇骂他，拉莫斯你有病啊，被人捅了还赶着过来。接着他打了熟识的医生的电话，跑来跑去，简单给他包扎了一下。</p>
<p>医生很快到了，忙活一阵，出来给莫德里奇讲了一堆事情。他点点头，金色的头发像浪一样翻涌。拉莫斯看着他，舔了舔嘴唇，一口铁锈味。</p>
<p>当天莫德里奇就派人拿了他的东西到他家，拉莫斯问他，我在你这要住到什么时候？莫德里奇回他，再说吧。拉莫斯闭上眼睛，心底里笑起来，他知道，自己估计要长远住在这里了。</p>
<p>诡异的同居生活开始。白天，拉莫斯能和莫德里奇腻歪一阵，温温柔柔地接吻。晚上，他照常去店子里打点，不时打来一通电话给拉莫斯，绵他，问他，你有没有想我啊。嗲到心里，拉莫斯吃足这套。</p>
<p>一个人的时候，拉莫斯会稍微做做家务，四处转转。他第一次发现，整个房子那么大却那么空，莫德里奇的东西几乎少的可怜，用一个背包就可以装下。他叹了口气，坐在空落落的客厅里，慢慢去想他。</p>
<p>教父无数次曾提醒拉莫斯，不要对他太沉迷，逢场作戏可以。他眉飞色舞地描述了莫德里奇是怎样把前任教父杀死在床上，有声有色，仿佛当时他正趴在床下窥视。</p>
<p>拉莫斯笑笑，敷衍过去。</p>
<p>他不懂为什么人人都有些怕他，又不是洪水猛兽，而且，又乖乖巧巧。他总是很难将莫德里奇与传言中那个随随便便就能把人浇成水泥柱子的人联系起来。</p>
<p>莫德里奇大把的时光都挥霍在电视剧上。他喜欢拉莫斯枕在他小腹那儿，像个小孩。他摸摸拉莫斯的胡茬，凝视着屏幕上跳动的人物，很专心，很投入。有一次，他忽然掉下眼泪，那些滚烫的液体一下落在拉莫斯的脸颊上，将拉莫斯惊醒。</p>
<p>那些泪水，一颗一颗砸下来，痛得要命。</p>
<p>寒冷的冬天，被窝外的空气对人携着恨意。拉莫斯深呼吸一口气，从被子里钻出来，拿了一包纸，扔在莫德里奇身上。他裹着寒风又缩了回去，看着莫德里奇抽噎着擦眼泪，连金色的发尾都蔫了，垂在肩头，卷不起来。</p>
<p>他不大会安慰人，于是问他，做吗？没等他说话，就把人按下来，压在身上，从脖子开始吻他。</p>
<p>性爱但凡沾有一点悲伤的色彩都会变得不同寻常。拉莫斯抱着莫德里奇，隐隐觉得才哭过的他似乎比往常更为敏感。他动得缓慢，仔细感受着身下人的轻微颤动。</p>
<p>射出来后，莫德里奇已经恢复平静。他低声骂了一串，不满地控诉着剧中男主。拉莫斯认认真真地听，有那么一瞬间，他以为莫德里奇会把编剧绑架，强令他改写剧情。</p>
<p>拉莫斯休息了二十几天才彻底好全，小弟们特地办了一桌酒给他接风洗尘。席上，小弟不解地问他，为什么要故意让人捅他一刀。拉莫斯低头喝了口酒，一言不发。那个捅您的人失踪了。小弟又讲。</p>
<p>拉莫斯朝窗外望去，这座城市如同钢筋水泥的树林，无数建筑在这里疯狂生长。他知道，有那么一根柱子，是莫德里奇送给他的。</p>
<p>&amp;nbsp;</p>
<p>Chapter 3</p>
<p>Chapter Text</p>
<p>教父生日，酒店内乌泱泱一大群人。拉莫斯陪着去敬酒，觥筹交错间，忽然地一下，众人纷纷安静。他转过头，莫德里奇从大门口进来，一个歪歪的贝雷帽戴在头上，格外显得弱小。他走到教父面前，踮起脚，贴着脸，说了几句话。肉眼可见地，教父拍手大笑起来。大厅内重新恢复喧闹。</p>
<p>莫德里奇穿了一件时兴的卡其色大衣，下身则是一条短裤和到小腿处的毛茸茸的袜子，一截膝盖露在空气中，被寒风冻成红色。拉莫斯随意找了个由头，凑上去，照惯例敬了他一杯酒。莫德里奇笑笑，拍拍手让他坐在身边，轻声说道，太冷了今天。拉莫斯握住他的脚踝，吻在他膝盖上：我去给你找条毛毯。莫德里奇摇摇头，笑道，世界上怎么会有像你这么笨的小狗呀，我要的是你。</p>
<p>他靠在沙发上，拉过拉莫斯的手，引导着他伸到大衣里面，一点一点往下摸。轻薄的布料几乎遮掩不了什么，手掌上的触感明明白白地告诉他一切。里面没有内裤，而且，还有一个圆滚滚的小球。</p>
<p>是我的尾巴。莫德里奇耳语道。</p>
<p>他伸出双手，环住拉莫斯的脖颈，眨眨眼睛，睫毛垂下来，微微发嗲。拉莫斯咬了咬他耳朵，说道，难道你想要我在这儿操你？莫德里奇轻轻哼一声，说，去楼上，我已经开好房了。</p>
<p>他们两人亲热了一路，踉踉跄跄，纯粹是撞进房间里。莫德里奇趴在床上，背对着拉莫斯，舔舔嘴唇，将自己衣服揽起，脱下裤子。短小的尾巴明晃晃地被夹在双臀之间，他稍微晃了下，连带着拉莫斯的阴茎也硬了起来。</p>
<p>拉莫斯将他抱起，在他脸颊上亲了几口。莫德里奇拽住他的领带，和他一起摔倒在床上，一边解着拉莫斯的衣服。他摸摸他的金色头发，已经十足火热。</p>
<p>莫德里奇骑在他的胯间，弯下腰，从他的胸口一路吻下去。拉莫斯的手在他湿润的会阴处作恶，不时玩弄着他的尾巴，轻轻抽插两下。莫德里奇重重喘息一声，趴在他身上，慢慢吐气。他说，拉莫斯，你吻我膝盖的时候，我下面就已经湿透了。</p>
<p>他撑起半身，和拉莫斯接吻。耳磨厮鬓，呼吸相接，他又接着说道：里面有一串珠子，实在是太大了，我自己扩张，想着你的东西，用后面吃进去，射了两回。说完，他望着他，痴痴地笑。</p>
<p>拉莫斯翻身将莫德里奇压在身下，分开他的双腿，阴茎抵在前面湿漉漉的穴口上。莫德里奇的小腿攀上他的腰间，蹭来蹭去。发烫的阳具被一口气撞进他的身体里，莫德里奇一下子绞紧甬道，断断续续地呻吟。</p>
<p>后穴那一串珠子给了拉莫斯一种奇妙的体验。在抽插间，他可以隐隐感受到那些圆形物体的大小和它们轻微的滚动。他想象着莫德里奇是如何夹着它们，后穴痉挛，射出精液。他闭上眼睛，加快速度。</p>
<p>他想，他必须得填满他。</p>
<p> &amp;nbsp;</p>
<p>拉莫斯到了莫德里奇所说的那家饭店，被人恭恭敬敬地请进走廊深处的一个包厢内。烟雾缭绕，几个中年男人坐在中间玩着扑克，有几个漂亮小姐歪在身边，替他们点烟。莫德里奇见他来了，起身，将他按在凳子上。一把纸牌被塞到拉莫斯手上，莫德里奇朝其他人笑道，我累了，耍个赖，让他替我打。</p>
<p>莫德里奇轮流介绍了一番桌上的男人，拉莫斯一一奉承过来。他笑笑，说，我不太明白玩法，估计要浪费这抓到的一手好牌。男人们开口劝他，只管打，牌桌上不讲其他规矩。</p>
<p>游戏继续。拉莫斯打牌不假思索，随心所欲，似乎是看一眼就出牌，毫无章法。几次过后，却步步紧逼，令房间内的气氛多少有些紧张。莫德里奇和小姐们说说笑笑，手掌无意间放到拉莫斯肩上，一沉。拉莫斯会意，继续出牌。风向逐渐扭转，最后他一摊手，输了个底朝天。</p>
<p>男人们都笑起来，坐在首位的那位点了支烟，冲莫德里奇说道，你的小男朋友还是太年轻了，做事莽撞。莫德里奇从背后抱住拉莫斯，在他脸颊上亲了一口，笑盈盈地说道，我就是喜欢他只在床上用劲的样子嘛。</p>
<p>回去路上，拉莫斯一声不响，直直盯着窗户外面的流光。进门后，莫德里奇一甩手，坐在沙发上，翘起腿抽烟，笑道，拉莫斯，我不知道你还有这么大的脾气。</p>
<p>无数个画面在拉莫斯的脑海里盘旋，教父的凝视、莫德里奇空荡荡的裤管、信誓旦旦的小弟和刚才的男人们轻蔑的笑容，一颗晦暗的种子落在他心里生根发芽。他直视着莫德里奇的眼睛，说道，教父生日那天的事，是你做的。你故意支开我，让我和你去楼上做爱。</p>
<p>出人意料地，莫德里奇没有反驳，他点点头，开口道，不然你要我看着你以卵击石，看着你找死？他怒极反笑，继续说道，幸好被我拦了下来，你教父平时又都没有怀疑过你。否则，我就要跟死人做爱了。</p>
<p>拉莫斯受着他那点怒火，仍旧是那副样子。他等莫德里奇稍微冷静一点，又问，进来的时候我就看到你脖子上有吻痕，为了摆平我的事，你和他们上床了？</p>
<p>莫德里奇一愣，眯起眼睛，冷笑道，我不知道是你把自己看得太重还是把我看得太贱。其他先不讲，这次事情还可以滚到别人怀里让人摸一摸，香一香，完事，天下太平。等到有下次，我就是张开腿让人操也救不了你。要风平浪静把人做掉，就学会聪聪明明，不留痕迹。多和今天那些老东西混，有好处。</p>
<p>拉莫斯笑了，走上前粘粘腻腻地吻他。莫德里奇仍旧含着气，推开他，说道，别碰我。拉莫斯蹲下去，用嘴咬开莫德里奇的拉链，隔着一层布料，吻了下去：我一切都听您的。莫德里奇叹了口气，用手抚弄着拉莫斯的头发，幽幽地说道：拉莫斯，我真怕你是养不熟的一条野狗。</p>
<p>他笑笑，那双亮晶晶的眼持续凝视着莫德里奇，一字一顿：我更怕您是一个会随便抛弃小狗的主人。</p>
<p>&amp;nbsp;</p>
<p>Chapter 4</p>
<p>Chapter Text</p>
<p>后来拉莫斯常常回忆起这次新年。冥冥之中，一张名为命运的铺天大网悄无声息地将他们困住。奋力的挣扎没能让他们任何一个人逃脱，反而，越陷越深，直至沉入岁月的长河。</p>
<p>新年之前，拉莫斯为他们两人买了一套睡衣。当时莫德里奇收到这份礼物，歪着头，看他，脸上似笑非笑。一件是狗，一件是兔子。莫德里奇的评价是：太幼稚了，太幼稚了，拉莫斯。</p>
<p>最终他还是架不住拉莫斯那双真诚又炽热的眼睛，换上这套连体的兔子睡衣。在偌大的全身镜前，拉莫斯从身后抱住他，吻吻帽子里露出来的一点头发，问他，你难道不喜欢？莫德里奇靠在他怀里，握住他的手，笑道，和你一样，有点傻里傻气的可爱。</p>
<p>新年即将到来，他们计划留在家里度过，因此两人一起穿着睡衣开车出门采购。莫德里奇对于他们的穿着略有些不安，拉莫斯安慰了他一番，说道，他们只会觉得我们是很可爱的一对。超市里的一个小男孩验证了拉莫斯的说法，他拽了拽妈妈的手，指着他们说道，哇，狗和兔子。</p>
<p>男孩跑过来，扑到莫德里奇的小腿上，抬起头，望着他笑。他的母亲连忙过来抱歉。莫德里奇把男孩抱起来，揉了一把他的头发，笑着说没关系。拉莫斯和莫德里奇交换了一个眼神，等这对母子走后，莫德里奇忍不住感慨道，真的太像了。</p>
<p>拉莫斯点点头，若有所思。他说，我们生一个大概也不会有这么像的吧。莫德里奇笑了笑，停住推车，玩笑道，那就生一个试试嘛。拉莫斯吻了下他额头，一本正经地说道，好啊。莫德里奇吐了下舌头，自己一个人推着购物车，跑开了。</p>
<p>结完账后，他们将推车推到门外。莫德里奇撒娇，让拉莫斯给他买了个甜筒，坐在外面的长凳上，一边吃一边看着拉莫斯放东西。他远远地看着莫德里奇，时不时，感受着自己的心灵是如何缓缓化开，泛出快乐的泡沫。</p>
<p>拉莫斯再回头时，世界产生了一些微妙的变化。比如空气中多了一个粘腻的影子，莫德里奇手上的甜筒打翻在地。一个男人，他不认识的男人，构成他们世界中的第三人。莫德里奇坐在那，惊愕、喜悦、痛苦依次在脸上闪过。那个男人走上前，掏出手帕为他擦拭不小心沾到冰淇淋的手指。他没有说话，任由男人进一步将他搂在怀里。</p>
<p>他们抱了多久，拉莫斯不知道。莫德里奇在这次的拥抱里蜕变成了一个崭新的人，令他熟悉又陌生。他不嘲讽，不撒娇，冰冷的外壳被消解，只剩下一种明目张胆的脆弱。</p>
<p>他全然失了神，过了好一阵才意识到拉莫斯的存在。他离开那人的拥抱，走过来，说，拉莫斯，今天我不能陪你了。拉莫斯沉默地点点头，想要抱一抱他，却只摸到他迫不及待离开的发尾。</p>
<p>跨年夜，拉莫斯一个人待在家里。他把身上一直带着的枪拿了出来，重复着填弹和上膛的动作。他用指腹拂过子弹上的纹路，冰冷，颓丧。没有睡眠，但是他并不在乎。他看着太阳逐渐升起，摇摇晃晃，在天空中散发出无足轻重的热意。</p>
<p>莫德里奇回来的时候已经是中午，身上换了一身精致的西装。他进门就开始脱衣服，寻到拉莫斯，和他接了一个深吻。唇齿分离，拉莫斯问他，那件睡衣呢。正在解他扣子的莫德里奇一愣，说道，我不记得忘在哪了，下次一定补偿给你。</p>
<p>拉莫斯没有说话。</p>
<p> &amp;nbsp;</p>
<p>书房里只留下了一盏台灯，昏暗的光线将教父的影子拉得硕长，张牙舞爪。拉莫斯进了门，坐在桌前，为他点了一支烟。教父看了他一眼，说道，你有心了，只是以后身份变了，可再也不能这样。</p>
<p>外面陆陆续续下起雨来，滴滴答答落在窗台上。拉莫斯想起身去关窗，教父挥挥手，拦下他，说，不必，让我最后听听这雨声。</p>
<p>在这场狂风暴雨里，教父讲起莫德里奇的故事。他说，最早认识莫德里奇的时候，他不过是个餐馆的服务生。虽然长相普通，但是总是有一种惹人怜爱的气质。虽然我和前任教父几乎是同时看上他，但他手脚更快。那时莫德里奇寻死觅活过一阵，后来渐渐不再闹了。</p>
<p>我不知道他勾搭过多少人。他背着前任教父和我偷情的时候，我也以为他是真的爱我。前任教父做人十分谨慎，即使这样，他靠着教父对他的宠爱，将他一刀捅死在床上。他借了我的人，扶我上了位，然后一脚把我踹开。</p>
<p>说来好笑，发生了这么大的事情，却没有人敢动他。所有人都不曾想过他这么一个不伦不类的人，竟然能怀孕。这么多年，大家都忌惮他会伤着那个不知道存不存在的孩子，那个不知道是这群人中谁的骨血。他恨得聪明，把自己作践到极点，翻了身。</p>
<p>教父将烟蒂扔进烟灰缸里，换了一根新烟。拉莫斯仍旧和往常一样，为他点火。教父第一口吸得不畅，咳嗽了一阵。</p>
<p>拉莫斯，放聪明。这是教父最后给他的忠告。</p>
<p>他准备离开的时候，教父问他，你用什么换了他为你亲自谋划几个月，一步步把我逼死在这里？拉莫斯撑开伞，回答道，一件睡衣。教父听了，倚在门边，长舒一口气，笑得很畅快。</p>
<p>那一夜的雨滴冰冷无情，在宽敞寂静的街道上飘来荡去。一声枪响同拉莫斯关上车门的声音重合，他靠在柔软座椅上，把自己抛向一片深深的虚空。</p>
<p>回到家里，莫德里奇坐在桌前，上面放着一块蛋糕，烛火摇曳。金色长发的背影在橘色的光照下显得淡郁而迷人，泛着冷冷的金属制品的光芒。他在祈祷，闭着眼睛，神色凝重。</p>
<p>他说，你伤心吗。拉莫斯坐在他对面，隔着蜡烛，注视着他的脸庞，一言不发。</p>
<p>莫德里奇将蛋糕推到他面前，笑道，你替那个人许个愿吧。他的脸上带着一种捉摸不透的温柔，微微发苦。拉莫斯顺从地将蜡烛吹灭，闭上眼睛，在心里念了一串很长的话。</p>
<p>他问他，你许了什么愿？</p>
<p>拉莫斯望向窗外，漆黑的夜空一颗星星都不曾拥有，取而代之的雨水肆意切割着黑夜。他沉吟许久，笑笑，说道，我也不太清楚，我只是，想把您关在笼子里。</p>
<p>&amp;nbsp;</p>
<p>Chapter 5</p>
<p>Chapter Text</p>
<p>莫德里奇坐在沙发上，西装革履，手腕上戴了一块价值不菲的表。很明显，他换了一款香水，不仅仅是气味，甚至连神情也一并变换。他望向拉莫斯，一丝笑容也不肯装一装，问道：他在哪里？</p>
<p>有意思的是，拉莫斯忽然在这样的氛围中迷失。他不急于回答，反而是一寸一寸地用眼睛扫过他，沉浸在他清冷如水的姿态里。过了许久，他才回过神来，说道：十三个人。</p>
<p>他一愣，又很快恢复自然，点燃一支烟。拉莫斯继续说道，您找了十三个人，实在没有办法才终于开口问了我，其实只要您抬抬手指我就会把他放出来，可是现在我不愿意了。</p>
<p>拉莫斯坐上教父的位置后，第一件事就是去寻找那天出现在莫德里奇眼前的那个男人。出人意料地，那人并不是他们一派，仅仅只是个普通人。他的身边没有保镖，大概莫德里奇以为，只有拉莫斯知道他的存在，而拉莫斯不会害他。</p>
<p>莫德里奇将烟摁灭在烟灰缸里，理了理自己的袖口，头也不抬，问道，你想要什么？拉莫斯忽然笑了。</p>
<p>他第一次拿捏住他，看着他放低身段，像湖面上的薄冰时刻都将碎裂。只是，算来算去，换来的却是狗血满地。他宁愿他咄咄逼人，他宁愿他歇斯底里，而不是像这样，沉默地接受判决。</p>
<p>拉莫斯说，我想跟您上床，只要爽了，一切都好说。</p>
<p>莫德里奇笑笑，说，好啊。没有不甘，没有愤怒，他慢条斯理地开始解衣服，手表放在桌子上，发出清脆的一声响。拉莫斯摆摆手，说，不用脱了，我就想穿着衣服操你。</p>
<p>交易来的性爱自然没有温情，前戏和润滑被通通抛却，拉莫斯直接插进了他的甬道里。莫德里奇在他的身下发抖，咬着嘴唇，极力忍受着下身传来的疼痛。拉莫斯持续着这样的折磨，他想听他服个软，想听他一句情情爱爱的假话。只要一句话，一个表情，一个吻，他就会放过他，放过他自己。</p>
<p>他依旧还是那么漂亮，即使他丧失了魂魄，失去了表情。欲望在他的身上无限被放大，拉莫斯不记得这个夜晚他有几次射进了莫德里奇的身体里。当他的手指插进莫德里奇的金发，看着他含着阴茎，舌头上卷着精液，他忽然自虐地想到，他已经不在意他爱的是谁，他只想把他关在自己的身边，让他一辈子只能舔他的阳具。是的，他将其称之为爱情。</p>
<p>第二天清晨，拉莫斯在激烈的胃痛中醒来，胃酸上泛。莫德里奇躺在他的身边，头发和躯体上零零星星沾上了干涸的精液，衣裳破烂，像刚接完一群客人的婊子，廉价到极致。他冲到厕所，将胃里的东西吐了个干净。</p>
<p>莫德里奇没有睁开眼睛，在温暖的阳光下，他像是一具尸体，静静地躺在床上，柔软、发亮。</p>
<p> &amp;nbsp;</p>
<p>拉莫斯消失在了莫德里奇的生活中，却又如影随形，无处不在。一些熟识的人总是向莫德里奇抱怨，质问他养虎为患，这阵子掀起了不小的风波。他搪塞过去，笑道，我已经被他玩过一通，想管也管不住了。</p>
<p>数月后，莫德里奇在去医院的路上被拉莫斯的车队截住。几辆车封锁了整个路口，拉莫斯的下属恭恭敬敬地走过来扣了扣车窗，说道，先生请您过去店里一趟。司机不安地看了看莫德里奇，他温柔地笑笑，说道，没事，按他们说的做。</p>
<p>拉莫斯早已等在店里，灯火辉煌，比白昼更为白昼。莫德里奇走进来，坐在桌边，笑道，我特意花了不少时间把店卖给一个看起来信得过的人，没想到最后辗转还是落到了你手里。拉莫斯，当初我还真没看出来你这么有手段。</p>
<p>他没有抽烟，手指一下空了不少，干脆在坚硬的桌面上敲了起来。他说，我查过了，拉莫斯。螳螂捕蝉，黄雀在后，从一开始或许你就设计好了，借我的手爬到今天的位置上。倒是辛苦你每次都把身上的血腥气洗干净了才过来，生怕我怀疑到你身上。</p>
<p>拉莫斯靠在椅背上，凝视着莫德里奇的面容，讨好似地说道，我今天不是来讲这些，你肚子里的事情总得有个解决。</p>
<p>华丽的水晶灯挂在空中，灯光下一切都带着一种淡淡的神秘与冰冷。莫德里奇收回笑容，说道，那我们讲什么呢，从情啊爱啊那些谈起？拉莫斯，你为什么总要装笨呢。在你眼里，我不清不楚，不知道被人上过几回，或许你心底里怀疑，这个孩子不是你的。</p>
<p>莫德里奇闭上眼睛，平静地说道，拉莫斯，你让我觉得，我一文不值。</p>
<p>他一言不发，走过去抱住他，吻在莫德里奇的唇上。拉莫斯的舌头柔软如幼儿，每一次接吻都饱含着纯真，温柔地像一片羽毛、一片云朵，降落在莫德里奇的舌尖。他将他的脸吻到潮红，将他的眼睛吻到布满水汽。他颤抖地说道，莫德里奇，我想回家。</p>
<p>灯光一盏一盏被关闭，由远及近，直到整个大厅陷入黑暗。莫德里奇被拉莫斯的大衣包裹，下摆垂到了小腿，显得并不那么和谐。我认输了，莫德里奇摸了摸自己的发尾，说道，我不玩了。</p>
<p>莫德里奇还是将他带了回去，让他洗了个澡，和他一起躺在床上。他的小腹略略隆起一点，光洁地像一面镜子，倒映着拉莫斯那近乎狂热的吻。他叹了口气，想到，他的小狗犯了错，跑出去变成了野孩子，可是，小狗毕竟还是小狗，你永远不能拒绝他湿漉漉的眼睛。</p>
<p>那天晚上，拉莫斯一如既往地幼稚。他先说他咨询了医生，像他这样的情况到底适不适合生产，又接着讲到是女孩叫什么比较好，是男孩叫什么比较好。他说话时的呼吸喷在莫德里奇的脖颈上，如同壁炉般火热。他讲话的声音越来越低、越来越小，莫德里奇再一歪头时，拉莫斯枕在他的肩上，已然睡了过去。</p>
<p>莫德里奇抚摸着拉莫斯的胡茬，奇妙的温暖涌进腹部，他感到自己正在湿漉漉地飞翔。</p>
<p>&amp;nbsp;</p>
<p>Chapter 6</p>
<p>Chapter Text</p>
<p>那个女人怎么样了。</p>
<p>莫德里奇枕在他的胸口，问道。拉莫斯的手不断抚摸着他的金色头发，毛绒绒的，令人陶醉。他想了一会，才明白是店里的那个女人，回答说，她最后自愿被男人带走了，他们之中或许真的有过爱情吧。拉莫斯将莫德里奇抱过来，在额头上轻轻留下一吻。</p>
<p>怀孕后莫德里奇总是不太爱吃东西，犯懒，也不愿意动。拉莫斯老是出去搜寻一些稀奇古怪的玩意回来献宝，博他一笑。每次进门，他必得先抱抱莫德里奇，感受下身体的重量，要是沉了就欢天喜地，在他脸上一路吻下去。莫德里奇咬一口他肩膀，从他身上跳下，笑道，怎么总感觉你等我养胖了就准备把我吃掉。</p>
<p>他当然是预备着要吃他，不过是用其他低俗一点的手段。</p>
<p>拉莫斯喜欢在莫德里奇玩手机的时候坐在他身后，发烫的手钻进他的衣服里，四处流浪。柔软的肚皮，发胀的胸脯，拉莫斯的手盖在略有一点弧度的胸上，脑子里乱七八糟。他揉了几把，莫德里奇颤了一下，隔着衣服打他的手，红着脸说，别弄了。一些湿润的液体沾到了拉莫斯手上，他低声说道，幸好有奶粉可以喂他，否则这么一点奶怎么够，干脆给我吃了算了。莫德里奇骂了一句，装做要起来。拉莫斯把他拉回到身上，吻了下脖子，说道，好了，我不闹了。</p>
<p>说是如此，他还是不安分地将莫德里奇的裤子脱了下来，一只手放在他的阴茎上，温柔地套弄。他很懂得要如何去做，莫德里奇被迫放下手机，享受着拉莫斯的特殊服务，舒服地窝进他怀里，咬着他的领口喘。</p>
<p>陷入情欲的莫德里奇是美好的，柔软地像布丁，在他身上晃荡。他的呼吸，他的呻吟，他的睫毛每一次颤动，都那么值得回味。他喜欢他仰起头，喉头涌动，催促他快一点；他喜欢他高潮即将来临的时候，双腿夹紧，屁股贴着他的阳具发颤，含糊不清地呜咽；他也喜欢他射精的时候，咬着嘴唇，全身松软，看着白色的浊液一股一股落在拉莫斯的身上。</p>
<p>莫德里奇的上衣被脱下，彻底赤裸，看上去更加诱人。客厅墙壁上硕大的镜子忠实地还原了淫靡的场景。他的胸口水光粼粼，下身更是狼籍一片。他望向镜子，伸出舌头慢慢舔过自己的下唇，分开双腿，有意无意。拉莫斯将精液蹭到他胸前，说道，我真是想把你操到发嗲的力气都没有。</p>
<p>他眯起眼，笑道，好啊，反正我已经是你笼子里养的金丝雀了，被你操坏了也没关系。</p>
<p>拉莫斯倒吸一口凉气，将莫德里奇推到在桌子上。他的阴茎濒临爆炸边缘，可是他的脑子里还是时时刻刻响起医生的嘱咐。思虑再三，他合起莫德里奇的双腿，在他白皙的大腿内侧抽插起来。</p>
<p>雾气升腾，莫德里奇的柔软的胸部几乎是滑进他的掌心，供他蹂躏。阴茎在湿润的会阴处穿行，他拍打几下他雪白的臀部，留下几个通红的印子，格外醒目。直到大腿内侧变得红肿，莫德里奇微微喊疼，拉莫斯才终于抵着他的臀缝，将忍耐已久的欲望射了出来。</p>
<p>他伏在他身上，莫德里奇叹了口气，转过头来接吻。他说，太难受了，拉莫斯，我什么时候才能真正被你操一次啊。</p>
<p> &amp;nbsp;</p>
<p>即使不做生意了，一些场面上的局也不得不去。莫德里奇穿了身新做的西装，在镜子前转了半天，捋捋头发，问拉莫斯，怎么样，显不显肚子？拉莫斯凑上来环住他的腰，说道，这才几个月呢，估计也就一个桃子那么大。</p>
<p>拉莫斯打定主意要跟过来，莫德里奇调侃道，你现在是遇神杀神遇佛杀佛，别人见了你就要躲，你陪我去，太倒人胃口了。拉莫斯说，不正好，省得别人过来摸你两把。</p>
<p>在车上，莫德里奇讲了一路要如何处事，告诫他不要乱动人。拉莫斯睡在他腿上，闭着眼睛，不出声。莫德里奇望望窗外，说道，我不知道为什么，总是害怕。拉莫斯握住他的手，摁了摁，眨眨眼，笑道，以后，我叫四五十个人来陪你。莫德里奇笑笑，捏了一把他的脸。</p>
<p>他们一齐进门，宴会上的众人都是老油子，相互递了个眼神，连忙笑着迎上来。莫德里奇很快簇拥在人群中央，熟练地说说笑笑。拉莫斯在一旁喝着酒，聚精会神地看着他，等他隔空投过来几个眼神，对上了，就是碰杯是清脆的那一声。过了一会，莫德里奇从人群里脱离出来，拉莫斯会意，立刻跟了上去。</p>
<p>厕所隔间大小刚好挤得下两人，莫德里奇慢条斯理地解开扣子，一边说道，你动作得小心点，别把我衣服弄皱了，等会还得出去见人。拉莫斯点点头，先抱住他亲了两口。</p>
<p>衬衫拉开，露出胸前一点软肉，热气腾腾，又白又香。他这阵子冒初乳，时不时得擦一下胸口。拉莫斯自告奋勇，勤勉代劳，顺手揩油。他的确很乖，只不过把人按在墙上，用牙齿胡乱舔舐了几下乳首，吃得干干净净。</p>
<p>他们春风满面地从厕所一道出来。莫德里奇找了个舒适的沙发，刚坐下，一个有名的军火贩子领着一个人上来敬酒。那人抬起头，莫德里奇一愣，望向拉莫斯，分明是在问为什么这个人会出现在这里。当时超市门口的男人不知为何忽然做了这个军火贩子的小弟，哆哆嗦嗦地把酒杯递上来。莫德里奇接过酒杯，放在桌子上，笑道，真是不巧，最近我戒酒了。</p>
<p>军火贩子把枪扔在桌上，周围立刻静了下来。他将男人踹倒在地，说道，您要是不给面子，那他也留着没什么用了。男人伏在地上，一身冷汗，恐惧地抬起眼。莫德里奇站起来，端起那杯酒，走到军火贩子身边，弯进他的怀里，笑眯眯地说道，怎么，连我撒点娇都不肯了？我就是想别扭下，看看你这副模样。他又靠近他耳边，说了两句悄悄话，军火商笑起来。莫德里奇朝男人使了个眼色，男人立刻忙不迭地退了下去。</p>
<p>拉莫斯笑着走上前，说道，我有个问题想跟您讨教一下。军火贩子一时没听清，问道，什么？莫德里奇在旁边轻轻摇头，示意不要再说，拉莫斯仍旧笑着，一把拽起军火商的头发，拖着他往墙上撞。</p>
<p>大门紧闭，拉莫斯的人悄无声息地出现在会场，亮出枪，监视着众人的一举一动。人们只能眼睁睁地看着拉莫斯将那人的头一下一下撞开，鲜血满头。军火商逐渐变得一动不动，他把他甩在莫德里奇面前，坐进沙发，一只脚踩在他血淋淋的背上，点燃一只烟。他的部下递过来一包湿巾，拉莫斯极为仔细地擦干净手脸，然后将垃圾扔到脚下那个绽开的脑袋里。</p>
<p>你疯了。莫德里奇注视着地板上缓缓蔓延开来的鲜血，冷冷地说道。</p>
<p>卢卡。拉莫斯抽完烟，站起身，变回那个熟悉的样子。他将他搂在怀里，轻声说道，你知道的，我再也不会让任何人那样对你。</p>
<p>&amp;nbsp;</p>
<p>Chapter 7</p>
<p>Chapter Text</p>
<p>进了家门，拉莫斯像是为了发泄刚才的愤怒，迫不及待地一件件把他衣服剐下来，扔在地上，从脖颈处开始亲吻。莫德里奇后退一步，问他，你把他送到哪去了。拉莫斯的放在他胯上的手一顿，抬头说道，你非得在这种时候问他吗。</p>
<p>冷战开始。顾名思义，拉莫斯和莫德里奇一句话也没讲，保持着绝对距离，自顾自地洗澡，关灯睡觉。莫德里奇从浴室出来，房间里凭空多出一床被子，拉莫斯已经卷在其中，闭上眼睛装睡。莫德里奇又气又觉得好笑，有本事就不要睡在一张床上，两个人各睡一张被子又算什么。</p>
<p>莫德里奇从床尾钻进他的被子里，伸出舌头将他的胯间的布料一点点舔湿，沿着轮廓舔到某个东西发硬。他爬到他身上，两人发烫的阴茎抵在一起，他捉住拉莫斯的手，让他摩挲着自己阴茎根部的一个小环。莫德里奇在黑暗中笑了下，低声说道，拉莫斯，我把前面封住了，难道你不想看看我只能用后面高潮的样子吗。</p>
<p>拉莫斯不响，保持着原来的姿势。莫德里奇亲了亲他的胡子，叹了口气，显得极其委屈：我感觉我的胸口又胀了。拉莫斯依旧不理他，莫德里奇趴在他身上沉思了一会，钻出去，打开灯，拿了一个新的东西进来。</p>
<p>他躺在拉莫斯身边，打开黑色的震动棒，慢慢推进自己的身体里。虽然不是活物，但空虚已久的甬道终于迎来了一种被填满的畅快。起先，他只是浅浅地喘息，到后来后穴与震动棒越来越贴合，被操开的身体逐渐放浪，剧烈呻吟起来。</p>
<p>拉莫斯睁开眼睛，注视着莫德里奇。他未暴露在外的皮肤总是过分白皙，稍微一点吻痕和指印都会让他显得极为浪荡。胸口的胎记生得很巧妙，加上怀孕后胀起的那点弧度，总是惹得他不停舔舐。他的腰很窄，巧妙连接了他的小腹和臀部，他有几次外射在腰线上，看着那些精液滴滴答答地流进臀缝，在两个穴口外留下白浊的痕迹。</p>
<p>最重要的事情是，他们在床上的确很合拍。当拉莫斯进入的时候，莫德里奇的身体总是毫无保留地为他敞开。而当他抽离的时候，他甬道内的软肉立刻包裹上来，咬得紧紧。想到这，拉莫斯无奈地摇了摇头，翻身压了上去。</p>
<p>忽然，那根玩意被强行抽离，不能合拢的绯红穴口在空气中一张一缩。拉莫斯的阴茎一下捅了进来，莫德里奇的喉咙里溢出一声满足的喟叹。他咬了下莫德里奇的耳朵，说道，你想让整栋楼都知道你被操爽了？莫德里奇甜蜜地笑了笑，挑衅似的点了点头。</p>
<p>拉莫斯在他后面射了好几回，莫德里奇说到做到，真的被按住屁股用后面高潮。到最后，拉莫斯让莫德里奇双手举高，用领带绑住他的手腕。他用手抬起他的下巴，逼他迎上自己的眼睛。</p>
<p>莫德里奇。拉莫斯的手握住他的阴茎，笑道：如果你再为了别人用这种方法讨好我，我就真的把他杀了算了。莫德里奇的眼睛清清亮亮，毫不畏惧地贴上来，说道，拉莫斯，为什么你不能觉得，我是故意让你吃醋，好让你干我干得用劲一点呢。</p>
<p> &amp;nbsp;</p>
<p>最近拉莫斯因为其他一些生意忙得不可开交，莫德里奇时不时过来想要帮帮忙，却总被拉莫斯推到沙发里，准备好茶点，让他一个人玩。莫德里奇只好拉几个人来打扑克，打到昏天黑地，偶尔和进来视察的拉莫斯接两个吻。清清闲闲，玩得不亦乐乎。</p>
<p>过了好几天，拉莫斯告诉他，他已经安排好了超市男人的飞机，问他要不要去见旧情人最后一面。莫德里奇踌躇了一会，闷闷地点了点头。拉莫斯吻了下他的头发，说，去吧，别忘了你的新情人就好。</p>
<p>莫德里奇来到他下榻的房间，里面留了张字条，告诉他他正在天台赏月。那天正好是满月，莫德里奇来到楼顶，男人坐在地上，一边抽烟一边吹凉风。听到脚步声，他转过头来，微笑着说，你来了。</p>
<p>男人站起身，极为慎重地拍了拍自己衣服上的灰尘，羞涩地笑笑。他从口袋里掏出一袋巧克力糖果，递给莫德里奇，说道，我还记得你以前喜欢吃这个，临走前没什么好买的，只好拿这个给你了。莫德里奇接过，在月光下凝视了一会，苦笑道，没想到你还记得这些。</p>
<p>远处高塔上的灯光一闪一闪，男人背对着他，笑了两声。他说，不止这个，你的事我一直记得的。从前看着你只是觉得糯，现在也长大不少了。</p>
<p>风将莫德里奇的头发吹乱了几分，他望着男人的背影，轻轻说道，你也变了不少。男人转过身来，丢下烟，走近几步，手背摸了下他的小腹，笑道，你要是真想瞒着别人，就得少看两眼自己肚子。莫德里奇往后侧了一点，男人的手停下来，却依然笑着，说道，真希望能留在这儿，看一看这个金发的小宝贝。</p>
<p>莫德里奇的手摁在小腹上，礼节性地微笑起来，说道，之后一定有机会的。男人挑了挑眉毛，没有回答。他张开双臂，说，最后抱一下，好吧。</p>
<p>男人的手臂环绕在他背上，仿佛从前那般，温暖而有力量。他抱住他，沉溺在往事的回忆之中，断断续续说了很久。他抚摸着莫德里奇柔软的金发，笑道，看到你们的第一眼我就觉得你已经爱上了他，他的眼里完全只想杀了我，而你竟然丝毫没有发现。</p>
<p>拉莫斯吗，他只是个笨蛋而已。莫德里奇回道。男人轻笑一声，蜻蜓点水般吻了下他的唇，说道，那你呢，小卢卡。你是什么时候发现的呢？或许是从那次宴会上浮夸的表演开始？你的男人出了出风头我还以为你就会忘记我。不过看来，你始终很谨慎，只是太心软。我刚刚一直想着，你要什么时候才会意识到埋伏在周围的那些狙击手已经死了。</p>
<p>莫德里奇的眼神彻底变冷，袖管里的小刀亮了出来。男人似乎早有防备，轻巧地避开，反手将他重重摔在地上。他们搏斗起来，莫德里奇逐渐落于下风，只能竭力护住自己的小腹。血气上涌，他渐渐看不清男人的动作，一下子被掐住脖子，撞在墙上。</p>
<p>男人的脸色没有了一丝笑容，他沉下眸子，说道，可惜我不能带你走，既然这样，那就让我拿走一件东西吧。一种比死亡更令他恐惧的危险逼近，莫德里奇踹在他身上，挣扎开来。他匆忙跑到楼梯口，却被男人一下拉回，抓住腿，拖拽到天台边缘。他把刀捅进莫德里奇的小腹，看着滚烫的鲜血喷涌而出，满意地笑了起来。</p>
<p>没有剧烈的疼痛，只是纯粹感受到那些血液不断从他的身体里逃窜出来，连意识也变得模糊。男人拎起他的头发，指了指远处正在熊熊燃烧的建筑，笑道，你们马上就能一起死了。莫德里奇咳嗽几声，一脸血污，脆弱地笑笑。他说，不会的，我算过了，他比我命大。</p>
<p>嘭的一声枪响，子弹从男人的脑袋里穿过，他的脸上保持着胜利者的微笑，倒了下去。莫德里奇吐出一口淤血，爬过去，在男人额间留下一吻，惨然一笑：可惜你看不到这个孩子，而我，也看不到了。</p>
<p>&amp;nbsp;</p>
<p>Chapter 8</p>
<p>Chapter Text</p>
<p>像是被人按在水里，不能呼吸，直到意识逐渐模糊，才被人一把拽起，看到头顶明晃晃的太阳。莫德里奇就这样醒了过来，不同的色块在他眼前聚拢，最后变成一个讨他喜欢的模样，拉莫斯。</p>
<p>你终于醒了。拉莫斯凑了过来，在他的鬓角落下一吻，湿润而又温暖。莫德里奇呆呆望着他一会，思考着目前的处境。他记得，那时候他躺在天台上，漆黑的夜空被火焰点燃，拉莫斯带着极其狼狈的一张脸赶了过来，将他抱在怀里。</p>
<p>他的手不自觉地向小腹探去，被拉莫斯发现，温柔地握住，放在脸侧。并不柔软的胡茬滑过莫德里奇的掌心，拉莫斯踌躇了一会，说道，医生把那些一并摘掉了，以后，也不会再有了。莫德里奇听后只是淡淡笑了笑，平和地说道，是吗，也挺好的。</p>
<p>莫德里奇。拉莫斯轻轻唤了一声他的名字，他抬起头，看到的却是一双他从未见过的、噙满泪水的眼睛。他的小狗张口，问他，莫德里奇，你为那些狗血的剧情哭、为国家哭，你就不能为自己掉一掉眼泪吗。他摇摇头，窝进他的怀里，叹了一口气。</p>
<p>他讲了一个不相干故事。他说，他一直很害怕枪的味道。早年被强迫跟在教父身边，对于床上的事情一窍不通。后来教父用了一个方法来整他，上了膛的枪插进去，逼他自己扭着腰迎合，到射出来为止。有那么几次，他甚至希望，自己保持着那么下贱的姿势死掉算了。可是他很不幸，始终活了下来，从那以后，他一直很恐惧枪的味道。</p>
<p>莫德里奇靠在他的颈间，笑道，拉莫斯，即使洗完澡后，那种味道依旧如影随形，和你现在身上的味道一样，和你曾经躺在我身边的每个夜晚都一样。我有时候整晚整晚睡不着，看着你的侧脸，不知道你在想什么。我害怕，怕的却已经不是我自己，你明白吗？</p>
<p>拉莫斯把他的身体扶起来，捧起他的脸，在唇上微微碰了一下。他们吻得很细腻，很轻巧，与其说是接吻，不如说是享受这种双唇相接的温情。拉莫斯的手抚摸着他金色的发尾，说，我明白。</p>
<p>微风徐徐，医院的纯白令拉莫斯有些恍惚，他说，莫德里奇，当我知道你把你的人基本都放在我身边的时候，我真是恨死你了。你怎么能那么相信他不会害你。说到这，他低下头，吻在他耳垂上。莫德里奇笑了，稍稍躲了一下，说道，不要亲了，再亲就要硬了。</p>
<p>拉莫斯被他逗笑，叹了口气，拉起他的手，重重吻在手背上。</p>
<p> &amp;nbsp;</p>
<p>每一次拉莫斯从身后抱住莫德里奇时，他都想回过头，煞有介事地问他一句：你还记不记得我们当初第一次见面的场景。这是一个绝妙的问题，莫德里奇预备着等拉莫斯犯了什么错的时候再拿出来刁难他。</p>
<p>那个夜晚和莫德里奇往后的许多个夜晚别无二致，只是那时他并不了解命运给他的安排，也不知道在这个场合里战战兢兢的他终有一天会变得如鱼得水，艳光四射。他被教父搂在怀里，作为一个新宠登台露面，就差脱干净衣服供人赏玩。那时候的他说不上什么韵致，更没有得天独厚的风情，他只会跟在教父身边，乖乖巧巧，比宠物更为听话。</p>
<p>临行时，教父为他挑了一套天鹅绒的西装，看上去极其得体。等他换好衣服，却被按在镜子上，站着操了一发，屁股里夹着精液塞进一个跳蛋。教父亲吻了他的金发，捏起他的下巴，说道，莫德里奇，你这样真是漂亮。</p>
<p>教父的趣味他永远无法琢磨透彻。他端起酒杯，立在一旁，将他扔在人群里，令他被每个人都吻过。他看着莫德里奇的嘴被那些人的舌头一一侵犯过来，双唇绯红，目光涣散。原先的冷静与麻木被推到最大功率的跳蛋所摧毁，他几乎是红着脸投入进那些亲吻，伸出舌头，乞求他人的抚慰。</p>
<p>他被人搂在怀里，抱住双腿开始痉挛。幸好前端被教父早就封住，射不出任何东西，不至于干出更丢脸的事情。他忘记他和多少人吻过，在多少人怀里后穴高潮过。身上服帖干净的西装是他最后一点体面，让他看起来似乎与其他人没有什么不同。</p>
<p>似乎这场游戏已经让教父看得有些腻烦，他将莫德里奇叫过来，让他去偷别人的东西。这已经不是第一次莫德里奇被要求在宴会上这样做，甚至每次准备之前教父都会亲自搜身，防止他拿自己的东西来充数。刚开始他手生，有几次被人当场抓住，拳脚并用，外带甩几个巴掌。教父总是等到看够了才慢慢悠悠过来，抱住他，冲着其他人笑道，你们吓坏我的小宠物了。原本愤怒的人立刻变了脸色，连忙道歉。</p>
<p>这就是世界的样子。教父教训完他们，转过身，抚摸过莫德里奇脸上鲜红的掌印，说道。他的表情并不高傲，没有一丝炫耀的痕迹。他实话实话，残酷地将事实摆在莫德里奇的面前。莫德里奇沉下眸子，不响。</p>
<p>他的天赋极佳，偷得次数多了，更懂得如何悄无声息。他对所有人都笑得甜蜜，把手搭在人胸前，任由别人的手在腰际游走。说几句调情的话，手指若无其事地伸进口袋里，然后在某个吻里将东西拿走。拉莫斯也只是他当年的受害者之一。</p>
<p>夜色如水，莫德里奇坐在大门台阶上，外面守了不少负责安保的小弟。他将提前故意折断的小高跟脱了下来，装做是因为鞋子不小心坏了，只能坐在这里懊恼。他用委委屈屈地眼睛扫视一周，安心地等待着猎物的到来。果不其然，很快有人上钩，一个看起来不太聪明的男人走了过来，问他，发生了什么事。</p>
<p>莫德里奇说，我的鞋跟断了。男人歪了歪头，想了一会，把自己的皮鞋脱了下来，一把将他抱起，让他略小的脚套入鞋中。莫德里奇小小地吃了一惊，顺势维持着这样的姿势，站稳后拉了拉自己的衣服，腼腆地微笑，向他道谢。他踮起脚，吻在男人的唇上，熟练地抽出两张纸币放进自己的口袋里。</p>
<p>任务完成后，出于真实的喜悦，莫德里奇笑得更开，再一次说了句谢谢。他穿着这双皮鞋，想要离开，男人却忽然喊他停下。莫德里奇心里一慌，却仍旧转过来笑笑，眨眨眼睛问他怎么了。男人忽然走上前，再一次将他搂在怀里，支支吾吾地说道，这套红色天鹅绒的西装很衬你。说完，男人红着脸，转身离开。</p>
<p>莫德里奇摸了摸自己的口袋，不知何时，又多了一张纸币在里面。那个时候，他还不能明白，为什么男人会在识破他的伎俩以后，没有生气、没有愤怒，不骂他、不打他，却对他更好。</p>
<p>等他想清楚，是以后的事情了。</p>

  <p> — Apr 19, 2022</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
