<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>摇篮曲</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2022/04/19/%E6%91%87%E7%AF%AE%E6%9B%B2/">
  
  <meta name="description" content="莫德里奇把拉莫斯捡回家的时候也不过是个半大的孩子。那时他才十五六岁，一双眼睛没有吃遍世界苦楚，尚且带着孩童的热气。他牵着拉莫斯的手走进店里，老的少的望过来，向他身上掷了一个揶揄的目光。那些眼神很轻，却透着市井里的一股锋利，明明白白地割人肌肤，刀口舔血的味道。几岁的小拉莫斯被吓到，往莫德里奇腿上靠。莫">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="摇篮曲" />
  
  <meta property="og:description" content="莫德里奇把拉莫斯捡回家的时候也不过是个半大的孩子。那时他才十五六岁，一双眼睛没有吃遍世界苦楚，尚且带着孩童的热气。他牵着拉莫斯的手走进店里，老的少的望过来，向他身上掷了一个揶揄的目光。那些眼神很轻，却透着市井里的一股锋利，明明白白地割人肌肤，刀口舔血的味道。几岁的小拉莫斯被吓到，往莫德里奇腿上靠。莫">
  
  <meta property="og:url" content="https://fufufuono.github.io/2022/04/19/%E6%91%87%E7%AF%AE%E6%9B%B2/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="摇篮曲">
  
  <meta name="twitter:description" content="莫德里奇把拉莫斯捡回家的时候也不过是个半大的孩子。那时他才十五六岁，一双眼睛没有吃遍世界苦楚，尚且带着孩童的热气。他牵着拉莫斯的手走进店里，老的少的望过来，向他身上掷了一个揶揄的目光。那些眼神很轻，却透着市井里的一股锋利，明明白白地割人肌肤，刀口舔血的味道。几岁的小拉莫斯被吓到，往莫德里奇腿上靠。莫">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2022/04/19/%E6%91%87%E7%AF%AE%E6%9B%B2/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>摇篮曲</h2>

  <p>莫德里奇把拉莫斯捡回家的时候也不过是个半大的孩子。那时他才十五六岁，一双眼睛没有吃遍世界苦楚，尚且带着孩童的热气。他牵着拉莫斯的手走进店里，老的少的望过来，向他身上掷了一个揶揄的目光。那些眼神很轻，却透着市井里的一股锋利，明明白白地割人肌肤，刀口舔血的味道。几岁的小拉莫斯被吓到，往莫德里奇腿上靠。莫德里奇摸摸他脏兮兮的头发，一口气将他抱了起来。</p>
<p>他稚气的脸上浮上一点笑容，说，这是我儿子。</p>
<p>将小屁孩洗干净，又找人借了一套衣服换上，捡来的小孩逐渐变得可爱一些。拉莫斯被莫德里奇裹在一张大毛巾里抱住，乖乖吹头发。一些女人眯起眼，抽烟，盯着他们。结了痂的彩妆在脸上，随着她们讲话的声音簌簌往下掉。一个幼儿的闯入使得冰冷的空气更加尴尬，陈年往事，说不出的苦楚翻开来。一位小姐在这样诡异的气氛里终于忍不住，冲莫德里奇说道，喂小孩，你以为是捡了一条狗吗。</p>
<p>莫德里奇不满她这样的话语，抬起脸，孩子气地反驳道，就当是养了一只小狗又怎么了。</p>
<p>说起来，遇到小拉莫斯的时候，他倒真像只小小狗。这是一个不算太寒冷的冬日，莫德里奇正提着一袋面包。这小孩不知道是在哪嗅到的气味，跟了他很久，衣服破了个大口子，洁白的棉花往外窜了一路，跌跌撞撞地跑。莫德里奇原本想要将他甩掉，但最终还是狠不下心，转过身望着这团小人，把他带了回来。正在回忆着，拉莫斯抓住他的衣服，朝他的怀里贴得更紧。小孩似乎是嗅到尖锐对话里对他不利的气味，抬起头，宝石一样的眼睛，冲他笑。</p>
<p>这间屋子里的女人，大多都有过一两次关于孩子的不幸经历。在红灯区，一个小孩更是欢场里的一根软刺，扎在指腹里，隐隐作痛。另一个上了年纪的妇人出来打圆场，她对莫德里奇说，还是早点将他送到孤儿院比较好，留下他，你要吃尽苦头。莫德里奇握住拉莫斯小小一只手，摊开来盖上去，坚定地笑道，我什么也不怕。</p>
<p>到他这个地步，确实会让人生出些天不怕地不怕的勇气。家里将他卖到这里抵债，刚开始，莫德里奇并不太懂来这儿是干什么。他只知道这里常年笼罩着一种晦暗的粉红色灯光，很多男人趾高气昂地走进来，抬手点一个男人或是女人，眉宇间神气十足。有几个比他大一点的女孩子将他做弟弟看，偷偷跟他讲一点客人的事情，他总是听得津津有味。</p>
<p>他记得，有个女孩子生得很高挑，皮肤白皙，露出来的一截小腿像大理石的雕塑。她喜欢小孩，总是嚷嚷着以后不做了一定要和喜欢的人生一个。接客几个月后，她不小心怀了一次孕，在小医院堕胎做得并不干净。刚出院就和客人做过几次，有天她出来坐在沙发上抽烟，血突然涌出来，顺着她漂亮的小腿不停地向下流。</p>
<p>女孩消失在他的生活里，而他总是不断地在某个时刻认真地想念她。或许，他觉得拉莫斯有那么几分像她。又或许，他知道拉莫斯是个她会喜欢的孩子。</p>
<p>莫德里奇没让拉莫斯叫他爸爸，也不是叔叔或者哥哥。他知道自己配不上。老板的话在他心里盘旋几次，他一字一字咬开，舌头上都带着血腥气。老板讲，你一个omega，以后千人骑万人上的婊子也就现在能装一装圣母玩，不过要是你想把他丢了，我倒是还能看在你的分上勉强把他买下来，以后你们一起做生意，也有意思。</p>
<p>不会的。少年莫德里奇第一次将一句话在心里说得斩钉截铁，好像一旦稍微软那么一点，所有的事物便会忽然间分崩离析。他清楚，他把拉莫斯从一个肮脏凌乱的地方带到了另一个肮脏凌乱的地方，可是当他握住拉莫斯的手，他忽然意识到他的生命里出现了一座他不得不跳下去的井，一个小小的生命，一个突如其来的爱。</p>
<p> &amp;nbsp;</p>
<p>拉莫斯乖得出奇，整个西班牙也不会找到比他更加乖巧的孩子。很难想象五岁的小孩已经能够机灵到这种地步，不哭不闹，比天使还天使。食物、衣服，在他的眼里好像可有可无。只要一套蜡笔，他就可以坐在无人的角落里等莫德里奇很久很久。别人朝他招手，拿过好吃的东西来，想拐他去玩，他不去，怯生生的眼睛呆呆地往店里望。</p>
<p>他们过得甚至不叫清贫，完全是穷得彻底，穷得可怜。莫德里奇年龄尚小，天天只在店里打打下手，自然没赚到什么。养了一个孩子，一分钱做两分花，怎么挪怎么不够。莫德里奇常常咬牙切齿地看着路边面色红润的乞丐，有几次盯着他们盆里的钱，来来去去在面前走了几回，恨不得一把抢过跑了。牵着的小拉莫斯拽拽他衣角，说，卢卡卢卡。他知道这小孩什么意思，把他抱起来，叹了口气。</p>
<p>生活迅速变得广阔，对各种物美价廉的地方莫德里奇了如指掌，他常常为了一角一分跟人吵个不停。令他感到安慰的是，拉莫斯不挑食，对他做的东西照单全收。坐在餐桌前，他看着拉莫斯仍不娴熟地抓着勺子吃饭，将饭碗舔得干干净净，忍不住用手指点点他额头，笑着说了句，小垃圾桶。</p>
<p>他们的日子平和安稳，虽然苦一点，但和世界上的任何一个家庭一样，都拥有同样幸福的时光。拉莫斯是个乖孩子，即使有时候淘气和别人出去玩，也一定是干干净净地回来。只是有一次，他被莫德里奇抓到，大冬天里脱下棉袄跟人打架，他问他为什么。拉莫斯口齿不清地表达了一番别人欺负他的意思，他还手，怕把棉袄搞坏。莫德里奇听完抱起他，风风火火赶过去把人干了个人仰马翻。</p>
<p>那天晚上，他们照常睡觉。莫德里奇为他挑了一个绘本，讲了一段很长的故事。拉莫斯窝在被子里眨眼睛，打了个哈欠，长长的睫毛来回重合，迷迷糊糊地睡了过去。莫德里奇轻轻为他盖好被子，悄悄在额头吻了一下。不愉快的热度使得他的嘴唇开始发烫，他的心脏忽然跳得厉害。他把手背盖上去，再三确认。</p>
<p>绘本上的美好故事结束，而拉莫斯的病却像是一场山火，绵延没有尽头。莫德里奇带他去过很多次医院，医生对于他突如其来的发热都只留下模棱两可的叙述。开来的药在拉莫斯的小床边堆成小山，几乎快要埋住他发红发热的小脸。</p>
<p>凡是交情过得去的都借了遍，关系不好的，莫德里奇也死缠烂打过几回。最后逼得别人见到他，先下手为强，开口找他要钱。那时候反对他养拉莫斯的女人们得了意，一副早知如此的模样开始训他，叫他不如去卖，这样也不用这么低头。莫德里奇倚在门边，望着她们手上鲜红色的指甲油。那是一种苍白的红色，无力地垂在指甲盖上，经了许多风霜，斑斑驳驳。</p>
<p>他忽然笑了，吓了别人一跳。</p>
<p>莫德里奇去找老板的时候，老板坐在椅子上，跷着腿晃了两圈，问他知不知道自己离成年还差多远。他点燃一根烟，若有所思地说道，他干这一行还是有点底线，得吃道德饭。莫德里奇在心里骂了他八百遍，冷笑着说，你也配讲道德。但他脸上依然挂着笑，温温柔柔地求他。</p>
<p>脱下所有的衣服，赤裸地跪在老板胯间的时候，他突然意识到这是一个冬天。拉莫斯过高的温度仿佛暂时转移到了他的身上，高昂的性器被插进他的喉咙，他含上去，甚至觉得有些冰冷。他分不清金色长发被揪起时的痛苦与刺骨冷风之间的差别，此时唯一可以认清的事实就是：这是一个来得过早的冬天，但并不是他生命中最后的一个冬天。</p>
<p>浓稠的精液射进他的嘴里，那股腥气迅速侵占他的胃部。他站起来，跑进浴室，吐了个昏天黑地。看着地上凌乱不堪的一片，莫德里奇只觉得可惜。他应该不吃饭再过来的，这样就不必浪费这一顿。他狼狈地起身，摸了摸眼角，上面落了一片小小的雪花，迅速融化在他手心。</p>
<p>他的第一次口交很糟糕，而第一次性交也同样如此。老板告知他，这位客人癖好奇怪，但胜在出手大方，票子给足。所以被绑在床上，强行进入的时候，莫德里奇一声没哭。他的脑海里不停回旋着那个惊人的数字，咬着舌头，挤出一个不太漂亮的笑。</p>
<p>回到家脱下内裤，上面沾满了白浊的精液和星星点点的血迹。他爬进浴缸，不小心扫到镜子里自己的脸，苍白不留血色，像鬼一样。莫德里奇笑笑，想，还是自己赚到，毕竟拿了那么多钱，而那个人却操了一个鬼。雾气裹满他的眼睛，他抱住膝盖，让自己缓缓沉入水面。只有水流，只有温暖，他如同蜷缩在母亲的子宫中，眼泪一颗一颗往下掉。</p>
<p>反复清洗了好几遍，直到确定身上没有任何其他味道，他才穿上衣服，走进拉莫斯的房间里。低声的哭泣闷在被子里，他掀开，拉莫斯的脸皱成一团，不争气地在哭。泪眼朦胧间，拉莫斯看到莫德里奇熟悉的脸庞，伸出手要他抱抱。他只是一个五岁的孩子，他的世界充满着鬼怪，而莫德里奇却把他一个人丢在黑暗里这么久，让他一个人握紧拳头去抵抗这些威胁。</p>
<p>莫德里奇抚摸着他的背，额头抵着额头，轻声说，不哭不哭，卢卡在这里。一点月光洒在拉莫斯肿肿的眼睛，莫德里奇低头，再也忍不住地哭了起来。</p>
<p>这个夜晚他做了一个不同寻常的梦。拉莫斯走了很远很远，只给他留下一个背影，他跑上去追，拉莫斯甩开他的手说，莫德里奇，你怎么这么下贱。</p>
<p> &amp;nbsp;</p>
<p>老板做生意很有一套，他吃了他的便宜乐意去捧他，二十来岁的莫德里奇已经在这个圈子里红得发紫。人不能只留下一张嘴和一个洞，其他多于的部分对于他的职业来讲没有裨益，而莫德里奇懂得如何在老板的帮助下将剩下的一切拆解开来，一一性化。例如他漂亮的金发长发，柔软明亮，值得别人花上大价钱在上面射上一发。</p>
<p>从他生下来那一刻，仿佛他已经受到点拨，晓得如何做一个高级婊子。他温柔朴素，每一次被上都像是第一次被操，纯洁地让常客握着鸡巴发颤。不同于妓女的特质令莫德里奇顺风顺水，有几次数钱的时候，他甚至怀疑自己被插进去的地方是金镶玉做的。</p>
<p>唯一让他操心的还是拉莫斯，十五岁，正值叛逆期，学上得稀烂。莫德里奇每回检查他的试卷，都有怀疑当年那场大病是不是把他脑子烧坏了。他从皱巴巴的卷子里抬起头想骂他，对上拉莫斯甜品似的眼睛，一下子软了下来。莫德里奇对自己说，算了算了，他天生就应该是个溺爱拉莫斯的命。</p>
<p>也幸好拉莫斯不太聪明，从未发现过莫德里奇的职业问题。他总是骗他说自己上的是个夜班，最普通，最规矩的那种。拉莫斯从来对他干什么不太感兴趣，安安静静枕在他腿上听他有一搭没一搭的讲话。莫德里奇的手抚摸着拉莫斯的长发，小心翼翼地问他，愿不愿意周末跟他一起，同一个人出去吃饭。拉莫斯忽然绷紧了身体，像被突然上了发条，直起身体，注视着他。</p>
<p>他问他，卢卡，你恋爱了？</p>
<p>莫德里奇被他的话击中，愣了一下，尴尬地笑了笑，说，怎么可能。</p>
<p>那个男人是他的常客之一，十分儒雅。做前照例同他先吃一顿饭，然后再温温柔柔地将他抱到床上，一口一口用嘴将红酒渡给他，慢慢解他的衣服。他拥有一个不太幸福的家庭，对于童话里的故事有一种出奇的向往。他知道莫德里奇和拉莫斯的前因后果，在一次做完后，他吻上莫德里奇的手背，向他求婚。</p>
<p>中年男性的嘴唇上有一些死皮，轻轻扎了下他的皮肤，有种微弱的疼痛。莫德里奇大概是喝醉了，没有立刻抽回手，反而是任由他握着，朝他露了一个不同寻常的微笑。他喜欢这种疼痛。</p>
<p>世界将他割裂，过去往往是由拉莫斯尽职尽责地把散落到各个地方的碎片叼回来，将他拼凑完整。只有这次，他铁了心掰碎了那么一点，留在那个男人那儿。他得想他，他需要一些这样的喜欢。</p>
<p>莫德里奇带着拉莫斯同男人吃了一顿晚饭，平平淡淡，相互间十分客气。席间，男人畅谈之后的美丽生活，惹得莫德里奇红了脸，一言不发地低下头切牛排。绯红的血流出来，他握着刀叉，偷偷去瞟拉莫斯。少年人一味在吃饭，没什么太大表情。莫德里奇松了口气，挽挽头发，对男人暗暗递了一个笑容。</p>
<p>找了个借口，他溜去洗手间，对着镜子，发了很久的呆。明亮的灯光打在头顶，将他的脸映出十二分的富贵姿态，让他稍稍够得上这么一个肃穆的场合。拉莫斯悄然出现在他身后，突然环住他的腰，抱住他。一个问句抛过来，他说，卢卡，你喜欢他吗？他转过身体，揉揉拉莫斯的头，温柔地回答道，你还小呢，说了你也不懂。</p>
<p>他不知道，在这迟来的一步之内，拉莫斯已经打翻了这一桌好菜。小孩近乎天真地对男人说，叔叔我真喜欢你，等你来了我们三个就可以一起做我和卢卡做过的快乐事情。少年纯真无邪的脸蛋笑着，笑着，用刀叉起一块带血的牛排。</p>
<p>回到餐桌前，男人的脸色发生了翻天覆地的改变，他支支吾吾地说他家里有事，必须得提前离开。莫德里奇的手搭在他的臂上，体贴地问他严不严重、要不要一起去。男人不动声色地移开他的手，一副抱歉的口吻说没事没事。</p>
<p>他们还没有到家，男人就已经发来了一封言简意赅的分手短信。黑色的字母在屏幕上跳动不停，莫德里奇叹了口气，果断将它删除。和拉莫斯互道完晚安，他钻进被子里闷闷地流泪，多少有点狼狈。小孩寻着他的哭声过来，缩进他的被子里，就那么抱着他，一句话不讲。泪流到后半夜，拉莫斯为他读了个绘本，哄他睡觉。莫德里奇推开他，声带发涩，问他，你把我当小孩了不是？</p>
<p>我把你当成我的卢卡呀。拉莫斯把下巴靠在他头上，轻声说道。他合上书页，放在床头柜里，关上台灯。黑暗落了下来，拉莫斯抱住莫德里奇，在他耳边说了一句话。他说，我和别人不一样，我是你捡来的小孩，我只有你，我永远不会离开你的。</p>
<p> &amp;nbsp;</p>
<p>宽阔的房间随着拉莫斯的长大而愈变愈窄，不知什么时候起，拉莫斯已经成为了一个比他高出不少的青年人。他很快就要成年，莫德里奇在桌子上明里暗里问过他几次有没有女朋友，他都没有回话。他丢下叉子佯装生气，把嘴撅起来，说道，你小时候多亲啊，我还给你洗澡呢，怎么大了什么也不让我知道了。拉莫斯正吃着停下来，说，没有就是没有，再说，你现在也可以给我洗澡。</p>
<p>莫德里奇噤了声。</p>
<p>他们都有秘密，而他这个做大人的秘密，更见不得世面。他常常做梦梦见拉莫斯在学校被人欺负，骂他是个婊子养大的东西。这几个月来更是梦得频繁。有几回被惊醒，拉莫斯躺他边上揉眼睛。他还以为是在梦里，也没问他怎么跑他床上来了，搂着他又睡过去。</p>
<p>他的恐惧起源于一个很奇怪的客人，来的次数很少，每次必定要求他蒙上眼睛，绑在床上。那位古怪的客人什么也不干，只是单纯对他赤裸的身体抱有极大的兴趣。他喜欢用手指一寸一寸探索着他的皮肤，用灼热的吻在空隙处留下标记。最大的爱好则是同他接吻，柔软的舌头侵犯过他的口腔，逼到他弓起身体，爽到呻吟。有一次，莫德里奇故意咬了一下他的嘴唇，留下一个记号。缕缕鲜血沿着嘴角留下来，那人没有生气，只是吻他吻得更深。</p>
<p>莫德里奇事后洗澡的时候，在浴缸里抽烟。烟灰掉在水面上，化成一滩淡淡的灰色。他想了几回，最后恍然大悟——这人阳痿。从此他多少带着一点怜悯，让人给他打了个折。</p>
<p>拉莫斯毕业典礼临近，他带他去买西装，一边试一边问他想干什么。小孩放松身体，任由他上下捣鼓，咬着嘴想了一阵，摇了摇头。过会，他又补了一句：随便干什么，只要能离你近点，不然去你工作的地方？拉莫斯的身体凑过来，莫德里奇退了一步，打了个哈哈，混过去。</p>
<p>毕业舞会那天，莫德里奇的老主顾指名要他，他不好得罪，只能告诉拉莫斯他晚点再过去。在床上，他忙得像打仗一样，恨不得让人立刻缴械投降。老主顾趴在他身上喘气，捏捏他屁股，问他，怎么今天这么紧。莫德里奇笑笑，将套子丢在垃圾桶里，轻盈地跳下床，说道，那还不是想您了。</p>
<p>他匆匆忙忙赶过去，一切都已经结束。大厅里只剩零星昏暗的灯光，拉莫斯坐在角落的桌子上，喝得有点醉醺醺的。莫德里奇走到他跟前的时候，他只会傻坐着，笑眯眯地说，你来了。莫德里奇的手伸出去，想摸摸他的额头，却被顺势一把抓住，跌进他怀里。</p>
<p>你一直都好香……</p>
<p>拉莫斯在他的耳边吹了一口热气，莫德里奇打了个寒噤。没等他反应过来，拉莫斯已经将他拉到了舞池中央。他下巴冒了点胡子，蹭着他的脸，发痒，一味地糯他求他跟他跳一支舞，或者，半支也行。拉莫斯亮晶晶的眼睛在莫德里奇面前跳跃，他的小孩一向穷惯了，饿坏了，他知道如何对待他的目标，他的猎物。而莫德里奇不会说不愿意。</p>
<p>他的手移到他的腰间，加了点力气，让他们的距离变得更小。没有华丽的灯光，没有优雅合拍的乐曲，他们照着心里的节奏就那么晃来晃去。莫德里奇糊弄不了他，只好将自己绷紧，高兴起来，不想扫他一点兴。</p>
<p>他们二人之间隔着一层湿漉漉的薄雾，拉莫斯体内的酒精蒸发出来，融进莫德里奇的呼吸，令他的眼睛也变得含有三分酒气。他害怕的某种事物正在破壳而出，塞尔吉奥滚烫的下体隔着布料顶在他的肚子上。转到灯光黑暗处，小孩的脸慢慢靠近。他的眼睛，绚烂的虹膜，里面一层又一层的光爆裂开来。柔软的嘴唇覆盖着他，甘甜的舌头沿着他疏忽的空隙侵入，勾过他半截灵魂。</p>
<p>这个吻过于沉重，放在他腰上的手已经全然搂不住他。拉莫斯找了个支点，将他按在墙上亲吻。拉莫斯的气息，拉莫斯的热度，透过他的舌尖强硬地灌进来。莫德里奇的身体被洪水冲刮千百遍，靠在墙上，一味地承受着他的索取。借着那么一点醉意，他尝试着回应他，吻到拉莫斯唇上一处小小伤口。他睁开眼睛，顿时清醒。</p>
<p>他忽然间，死掉了一回。</p>
<p> &amp;nbsp;</p>
<p>坐在沙发上质问拉莫斯的时候，他跪在他脚旁，没有认错，而是反过来问他，你为什么要骗自己卢卡，你不可能发现不了那是我。你不会不爱我的，甚至就在不久之前，你还试图回应我的吻。</p>
<p>是吗，或许是吧。莫德里奇望着拉莫斯的脸忽然间不想再去争辩。这个故事从多年以前就已经产生了错位，他不该教拉莫斯造那些关于爱的句子。他无法再去回想曾经赤裸地躺在床上，赤裸地朝他张开双腿，赤裸地在他手下释放情欲。他是抚养他长大的人，他不该是他买来的婊子，他的小孩也不该是他的恩客。</p>
<p>他缩进沙发里，咬着自己的手指头，血肉模糊。他说，我太累了拉莫斯，我不想再讲这些了。明天你就长大了，我想是时候你也应该离开这个家了，好吗？</p>
<p>世界被反复折叠，他看到拉莫斯的眼睛里闪过无数种情绪。清晰的恨暴露了出来，像一把尖刀，捅进莫德里奇的心脏。</p>
<p>你不能赶我走，卢卡。拉莫斯轻声说道。他卷起自己的袖子，无数狭长的疤痕刺进莫德里奇的眼睛。新的旧的，浅的深的，他的手臂几乎看不出皮肉的颜色，被层层叠叠的时候伤口覆盖近满。拉莫斯爬过来，抱住他的腰，吻在他的胯部。百利甜的味道迅速飘散开来，他的眼睛里含着星星点点的眼泪，对莫德里奇说道：卢卡，几个月前我分化了。好痛，好痛，只能你能救我。卢卡，只有你能救我。</p>
<p>我知道，你是Omega。</p>
<p>十八岁的拉莫斯消失在他的眼睛，再次睁眼，他只看到五岁的拉莫斯在哭在冲他撒娇。小孩被开水烫过，被小刀割过，他还那么小，怎么能经受这样的痛。他得去给他拿创口贴，得去给他拿药，他要抱着他，擦干净他所有的眼泪，让他不再疼痛。</p>
<p>拉莫斯是他的小孩，是他一手养大的小孩。他会哭会笑，会对他好，会努力打工把攒下来的钱给他。他是他的小孩，他好爱他。</p>
<p>命运给他开了一个大大的玩笑，莫德里奇想做圣母，可没有哪个圣母会夹紧自己儿子的阳具。omega的天性使得他没有反抗，轻而易举地被脱下衣服，插了进去。他的臀部就那么滑进拉莫斯的掌心，分开来，迎合着他一次又一次沉重的冲撞。汗水滴落下来，渗透进莫德里奇金色的长发里，他恍恍惚惚地问他，我是在做梦吗，churu。拉莫斯的喘息掉进他的耳朵里，小孩故意插得更深，回答道：卢卡，我们在做爱。</p>
<p>他被紧紧抱住，拉莫斯的阴茎在他的身体里探寻着生殖腔的开口，一下子撞了上去。像是从腰部开始被粗暴地斩成两段，莫德里奇的下身痛到失去知觉，不再受自己控制。从未打开过的地方被一点点撑开，拉莫斯的手扶住他的腰，牙齿摩挲着颈后的腺体，不停地吻着，准备完成最后的一步。生殖腔彻底打开，他身体最隐秘的部位被残忍的扫荡。拉莫斯的阴茎卡在那成结，陆陆续续将精液全部射了进去。</p>
<p>结合的过程漫长而又痛苦，他的小孩喘着粗气，快乐地向他索吻。莫德里奇任由他亲着，用涣散的眼睛捕捉过周围的一切。这是他们的家，桌子上摆了给拉莫斯的奶油蛋糕，冰箱上贴满了莫德里奇吩咐拉莫斯要去做的事情，他们每一年生日的合影在电视上摆了一排，沙发边堆满了两个人没洗的衣服。他明明离他们的生活只有咫尺之遥，而现在，他们交合的体液打湿了沙发，他的小孩从他身上跨越成为一个大人。</p>
<p>莫德里奇听到女人们的笑声，斑驳的红色指甲油吊在他的眼前，分明是鲜血的颜色。他想，是不是她们已经预料到了，终有一天，他会被自己的小孩当成妓女来嫖，是不是她们已经明白了，他的屁股里会被自己小孩的精液灌满。她们一定是在十几年前就已然算清楚了他们的结局，坐在观众席上，看着他们这一场低俗表演。</p>
<p>做婊子就是做婊子的命，他的剧本已经写好，改动不了半个字。</p>
<p> &amp;nbsp;</p>
<p>莫德里奇不记得他们在餐桌前吵过多少次架，每一次都是拉莫斯先开口求他不要再去干那种事情。他说自己找到了一份还算不错的工作，他们能够靠这些钱活下去。他笑着说不行哦，我们还有债要还，家里开销也挺大的，再说解除标记也得攒一大笔钱——</p>
<p>可以不用解除的。拉莫斯的手顿在原地，他放下刀叉，近乎哀求。莫德里奇自顾自地开始讲道：我只是暂时帮你解决一下性欲，以后等你慢慢长大了，我们肯定还是会分开的。拉莫斯攥住他的手腕，握出一个鲜红的印子，颤抖着说道，莫德里奇，我不会离开你的。所以，求你，求你。</p>
<p>不可以哦，小孩子不可以不听大人的话的。莫德里奇笑着抽回手，站起来，开始收盘子。</p>
<p>拉莫斯的心被他亲手打破，那些摇摇欲坠的碎片依靠他不断索取的性爱勉强粘连在了一起。他们日常的生活分崩离析，唯有床事成了交流的工具。有数次，莫德里奇被推倒在床上，眼睁睁看着拉莫斯骑在他的跨间，笨拙地解开皮带的扣子，掏出紫红的性器。不满与愤恨，全部幻化进精液射进莫德里奇的生殖腔内。事后，拉莫斯从背后抱住他，总是忍不住抚摸着他的小腹，祈祷他们之间能够拥有一个孩子。</p>
<p>莫德里奇开始喜欢讲述他一天的经历，讲述他如何和不同的人做爱。拉莫斯打断他的话语，问他，莫德里奇，你就这么恨我吗。他摇摇头，咬着嘴唇，一边流泪一边笑。他哽咽着，吐出一口气，笑道，拉莫斯，了解我就这么让你不快乐吗。我爱你，我当然爱你。就是靠着被这些人操，我才能把你养大。没有我的下贱，就没有你。所以，我问你，你真的爱我吗？</p>
<p>他忽然站起，脱下裤子，拽过拉莫斯的领子让他就在这操他。莫德里奇柔软的嘴唇贴上拉莫斯涌动的喉结，被风化的泪水不间断地滚进拉莫斯的掌心。小孩一句话也没有说，帮他穿好衣服裤子，在额头上留下一吻。</p>
<p>生活从未有过如此的混沌，有时候莫德里奇甚至会忽然忘记压在他身上的到底是客人还是拉莫斯。在高潮时，他喊错过几次名字。有时是对着客人哭着喊着拉莫斯，有时是在家里，对着拉莫斯不断讨好献媚，过于黏腻地叫出客人的名字。甚至有一次他在浴室突然大发脾气，骂拉莫斯在他身上盖上了太多印记。再一抬眼迎上镜子，他又忽然发现自己身上干干净净，什么也没留下。</p>
<p>在他离自杀只有一步之遥的时候，一位素未谋面的客人拯救了他。他们做完生意，莫德里奇一丝不挂地坐在床上抽烟，抱着腿，低头看着烟灰落到自己的脚趾上。客人穿上西装革履的皮囊，用眼睛仔仔细细扫过他良久，告诉他自己是拉莫斯的家里请来的律师，之所以到这里来是为了要回他们的孩子。在性爱的气味没有完全散开的房间里，他又描述了一番拉莫斯的家族是如何权势滔天，希望莫德里奇尊重他们思念儿子的心情。</p>
<p>莫德里奇几乎是迫不及待地告诉他，把他带走吧，他很乐意。他抬起头对男人说道，律师先生，您何必用这样的方式来给我一个下马威，我早就想把他丢了，只是没找好下家。律师走近床边，解开皮带，将莫德里奇的头按在他的胯间，笑道，倒也不是让你难堪，我只是想看看将小少爷养大的人是个什么货色，没想到带着圣母气息的人操起来和其他妓女也没什么两样。</p>
<p>那天，拉莫斯工作到深夜，带着满身油污下了班。昏暗的路灯为他指明了家的方向，回想着老板今天对他的夸赞，拉莫斯不由得蹦了几下，用小跳步行进着。他想，卢卡再等等我，很快我的工资就能负担起基本的开销了。我们会变得越来越好，越来越快乐。</p>
<p>满脸笑容的塞尔吉奥打开家门，不知名的亲人忽然涌了上来将他团团抱住。他在四溢的亲情里流动，搜寻着莫德里奇的身影。他的爱人所有的东西都原封不动地停留在原地，消失的，只有他自己。</p>
<p> &amp;nbsp;</p>
<p>这是一座小城，小到上一分钟刚刚见过面的朋友下一刻便会在不同的地方相逢，一条街的垃圾随着一阵风就能飞过好几个街区。莫德里奇带着女儿在这住了下来，开了间甜品店，日子过得不好不坏。</p>
<p>拉莫斯的家人向他支付了一笔可观的抚养费，他用来还完多年的债务依旧绰绰有余。或许是因为没有以前过得那么贫穷，女儿的性格和拉莫斯完全相反。一个小时候乖长大了坏，一个小时候开始就待不住，才那么几岁，就要和人比和人斗。先前莫德里奇还隐隐担心过女儿在外会不会被人欺负，后面倒长期跟别的家长赔礼道歉，这小孩压根没有让人伸手指头的份。</p>
<p>别的不讲，性格倒是实打实地遗传下来了。</p>
<p>上学放学，平常都在店里陪女儿吃饭，幸亏有个一直兼职的女孩，他也不算太忙。晚饭的时候看电视，画面上闪过拉莫斯的报道，店员有滋有味地端详了一阵女儿，笑道，可真是像亲生的一样。莫德里奇心里一沉，笑着回她，按岁数来算，那也太小了。</p>
<p>从他走后，有几回他悄悄去看过拉莫斯。身上多了好多纹身，穿得也更加漂亮，作为家族的小少爷，他显然过上了一种世家弟子要风得风要雨得雨的日子。几年后他开始为家族办事，替高管权贵打下手，作风狠厉，树敌无数，被人称作疯狗一条。想到这，他看着女儿又开了句玩笑，说，要是他真是你爸，那你每天要对付的可就是真枪实弹的人啦。女儿笑嘻嘻地扑进他怀里，说道，我很厉害的，我能保护爸爸们。</p>
<p>女儿拥抱他的那一瞬间，莫德里奇察觉到风里混杂着不同寻常的味道。他连忙吩咐好店员打理好一切，托辞说自己要立刻带着女儿出一趟远门。店员还沉浸在欢乐的氛围里，一下子没回过神，站起来问他，卢卡你们怎么突然就要走了？他甚至来不及解释什么，匆匆说了几句抱歉，抱起女儿从后门逃走。</p>
<p>这是他和那个人的猫鼠游戏，熟悉的街头巷尾一下子变得暗藏诡秘，他在之间提心吊胆地穿梭，一时间不知道应该去哪。天色渐晚，小城里幽暗隐秘的一角在向他招手，刻在他生命里的某种粉红色印记，令他毫不犹豫地迈出脚步，寻求庇护。</p>
<p>可他错了，从踏进这里的第一步起，他忽然意识到这里安静地过分。拉莫斯从黑暗的遮掩中走出来，似乎是等了很久，脸上带着一些夜晚的冷气。月色朦胧，拉莫斯朝他走了一步、两步，用短短几十米的距离跨越了数年的时光。他走到他的跟前，动了动嘴唇，却连一句话也没说，只是接过女儿，重重吻了一下。</p>
<p>女儿柔嫩的小脸蛋被他的胡子扎过，毫不示弱地哭了起来，用尖锐的哭声，点亮这片城区里每一个人的眼睛。莫德里奇从拉莫斯的瞳孔里看到他自己，脆弱、迷茫、无助，在冷风里不知所措。</p>
<p>他只是觉得绝望。</p>
<p> &amp;nbsp;</p>
<p>拉莫斯为他们复刻了一个家，和从前那个小房子一模一样，只是拉莫斯的房间被改成了女儿的卧室。某种意义上来说，这样的改动使得拉莫斯已经获得了名正言顺睡在他床上的理由。那天晚上，莫德里奇提前洗完澡，将自己卷进被子里，只给拉莫斯留下一个背影。热气腾腾的他贴上来，吻在莫德里奇已经去掉标记的腺体上，没有生气。</p>
<p>卢卡，别不要我了。只要你愿意，我还是你的小孩。拉莫斯抱住他，轻声说道。莫德里奇装做睡着，没有丝毫回应。</p>
<p>他的人生中第一次感受到夜晚是如此地漫长，浓稠的黑夜无法散去，太阳的光辉似乎永远无法照进他们的房间。他们二人默契地睡不着觉，两颗心脏隔着一层被子，不断跳动。巨大而微小的声音在莫德里奇的耳边盘旋，拉莫斯心里的千句万句，正源源不断地向他翻涌而来。</p>
<p>他甚至开始祈祷女儿开始夜哭，祈祷女儿能翻来覆去地折磨他。再这样下去，继续躺在拉莫斯的身边，莫德里奇害怕他在顷刻间会溺死在拉莫斯的爱里。</p>
<p>他的小孩，从来都有这样的本领。</p>
<p>拉莫斯遵守了他的承诺，他们关系回到拉莫斯还小的时候，除了日常的拥抱和出门时的贴面吻，没有任何肉体上的交集。最快乐的当属他的女儿，虽然莫德里奇没告诉他拉莫斯和她到底什么关系，但有这么一位厉害的亲属，女儿跟人动手的劲也足了很多。</p>
<p>小孩的工作很忙，他们一天中只有晚上才能见个面。裹在温暖的被窝里，拉莫斯总是会要求莫德里奇为他讲两个童话故事。他打劫了女儿的绘本，枕在莫德里奇柔软的小腹上，听他用低哑的声音念出那些十分可爱的句子。莫德里奇讲着讲着，拉莫斯笑起来，亮晶晶的眼睛望着他，说道，卢卡，听声音来的话，你真是个不折不扣的黑帮大佬。莫德里奇敲了下他脑门，继续读了下去。</p>
<p>有时候，他也会问他，莫德里奇，你是怎么把我捡回来的？莫德里奇会忽然陷入思考，认真地一遍又一遍重复那个美丽的故事。五岁的拉莫斯是如何执着且聪明，跟着他走过好几条马路，用灰扑扑的脸蛋上的那双漂亮眼睛征服他。说到这，拉莫斯抬起头来，支起身体，和他离得极近。他能感受到拉莫斯嘴唇上的热度，正烧干空气，迅速向他传来。</p>
<p>拉莫斯就那么扼住莫德里奇的手腕，凝视他好一阵。他似乎按下了亲吻他的念头，只是闷闷地问他，莫德里奇，你也爱我吗。他像一个真正的母亲似的，将他搂在怀里，说道，当然爱哦，因为你是我的小孩啊。</p>
<p>是的，他是他的小孩，而不是他的爱人。</p>
<p>莫德里奇在很多时候能清晰感受到了拉莫斯不再是从前那个五岁幼童。他精干、激进、充满活力，热衷于在身上纹稀里糊涂的纹身，喜欢在政治上做出常人不敢的跳跃。他的仇家无数，每天寄到手上的威胁信都不下数千封。莫德里奇常常为他担心，却又不知道如何开口。</p>
<p>那天拉莫斯匆匆忙忙回到家，刚踏进家门一步便一头栽倒在地，不省人事。莫德里奇弯腰去扶他，鲜血满手，几乎被吓掉半条命。他赶紧将人送到医院，才知道是枪伤。女儿在一旁哭个不停，经过拉莫斯下属的话语，莫德里奇才勉强拼凑出大概的情况。</p>
<p>拉莫斯躺在医院的病房内，额头火热，和当年那次发烧如出一辙。莫德里奇陪在他身边时，总是忍不住地掉眼泪。只有女儿来看他的时候，他才勉强打起一个笑容，抱着女儿，摸摸拉莫斯的脸。</p>
<p>这时，拉莫斯又变回他从前那个不安无助的小孩。莫德里奇心里那一点不堪和怒气都烟消云散，除了尽全力去爱他别无他想。手术完，拉莫斯醒来，用了很久才分辨清他的脸。他伸手，莫德里奇听话地握住他手，将脸颊放进他的掌心。拉莫斯用嘶哑的嗓子低声说了句，你还在。</p>
<p>莫德里奇的睫毛沾上了一些细碎的泪水，没有落下来。他吻上拉莫斯干涸的嘴唇，吻上他美丽的眼睛，吻上拉莫斯的一切。他说，我不会走了，拉莫斯。</p>
<p>拉莫斯在莫德里奇的照顾下恢复得很快。而莫德里奇真的把他当曾经的小孩看待，每天晚上都为他念童话故事哄他睡觉。最尴尬的事情非得属帮拉莫斯洗澡的时候，他无法忽然那根在腿间高高翘起的东西。拉莫斯总是很体贴地让他先出去，他自己来。莫德里奇红着脸退出去，靠在门边，听着他的小孩属于成人的、低沉的喘息声。</p>
<p>他们躺在一张床上睡觉，拉莫斯不好抱他，硬要莫德里奇来抱住他。莫德里奇乖乖照做，将头埋进拉莫斯的胸膛，听着他的心跳。拉莫斯的吻落在他头顶，他听到拉莫斯断断续续地说话，说着以前很多很多的事情。莫德里奇抬起头来，问他，为什么要用这么多纹身遮盖那些触目惊心的疤痕，你受伤时不会感觉到痛吗？</p>
<p>拉莫斯笑了，叹了口气，很委屈地说道，卢卡，我也是人啊。但是有时候，痛不是唯一。我希望自己有一天能像你一样，成为别人的救世主。听完，莫德里奇更加用力地抱住他，认真说道，我要保护你，以后再也不会让你痛了。</p>
<p>莫德里奇第一次在他的怀里睡了一个好觉，没有纷争没有愤怒，他们的心好像忽然之间又连在了一起。金色的晨风穿过病房，拉莫斯一根稍长的胡茬在风中微微摆动。莫德里奇轻悄悄地起身，嘴唇落在他嘴唇之上，似亲非亲。他温暖的呼吸打在拉莫斯的唇上，一下，又一下。他说，拉莫斯，你永远是我的小孩呀。</p>
<p> &amp;nbsp;</p>
<p>和往常一样的午后，拉莫斯正在工作，他的下属突然打电话来支支吾吾地告诉他莫德里奇的异常。他在路上买了抑制剂，慌慌张张地往家里赶，让人将女儿抱了出去。</p>
<p>即使做好了心理准备，推开房门时，莫德里奇的情况也糟糕得超乎想象。他的所有衣服都扔在了地上，赤裸地跪趴在床上，抬起臀部，被阳光衬得透亮。无色的黏液不断从被手指玩弄的烂熟的穴口滴落下来，在缕缕光线的照耀下，折射着明亮的色彩。随着拉莫斯一步步地走进，他用双手分开自己雪白的臀瓣，扒开穴口，喘息着说道，churu，快点插进来。</p>
<p>拉莫斯不是一个脆弱的Alpha，只是亲眼目睹自己的爱人缓缓向下滴水的绯红后穴，他很难控制住自己。从闻到莫德里奇失去他的气味开始，他的天性在每时每刻间都想将莫德里奇撕碎，彻彻底底地吃进去。他想操他，想得发疯。而那个即将被操的人，正在向他敞开天堂之门。</p>
<p>翻过莫德里奇的身体，拉莫斯的呼吸忽然冻结。多年前他们做爱时，莫德里奇是个没有生育的omega，除了体格较为瘦小以外，并没有其他不同。事到如今，第一次仔细端详莫德里奇的身体，拉莫斯发现他的胸部已经拥有了一个美好的弧度。小巧、粉嫩、柔软，如同温柔的海浪，轻轻摇晃。他的天职将他的身体刻画得更为漂亮，也更为敏感。拉莫斯仅仅把手背贴上去，蹭到乳尖，莫德里奇就已经无法忍耐地用湿透的下身，一下又一下，濡湿着拉莫斯的裤子。</p>
<p>他再也无法沉默。</p>
<p>重新插入莫德里奇身体的滋味令拉莫斯差点就要射了出来，缓了一阵，才又重新开始抽插。发情期的Omega完完全全丢开了理智与廉耻，莫德里奇呻吟着让他快点快点或者是再深一点。他只是扫过生殖腔的开口处，莫德里奇就已经含着眼泪，躺在床上默默射精。拉莫斯去搂他，手掌贴上胸部，那么轻轻一碰，莫德里奇的乳首遍迫不及待地喷出一股奶雾，沾了他满手。陷入情欲的omega不好意思地道着歉，转头来将他的手指舔得干干净净。</p>
<p>拉莫斯反复舔舐着莫德里奇的后颈，阴茎慢慢插进他的生殖腔内。他的omega在他身下颤抖，哆嗦着屁股，小腹上已经射满了精液。莫德里奇咬着自己的头发，说，求你，不能射进去，我的小孩会不喜欢我的。拉莫斯抓住他的手，逼他摸向他们的交合处，说道，宝贝，我就是你的小孩啊，不然你怎么会咬我咬得这么紧。他轻轻吻了下莫德里奇的脸颊，随后咬破腺体，射了进去。</p>
<p>整个过程持续了漫长的几分钟，当他退出时，甬道内甚至没有一滴精液存在。这是拉莫斯最快乐的时候，他知道生殖腔已经闭合，莫德里奇身体最深处的容器装满他的液体。它会吸收，会成长，会从他的体内跳出另外一个联结他们生命的生命。</p>
<p>他们做了几天几夜，拉莫斯都已经记不清了。基于独特的天性，莫德里奇的脑子在发情期内失去了任何的判断力，他所剩下的，只有对拉莫斯的身体，拉莫斯的阳具，拉莫斯的精液的无穷渴望。清晨来临，拉莫斯被莫德里奇柔软的舌头叫醒。他的爱人用他的白皙脸蛋，蹭着紫黑的性器前端，时不时伸出舌头，仔细地舔过前端的沟壑。等达到令omega足够满意的硬度，莫德里奇抬起屁股，一点点吃下去，骑在他的胯间努力喂饱自己的后穴。</p>
<p>他直起身体，奋力顶了他几下。莫德里奇立刻软了下来，倒在他身上，一边喘息一边痉挛。拉莫斯趁着他还在射精的时候，将他按在床上开始大力操干。剧烈的刺激下，莫德里奇扭着屁股想要躲开，却被一把抓回来，狠狠地再次插进生殖腔内。他的粉色乳首不停地颤抖，流出乳汁，慢慢向下流动着，和下身的精液混合在了一起。</p>
<p>精液和乳汁都具有相同的颜色，拉莫斯甚至忍不住去猜想是否是他用后穴用喉咙吞进去的精液在他身体里循环流动，和他的血液交织，最终变成了另外一种纯洁的体液，变成一种独特的圣洁。他吻上他的嘴唇，忽然掉下一滴眼泪。他明白，他的玛利亚用他自身的肉体引领世人通过窄门，完成他的生命。</p>
<p> &amp;nbsp;</p>
<p>加百列与玫瑰经。</p>
<p>这已经不是莫德里奇第一次梦到。他醒来的时候，天使消失，太阳早已撤走最后一丝余晖，在模糊的黑暗中，他感受到拉莫斯躺在他的身边，平静地呼吸。头痛欲裂，发情期所带来的后果并未完全消失，他挣扎着打开灯光下床，腿间尚未完全干涸的精液慢慢从他的后穴流出，他用手指揩过，愣在原地。</p>
<p>拉莫斯此时也醒了过来，他掀开被子，想要将莫德里奇抱进浴室。莫德里奇退了两步，支撑不稳，跪在地上，叫他不要过来。他就那么坐着，张开双腿，用手指一点点将甬道内的精液挖出来。沾满白浊的穴口被他自己撑开，莫德里奇怔怔地抬起头来问他，拉莫斯，你要趁着我清醒的时候再来一次吗。</p>
<p>说完，他起身走向浴室，只留给拉莫斯一个背影，再也没说一句话。</p>
<p>奇怪的氛围在他们二人之间形成，晚餐时间，女儿坐在莫德里奇腿上，时不时望向拉莫斯。她不懂发生了什么，扯扯莫德里奇衣服，问他，可不可以买几个新玩具。莫德里奇低头亲亲女儿额角，说道，不可以哦，我们马上就要走了，带着这些东西不方便。</p>
<p>他故意说给拉莫斯听，而拉莫斯也顾不上他们之间的尴尬，立刻扼住他的手腕，问道，你为什么要走？你明明知道你又一次被我标记了。莫德里奇平静地说道，我会去解除标记的，毕竟也不是第一次这样做了，不是吗？</p>
<p>是啊，也不是第一次了。拉莫斯松开他，靠在椅背上冷笑。他闭上眼睛沉思一会，站起身来，抛下一句话：我不会让你走的。</p>
<p>拉莫斯说到做到。莫德里奇出门的时候被他的下属截住，不允许他踏出家门一步。女儿上学放学统统由拉莫斯的保镖接送，而他们家附近各个角落开始二十四小时的轮班值岗，防止他逃跑。拉莫斯只是有时不声不响地过来吃个饭，顺便哄哄女儿，默契十足地把双方互当空气。</p>
<p>女儿娇滴滴地问过他，为什么要讨厌新爸爸。莫德里奇帮女儿编着小辫子，说，不是哦，我不讨厌他。成人的世界过于复杂，他的女儿不会理解。就像拉莫斯本应是她没有血缘的哥哥，而不该是她的亲生父亲。</p>
<p>几个月后的某天，他们的关系已经极度趋于平和，莫德里奇在饭后不经意间问拉莫斯要不要出去散步。数月来第一次的直接对话，拉莫斯按下心里的愉悦，望了望女儿。莫德里奇笑了笑，说，大人之间的散步，还是不带她去了。</p>
<p>他们沿着小城的河畔，悠闲地走动着。拉莫斯跟在他身旁，正琢磨着开口的第一句话。忽然，一个冰冷的手钻进他的口袋，拉莫斯会意地握住，同他十指相扣。</p>
<p>怎么会这么冷？拉莫斯侧过头问他，更进一步地将人搂在他怀里。莫德里奇的睫毛上下浮动，他说，他总感觉他的生命一直处在反复的冬天，总是很冷。他停住脚，拉莫斯也顺带停下，低头凝视着他的眼睛。</p>
<p>十几岁的情感似乎更容易脱口而出，那时候拉莫斯在床上床下一天能说好几百句我爱你，跟他妈课文背诵似的，一点不嫌累。而现在这个绝佳的时候他却开始犹豫要不要说，如何说出口比较好。他踌躇了一会，莫德里奇却忽然环上他的脖颈，踮起脚尖，亲上他的嘴唇。</p>
<p>我想要你。一吻终了，莫德里奇靠在他身上喘息着说道。</p>
<p>他们散步的终点变成了情趣酒店，拉莫斯踏进去的时候，仍然像个小男孩，羞得不敢看大厅里摆着的一些展示。莫德里奇牵着他的手进了一间水床房，将拉莫斯压在床上，慢慢解开他的衣服扣子，开始亲。他的唇一路下移，拉莫斯将手指插进他的金发里，迷迷糊糊地问他，卢卡，我们在做什么。莫德里奇隔着裤子用舌头勾画出他阴茎的轮廓，笑道，我们在做爱呀。</p>
<p>当莫德里奇握住他的阳具，似乎在考虑插进上面还是下面的时候，拉莫斯已经魂飞魄散。他问拉莫斯，可不可以让外面的跟班撤走，他不想让别人听他叫床。拉莫斯毫不思索便点头同意，电话通知完，翻身将莫德里奇压在胯下，仔仔细细地亲吻。莫德里奇教育他：慢点慢点，总会让你吃饱的。他笑着，拽过拉莫斯的头，亲了上去。</p>
<p>朦胧，无力，接着是黑暗。甜蜜的吻渗出毒汁，等拉莫斯意识到这一点时，他已经倒在床上不省人事。莫德里奇迅速穿好衣服，打开房门，闪身出去。他没想到，拉莫斯竟然留了一个心眼，走廊两段依然站着几个保镖。</p>
<p>他们朝他走来，莫德里奇回到房间，开始寻找其他出路。房间的窗户吹来一阵微风，他走过去，发现并不算太高，沿着窗户的平台一路下去，问题不大。他翻身下去，努力去够那个平面。他似乎已经看到他理想中的生活正变得栩栩如生，只差一步，他就能回到只有他和女儿的平静时光。</p>
<p>他深呼吸一口气，跳了过去。计算好的弧线稍微偏离了方向，水泥和墙壁像是自动后退了几步，他感到他的身体愈发轻盈，只需要一点微风就能飘到云层之上。恐惧失去依附，莫德里奇从未有过如此的平和。女儿和拉莫斯的脸在他眼前不断跳跃着，变得那么清晰立体。</p>
<p>巨大的声响穿透酒店的每一个角落，被惊吓到的鸟儿从屋顶升起，它们成群结队地划过天空，向另一个世界起航。血液开始从他的体内向外逃窜，他落了下去，比一片羽毛更加轻盈。</p>
<p> &amp;nbsp;</p>
<p>摔断了几根骨头他不知道，女儿来哭过几回，拉莫斯没来看过他一眼。他的下属们倒是跑得勤密，一边夸他命大，一边求他不要再跟拉莫斯闹，他们这群人都快被折磨死了。莫德里奇绑着绷带笑嘻嘻地听他们讲，他们面面相觑，谁也不知道莫德里奇什么意思。</p>
<p>数日后的一个晚上，莫德里奇从梦中惊醒。一个影子站在墙边不断散发着热量，他明白那是拉莫斯，低声唤了他的名字。黑影没有靠近，取而代之的是一个问题，他问他，你知道你的肚子里当时怀着我们的第二个孩子吗？</p>
<p>他沉默良久，说，我不知道。</p>
<p>一种巨大的愧疚高高占领莫德里奇的脑海，从此时起，他和拉莫斯彻底站在了天平的两端，而他始终怀着沉重的罪孽，无法与他平衡。莫德里奇呐呐自语道， 我不知道我真的不知道，我只是想——</p>
<p>拉莫斯冷笑一声，打断他的话：是啊，你只是想离开我，又有什么错呢。</p>
<p>他没有给他反省或是道歉的机会，压抑数年的话语一股脑地倾泻出来。莫德里奇，你从来都只把我的爱当笑话，我的感受都是那么的可有可无。所以，现在很好。你没有必要再去纠结和痛苦任何东西了，反正那个时候你已经不要我了，我再也不是你的小孩了。</p>
<p>无数寒意袭来，莫德里奇生命中的另一个冬天悄然来临。拉莫斯的话语不难理解，而他却一次又一次地在心里反复咀嚼，试图尝出一点甜味来。他压低自己的声音，试图平静地回击道：是啊，我是婊子，没有人想当婊子养大的小孩。</p>
<p>拉莫斯笑了笑，说道，是了，我是迫不得已，但我女儿不可以。我已经给她办理了移籍，正式把她放在了我身边。从法律上讲，她跟你没有关系了，莫德里奇。</p>
<p>拉莫斯！莫德里奇惊叫一声，从床上摔下来，什么也顾不上地爬到他身边。不知不觉间，他的眼泪飞速掉下，泪痕将他的脸庞分割，变得支离破碎。拉莫斯俯下身体，用手掌捧起他的脸颊，指腹轻轻摩挲着，替他擦掉一些泪水。莫德里奇扣住他的手腕，颤抖着说道，求求你，把她还给我。拉莫斯笑了，滑过他的嘴唇，说道，你要听话。</p>
<p>莫德里奇的泪水落在他的掌心，他回答道，我会听话的。</p>
<p> &amp;nbsp;</p>
<p>他做了他小孩的婊子，还是极其听话的那种。最开始时，他浑身碰一下就钻心地痛，只能给拉莫斯口交。他跪在地上，咽下他的东西，试图做几个深喉，又因为长久没有做过这种事情忍不住干呕。拉莫斯把它抽出来，紫黑的性器上折射着淫靡的光，在他眼前跳动着。下一秒，发烫的阴茎重重打在他的脸上，在脸颊两侧留下了几个鲜红的印子。拉莫斯嘲讽地说道，你以前对客人也是这么干的吗。</p>
<p>他似乎没有耐心跟他耗下去，干脆将莫德里奇放在床上，让他张开嘴直接插了进去。温柔的前戏与爱抚不再属于他们之间，他就像个不会说话的器物，乖乖承受着这场略显暴戾的性事。拉莫斯射精时，他的下颌仿佛脱离他的身体，微凉的精液射在脸上，他也毫无知觉。</p>
<p>拉莫斯对他那对多出来的胸部很感兴趣，更多时候，他都是躺在床上抽烟，享受着他的乳交。被命令做这种事情，尽管屈辱，莫德里奇却不愿意违背他的意愿。男性omega的乳房并不足以包裹住拉莫斯的阴茎，他只能尽量红着眼眶，让他蹭到射精。</p>
<p>白色的精液在空气中飞溅，落满莫德里奇的胸前。尚未流出的眼泪在他的眼眶里流转，欲滴未滴。缕缕白浊从他的乳首向下滑落，流经他的小腹，落到跨间，消失在拉莫斯眼前。拉莫斯将他一把揽过，用纸巾不太温柔地擦拭着他的胸部。受刺激的红肿乳尖不停抖动，令莫德里奇的胸前越擦越湿、越擦越脏，也让拉莫斯的阴茎越擦越硬。</p>
<p>莫德里奇越顺从拉莫斯就越不开心，仿佛那个叫他乖乖听话的拉莫斯是个变异种。他的伤好了一点以后，他们之间也逐渐升级成插入式性爱。他躺在床上，全力打开自己，任由拉莫斯摆弄他的身体。莫德里奇这种的的确确对待客人式的态度激怒了拉莫斯，每次射完后，他都故意在充满精液的甬道里塞进一叠纸币。</p>
<p>与金钱无关，但与羞辱有关。</p>
<p>做完以后，拉莫斯永远穿上衣服一声不吭地走人，他只能等到第二天护士帮他，他才有时间清理自己的下身。虽然不太方便，但莫德里奇依然拽紧他的裤子，只让护士将他抱到浴室就行。他用手指一点点插进去，将精液和钞票挖出，用力洗掉双腿间干涸的白浊，擦到皮肤泛红。</p>
<p>有一次，那些钞票实在塞的太深，他自己完全无法拿出来，索性就那么夹着。晚上做爱的时候，拉莫斯的阴茎感受到有什么东西在里面，问他，他诚实又委屈地回答道是拉莫斯塞进去的钱。</p>
<p>白色的天花板上吊着一顶廉价的白炽灯，上面沾有几个黑色的斑点。莫德里奇数过几遍，依然无法忽视下身的异样。他躺在床上，问自己，莫德里奇，你收养拉莫斯的那天有想过以后你会抱着自己的双腿，主动分开，让拉莫斯的手指在你的后穴里面摸索吗。而且，他是在找他嫖你给的钱。</p>
<p>三根手指，插在里面，拉莫斯的指尖在内壁上游走的感觉无比清晰。在碰到某处时，他几乎是不由得收缩穴口，将手指咬得紧紧。拉莫斯故意夹着钞票在那个地方蹭了良久，莫德里奇痉挛着走向高潮，内里流出来的水喷了拉莫斯满手，让钞票湿透几回。</p>
<p>他一口气抽出来，莫德里奇的腰身抬起，情不自禁地追着他的手指等操。扩张过的穴口未能完全紧闭，在空气中一张一合。拉莫斯在他眼前甩甩正在滴水的纸币，说道，莫德里奇你还真是爱财如命，把钱夹的这么紧。难怪我的毕业舞会也要去跟人在床上做生意。</p>
<p>不是的，不是这样的，我只是想攒钱给你买辆车。莫德里奇的辩驳没有说出去，取而代之的是一声短促的呻吟。拉莫斯一口气抵到生殖腔外，他除了在他身下战栗着喘息，一句话也说不出来。</p>
<p>出院那天，拉莫斯来得很早。他把带来的东西拿出来，在他面前晃晃，说道，金色跟你很配。莫德里奇一言不发，他几乎是恐惧地看着那件东西，死死抱着腿往后缩。拉莫斯握住他的胯，一把拉过来，将他的双手绑住，脱下裤子。莫德里奇颤抖着，求他不要。</p>
<p>拉莫斯没说话，先操了他一次，再把东西展开。他先帮他扣上颈环，接着是连在链子上的肛塞，塞进去堵住精液，接着是前段的禁锢环，最后只剩下两个吊着铃铛的乳环，金色的圈上刻下了拉莫斯的名字。他的手握住他柔软的胸部，粉红色的乳首在他手上轻轻摇晃。莫德里奇不断不断地在求他。他说，我不会跑了拉莫斯，不要给我戴这个。拉莫斯低头吻了一下他奶香四溢的薄乳，抱住他的上半身，嘱咐他不要乱动。乳环上的银针散发着寒光，拉莫斯将它捂热，决绝地穿刺，将那两枚东西牢牢打进他的身体里。</p>
<p>他不能再让他离开他的身边，也决不能容忍有任何他离开的可能性。</p>
<p>莫德里奇的泪水从眼角滑落进鬓角，拉莫斯不动声色地亲上去，用舌头卷走那些微咸的液体。他的乳首因为充血变得绯红，在雪白的胸部衬托下格外引人注目，拉莫斯不由得伸手揉过两回。疼痛夹杂着快感，莫德里奇在他的揉捏下挤出几分噙着泪的呻吟，小小的铃铛尽职尽责地发出声响，更显淫靡。</p>
<p>拉莫斯的计谋生效很快。挂在莫德里奇身上的金色贞操带使得他彻底无法长时间离开他，连基本的排泄都需要拉莫斯为他开锁。莫德里奇总是羞于提出请求，好几次憋到即使打开也无法尿出的地步。只能靠着拉莫斯将他按在床上操好几次，屁股打到通红，逼到他哭着失禁，打湿拉莫斯早就垫在他身下的厚毛巾。</p>
<p>只有发情期时，他才能忘掉一切，纯粹由欲望决定自己的身体。他始终无法适应拉莫斯的恨意在他身上所带来的一切，贞操带、屈辱的放尿以及镜子前将拉莫斯的阴茎完全吞进的自己。只有发情期，他才能毫无顾虑地求拉莫斯操他，求拉莫斯将精液射进生殖腔，求拉莫斯再给他一个孩子。他需要一个新的生命。</p>
<p>抱住女儿的时候，他常常会想起那个尚未出世的孩子。他是男是女，鼻子眼睛嘴巴，到底哪里会像他和拉莫斯。莫德里奇陷入这样无端的幻想，连女儿的声音也听不见。</p>
<p>他从来没有在清醒时被插进生殖腔，因此他求拉莫斯进入的时候，连一向在他面前冷脸的他都忍不住眼里闪过一丝担忧。拉莫斯没有说话，径直捅进去。莫德里奇的手指抓住他的肩膀，不住地颤抖，在他的背上像猫一样划下几道红痕。</p>
<p>痛比快乐更甚，生殖腔内的抽插在他的脑海里被放大百倍，甚至令莫德里奇想要逃离。他扭动腰肢，却被拉莫斯按了回去。他的臀部落在拉莫斯的掌心，拉莫斯近乎残忍地将他们两人之间的距离推进，令他的阳具插得更深。莫德里奇的双腿已经折到了胸前，在他肚子里做恶的阴茎偶尔将他的小腹顶出一个小小的弧度，他只能试图缩紧甬道阻止拉莫斯进入。一层薄乳在性爱里变得鼓胀，乳首渗出来的奶水向拉莫斯发出了一个明晃晃的信号，告诉他，莫德里奇将用他的身体，去将他哺育成人。</p>
<p>精液灌满生殖腔时，拉莫斯低头咬住他的耳垂，轻声说道：莫德里奇，你要给我生很多个小孩。给我生我的弟弟妹妹，给我生我的儿子女儿。</p>
<p> &amp;nbsp;</p>
<p>拉莫斯父亲的到来超出所有人的预期，小城的居民也从来没有想到电视上出现的大人物会来这里视察。但他并未多做停留，只是对拉莫斯用一种平和而有充满威胁似的语气说道，你该回家了。接着，他彬彬有礼地问候了莫德里奇，提议拉莫斯将莫德里奇和他的女儿一并带回首都，与家人团聚。</p>
<p>他们听从了拉莫斯父亲的安排。寻常家宴，却因莫德里奇的到来又显得不那么寻常。拉莫斯在向他的亲人介绍莫德里奇的时候说他是他的爱人，已经标记过的omega。莫德里奇在心里默默发笑，对这桩奇异事件、身份的变更感到无比幽默。他想，你们好啊，虽然我之前是拉莫斯的养父，但是现在好像专门负责和他上床了诶。当然，他没有说出口，只是简单和他们寒暄了几句。</p>
<p>华丽的灯光下垂，刀叉翻动，无声的帷幕压下来，令莫德里奇无法动弹。聪明伶俐的女儿却在这种场合内发挥着独特的天分，时不时向拉莫斯的父母撒娇，将他们逗笑。拉莫斯的手不知不觉间移到他的腿上，莫德里奇一时间不知道他是在安慰他还是在寻找腿上贞操带的链子。</p>
<p>那一阵拉莫斯温柔很多，即使不像之前那样，也足以使莫德里奇松一口气。他会不厌其烦地吻他，在镜子前分开他的双腿，告诉他他戴着乳环的胸很漂亮、他的穴也很漂亮。甚至有一次，在办公时间，他不小心骑乘时射精，将拉莫斯的西装弄脏，拉莫斯没有生气，只是叫他学会好如何控制自己。</p>
<p>当天，拉莫斯带回来一串拉珠。他躺在拉莫斯怀里，面朝着镜子，自己张开腿用手指将后穴玩弄熟透，滴滴答答向外流水。拉莫斯的手握住他的一边微乳，留下清晰的指痕，低声叫他骚货。莫德里奇呜咽着，将那种拉珠一个个地塞了进去，然后试着排出。绯红的穴口紧闭，又慢慢逐渐打开，露出一点拉珠的颜色。他的屁股跳动，终于排出第一颗珠子，上面沾满晶莹的液体。</p>
<p>莫德里奇扭过头不愿去看，而拉莫斯扼住他的下巴，扳过来，始终不许他逃避。颈环，金色的锁链，摇晃的乳环，还有插在尿道内的银针，和拉莫斯掌心里绵软的胸部。他的后穴将拉珠缠得很紧，即使他使劲放松，也很难顺畅排出，更何况拉莫斯时不时用指尖刮过他的乳首或是马眼，在珠子即将掉出来时逼他紧缩，将它又吃了进去。</p>
<p>他无法高潮，而后穴珠子的滚动又令他夹紧屁股在拉莫斯的怀里痉挛几次。镜子里的自己像是另一个世界的他，全身粉红，淫荡无比地展露着自己的穴口，坐在他人的阴茎上，流出来的水堆积成一个小小水洼。拉莫斯再也按捺不住，将他按在镜子上操完，命令他将镜子上的精液舔得干干净净。</p>
<p>他竟然真的去舔，翘着屁股，未合拢的穴口里一缕缕的精液缓缓向外流出。拉莫斯将他拉回来，打开双腿操进去。他问他，莫德里奇，你对所有人都这么骚吗。他用力顶了他一下，莫德里奇被撞在镜子上，断断续续地笑道：是啊，做婊子的不就是这样吗。</p>
<p>镜面折射出上万种姿态，却毫无例外地一一呈现莫德里奇在自己曾经的小孩身下是如何喘息，如何放浪。他们换了个姿势，拉莫斯靠近他的嘴唇想要接吻，莫德里奇轻轻避开。下体愈发疼痛，他清晰地感知到拉莫斯的阴茎是如何在他的生殖腔内抽插。绵延的苦痛却能带来生命的希望，每一次被填满精液都似乎减轻他身上无法诉说的罪孽。</p>
<p>不知道什么时候，莫德里奇忽然流出了眼泪，拉莫斯滚烫的亲吻替他抚去那些湿润的情感。像是一场沙沙的冷雨，他带着氤氲的笑，颤抖着说道，拉莫斯，你为什么还不能明白，我配不上你。</p>
<p>精液射入，他们以一种更易受孕的姿势相拥很久。拉莫斯将阴茎从他体内抽出，第一次温柔地将莫德里奇抱进浴室，为他清洗着下体。被操软又被热水浸泡开的omega十分困倦，他被卷进被子，连手指也不乐意动弹。繁复的贞操带已经全部除去，洁白的酮体在部分地方依旧留下一些细小的红痕。拉莫斯偏执地吻过去，留给莫德里奇一双淡郁而痛苦的眼睛。</p>
<p>我也很脏的，卢卡。</p>
<p>我们都是一样的人。</p>
<p> &amp;nbsp;</p>
<p>他们的生活有点像梦。没有了任何束缚，拉莫斯在忽然之间给予了莫德里奇绝对的自由。只有那对乳环，出于拉莫斯的爱好被保留下来，他总是喜欢在床上叼着，说一些令莫德里奇耳红的下流话。</p>
<p>愈发亲密的同时，第一次，拉莫斯的父亲要求单独见他。保姆将莫德里奇引进书房，拉莫斯的父亲正坐在沙发上认真地阅读报纸。一旁的收音机开着，主持人欢快的声音源源不断地流淌出来，塞满这小小的房间。莫德里奇理了理自己的大衣，坐在对面。老人头也不抬地说道，你来了。</p>
<p>老人的目光依旧停留在报纸上，但他却开始讲述起有关拉莫斯的事情，例如他们是费了多长的时间才教会他那些礼仪，而拉莫斯又是怎样在宴会上闹出一个又一个的笑话。他微微笑了下，又慢慢收回笑容，放下报纸，朝莫德里奇问道：你觉得他快乐吗？</p>
<p>莫德里奇一顿，轻轻摇了摇头。</p>
<p>没有人能真正快乐。拉莫斯的父亲这样下了定论，但他又很快补上一句：但是莫德里奇，至少你，能让他过得更轻松一些。这也是我来找你的目的。</p>
<p>他的声音听起来苍老衰弱，如同收音机背景里沙沙的噪音，失去了平日里命令他人的果断与决绝。他恰到好处地展露了自己年迈的事实，试图伪装成一个筹码，放到天平的一端。他在索求，并且他想要的不少。</p>
<p>一本相册递了过来，莫德里奇顺从地接过，翻开，全部都是他曾经和不同人上床时的照片。那些偷拍的视角或多或少回避了购买者的面容，却无比清晰地刻画下他的每一个表情。他第一次认真地端详起他自己，那张深陷戏剧却苍白的脸。</p>
<p>拉莫斯的事业，不，我们的事业，需要讨得许多人的欢心才能做成。既然你以前从事过这样的职业，自然一定能比别人做得更好。老人的话像一道急流打在莫德里奇身上，他屏住呼吸，无法回过神来。他无法理解，也不能相信，这样荒唐的事情居然出现在此时此刻。</p>
<p>他爱人的父亲，亲口让他去跟别人上床。</p>
<p>我不能。莫德里奇放下相册，斩钉截铁地说道。老人笑笑，揉了揉太阳穴，又放低一分姿态，继续劝他：你不能，可是拉莫斯却不是这样的。你以为一个优质的alpha能让多少beta和omega快乐？我是他的父亲，即使是进入别人，我也不忍心看着他继续这样挣扎。你曾经也做过他的父亲，你又怎么能看着他如此沉沦呢？</p>
<p>他们的谈话就此结束。拉莫斯的父亲亲自将莫德里奇送到门口。外面的雪还在不停落下，这个冬天来得太早太久，仿佛成了一个永恒的季节。老人拿出一把雨伞给他，低声说道：只有你能救他。莫德里奇撑开伞，跨下台阶，沉默地走进大雪里。</p>
<p> &amp;nbsp;</p>
<p>拉莫斯向莫德里奇求婚的时候，他们刚做完爱，莫德里奇从他身上滚下来，小腹上到处都是精液。拉莫斯帮他把湿漉漉的头发挽到耳后，吻过脸颊，然后捧起他的手为他戴上戒指。他躺在床上，笑道，为什么你没有正儿八经地问我愿不愿意和你结婚。拉莫斯咬了咬他的手指，说道，因为我不能给你拒绝我的机会。</p>
<p>他枕在莫德里奇的胸前，胡茬蹭着他的胸部，刮出一片红痕。莫德里奇的手放在他头上，时不时地抚摸着他。滑腻的臀部被揉捏变形，绯红的穴口暴露出来，又轻而易举地被阳具堵上。完全进入的时候，莫德里奇只是稍微哼了一声，他侧过脸，呻吟着对拉莫斯说道，我想快点属于你。</p>
<p>他们的婚礼办得仓促而平平无奇，莫德里奇几乎没有熟悉的人可以到场，于是很多仪式被简化，匆匆走了一个流程。那天的拉莫斯特别高兴，红着脸不知道陪人喝了多少，却还能保持清醒，时不时溜到莫德里奇身边吻他几下。</p>
<p>夜晚来临的很快，他们到家时，拉莫斯神采奕奕，眼睛格外透亮。莫德里奇洗完澡出来便被压倒在床，火热的阳具顶在他的下体。他捧起拉莫斯的脸，吻在他唇上，朝他吹了口气，问他，你操了这么多回还没有厌倦吗？拉莫斯亲了亲他的眼睛，说道，难道你已经开始烦我了吗？卢卡。我是你的法定配偶，我们以后可以无数次合法做爱。</p>
<p>莫德里奇微笑着主动和他接了一个湿吻。甜蜜的舌头交缠在一起，拉莫斯的手不安分地在他的胯间游离。他们之间的性爱注定是淡淡的味道，像点燃的烟草，又如同一场大雨，顷刻间将人打湿。他松开他的胯，准备迎接他的进入。从拉莫斯小时，莫德里奇就已经将全部都献给了他，就像现在一样。</p>
<p>铃声闯入，他们停下这个漫长的吻，拉莫斯皱皱眉头从床上爬下接了电话。他压低了声音，似乎在和人争吵。过了几分钟，再回来时，他狼狈地从地上捡起内裤穿上。莫德里奇问他，你要去哪？拉莫斯扯出一个笑容，搂过他亲了又亲，抱歉地说道，部门突然出事，我不得不去一趟。</p>
<p>即使是今天？</p>
<p>是的。拉莫斯避开莫德里奇的眼睛，低头吻在他的戒指上。莫德里奇抱住他，说，我等你回来。拉莫斯拍拍他的头顶，无奈地笑道，早点睡吧。</p>
<p>只有他一个人的房间里，莫德里奇尽量将自己蜷缩成很小一团，裹进被子。失去拉莫斯的温度几乎令他忘记入眠的方式，他数羊，数星星，数时间。心脏跳动的声音在他的枕头下留下清晰的回音，不节制的血液流动骤然降低了他的体温。</p>
<p>原来拉莫斯也是一直这样痛苦的吗？在他消失的时候，他的小孩又是怎样度过每一个充满鬼怪的夜晚的呢？</p>
<p>拉莫斯回来的时候，房间里已经有了一点朦朦胧胧的晨光。他蹑手蹑脚地钻进被子里，寒气扑上莫德里奇的背部，令他有些疼痛。莫德里奇闷闷地问道，外面还在下雪吗？拉莫斯的四肢攀上来，亲在他的脖颈上，轻声说道，下了好大的雪，明天，我们可以带女儿去打雪仗了。莫德里奇翻过身来，抱住他，说道，你怎么还像小孩一样幼稚。</p>
<p>拉莫斯似乎困倦至极，闭着眼睛，说的话含糊不清。他握住莫德里奇的手很快踏进梦乡，他迷迷蒙蒙地说道：我一直是你的小孩啊。</p>
<p> &amp;nbsp;</p>
<p>莫德里奇很熟悉如何掩盖掉自己身上别人的气息，一切都和从前一样，他瞒过拉莫斯数十年，现在做同样的事也全然不是问题。拉莫斯父亲对他的转变很是满意，似乎为他安排了几个非常人物，他不在意那些人的身份，只是按照惯例脱衣穿衣。</p>
<p>他们对他很好，从来没对他要求什么。他们似乎理解他这种难言之隐，对他戴着戒指的手指从不评判，风度翩翩。然而莫德里奇冰冷的抵抗对他们而言很难生效，他们要他做的不只是上床，还包括成为恋人的方方面面。</p>
<p>举起刀叉，切割开那些早已不会痛苦的细胞，将整盘菜作弄地混沌。莫德里奇沉没于人来人往的餐厅里，陪出一个越堕越深的笑。那人摇晃着酒杯，透过杯壁去看他。莫德里奇的一缕头发落下来，像一道金色的雨。</p>
<p>你爱你的丈夫吗？那人好奇地问他。莫德里奇将一整块牛排放进嘴里，说道，爱啊。</p>
<p>他的话如同一首曲目的第一个鼓点，刚落下，那些华丽的音符紧接着飞快蹦出。拉莫斯搂着另一个女人不偏不倚地走进他的视野，脸上同样带着一副不光彩的表情，一个刚愈合的笑。他的小孩穿着大人的衣服，被强行泼在这片欢乐场中，落在某种食肉性动物的嘴里。莫德里奇大口咀嚼起来，一下又一下嚼着自己弹跳的心，脆弱地笑了起来。</p>
<p>隔着千万个人，他的小孩嗅到他的气息，将一个锋利的眼神掷了过来。他的眼睛像一副廉价的油画，依次罗列着愤怒、痛苦与迷茫，最后的角落又一丝不苟地挤上愧疚。他的火焰尚未燃起就被浇熄，他发狂，却只能搂住身边人露出僵硬的微笑。</p>
<p>他们省去了一切热泪潸然的步骤，笑脸相迎。</p>
<p>那人定定地望住莫德里奇，敬了他一杯，说，你很美。莫德里奇吞下苦涩的汁液，怔怔地笑道，大概爱和绝望会让人变漂亮吧。</p>
<p>金色明亮的大厅里，莫德里奇踩着大雪四处游荡，一路上都留下了他肮脏的脚印。拉莫斯等了他很久，刚踏进厕所就将他紧紧抱住。他说，莫德里奇，你被他骗了。他的泪水在空气中震动，引来那些光线的恐慌，头顶的灯光闪烁着，拉莫斯跪在地上，亲吻他的小腹。</p>
<p>那晚，夜深人静，沐浴之后的莫德里奇带着一股淡淡的香味。拉莫斯枕在他的小腹上，柔软的气味逐渐冲散他的不安。莫德里奇没有为他讲述一个童话故事，叙述者变成了拉莫斯，而内容离童话十足遥远。他讲述了离开莫德里奇之后的颓丧与恐惧，讲述了被迫做这些事的屈辱与迷茫。他的睫毛扫过他的肚子，很多很多的声音飘进莫德里奇的耳朵里。</p>
<p>我不会觉得自己肮脏，只是每一次进入别人都让我觉得想吐。千篇一律的肉体在床上蠕动，我的生命也好像随之生锈，掉进尘埃里。我害怕，你会不要我了。</p>
<p>莫德里奇的腹部按照呼吸的节奏轻轻起伏，拉莫斯仿佛回到童年的摇篮里，在阳光下入睡。梦里，无数天使、玫瑰，莫德里奇的头上戴着七颗太阳，而他的脚下正踩着皎洁的月亮。他似乎看到他未出世的孩子，变成了小天使，在他身边飞翔。神明降落，光芒退散，他又变回拉莫斯熟悉的那个样子。他弯下腰，抱住他，说道：</p>
<p>我怎么会不要你呢，你是我的小孩啊。</p>
<p> &amp;nbsp;</p>
<p>莫德里奇的第三次怀孕将他折磨得死去活来。他吃的很少，整个人迅速消瘦，愈发像某种宠物而非人类，连幼小的女儿也不由得为他担心起来。一个人的大脑被塞进第二个人的思绪，肚子里的小孩格外喜欢夜晚，拉莫斯整夜整夜地为他读着童话哄他入睡，用那些精致甜美的故事填满他的梦境。</p>
<p>拉莫斯的父亲来找过他们几次，统统由拉莫斯一个人来接应，莫德里奇并不知道他们具体谈话的内容。每一次，他们都是不欢而散，争吵的声音几乎掀开房顶。莫德里奇问他，没事吗？拉莫斯总是亲亲他的脸颊，若无其事地说道，没关系。</p>
<p>他没有与他彼此对抗的能力，莫德里奇十分清楚。偶尔，他能察觉到拉莫斯不自觉地放空，一些逃离躯体的情绪。他沉静如水的眼睛像被冰冻凝结的瀑布，等待着一个温度，解冻爆发。</p>
<p>积雪第一次融化的时候，拉莫斯牵着哭泣的女儿的手，回到家里。莫德里奇问她怎么了？拉莫斯冲他轻轻摇头，于是他只好闭上嘴巴，温柔地抱着女儿，为她擦拭着被泪水搅花的小脸。他意识到拉莫斯在他身边，轻轻崩溃。他转过头与他接吻，然后为女儿编起了辫子。</p>
<p>或许，正是这个时候，拉莫斯真正起了杀心。</p>
<p>冬天完成了它最后一个音节，退居幕后，世界泛起一股懒洋洋的暖意。那个夜晚，他们做了一次爱。莫德里奇坐在床边脱下衣服，拉莫斯的手抚上他光滑的背脊，一寸一寸，从尾蹊一路飞到耳后。他的内裤不合时宜地挂在屁股上，拉莫斯从臀缝间探进去，用手指插进他温暖的穴口。莫德里奇整洁的下体逐渐被他的手指弄得一片狼藉，除了呻吟，还有涣散的神智。</p>
<p>他们相拥着做爱，莫德里奇涨起的胸部在拉莫斯的面前不停晃动着，他顺势一口咬了上去，微痛而令人兴奋。他的omega的乳房轻易地滑进拉莫斯的嘴里，他的舌头沾满果冻似的香。舔舐，温柔地撕咬，牙齿蹂躏过后的胸部渗出汁液，流进他的喉咙。庞大的刺激之下，莫德里奇抱住他的头，全身粉红，颤抖着射出精液，而他的小孩在同时达到了快乐的极点。</p>
<p>他在哭，他的小孩埋在他胸前痛彻心扉地哭。一股温暖从莫德里奇的每一个血管开始上涌，流进他的薄乳，他似乎感到自己的乳尖重新分泌出乳液，喂养着自己的小孩。他那么爱他，他是他唯一可以企及的童话。莫德里奇的金发盖着拉莫斯的脸庞，他抱住他的头颅，亲了亲他的头顶。他的腹部开始剧烈的疼痛，拉莫斯留在他身体里的另一颗心脏发出悲鸣，用难以预料的眩晕冲刷他的身体。</p>
<p>里面，有一个新的生命。</p>
<p> &amp;nbsp;</p>
<p>从拉莫斯有记忆的时候开始，这个家就只有他和卢卡两个人。他不是他的父亲，也不是他的哥哥，只是卢卡而已。一个比他稍微大一点，拥有着漂亮金色头发的小孩，永远揣着一副即将被人咬伤的表情。他不知道拉莫斯是命运之神抛下的一个陷阱，那么毫不犹豫地跳下去，一直抱着他，温暖地笑。</p>
<p>拉莫斯对他的爱产生于他身上闪烁的香味，无论何时，他扑进他的怀里，那股味道瞬间降落在他身上。它成为了供养拉莫斯的一种源泉，一种身体里不可或缺的养分，每一次放学他都需要靠近他，吮吸流动的芳香。随着他的长大，他能感觉到，他身上的气味变得愈发醇厚，愈发甜蜜。</p>
<p>偶然有一次，拉莫斯路过粉红的街区，不小心瞥到另一个世界中的莫德里奇。颓丧，却美丽。脸上贴着一些闪耀的亮片，在层层烟雾里笑个不停。他会被别人搂过，消失在玻璃之后，永不停歇地朝人张开双腿。</p>
<p>那个夜晚，拉莫斯第一次梦到莫德里奇。当清晨的光线刺进房间的时候，黏黏糊糊的东西粘住他的内裤，有什么东西从他体内流了出来，他并不清楚。叫他早起的莫德里奇发现了这一切，站在他床边，似笑非笑地说，你长大了，拉莫斯。</p>
<p>情欲从梦遗开始成长，拉莫斯被同学分享给他的视频震撼。他会因为那些赤裸的酮体而目眩神迷，但更多的却是不可言喻的愤怒。他知道，他最喜爱的卢卡，同样会有这样的姿态，并且更刺激，充斥着欲望与金钱。</p>
<p>当他最终进入莫德里奇的身体时，他从来没有想到过这一切都和他所想象的完全不同。他的爱人在他身下那么得破碎，他的阳具只不过是在一堆残渣里搅拌。即使狼狈不堪地被操弄，莫德里奇也没有放下他的矜持，和他不可侵犯的圣洁。和视频里截然不同，他的爱人没有因为他给予他的性爱而开心，相反，他只有痛苦。</p>
<p>我爱你，可是你为什么不爱我。拉莫斯问过他很多次，可莫德里奇只会重复说：你是我的小孩，我没有不爱你。</p>
<p>他试图给他更多的快乐，绑住他的手，操他操得更深更厉害，逼他的前端一次又一次的射出精液。拉莫斯咬住莫德里奇的耳朵，将一手的精液捧给他看，任由它滴落在床单上。我爱你，莫德里奇，拉莫斯说。我会让你快乐，让你开心。</p>
<p>他听到他啜泣的声音，而拉莫斯却太小，尚且无法理解莫德里奇的泪水。</p>
<p>那个承诺将他抚养长大的人逃离了他的世界，另一群所谓的亲人将拉莫斯带离了这片熟悉的土地。在冰冷的大床上，他对陌生的这一方空间感到无助地恐惧，他想要哭泣，他试图哭泣。小时候只要他这样做，莫德里奇就会迅速跑过来，将他搂在怀里。但拉莫斯同样清楚，他已经将他抛弃，他失去了他的怀抱。</p>
<p>与此同时，拉莫斯的厄运并没有停止。他血脉相融的父亲要求他学会为家族做贡献，在床上去讨好别人。一个年轻的alpha大有用处，他的父亲认为操别人并没有多少难堪，而拉莫斯只觉得恶心。</p>
<p>当然，你可以不愿意。他的父亲说道。紧接着，他又插入了一条毫不相干的信息，看似漫不经心地告诉他：你的养父怀孕了，不知道是谁的孩子。他们之间隐晦的、近似乱伦的关系被点破，不需要任何条件，拉莫斯已经可以答应所有要求。</p>
<p>他照做。像当年的莫德里奇一样出卖自己，换来一笔又一笔打给莫德里奇的钱财。他生产的那天，拉莫斯的父亲安排在莫德里奇睡下后让拉莫斯探望。他的金发爱人受尽折磨，躺在床上，皱着眉头，陷入深深睡眠。那一团小小的孩子在他的身边，红红脸蛋，看起来并不可爱。</p>
<p>拉莫斯的手抚摸过他苍白的脸蛋，月亮的影子照进来，他早已忘记悲伤。爱情让人失重，走出病房的时候，他仿佛看到世界在坠落。他的爱人，他的孩子，他的家，在无根基的命运里漂浮。</p>
<p>温暖的重聚耗费了他数年光阴，重新拥抱莫德里奇的瞬间令五感统统失真。当年的小婴儿已经成长为一个小孩，他的女儿在他的亲吻下放声大哭。</p>
<p>他不断朝他走去，而莫德里奇从未停止逃离。他会对他说一千遍一万遍我爱你，而他永远会笑着回答说，我也爱你，因为你是我的小孩。</p>
<p>父亲潜伏的眼睛使得莫德里奇重蹈覆辙，拉莫斯对他的爱和他对拉莫斯无尽的竭力保护共同构成合力。他们以一种最干净最衰败的姿态相遇，在爵士乐与丝绸里揭开命运的谜底。拉莫斯在厕所堵到他，吻上他的小腹。他们的小孩乖巧地待在莫德里奇的肚子里，平和静默。</p>
<p>他们彻夜无眠。</p>
<p>隐忍使人愤怒，在掐住父亲脖子的时候，拉莫斯得到了一种贪得无厌的快感。用力，直到近乎可以拗断他的脖子，让任何诅咒的话语都无法从喉咙里溢出。父亲的身体变得绵软，又逐渐走向僵硬。拉莫斯的火焰被骤然扑息，他磕磕绊绊地走出大门，带着无法消解的恐惧走进冬日的阳光里。</p>
<p>他摔在家门口，是莫德里奇将他捞起，将他展平。再醒来时，莫德里奇躺在他的身边，摸着他发烫的额头。拉莫斯冲他露出微笑，把他拉下来，抱在怀里。</p>
<p>我想做爱。拉莫斯用鼻尖蹭了蹭他，和小时候要糖吃时的语气如出一辙。莫德里奇的唇轻缓地落下来，他的爱意在明亮的瞳孔里若隐若现，再低一点，就可以倾倒在拉莫斯的眼睛里。他亲了亲他，说，好哦，生病的小孩要什么都可以。</p>

  <p> — Apr 19, 2022</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
