<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【水软】环中人</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2024/05/13/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E7%8E%AF%E4%B8%AD%E4%BA%BA/">
  
  <meta name="description" content="当人从漫长又漫长、浓雾蒙蒙的睡梦里第一次醒来的时候，会想些什么呢。 彼时，拉莫斯睁开眼睛，白色的天花板，一些细小的裂缝，他感受到自己的身体，僵硬、沉重。他试图抬起自己的一根手指，然而，他没有这个力气。于是，他仍然凝视着天花板，眼睛一眨不眨。护士进来，他听到她的声音起伏，高昂、尖锐、喜悦、惊讶。护士跑">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【水软】环中人" />
  
  <meta property="og:description" content="当人从漫长又漫长、浓雾蒙蒙的睡梦里第一次醒来的时候，会想些什么呢。 彼时，拉莫斯睁开眼睛，白色的天花板，一些细小的裂缝，他感受到自己的身体，僵硬、沉重。他试图抬起自己的一根手指，然而，他没有这个力气。于是，他仍然凝视着天花板，眼睛一眨不眨。护士进来，他听到她的声音起伏，高昂、尖锐、喜悦、惊讶。护士跑">
  
  <meta property="og:url" content="https://fufufuono.github.io/2024/05/13/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E7%8E%AF%E4%B8%AD%E4%BA%BA/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【水软】环中人">
  
  <meta name="twitter:description" content="当人从漫长又漫长、浓雾蒙蒙的睡梦里第一次醒来的时候，会想些什么呢。 彼时，拉莫斯睁开眼睛，白色的天花板，一些细小的裂缝，他感受到自己的身体，僵硬、沉重。他试图抬起自己的一根手指，然而，他没有这个力气。于是，他仍然凝视着天花板，眼睛一眨不眨。护士进来，他听到她的声音起伏，高昂、尖锐、喜悦、惊讶。护士跑">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2024/05/13/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E7%8E%AF%E4%B8%AD%E4%BA%BA/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【水软】环中人</h2>

  <p>当人从漫长又漫长、浓雾蒙蒙的睡梦里第一次醒来的时候，会想些什么呢。</p>
<p>彼时，拉莫斯睁开眼睛，白色的天花板，一些细小的裂缝，他感受到自己的身体，僵硬、沉重。他试图抬起自己的一根手指，然而，他没有这个力气。于是，他仍然凝视着天花板，眼睛一眨不眨。护士进来，他听到她的声音起伏，高昂、尖锐、喜悦、惊讶。护士跑出去，人跑进来。他盯着天花板，视线的边缘被很多人的头颅侵占一角。</p>
<p>他们没有给拉莫斯多少时间去理解一切。这些“他们”，有医生、警方、记者和奇奇怪怪的狂热分子。他出院的时候，全副武装，戴上帽子口罩，钻进警方特意安排的一辆黑色面包车里。无数的闪光灯、麦克风，人浪压上来，他根本看不清每个人的表情。隔着车窗，很多人追逐着他的视线，扬起一张张报纸。拉莫斯看到头条新闻里那个人的脸，他觉得，好熟悉。</p>
<p>警方带他回到了他自己的家。拉莫斯握着不熟悉的钥匙，打开陌生的家门。充斥着灰尘的空气扑上来，窗帘紧闭，拉莫斯打开灯，杂乱不堪的场景跳进他的眼里，身后的警察咳了两声，说，不好意思，当时为了查找其他的线索，把你家里弄乱了。他说，是吗。然后走进去，坐在沙发上。</p>
<p>临走前，有个警员抱了他一下，说，抱歉，或许你在最糟糕的时候醒过来了。</p>
<p>他在沙发上坐了一夜。茶几上还留着一些没抽完的烟，他从坐垫下翻出一个打火机，打出颤颤巍巍的火，点燃。</p>
<p>第二天一早，检察院的人上门请他过去。拉莫斯打了个哈欠，上车，满身烟味。到了检察院，穿过一层层的门，他见到检察官本人。他说，他们从前打过非常多个照面。“拉莫斯，你一直是个好警察”。他拍了拍拉莫斯的肩膀，显得，很是惋惜。检察官递给他一份报纸，说，医生和我说你的情况很不好，虽然大家都担心你有可能的应激反应，但这个案子实在是需要你。拉莫斯，你是警察，哪怕失去记忆，我也相信你心里的正义感始终依旧。</p>
<p>拉莫斯接过报纸。</p>
<p>这是一桩简单的连环杀人案，凶手甚至没有试图隐藏。他在短短几天内连续杀掉数十人，带走他们的尸体，肢解。值得一提的是，凶手没有明确的犯案动机，更像是随机性杀人。报纸上还写到，警方抓获犯人的时候，发现血泊中的幸存者——该人系当地分局警察，凶手的恋人。</p>
<p>拉莫斯读完，抬起头，望向正对在对面的检查官。检察官的双眼浑浊一片，充满血丝。他说，拉莫斯，抛开明面上的身份，我现在只想作为你的朋友，问你，那天，究竟发生了什么。</p>
<p>莫德里奇是不是想把你杀了。</p>
<p>.</p>
<p>我的爱人会杀掉我吗。</p>
<p>失忆的他，即使有心，也帮不上检察官什么忙。拉莫斯只能坐在那，无奈地笑笑。他甚至记不清所谓凶手、所谓爱人的脸。那人就像一片模模糊糊的影子，他有时可以从别人的眼睛里看到、可以从别人的嘴巴里听到，但是，关于他的一切都不存在于拉莫斯自己身上，拉莫斯捕捉不到。他们又送他回去，所有人脸上都带着体贴的表情，嘱咐他多休息。拉莫斯敷衍地应声，陷入虚无的思考里。</p>
<p>他回到家，将自己埋进这片废墟里，寻找着散落的碎片。第一个收获是一台相机，里面有不少他们两人的照片，他拍、自拍，从恋爱时到婚后，无数值得回忆的时刻被幸运地保留在里面。拉莫斯翻到一个长长的视频，似乎是幼儿园的某种活动。在一个镜头里，莫德里奇穿着围裙，抱起正在哭泣的小孩，轻轻抚摸着她的头发。那时有光正好照进来，莫德里奇将头贴着孩子柔软的脸颊，低声说着什么。逆着光，他的轮廓毛绒绒一片。</p>
<p>他们似乎一直想领养一个孩子。书房的抽屉了几乎塞满了整整一抽屉的申请材料。拉莫斯仔细读着，才明白，案发前，莫德里奇是一名幼儿园的老师。他用手指摩挲着那些墨水早已干涸的文字，那些作为一名老师而言太过幼稚的笔触。拉莫斯将文件放回去，叹了口气。</p>
<p>第二件收获来自于压在书柜底下的一盘光碟。他花了很长的时间，终于在阁楼里找到一台布满灰尘的读碟设备。播放才几分钟，拉莫斯猛然明白这张碟片拍摄的是什么。</p>
<p>相机被放置在侧面，所有事物都清晰无比。拉莫斯和画面中的自己对视，然后心有灵犀地双双移开目光。他看到自己将莫德里奇压在柔软的床上，吻他，不断给他扩张。他的手指消失在莫德里奇的身体里，莫德里奇用脸上的红晕和喘息告诉他手指所在的位置。他看到他将莫德里奇的双腿折到胸前，寻找着合适的角度，插进去。床在摇晃，世界在摇晃。</p>
<p>视频里更多是肉体撞击时湿淋淋的水声。莫德里奇总是索吻，逼拉莫斯将他的呻吟吃掉。他们在床上交叠，不厌其烦地吻着，抽插着，做爱。莫德里奇环住拉莫斯的脖颈，后穴紧紧夹住他的阳具，一股股射出精液，弄脏整片小腹。拉莫斯向前顶着胯，低下头吻他，舔舐着莫德里奇胸前那块黑色的胎记，紧随其后，颤抖，内射。</p>
<p>几分钟后，画面里的自己抽出疲软的阴茎。莫德里奇的穴口随着呼吸收缩着，几滴精液滚落到垫着的毛巾上。拉莫斯撑起一边手臂，压在莫德里奇身上，抚摸过他汗湿的金发。他笑了，低头和莫德里奇接了一个绵长的吻。</p>
<p>“我爱你。”</p>
<p>.</p>
<p>克罗地亚人，金发，瘦小。走进来的人和描述里分毫不差。两边的狱警按着他坐下，他们隔着一面巨大的玻璃。拉莫斯注视着、巨大的玻璃映出他自己的脸、巨大的玻璃映着莫德里奇的脸，他们的面容在玻璃上交互，逐渐分不清界限，逐渐变得模糊。玻璃后面的人看见他，轻轻笑了。</p>
<p>“你的动机是什么？”，律师问。</p>
<p>他沉默，摇头。</p>
<p>当天的探访只持续了几分钟，莫德里奇给出的信息对任何事而言都是毫无进展。辩护律师叹气，说，他一直都是这样，我不明白他究竟想要干什么。拉莫斯张开嘴，试图说些安慰的话语。律师会意，摇摇头，投来一个深切同情的目光，拍拍他肩膀，低声道别。</p>
<p>孤身一人，拉莫斯坐在咖啡厅里。店里的小电视播放着新闻，正是所有人都关心的连环杀人案。他抬起头，凝视着电视屏幕里那双刚刚见过的、棕绿色的眼睛。检察官推门进来，在他对面落座。他开口问他，他是不是还是一样，什么也不说。拉莫斯点点头，苦笑一声。服务生将检察官的咖啡端过来，他说了声谢谢，啜饮一口。</p>
<p>“那么”，检察官轻轻放下杯子，问道，“你还爱着他吗？”</p>
<p>关于他的新闻播报结束，咖啡店的气氛似乎都瞬间轻松不少。他点燃一根烟，没有摇头，没有点头，等待着烟灰增长，一口气将它到烟灰缸里。记不清抽完了多少根香烟，拉莫斯终于开口，说道，如果你和有记忆的那个我是朋友的话，我想知道，我们在别人眼里是什么样的。</p>
<p>一声苦笑，检察官说道，我只能告诉你，你们看起来很幸福，甚至有时候感觉你们幸福过了头。</p>
<p>检察官从包里掏出一份资料，从桌上推给拉莫斯。他说，这是从你们家电脑上找到的浏览记录，或许看了之后，你能想起一些什么。拉莫斯接过，说了声谢谢。检察官又喝了一口咖啡，问道：</p>
<p>“你知道俄耳普斯的故事吗？”</p>
<p>“什么？”</p>
<p>“没什么，一个希腊神话。传说叫俄耳普斯的男人为了复活他的妻子，不惜放弃自己的生命到冥界寻找方法。冥王冥后可怜他，同意了他的请求，但提出一个条件：在走出冥界之前不能看他的妻子一眼。于是俄耳普斯领着妻子踏上重返人间的道路，穿过一片艰难险阻，在看到属于人间的微光时忍不住回身拥抱了他的妻子。于是，他的妻子又被拉回冥界。”</p>
<p>“嗯，我好像曾经听说过这个故事。”</p>
<p>服务生走过来，检察官结完账，穿好外套。临走前，他注视着拉莫斯，说完最后一段话：“事到如今，无论是你还是他，你们都不要回头。”</p>
<p>天色渐暗，检察官的背影融入人群里，被其他人的色彩覆盖。拉莫斯翻开桌上的文件，迅速扫过一眼，似乎没什么特别。最后的记录停留在事发前几天，不知道他们二人谁搜索了冰柜，仅此而已。</p>
<p>.</p>
<p>深夜电话来的匆忙，拉莫斯重复几遍，依然不确定是否是自己所理解的那个要求。检察官在电话那头模糊地解释着什么，然后挂断了电话。清晨，他被接到关押莫德里奇的地方。他走进去，房间里没有窗户，莫德里奇面对着日光灯，透亮的眼珠底下泛着浅绿色的光。</p>
<p>你来了。他说。听他们讲，你什么都不记得了。</p>
<p>拉莫斯径直走向床边，坐下，开始松开领带。莫德里奇缓缓走到他身边，拉起领带的末端，用脸颊轻轻蹭过。拉莫斯扣住莫德里奇的肩膀，用力将他拽到他自己身前，脸对着脸，只隔上几厘米的距离，几乎可以一口咬断猎物的脖子。拉莫斯问道，为什么，和他们提出这种要求，为什么现在要我来。莫德里奇笑了，顺势坐在他的胯上。为什么呢。他说。可能因为我真的太寂寞，太想你了吧。</p>
<p>他搂住拉莫斯脖子，另一只手轻车熟路地钻进拉莫斯的裤子里，套弄，令它勃起。他脱下自己裤子，拉莫斯扶住他的臀，示意帮他扩张。莫德里奇笑了笑，摇摇头，轻轻吻在他唇上，说，没事，我自己准备好了，不会痛的。</p>
<p>他靠着重力，一点点往下沉着身体。他的内里太紧，绞得拉莫斯有点吃痛，微微嘶了一下。莫德里奇咬上拉莫斯的耳垂，湿润绵软的声音萦绕在他的耳畔，莫德里奇说，终于，你又在我身体里了。拉莫斯手掌伸进莫德里奇的衣服里，从他光洁的背脊一路向下抚摸，直到他们连接的地方。莫德里奇的头靠在拉莫斯的肩膀上，很多很多的泪水向下流，在拉莫斯的衬衫上勾勒出一条苦痛的河。</p>
<p>你为什么不记得我了呢。莫德里奇问他。</p>
<p>拉莫斯说，对不起，我不知道。</p>
<p>他将他压在身下。莫德里奇的泪水打湿了面庞，一场小雨在此处落下。拉莫斯俯下身，舔舐起他的泪珠，微咸微涩。欲望升起，拉莫斯无法追根溯源，他将莫德里奇的双腿分得更开、顶得更深。他解开他的上衣，指尖划过他胸前的胎记、他的每一颗小痣、和挺立的乳首，每一处地方都留有朦胧的感觉，每一处地方都有他存留的一部分存在。他们或许从前已经做过千百遍这样的事情，拉莫斯一一吻过，在细碎的吻里拾回他自己。</p>
<p>一边抽插他的后穴，一边套弄他的阴茎，拉莫斯很快将莫德里奇送上高潮。眼泪、汗水、蒸腾的雾气，莫德里奇在他的身下颤抖。他紧接着射给他。他们换了姿势，莫德里奇跪趴在他身前，拉莫斯扶着阴茎，在他湿漉漉的臀前滑动，然后重新插进去。拉莫斯扣住他的腰，快速地抽插使得精液被搅成白沫，一部分被带了出来，一部分则被推得更深。莫德里奇喘息着，紧紧咬住身下的床单。</p>
<p>过于明亮的白炽灯总是容易令人忘记时间的存在，无论白天黑夜，永远都是如此明亮。他们做完爱，躺在床上，拉莫斯将莫德里奇抱在怀里，埋在颈间，亲吻着他的肩膀，手掌玩弄着莫德里奇贫瘠的胸前。莫德里奇转过身来，蹭蹭他的胡茬，轻轻吻在他的唇上。</p>
<p>.</p>
<p>莫德里奇的眼睛波光粼粼。他望着他，说，不要恨我，不要忘了我，不要回头。</p>
<p>又是一段视频。视频里，莫德里奇剪了新发型，他似乎很不满意，一直带着卫衣上的帽子。而自己在画面里几乎是故意一次又一次摘掉他的帽子，惹得莫德里奇生气以后又将人搂在怀里、轻轻松松哄好。拉莫斯看了数十次，依旧不明白自己为什么会做出中学生的行为。他继续翻阅着他们的社媒，直到忽然有声音打断了他。</p>
<p>您是………莫德里奇老师的丈夫是吧？一位女士站在他的桌边，特意压低声音，谨慎地询问着他。咖啡厅里人流众多，似乎没人在意这里发生的事情。拉莫斯点点头，邀请女人坐下。</p>
<p>带着惋惜的口吻，女人开口说，唉，我相信一定是哪里弄错了，莫德里奇老师不可能干出这样的事的。况且，那段时间又出了那么大的事故，实在是让人没法相信他出院以后马上就开始杀人。</p>
<p>事故？拉莫斯问道。</p>
<p>女人带着惊讶的神情，依然说了下去：您不记得了吗，在幼儿园门口的那场车祸。</p>
<p>拉莫斯匆忙道谢，收拾好东西夺门而出。他掏出手机，联络了几个可能知情的人，终于得到了当时医院的地址。他赶过去，询问了几个护士和医生，了解了一些情况。他有意丢失了在医院里的所有记忆，等他反应过来时，他已经拨通了检察官的电话。</p>
<p>他们还是约在那家咖啡厅里。临近深夜，咖啡厅已经翻台变成酒吧，不变的是那台电视机，依然播放着连环杀人案的新闻。检察官在他面前坐下，拉莫斯问他：你知道，他当时已经死了吗。</p>
<p>理论上来说，是这样。然而……检察官点燃一根烟，橘黄色的火星将他的脸照亮一小部分，他继续说道，我不相信人死能够复生，拉莫斯，我之所以对你说那么多，是因为，我不相信。</p>
<p>或许他只是假死，或许他其实根本没有死亡。重要的是，他对所有的罪行供认不讳，凶器和地点都能对上号。这对于警方、检查院、甚至是公众来说都足够了。</p>
<p>还记得我说的吗。俄耳普斯在见到人界的微光之后忍不住转身拥抱了他的妻子，于是他的妻子又被拖回冥界。无论如何，拉莫斯，不要回头。</p>
<p>火星闪烁，检察官将烟灰敲落。拉莫斯看向窗外，脸上映着汹涌的车流。他喃喃自语道，为什么俄耳普斯没有回头重走一遍冥滩呢。或许，下一次，他就会克制住自己不去拥抱他的妻子。</p>
<p>.</p>
<p>他在梦里记起，某一年，莫德里奇的幼儿园邀请拉莫斯去当一天足球教练，在那片小小的绿茵场上，他教莫德里奇扑点，又在某人屡屡失败后忍不住嘲笑起他的身高。莫德里奇闹了小小的别扭。然后，他故意踢了几个很好扑的球，看着莫德里奇把他的球扑出，得意洋洋地在原地蹦蹦跳跳。孩子们涌上来，将他扑倒在草地上，莫德里奇在后面笑着，用手挽起被风吹乱的头发。</p>
<p>拉莫斯醒来，泪水不知道什么时候沾湿了枕头，他无所谓的拍拍，起床，洗漱。镜子里的自己和以前相比，似乎完全不同。他盯着自己，开始认真思考上一次笑到底是什么时候。或许是在他醒来之前，或许是在他们还没有被迫分离的时候。</p>
<p>他换了衣服，来到约定的地方。关于这场世纪瞩目的案件，判决已经下达，而莫德里奇却迟迟不愿意见他，直到现在，直到他所剩的时间不多。拉莫斯走进会面室，狱警将莫德里奇带了进来。他拿起电话，轻轻微笑。</p>
<p>左手边的墙上，顶部，开了一个小小的窗户。蓝天白云，还有不知名的鸟儿经过。拉莫斯说，我猜到了所有的一切。</p>
<p>是吗。一滴泪滚落下来，莫德里奇侧过脸，擦掉眼泪，轻轻说道。</p>
<p>拉莫斯，忘掉我吧。所有的罪只在我一个人身上，我希望你永远幸福快乐。</p>
<p>.</p>
<p>当人从漫长又漫长、浓雾蒙蒙的睡梦里第一次醒来的时候，会想些什么呢。</p>
<p>彼时，莫德里奇脑海里最后残存的碎片还是那辆飞驰而来的车，他的灵魂不知道何时飘了出去，眼睁睁地看着自己的身体肢解、分离。然而，再次醒来，他和拉莫斯相拥躺在血泊中。客厅的电视屏幕里循环播放着视频，拉莫斯的声音在四周盘旋飘荡。</p>
<p>屏幕里，拉莫斯的身上沾满鲜血，他的眼睛里藏着无数种情绪，痛苦、或者癫狂。手上的刀掉下去，拉莫斯张开嘴，嘶哑的喉咙里开始吐出一些清晰的音节。</p>
<p>“如果你现在能看到这个视频，并且记得我是谁的话，说明我做的一切努力都有了结果。对不起，我失败太多次了，这么晚才把你完整地带回来。</p>
<p>在这之前，如果你问我，相信人可以死而复生吗，我一定会觉得可笑。但是，lukita，我走投无路了。我没有办法看着你一个人躺在那么冷的地方，没有人来帮你哈气暖手。我把你留在家里，找遍了全世界所有的魔法和怪谈，终于找到了方法。我试了几次，我以为我成功了，你重新有了体温。可是你不会动，不会笑，不会撒娇让我把你抱下高高的地方。我没有找回你的灵魂。</p>
<p>这是最后一次机会。我要献出我的记忆，或者我的生命，来换回你。不要害怕，即使失去所有记忆，我觉得，我也会重新又一次爱上你。</p>
<p>生日快乐，Happy Birthday。莫德里奇，我希望你永远都幸福快乐。我永远爱你。”</p>

  <p> — May 13, 2024</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
