<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【水软】罪与罚</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2025/05/20/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E7%BD%AA%E4%B8%8E%E7%BD%9A/">
  
  <meta name="description" content="雨渐渐停了。拉莫斯穿过最后一抹松散的雨雾，闪身走进咖啡馆里。如往常一样，漫长的午后，星星点点的人散落在桌椅间，潮湿的空气使得每个人的举止都显得有些黏腻。服务生的话语湿漉漉的飘过来，拉莫斯抬眼，一旁的兄长适时插进他们的交谈里，同时冲坐在窗边的一个男人举手示意。 他坐在窗边，手指间夹着的香烟延烧殆尽。白">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【水软】罪与罚" />
  
  <meta property="og:description" content="雨渐渐停了。拉莫斯穿过最后一抹松散的雨雾，闪身走进咖啡馆里。如往常一样，漫长的午后，星星点点的人散落在桌椅间，潮湿的空气使得每个人的举止都显得有些黏腻。服务生的话语湿漉漉的飘过来，拉莫斯抬眼，一旁的兄长适时插进他们的交谈里，同时冲坐在窗边的一个男人举手示意。 他坐在窗边，手指间夹着的香烟延烧殆尽。白">
  
  <meta property="og:url" content="https://fufufuono.github.io/2025/05/20/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E7%BD%AA%E4%B8%8E%E7%BD%9A/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【水软】罪与罚">
  
  <meta name="twitter:description" content="雨渐渐停了。拉莫斯穿过最后一抹松散的雨雾，闪身走进咖啡馆里。如往常一样，漫长的午后，星星点点的人散落在桌椅间，潮湿的空气使得每个人的举止都显得有些黏腻。服务生的话语湿漉漉的飘过来，拉莫斯抬眼，一旁的兄长适时插进他们的交谈里，同时冲坐在窗边的一个男人举手示意。 他坐在窗边，手指间夹着的香烟延烧殆尽。白">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2025/05/20/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E7%BD%AA%E4%B8%8E%E7%BD%9A/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【水软】罪与罚</h2>

  <p>雨渐渐停了。拉莫斯穿过最后一抹松散的雨雾，闪身走进咖啡馆里。如往常一样，漫长的午后，星星点点的人散落在桌椅间，潮湿的空气使得每个人的举止都显得有些黏腻。服务生的话语湿漉漉的飘过来，拉莫斯抬眼，一旁的兄长适时插进他们的交谈里，同时冲坐在窗边的一个男人举手示意。</p>
<p>他坐在窗边，手指间夹着的香烟延烧殆尽。白色的烟雾笼罩着他的面容，透出一点浅浅的金色。他看到兄长走来，笑了笑，将烟按灭。落座前，兄长捧起他的脸，轻轻吻在他的唇上。在承受的吻里，他闭着眼睛，身上的烟草味道融进拉莫斯的呼吸。</p>
<p>之后可不能再这样随意抽烟了。兄长侧身看向他。他点点头，轻轻说道，我明白。</p>
<p>然后，是一个稍显幸福的、电视剧般的笑容。</p>
<p>点完单，兄长开始介绍起关于他的事情。例如，他的名字，莫德里奇。那些听起来琐碎复杂的叙述里遗失了太多部分，关于他们的相识，关于他的雌雄不分的身体，关于这个尚在他的肚子里、婚姻外隐秘的孩子，兄长轻描淡写地掠过一切，最后，用庄重的口吻嘱咐拉莫斯，让他务必照顾好他和他们的孩子。</p>
<p>兄长将他搂在怀里，抚摸着他耳后柔软的发丝。玻璃窗上雨水的阴影映在兄长的脸上，模糊了神态。隔着广阔的桌子，兄长的声音传来。他说，那些记者不会盯着你不放，况且，有你在他身边照顾他，我总是可以放心些，多陪陪你嫂子。</p>
<p>他窝在兄长的怀里，没有说话。他没有表情，似乎全然没有被伤害。</p>
<p>他们离开咖啡馆的时候，雨又下起来了。整座城市被雨滴分割成数以万计的碎片，雨丝成了它们透明的伤痕。他钻进兄长安排的车辆里，随着徐徐关闭的车门，留给拉莫斯最后一寸那暗淡的金色。</p>
<p>过了不久，拉莫斯从兄长的秘书那里拿到属于莫德里奇家门的钥匙。那是位于市中心某座大厦的最顶层，隐在云雾里的金屋。提着大大小小的补品，靠在电梯冰冷的墙壁上，拉莫斯在这漫长的上行时光里，忽然想到某个童话故事，被困于高塔内的长发公主。他忘了童年时期是谁为他朗读了这个故事，唯一确定的是，那个人绝对不是母亲。</p>
<p>门开了，莫德里奇白皙的面容出现在保姆身后。他的眼下泛着点点的青，嘴唇苍白，身体稍许透明。拉莫斯试图用一种相熟的口吻问他，怎么样，最近还好吗。莫德里奇淡淡笑了笑，没有多说什么。</p>
<p>他的脸上积着雪呢。拉莫斯想。</p>
<p>他陪他稍稍坐了一会。客厅电视上正放着时下流行的电视剧，莫德里奇陷在沙发里，仿佛某种甜品的柔软内陷，被紧紧包裹。拉莫斯离开时低声说了句再见，这个词本意被他抛进空气里，却不知在哪个高处，被莫德里奇忽然稳稳接下。他说，好。声音如同呼吸。</p>
<p>匆忙一天的末尾是家中的晚宴。父亲、兄长、他，分隔坐在圆形桌子的三处，形成一个不稳定的三角形。拉莫斯忘了，是他自己的私事，还是家族内的事情，总之，父亲的怒火朝他蔓延过来。三角形的一端开始变型，兄长走到父亲身边，低声劝解着。诡异的画卷在拉莫斯的眼前铺展开来，画面中的兄长，有着对他这个弟弟的疼爱，却又有着他无法言明的笑意藏在嘴角。几乎是下意识的，他攒起拳头。父亲的酒杯立刻飞过来，他没有躲闪，任由沉重的玻璃将自己的额头砸出一个缺口。鲜血，缓缓涌出。</p>
<p>他逃回车上，司机问他去哪，高塔飘回拉莫斯的脑内。出于报复的、邪恶的思绪徘徊，拉莫斯回想着那个如纸片般脆弱的人。他要撕碎他。他想将自己的阴茎毫无润滑地插进他的阴道，让他饱尝所有的撕裂和痛苦后，将精液射进去，玷污他的子宫。他能够想象到兄长在巨大愤怒下跳动不止的眉峰，以及歇斯底里之后无可奈何的原谅。</p>
<p>门又开了。室内的光劈在门外的拉莫斯身上，莫德里奇站在光里，明亮的眼睛落在拉莫斯的额头上，瞬时流露出不易察觉地、一种细小的疼痛。防御性的茧被撕开一道裂缝，他说，你流了好多血，一定很痛吧。他的眼睛望住他，他的手抚过来，温暖、滚烫。拉莫斯被他拉进明亮的室内，朦朦胧胧，忘记了过来的目的。</p>
<p>他躺在他的客房的床上，被巨大的被子俘获，缓缓下沉。他梦到莫德里奇替他仔细擦拭处理伤口，接着把手掌放到他的额头上，叹了口气，同保姆说道，这孩子还在发烧呢。拉莫斯本想争辩，几岁的年龄差距可构不成这样的用词。然而，他的神智如同今夜的露珠，在莫德里奇替他掖好被角的同时，蒸发得干干净净。</p>
<p>一夜好梦。</p>
<p>第二天拉莫斯醒来时，莫德里奇正在餐厅用着早餐。他洗漱完，踌躇着走过去，心里盘旋着不同的解释与说辞。然而，莫德里奇的眼睛似乎洞穿他心底的词句，招呼他坐下，为了缓解尴尬般，笑着问他，要不要摸摸他的肚子。拉莫斯迟疑着，点点头。他微笑着，双手卷起自己衣服的下摆，一点点，慢慢露出稍有弧度的小腹。拉莫斯伸出手，纹满图案的右手盖在莫德里奇洁白无瑕的肚皮上，他的呼吸一顿，头晕目眩起来。</p>
<p>在那个瞬间，拉莫斯被莫德里奇的母性刺伤了。</p>
<p>.</p>
<p>父亲的零星愧疚流露于早餐时神色的微微缓和。拉莫斯落座时，难得听到父亲埋在报纸后面的脸轻轻哼了一声，他道了句早安，坐在对面的哥哥微笑着、似乎是对他的态度很是许可。被熨斗熨过的服帖报纸散发着不合时宜的墨水味道，拉莫斯拿起刀叉，微微皱起了眉。</p>
<p>布满华丽烛台的水晶吊灯高悬在众人头顶，在桌上投下一个光芒不足以照亮的厚重阴影，恍如某种巨大的怪物蛰伏在此处，一双黑色的眼睛紧紧盯着用餐的人们。拉莫斯和兄长在很小的时候试图预测这盏看起来摇摇欲坠的吊灯到底何时会轰然坠落，然而，日复一日，父亲依旧从桌前站起来，转身离去，无事发生。阴影晃动着，拉莫斯的希望又一次落空。</p>
<p>父亲走后，兄长的目光游离在餐盘内部，问道，他最近怎么样。拉莫斯抬头，兄长并不看向他的眼睛。他收回目光，说，他很好，昨天陪他去做了产检，一切都好。兄长点点头，餐厅回复到一片寂静。</p>
<p>刀叉碰撞，拉莫斯朦胧中回味起昨日的记忆。莫德里奇坐在车的后座，衣衫单薄，他透过后视镜看他，城市的颜色在他的棕绿色瞳孔中流转。他偏着头，轻声哼一些他从未听过的歌曲，并不那么悦耳。拉莫斯握着方向盘，忍不住笑着。车程短暂，他们很快到达兄长特意安排的私人医院。在刻意被删减的记忆里，拉莫斯只能回忆起那些冰凉的凝胶落到莫德里奇的肚子上，金发颤动，屏幕上显出小小的肉体，莫德里奇的眼睛望向他，喜悦与迷茫交织的情绪毫无保留地掷进拉莫斯心底，他朝他伸出手，拉莫斯稳稳握住。</p>
<p>医生反反复复闭合的唇齿间蹦出复杂的医学术语被揉成一团，随意丢进了拉莫斯大脑的某个角落。他握着他柔软的手，他似乎可以觉察到他身体里两个心脏不同频的跳动，他的血液在他手下的皮肤里流淌，他听到河流的声音。拉莫斯的眼睛扫过莫德里奇散发着淡淡光芒的面容，落到他随着呼吸起伏的肚子上，他下意识吸了一口气，将他的手握得更紧。</p>
<p>上车时，那只柔软的手从他的禁锢里轻快地逃走了。莫德里奇坐在前座，凝视着那张灰白相间的胎儿底片，耳后的发丝落下来，遮掩了他部分面容。逃离出来的手此时正盖在他隆起的小腹上，身为母亲的自觉尽职尽责。过了一会，他抬起头，对上拉莫斯的眼睛，他指了一个远离城市的方向，拉莫斯点点头，利落踩下油门。</p>
<p>污泥的世界，周遭布满裂纹的小路，鱼血和鸡血混合着倾泻在路边，太阳底下，鱼鳞熠熠闪烁铺散在水泥路面上。颓唐的雾遮住人们的眼，太阳躲闪到屋檐后面，光从缝隙间透出。莫德里奇拉住他的手，轻车熟路地在折叠的楼宇间盘旋迂回，他们来到一扇生锈的门前，莫德里奇从包里翻出钥匙，缓缓打开门。风扑到拉莫斯脸上，一股灰尘和树叶的味道。</p>
<p>这是我以前的家。莫德里奇说。</p>
<p>他让他坐到床上，这是唯一可以让拉莫斯落座的家具。莫德里奇翻找出医药箱，轻轻触碰着拉莫斯额头上的伤口，低声问他，还疼吗。拉莫斯摇摇头，注视着他的眼睛，从棕色的湖水里捕捉着自己。莫德里奇替他换了药，吻在他的伤口上，然后将他们的额头抵在一起。</p>
<p>我的家乡相信，只要这样就可以让病人好得更快。莫德里奇说着，轻轻笑了笑：不要和你哥哥说，他会笑我傻的。</p>
<p>微风吹拂，莫德里奇的发丝在午后的阳光里飘动着。</p>
<p>他们的呼吸连接在了一起，脸贴着脸，莫德里奇脸上那些细腻的绒毛伸出隐形的触角，轻柔扫过拉莫斯的心尖。他离他的唇太近，近到只要再微微抬头，就可以咬上他的嘴唇，缠住他的舌头，从他的口腔开始，侵犯他的身体。拉莫斯咽了咽口水，火焰燃烧，他感到自己的下体开始逐渐坚硬。莫德里奇抚上他的脸，摩挲着他的胡子，仔细端详着他的面容。他任由拉莫斯扣住他的手腕，说，你和你哥哥一点都不像呢。</p>
<p>说完，他又轻松逃开来。</p>
<p>他背对着他，走到窗边，开始给窗台上的植物浇水。拉莫斯起身，从身后牢牢抱住莫德里奇，不留一丝缝隙。层层叠叠的衣物模糊了部分感觉，他觉察不出任何由于惊愕带来的颤抖，相反，莫德里奇忽然松懈了力量，靠在他的身上。水流依旧。倾泻而出的水珠折射着太阳的光辉，一颗颗跳进泥土，或点缀着翠绿的叶片。拉莫斯将头埋进莫德里奇的脖颈，深呼吸一口气。</p>
<p>好痛。拉莫斯喃喃自语。</p>
<p>.</p>
<p>人类很少有机会与天花板对视，除非是在宿醉之后。拉莫斯艰难地从地板上爬起，绕过散落一地的玻璃碎片，在洗漱台前勉强支起身体。眼下发青，胡子拉碴，颧骨上不知道何时多了两道细微的划伤，总而言之依然算得上俊朗，拉莫斯胡乱洗了把脸，试图用冰冷的水珠顺理杂乱的神经。</p>
<p>昨晚久违地和兄长进行了一番彻夜长谈。兄长的话语总是不由自主地带有政党代表的特色，乏味、空洞，却极具煽动性。宏大的名词接踵而至，拉莫斯举起酒杯吞下一口烈酒。他意识到，和以往不同，在兄长的描述里，左右消失了。在这个国家里最后剩下的，只会是纯粹的人。</p>
<p>拉莫斯对着镜子苦笑一声，换了衣服，开车朝墓园驶去。</p>
<p>经过城市中心道路时，他看到许多蓝色的旗帜和标语，似乎与近几日父亲与兄长的主张有关。大量的人涌在一起，集合压缩的声音惊飞大片鸽子，天空哗啦作响。逆着日光的人群和建筑形成绝佳的底片构图，拉莫斯的车辆逐渐驶离，相片未能显影。</p>
<p>在抵达墓园之前，他特意路过花店，买了一束玫瑰，拉莫斯怀抱着，透过花店的玻璃门，他看到自己模糊的轮廓怀抱一场巨大的爱。工作日人烟稀少，一路畅通。走进墓园时，有几只鸟飞过，并不常见，拉莫斯驻足看了一会。他来到母亲的墓碑前，放下花束。鲜红的颜色点亮暗绿的墓园，在很远的地方，有人悄悄啜泣着。</p>
<p>拉莫斯从来无法理解母亲对于玫瑰的爱意，也早已丧失向母亲询问的机会。父亲的怒火使其闭口不谈任何关于母亲的细节，而兄长口中的母亲更像童话世界里的公主，只有在他辗转难眠的幼儿时期才会被兄长作为哄睡的故事主角而提到。她美丽、温柔、善良，是所有人梦中的母亲。除了寥寥几张相片和墓碑上刻着的那个名字，母亲没有任何存在的证明，拉莫斯依然确信着，确信着一个热爱玫瑰的女人因为爱他而抛弃了自己的整个生命。</p>
<p>他拿出放在口袋的折叠小刀，摊开自己的手掌，在右手掌心划下重重的一刀。刺眼的猩红，鲜血流了出来，他的身体经由这道伤口连通整个世界，世界的疼痛朝他汹涌而来，一切变得澄明。拉莫斯举起手掌放在脸庞，他的血液温暖无比，那，一半来自母亲的鲜血。</p>
<p>拉莫斯忘记自己在母亲的墓前坐了多久，他凝视着光秃秃的黑色枝桠，直到它们与天空逐渐融合在一起变成浓稠的黑。兄长紧急的电话打破他的思绪，他接通电话，叹了口气。</p>
<p>见到是他，失望一瞬而过，开门的保姆眉头紧缩在一起，她似乎也意识到在这个特殊时期兄长根本不可能抽身前来，调整神态，抓住稻草般说道，太久见不到先生，今天又难受得厉害，他现在正难过着呢。拉莫斯脱下厚重的大衣递给保姆，一层枷锁褪去，不知为何他的心情突然畅快起来。他走到卧室，敲敲门，推门进去。</p>
<p>一片昏暗，唯一明亮的是莫德里奇。他背靠着窗户，坐在飘窗上，背后的城市从黑暗中借去他的金色，格外流光溢彩。黑暗结成莫德里奇的茧，拉莫斯熟悉他的眼神，动物性地、母兽防御的姿态，眼睛在暗处熠熠生光。然而，他不需要多做些什么来突破他的盔甲。他早就以一种直觉彻底地了解他了。</p>
<p>拉莫斯拉开灯，尚未愈合的伤口向外渗着血。他听到莫德里奇因为动摇而紊乱的呼吸，他的防御，他的心，因为成为母亲后对世界广阔的爱而变得迟疑。光照在他身上，扫清他身上所有的不明处，连小腹内与他相连的胚胎都似乎朦胧可见。拉莫斯走过去，停在他的身前，莫德里奇的眼睛望着他，清亮、透明。</p>
<p>为什么又受伤了。他问他。</p>
<p>拉莫斯的手掌覆盖住他的手，滚烫的血液将他们粘合在一起。挣脱了发胶的束缚，几根发丝落下来，拉莫斯低着头，说，因为这样你就会多在意我一点。</p>
<p>棕绿色的湖水出现点点波纹，莫德里奇望着他，望着他。他脸上的雪化了。</p>
<p>未受伤的那只手抚上莫德里奇的头发，纯粹的情感带着充沛的力量迫使他们的头颅靠得更近。拉莫斯攀咬上莫德里奇的嘴唇，不厌其烦地反复覆盖着，犹如捕食者标记自己的领土。直到舌尖沾染上血腥气味，拉莫斯才恋恋不舍地离开双唇，紧接着侵入口腔，缠住他柔软的舌头。潮湿的梦境得偿所愿，莫德里奇的唇舌比拉莫斯的想象中更加柔嫩、甜蜜，更易于被侵占、掠夺。被禁锢的空间使得莫德里奇毫无逃跑的余地，拉莫斯绵长地吻着，吻到莫德里奇的身体在他怀里变得极其松软，犹如阳光下的春雪，洁白细腻，等待被人玷污。</p>
<p>唇齿分离，牵出几道龌龊的银丝。莫德里奇轻轻喘着气，脸色绯红。拉莫斯摊开手掌，那道骇人的疤痕贯穿掌心，稍微攒紧拳头便会撕裂开始愈合的血痂，渗出道道血丝。他望向莫德里奇，顿了顿，说，好痛。</p>
<p>他又吻下去。不纯洁的手包裹着莫德里奇的手掌，牵引着他一路向下，拉开拉链，触碰着他饱胀的阴茎。抚摸、套弄。正在被侵入的口腔和莫德里奇柔嫩的手掌构成一幅令人愉快的细腻景象，拉莫斯感到坚硬阴茎似乎借由他的手插进他窄小的甬道，在来来回回的撞击中，走向高潮，陆陆续续射在了他的手上。他终于放开他。沾满精液的手指暴露在灯光下，拉莫斯放进嘴里，一根根舔舐起来。</p>
<p>他抬头，对上莫德里奇的眼睛。他瞬间明白了一切。</p>
<p>额头受伤的那天晚上，你知道我本来准备做什么。拉莫斯说道。</p>
<p>莫德里奇的手依然被拉莫斯扼住，不逃跑也不躲避，他只是望着他，眼睛清清亮亮。他说，我知道。</p>
<p>记忆中的雾终于明晰，拉莫斯哑然失笑，第一次读懂他们相遇后的所有蛛丝马迹。他没有意识到莫德里奇延绵不绝的愤怒，以平静、引诱的面容展现出来，慢慢点燃他的躯体。即使从一开始他强暴了他，也不妨碍他的计划施行。是的，他报复的方式就是无条件地去爱另一个人。拉莫斯从一开始就是被他瞄准的工具、爱的对象。</p>
<p>你是个恶人。</p>
<p>拉莫斯说完，带着舌头上残留的精液，和莫德里奇接了一个漫长到窒息的吻。肮脏与龌龊的纽带将他们捕获，从这一刻起，他们成了共犯。</p>
<p>.</p>
<p>城市的每个角落同时被存在与不存在的人覆盖。不存在的人们在兄长的宣传板上用香烟灼烧，眼睛消失，留下的只有一个个焦黑而空荡的孔洞挂在笑脸之上。在剧烈的撞击到来之前，拉莫斯与那些电线杆上的面容频频对视，他忽然想到一个词，“厄运”。那个音节卡在喉咙里的瞬间，灵魂和身体如同受到感召，在思考的间隙，在空气中轻轻飘浮了几秒。</p>
<p>巨大的轰鸣，周围人驻足的一刻钟。</p>
<p>天旋地转，眼睛里的事物模糊得只剩下颜色。拉莫斯望着地面上不平整的纹路，一点点爬出沉重的车的废墟。一些人的声音传过来，他站起身，朝路过的的士招了招手，用尽全身的力气说出一个医院的名字。粘稠的鲜血滴沿着脸庞滴落下来，融进尘土的颜色里，他倚着窗，看着熟悉的街景在眼前闪过，兄长的脸庞在挂在天边的荧幕上出现，又被迅速切断。</p>
<p>下车，奔跑进医院。周围人笼罩在拉莫斯身上的目光和前几年一样，惊愕、茫然。车祸前残存的记忆浮现在眼前，在那串数字的指引下，他来到他的病房门口。房间里的护士正好出来，在那扇门的缝隙间，一个世界肆意向外生长。莫德里奇被兄长抱在怀里，他的泪水淅淅沥沥，如同盛夏时节的一场雨，忽然因为兄长的吻而停止。然后，晴空万里，然后，门关上了。</p>
<p>痛觉席卷而来，拉莫斯站在原地，不能动弹。</p>
<p>街道上所有能看得见的电视里滚动播放着兄长此次辩论的突然消失，拉莫斯逃进一家酒吧，随便冲洗了下伤口，那些关于兄长的新闻依然萦绕在耳边。他掏出手机，按下几个键。记者失真的声音通过拉莫斯紧握着的手机传来，他望向镜中的自己，未洗去的血痂和大大小小的伤疤叠加在一起，那双眼睛却忽然定住了，他的瞳孔不再摆动。</p>
<p>还是照常，他喝了个天昏地暗。喝到电视里除了兄长的新闻外，不时还跑出莫德里奇的侧影，那是他的杰作。龙舌兰在舌尖上发烫，拉莫斯眯着眼，仔仔细细将他的全部一寸寸扫过去。添油加醋的节目，莫德里奇和他的先兆流产毫不意外成了兄长取消和对方辩论的原因，然而，公众更在意的确是他的身份，一个克罗地亚人。号称要赶走所有外族人的政党领袖却和外族人搅在了一起。</p>
<p>“克罗地亚婊子。”</p>
<p>一句话，朦朦胧胧从拉莫斯的身旁将他砸了个清醒。他站起身，眼睛刺在那个男人的身上，男人似笑非笑，又说了一遍：克罗地亚婊子。拉莫斯走过去，提起那人的领口，一拳一拳砸在他的脸上。血涌出来，四处挥舞挣扎的四肢逐渐不再抵抗，拉莫斯被许多双手臂拉开，鲜血淋漓的拳头上还黏着一点血肉，肮脏得要命。</p>
<p>又回到熟悉的警局，拉莫斯蹲了几天，忙得焦头烂额的兄长还不忘派人把他保释出来。似乎是早已体会过他前几年的玩世不恭，媒体如今对他这样的事不再感到意外，围攻在兄长身边的话筒只多不少。拉莫斯刚走进家门，迎接他的是父亲的冷笑，他说，你难道不明白你哥哥现在碰到的是什么事吗，只知道靠打架转移别人的注意力已经不管用了。兄长坐在父亲的身边，眼下一片淡淡的乌青，依旧是笑着。秘书走上前，将手上一摞厚厚的稿子递过来。空旷的大厅里，一双双眼睛贴着他的脸，拉莫斯低头扫过几个字，扯着嘴角，挑了挑眉毛，说，我明白了。</p>
<p>高塔内的公主坐在窗边等待着他的到来。拉莫斯走上前，在兄长的目光下抚摸过莫德里奇的发丝，直直在他的唇上落下轻轻一吻。公关团队的相机他们唇齿间的每个细节统统捕获，耳鬓厮磨间，拉莫斯吻过他的耳垂，说道，我赢了，现在你是我的人了。那双最顺从最顺从的眼睛埋在他的怀里，他听见他轻轻眨了眨眼，没有发出一丝声响。</p>
<p>.</p>
<p>重新踏入这个房间，一切都显得不太一样。</p>
<p>窗台上的盆栽绿意盎然，拉莫斯深呼吸一口气，走到书架前，抽出一本克罗地亚语的诗集。一张相片掉落出来，那是他和莫德里奇交换得来的，他的秘密。拉莫斯捡起相片，树叶的阴影将莫德里奇身旁的男人映成灰色。他凝视着男人的脸，然后将照片放回诗集里。</p>
<p>回到高塔的路上，他又撞上一次游行。周围的车流设置了层层阻碍，拉莫斯和那些人们隔得很远。他眺望过去，一些词句跃入眼帘，四周大批警察协调着秩序，黑漆漆的枪支别在他们腰间，眼睛瞪得像秃鹫。拉莫斯忽然想起关于那个男人的事，他记得媒体硕大的标题指控着男人的丧心病狂。那是几年前的冬日，男人开车闯入圣诞市场，在麋鹿玩偶们的见证下，碾压过人群。</p>
<p>没人知道事情发生的具体起因，外族人的身份便足以成为他的罪状。法庭以外变成了审判的世界，而世界正在朝另一个方向倾斜。</p>
<p>从那以后，以父亲和哥哥为代表的党派开始真正走向公众。而他自己，则一直兢兢业业充当着野蛮的纨绔子弟，为他们引开不必要的视线和脏水。父亲的话语依稀盘旋在拉莫斯耳边，他抬头看见广场上的那巨庞大的雕像。鸽子飞过，雕像附身说道，你的母亲为你的生命献出了所有，你怎么能够一点也不愧疚。</p>
<p>他回到那座高层公寓时，莫德里奇正从浴室出来，白皙的皮肤上被兄长刻下的吻痕尚未消退。拉莫斯走上前将他拉入怀中。他嗅到母亲的味道，冰冷的水珠沿着莫德里奇的发丝滴进他的领口，柔软的手指抚摸着他的头发，细碎的吻落下来，他们在静默中拥抱着。</p>
<p>纠缠到卧室，莫德里奇关了灯，窗外皎洁的月亮阻挡了黑暗的侵袭，拉莫斯得以窥见他身上所有的细节，他小腹的弧度、他皮肤的纹理、他胸前的胎记和小巧的乳房。莫德里奇坐在他的胯间，沉下身躯，将坚硬的阴茎纳入到他潮湿的甬道。十指相扣，他们的身体连接在一起，莫德里奇的头发挽在一边，咬着唇轻声喘息。不断推动的腰肢，喉咙里满溢而出的呻吟，拉莫斯察觉到他透明的灵魂，一点一滴，正慢慢融化在莫德里奇的后穴里。</p>
<p>做完爱后，温暖的水流替他们冲刷走一切脏污。莫德里奇坐在浴缸里，洁白无瑕的泡沫将他紧紧包裹。他拢起泡沫，缓缓吹起。晶莹剔透的泡泡飘到拉莫斯的耳边，轻轻破裂，莫德里奇的头靠在他的身上，喃喃道，明明我和他的脸这么相像，为什么你的父亲、你的哥哥却从来没有发现过呢。拉莫斯低下头，吻在莫德里奇的头顶。</p>
<p>第二天是他们隆重的婚礼。为了彻底洗清兄长和外族人有染的绯闻，父亲几乎邀请了所有的媒体来到这场华丽的演出。他在圣坛前再一次见到莫德里奇，带着珍珠的银线编好的头发后垂着洁白的纱，温温柔柔地微笑着。他们交换完戒指，拉莫斯吻在莫德里奇的唇上，凝视着他的眼睛。棕绿色的瞳眸里有着战争、死亡和谋杀，他想起昨天晚上兄长打来电话时，他正隔着内裤舔舐着莫德里奇的阴部，那双眼睛甜蜜地震颤。拉莫斯瞥见台下坐着的兄长发青的面孔，他忽然大笑着，说道，如果我再爱你一点、就要爆炸了。</p>
<p>.</p>
<p>手指沿着水流滑过莫德里奇红肿的大腿内侧替他洗去干涸的精液，拉莫斯将他抵在墙上，分开双腿，手指探入温热的穴内。莫德里奇皱了皱眉，水汽在他的眼睛里蒙上一层纱。一个个指节没入他的身体里，拉莫斯凝视着他的面容、不断抽插，直到穴肉缠住他的手指，陆陆续续射出的精液落进拉莫斯的掌心，掩盖住命运的纹路。</p>
<p>奖励似的，莫德里奇吻在拉莫斯唇边，将头靠在他的脖颈处，轻声说道，他又安排了几场演讲。污浊的手掌拂过他湿漉漉的头发，拉莫斯说，我明白。</p>
<p>父亲的噩耗传来时，拉莫斯正替莫德里奇吹着头发。那些惊愕、悲痛的声音打破吹风机的独奏，莫德里奇伏在他的膝上，阳光撒满金色的长发。他们说，偏偏是今天，偏偏是兄长单独和父亲用餐时，那盏华丽得过于沉重的吊灯将父亲的头砸进他自己的餐盘里。人们手忙脚乱地将血肉模糊的父亲送进医院，吊灯上的金粉混进父亲的血液里，滴滴答答，一路璀璨夺目。</p>
<p>坐在车里，拉莫斯应付着手机里的各方问询。司机开了广播，其他党派领导人被迫停止攻击，在节目里送上一段段不算真挚的祝福。司机僵硬着切换了频道，沉闷的空气延续到医院门口，酒精和消毒液的气味搅乱了拉莫斯的思绪，他下车，低声说了声谢谢。</p>
<p>通过医院其他小门七弯八绕总算是顺利到达父亲的手术室门口，黑压压的人群挤满走廊，兄长沉着脸走动着、和竞选团队不同的人说着一些不同的话语，直到半数的人离开，兄长才长舒一口气，瘫坐在椅子上，对拉莫斯笑道，不管怎么说，这件事差不多快让我赢定了。拉莫斯望了望紧闭着的手术室大门，说，那就再好不过了。</p>
<p>兄长临走前，拉莫斯问他，父亲的手术究竟是成功还是会失败。阳光把兄长的影子拉成一把利刃，兄长没有回头，笑着，说道，那不是由我说了算的，那是神的意志在决定的。</p>
<p>于是，神的意志决定了父亲的死亡。</p>
<p>父亲的葬礼只有拉莫斯一个人来操持，临近大选，连莫德里奇更多时候也只是在电视上才能看到兄长的身影。车水马龙，流动的人群将拉莫斯涌进墓地，低声的啜泣、交谈，浮现在人们话语间的兄长似乎成为了和天空里的那位一样的存在。拉莫斯注视着父亲小小的盒子被放入空荡荡的墓穴里，紧紧挨着的墓碑上是母亲的名字。一束玫瑰放在碑前，已经枯萎。</p>
<p>那天晚上，拉莫斯坐在高塔里那张无比柔软的床前，没有脱下那套黑色的西装。莫德里奇跪在地毯上，金色的头颅埋在他的胯间，一点点将硕大的阴茎吞进喉咙里。在莫德里奇的舌尖，在他溢出的眼泪里，拉莫斯在莫德里奇的喉咙里射精时，有好几个瞬间令他想到了死。他将他拉起，吻上他的唇，交换着口中的精液，咬破他的舌尖。他看到他眼里闪过的一丝疼痛，沿着舌头，缓缓渗透进他的心脏里。</p>
<p>即将成为母亲的身躯包裹着他，拉莫斯窝在莫德里奇的怀里，埋在他柔软的胸前，心跳声宛如安眠的童话。朦胧的记忆里，拉莫斯说，他曾经撬开过母亲的墓，只是希望可以触碰到母亲的骨灰，然而，那里面什么都没有，干干净净，什么都不存在。</p>
<p>莫德里奇的手指抚摸着拉莫斯的头颅，他闭上眼，听到他问，然后呢。</p>
<p>然后。拉莫斯说，然后，母亲的骨灰盒里被我放进去了那根螺丝，粘着金粉的螺丝。现在，她存在了。</p>
<p>.</p>
<p>随着读票结束，兄长毫不意外地当选。举全党之力的骄子，带着为父亲而战的泪水走上演讲台，历数父亲那一代纯粹的人们缔造的丰功伟业，以及，他试图打造的更加纯粹的未来。深入云端的高塔依然阻止不了那些喧闹声音的闯入，拉莫斯推开窗帘，街道上已经聚集起黑压压的人，举着标语抗议。</p>
<p>他回头望向莫德里奇，问道，如果你被赶走了，怎么办。莫德里奇温柔地笑笑，手掌扶上日渐沉重的肚子，说，那我就回克罗地亚放羊去。</p>
<p>他需要将他的怒火烧到更远的地方。</p>
<p>春日的墓园带着些许凉意，拉莫斯带来的玫瑰被冻得萎缩，蜷在绿叶里。隔着遥远的距离，他看到兄长站在父亲的墓前出神。拉莫斯在母亲的墓碑前放下花束，兄长的声音从他背后传来，说，我们果然是兄弟。乌鸦划开两人头顶的天空，天色暗了下来，拉莫斯擦去母亲墓碑上的浮灰，说，是的，我们是一起弑父的好兄弟。</p>
<p>兄长的背影将拉莫斯甩在身后，擦身而过时，他说，她最讨厌的就是玫瑰花。一滴雨水打在拉莫斯的肩头，毫不掩饰恶意的阵雨朝他袭来。他朝着面前的墓碑，脑海里一一数尽兄长对他说过的关于母亲的话语。几十年的忠诚、愧疚以及对母亲的爱意不过是父亲与兄长联手编制出的盛大谎言。他往前历数的人生，虚无一片。</p>
<p>家族墓地的空位很快迎来了新的主人。日积月累，莫德里奇写下的一篇篇稿子通过兄长的喉咙，将人们煽动划分成更为对立的队伍。就职演讲的当天，一颗子弹穿过兄长的手稿，击中他的躯体。涟漪扩散，整个国家陷入新的动荡。运载着兄长的救护车变成一颗尘土，被浩瀚的人群挤压着，在庞大的城市里滚动爬行。</p>
<p>他很早就来到了兄长的病床前，或者说，他早已准备好了这一天。阳光下的一切无所遁形，而那些尘埃却成了莫德里奇发间熠熠生光的点缀。兄长沾满血污的手掌抚上莫德里奇的脸颊，试图述说着什么。他不愿意死。明明在父亲消失后，明明在他登顶的最高峰时，他怎么可以死去。莫德里奇的眼泪坠落，滑过焦躁干涸的嘴唇，低头，轻轻吻在兄长的额前。太阳在房间里铺陈开来，在他的吻中，兄长的生命变成一条易断的线在屏幕里尖锐叫喊。</p>
<p>兄长死后、媒体赶来的前几分钟里，他们紧握着的双手分离。兄长的鲜血黏在拉莫斯的指缝间，他轻轻拭去，只留下一个模糊的轮廓糊在他的眼睛里。</p>
<p>拉莫斯望着莫德里奇。光芒将他的轮廓点亮，阴影替他遮掩着脸上的血痕，拉莫斯说，什么也不会改变的。莫德里奇转过身去，走到窗边，垂眸凝视着熙熙攘攘的人群。他说，我只需要拖延一点时间，一点点就可以。</p>
<p>羊水破裂，包裹着婴儿的湖水从兄长的病床下流过。</p>
<p>莫德里奇生产的时候痛苦异常，他脸上的血迹被汗水和眼水淹没，渗进他的每一根发丝。拉莫斯紧紧握住他的手，吻过他发白的指节。很远处游行的声音跨越山川树木，在房间里游来荡去，钻进所有人的耳朵里，缠绕在新生儿的胎脂里。拉莫斯颤抖着手剪断脐带，一声啼哭混杂进游行的口号，没有人驻足。他们呐喊着，游行的人们朝远处走去。</p>

  <p> — May 20, 2025</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
