<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>窄门</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2025/10/02/%E7%AA%84%E9%97%A8/">
  
  <meta name="description" content="过于清晰的影像，流动着的人体。 三个人的身躯在柔软的床上交叠，一前一后的男人们禁锢住莫德里奇，淫靡的气味在空气中弥散开来。他吐出嘴里的阴茎，嘴唇上的透明体液反射着星星点点的光，身前的男人爱怜地将他的头颅拢进自己的臂弯里。温柔的灯光在他的脸庞、在他混乱的发丝间逼近一个矗立着的阴茎的影子，他身后的男人更">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="窄门" />
  
  <meta property="og:description" content="过于清晰的影像，流动着的人体。 三个人的身躯在柔软的床上交叠，一前一后的男人们禁锢住莫德里奇，淫靡的气味在空气中弥散开来。他吐出嘴里的阴茎，嘴唇上的透明体液反射着星星点点的光，身前的男人爱怜地将他的头颅拢进自己的臂弯里。温柔的灯光在他的脸庞、在他混乱的发丝间逼近一个矗立着的阴茎的影子，他身后的男人更">
  
  <meta property="og:url" content="https://fufufuono.github.io/2025/10/02/%E7%AA%84%E9%97%A8/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="窄门">
  
  <meta name="twitter:description" content="过于清晰的影像，流动着的人体。 三个人的身躯在柔软的床上交叠，一前一后的男人们禁锢住莫德里奇，淫靡的气味在空气中弥散开来。他吐出嘴里的阴茎，嘴唇上的透明体液反射着星星点点的光，身前的男人爱怜地将他的头颅拢进自己的臂弯里。温柔的灯光在他的脸庞、在他混乱的发丝间逼近一个矗立着的阴茎的影子，他身后的男人更">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2025/10/02/%E7%AA%84%E9%97%A8/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>窄门</h2>

  <p>过于清晰的影像，流动着的人体。</p>
<p>三个人的身躯在柔软的床上交叠，一前一后的男人们禁锢住莫德里奇，淫靡的气味在空气中弥散开来。他吐出嘴里的阴茎，嘴唇上的透明体液反射着星星点点的光，身前的男人爱怜地将他的头颅拢进自己的臂弯里。温柔的灯光在他的脸庞、在他混乱的发丝间逼近一个矗立着的阴茎的影子，他身后的男人更加用力，他笑了笑，伸出手指在那些层叠的青筋间徘徊，几乎残忍地同影子的源头嬉戏。</p>
<p>画面、声音，还有射进莫德里奇身体里精液的温度。这段超梦留给科瓦契奇的不止这些，还有一帧一帧被慢放的莫德里奇高潮时每一寸肌肤的颤抖，以及不知道何时，随着画面里的呻吟，射在他自己手里的精液。进度条走到了末尾，影像定格，莫德里奇依然窝在男人的怀里，似乎已经疲倦了。白浊的液体流到了他的大腿内侧，浮动着光的形状，宛如星辰点点。</p>
<p>科瓦契奇隐隐约约回忆起莫德里奇的怀抱。很小的时候，莫德里奇悄悄带他到恶土去看霓虹灯光下夹缝生存的月亮。他早已忘记那个在天空中的尖锐形状，只记得那些躲闪着他的目光的星星，和莫德里奇轻声的话语。</p>
<p>他说，曾经的克罗地亚，土壤里的地雷比天上的星星还要多。战争，把美丽的星辰敲落进尘埃里，变成了一种被死亡的阴影笼罩着的致命的陷阱。</p>
<p>彼时，克罗地亚对于科瓦契奇而言只是一个模糊的名词。无数国家倾覆的当下，对于漂泊在夜之城的克罗地亚人，他们的圣母，莫德里奇，似乎才是那个遥远故土的化身。而他，萨格勒布帮首领的儿子，只是圣母抚养长大的，莫德里奇的小马特奥。</p>
<p>思绪游离回肮脏不堪的当下，科瓦契奇清理好一切脏污，将那盘超梦谨慎藏进书柜里。风裹挟着冰冷的雨丝溜进房间，科瓦契奇凝视着飘动的窗帘，直到一条讯息打破寂静。属下发来了一条短信，告诉他，莫德里奇被拉莫斯劫走了。他走到窗前，五光十色的黑夜在科瓦契奇的视野里铺陈开来，仅仅只是跳跃着的光点就已经让他觉得足够愤怒。</p>
<p>因为，他亲手把莫德里奇送回了拉莫斯身边。</p>
<p>.</p>
<p>谱写莫德里奇命运的不是夜幕中的繁星，而是父亲亲手为他刻下的诅咒。即使杀死了父亲，诅咒依然流淌在莫德里奇的血液里，在他的耳边盘旋不停。为了萨格勒布帮，曾经的莫德里奇同意了瓦伦蒂诺无理的请求。说到这笔交易时，莫德里奇只是握住科瓦契奇的手，移动着棋子，停留在黑白分明的棋局上。金色的碎发垂落，科瓦契奇抬起头，对上莫德里奇温柔的笑容。他说，他们不明白他们要的是什么。</p>
<p>棋子落下，那一局，又是莫德里奇的胜利。</p>
<p>瓦伦蒂诺和萨格勒布背地里的交易需要一个人质才能顺利进行。西班牙人只知道莫德里奇是一个宗教性质的人物，因此，才故意羞辱似的提出了这个无理的要求。与科瓦契奇不同，他似乎并不在意。他的牺牲对于克罗地亚而言是司空见惯的事情，科瓦契奇明白，却因为这份明白而不甘心。</p>
<p>送别莫德里奇的那天下了一场湿漉漉的雨，阴冷的雨滴侵蚀着骨头的间隙，科瓦契奇皱着眉头，注视着那一抹金色消失在玻璃的反光后面。他记得那天，莫德里奇的拥抱带着淡淡的冷意，他笑着，替科瓦契奇擦过睫毛上的雾气，说，照顾好自己。</p>
<p>事物发展的细节如同树木的根茎，早已深深埋入土壤深处。简而言之，莫德里奇身边出现了一个新的男人，和莫德里奇截然不同的男人。很多流言传进科瓦契奇的耳边，克罗地亚的圣母已经会用并不甜蜜的语调说着西班牙的语言，轻轻弹动舌尖——这是装满义体、刻满纹身的西班牙男人的杰作。科瓦契奇不知道他们之间的情感到了哪个地步，直到莫德里奇怀孕，直到拉莫斯买下那枚用来求婚的戒指，他才以他最不情愿的身份，萨格勒布帮的首领，轻飘飘地降临到他们那间小公寓里。</p>
<p>他扮演着曾经父亲的角色。</p>
<p>莫德里奇坐在床边，手掌轻轻抚上小腹，长发垂至肩头。他背对着阳光，连同他的神情都变得晦暗不明。</p>
<p>在回到萨格勒布的路上，莫德里奇沉默不语。科瓦契奇猜想，或许他想到了很多年前几乎如出一辙的场景。那是一桩陈年旧事。大概是因为乔尔卢卡在例行的床事间展现出了对圣母格外的情意绵绵，又或者是因为莫德里奇对乔尔卢卡反常的克制令父亲得以察觉。一场萨格勒布帮内部的动乱胎死腹中，莫德里奇保下了乔尔卢卡的命，取而代之的是被放逐出夜之城的结局。</p>
<p>乔尔卢卡走前给科瓦契奇留下了他的枪，枪管有不少磕磕碰碰的痕迹，而他很喜欢。如果说莫德里奇在科瓦契奇的生命中代表着母亲的角色，那么乔尔卢卡作为莫德里奇的情人，背后留下的只能是父亲的影子。他教他射击，教他配置义体，教他黑客的基本本领，直到父亲的权势笼罩下来，黑暗中、太阳下，始终只能有一个父亲存在。</p>
<p>内战残留的阴影，总有人需要清理残肢碎片。他冷眼旁观，装作若无其事地游荡在萨格勒布的地盘里。然而，科瓦契奇知道最后所发生的一切，就像之前的无数个夜晚，在门缝中窥视着父亲和莫德里奇交媾，父亲的手掌牢牢抓住莫德里奇的头发，他们的身体没有一丝缝隙。那时的他只能看到一个被压在床上的透明的躯体，像是湖、像是海，水流般的折射着父亲所有的欲望。</p>
<p>科瓦契奇闭上眼睛，想，他的母亲已经没有肉体了。他的肉体早已被一块块分割牺牲，留在了他们幻想中的、遥远而美丽的克罗地亚。而他的灵魂，波光粼粼如同果冻般柔软的海洋，此时正在被父亲的阴茎侵犯。</p>
<p>乔尔卢卡离开的夜里，他躲在房间的角落，窃听着父亲与莫德里奇的对话。父亲似乎明白无法伤害一个没有躯体的人类，于是，在长久的沉默后，父亲说出了一句诅咒：</p>
<p>“莫德里奇，你怎么可以为了自己，不考虑萨格勒布帮，不考虑克罗地亚的存亡呢。”</p>
<p>他没有听到莫德里奇的回答。夜晚在缺失的答案里结束。那天晚上，科瓦契奇做了一个很长很长的梦。他梦到一个孩子，在低矮的山坡上驱赶着羊群，在茂盛的草地里留下一串磕磕绊绊的脚印。他跟着孩子走到目的地，被一块小石子绊进宽广无垠的海洋里，他松开手，湿漉漉石头上刻着他的名字。碧海蓝天，翻涌的海浪轻轻将他包裹，灿烂的阳光下，每一滴涌进他身体里的海水、每一只划过天际的海鸥，都在向他吟唱着克罗地亚、克罗地亚。</p>
<p>.</p>
<p>权势滔天的父亲明明有无数种手段躲避死亡的结局，可是当科瓦契奇的手掌死死按住父亲的口鼻时，他却毫不挣扎，用一种慈爱的目光拥抱着亲生骨肉的杀意。或许他只是太满意。满意科瓦契奇没有选择复杂的枪炮、没有使用高超的谋划，只是按照历史上不断轮回的永恒更迭，新王杀死旧王，一个生命纯粹地压倒另一个生命。父亲终究死在儿子的手下。</p>
<p>湿漉漉的手掌，被汗水和父亲的呼吸沁透的手掌。科瓦契奇颤抖的手上带着父亲最后的生命气息。濒死之时，父亲的话语从指间的缝隙流出，他指引着科瓦契奇一盘超梦的位置。戴上装置，看完那盘超梦的科瓦契奇忽然明白，这是父亲的报复。父亲的尸体正躺在他的眼前，逐渐变得冰冷、僵硬，他却无能无力。</p>
<p>他不是神明，看不到天堂与地狱的景象。在最终审判前，他只能杀死父亲一次。</p>
<p>在科瓦契奇眼中，太阳始终对莫德里奇颇为吝啬，连父亲的死亡也不能扭转出半分偏爱。即使他笑得更轻盈，即使他的周身环绕着更多的爱，然而萨格勒布的运转需要他的血液来润滑，莫德里奇的身体在阳光下愈发透明。他几乎可以看到他的心，即使在科瓦契奇强行将他带回萨格勒布的午后，依然泵出血液，沿着弯弯曲曲的路，在大海中漂浮，上岸，蔓延进克罗地亚的土地里。</p>
<p>狭小的车内，莫德里奇的头颅靠在他的肩上，他们的手扣在一起。他听到他笑了，低声说，这盘棋终究还是我们赢了，瓦伦蒂诺丢失了最重要的芯片，军用科技也没有捞到半点好处。隔着一层玻璃的阳光并不温暖，科瓦契奇抚上莫德里奇的头发，他问，那那个西班牙男人呢。莫德里奇的呼吸停滞刹那，然后，说道，无足轻重罢了。</p>
<p>科瓦契奇吻在莫德里奇头顶，喃喃道，我不是爸爸，你骗不了我的。</p>
<p>不，不对。应该说，因为你是我的母亲，我曾经是你的身体的一部分，在十个月的时光里，我们是一个人。我听得到到你的心跳、你的欢笑，你的血液浇灌着我的血液，你的欲望造就我的欲望，直到我从你的身体里爬出，直到神明将我们血淋淋地分离成两个个体。你骗不了我的。</p>
<p>圣母受难，不需要将其钉在十字架上贯穿他的身体，信徒们只需要一滴泪水，科瓦契奇品尝过的苦涩的泪水。他把父亲死亡的消息告诉莫德里奇时，他听到他的躯体深处传来某种碎裂的声音，起先他以为是枷锁。直到莫德里奇将他涌入怀中，滚烫的泪水从科瓦契奇的颈后向下蜿蜒，从背后刺出痛苦的疤痕。</p>
<p>父亲死了，而圣母的命运却是早已注定的。</p>
<p>那盘被父亲隐藏多年的超梦残存着一些破碎的画面。义体植入、受孕、临盆，放羊的孩童躺在病床上一无所知地凝视着刚从他的身体里爬出的婴儿，看着父亲擦去胎脂，赋予圣子一个名字。处女生子。过于清晰的神迹降临在克罗地亚人的族群里，他们乌泱泱跪了一地，满含热泪地赞颂着这过于荒诞的一幕。源源不断的痛苦被一笔购销，太阳似乎从未如此近在咫尺。人造的阴道与子宫开辟了一条通往神明的道路，至于牺牲的是谁的血肉，已经无关紧要了。</p>
<p>.</p>
<p>科瓦契奇出生以来的第一个词汇不是“爸爸”或是“妈妈”，而是“讨厌”。很难说清他到底从哪里学到了这个词汇，某个平常的午后，婴儿科瓦契奇叼着奶嘴含糊不清地指着某个纠缠着莫德里奇的怀抱不放的男人，说出“讨厌”。他记得，莫德里奇笑了，逃开男人的纠缠，抱起他，眉眼弯弯。</p>
<p>随着时间流逝，“讨厌”升级成了“憎恨”，蕴藏着他无穷无尽的愤怒与妒忌。科瓦契奇曾经矗立在萨格勒布的育婴室，望着那些或多或少与他相似的婴儿，内心盘旋着杀死他们的计划。他可以用什么方法哄骗育婴室的管理者，关闭电力系统，将他们轻轻松松扼杀在玻璃的摇篮里面。然而，然而，不会有人比他更清楚，渴求莫德里奇的爱的人源源不绝，况且，母亲的胯下总会诞生出新的竞争对手。</p>
<p>规则的划分如此明晰，从他诞生的那天起，世界便挤满了他的仇人。除了，加雷斯。</p>
<p>威尔士人第一次遇见莫德里奇的时候只有十八岁，刚刚脱离幼儿时期的那层茧，迫不及待地闪烁着蓝灰色的眼睛，追寻着任何人身上值得被他所爱的痕迹。萨格勒布帮和卡迪夫帮的联盟顺理成章将莫德里奇送到他的眼前，不出所料地，威尔士人沦陷在莫德里奇的怀抱里。</p>
<p>威尔士人与科瓦契奇只相差四岁，意气相投，因为莫德里奇而成为了熟络的朋友。加雷斯常常提着一打低度数啤酒，悄悄带着他溜进大楼的天台，就着黑夜中夜之城那永不停歇的广告畅饮。他们的话题总是被霓虹灯渲染，五光十色，唯有谈到莫德里奇时，加雷斯会忽然顿住，变成哑巴，稍稍转过头，试图用大楼的光污染来掩饰言语间脸颊上那单调的红晕。</p>
<p>和科瓦契奇不同，加雷斯依然保持着对爱与性的幻想。他看不穿莫德里奇与其他男人的暧昧举动，以为那缕金色的发丝永远只垂落在他的肩头。</p>
<p>突如其来的袭击搅碎本就不平静的日常。萨格勒布帮收到消息的时候，已经太迟。几个纠缠的身躯倒下，莫德里奇的武士刀被扔进积起的血潭里，失态地冲到他身边。尸山血海，加雷斯的意识溃散之际，莫德里奇温暖的拥抱勉强拽回他一线神智。喘息间，他看到那张布满斑驳血渍的脸上，莫德里奇努力噙住泪水的眼睛。加雷斯疲倦地笑了笑，说，我就知道你会来的。然后，他失去意识，昏倒在他怀里。</p>
<p>科瓦契奇站在他们身后遥远的人群中，他猜到，莫德里奇在此时真正动了心。</p>
<p>加雷斯从未试图掩盖过他的爱意，伤好之后，他和莫德里奇的过分亲昵更加证实了他们之间终于产生了实质性的肉体关系。他成天笑意盈盈的眼底向世人播放着一出纯情浪漫电影，幸福而又羞怯的面容似乎向人们诉说着在影片的高潮部分、他如何咬上莫德里奇的嘴唇，如何爱抚克罗地亚人潮湿柔软的身体，如何在指引下插入那个神秘的甬道，以及如何在莫德里奇的身体内射精。他太幸福了。那时的威尔士人好像幸福到即使在路上摔了一跤，也只会坐在原地，轻轻傻笑。</p>
<p>性与爱在少年人的词典里是一个不可拆分的词语。在进入莫德里奇的身体时，加雷斯以为他得到了他的全部。</p>
<p>天台上的晚风吹过科瓦契奇耳边，模糊了加雷斯的话语。一组对戒展露在他眼前，一枚蓝宝石，一枚琥珀，加雷斯红了耳根，说，怎么样，是我和他眼睛的颜色。科瓦契奇怔在原地，他不知道该怎样打破这童话故事般的幻想，更做不到将圣母的职责娓娓道来。他匆匆收起僵硬的神色，轻声说，他一定会喜欢的。</p>
<p>科瓦契奇想，哪怕告诉他莫德里奇的爱意被女巫藏进了一颗蛋里，藏到不为人知的地方去了。加雷斯也会翻山越岭，杀死女巫，击倒巨龙，翻遍天涯海角然后找到那颗蛋，一声不吭地眨着眼睛，望着莫德里奇吃下去。</p>
<p>.</p>
<p>莫德里奇的确很喜欢那枚戒指，从来没有摘下。那抹蓝灰色的光跳动在他的指间，跳动在每一个进入他身体的人的背脊之上，跳动在侵占与被侵占的性事里。就像所有的童话故事一样，剧情迎来转折，莫德里奇藏不住的性爱痕迹在加雷斯的掌心下燃烧。</p>
<p>威尔士人不明白。他以为莫德里奇接受了他的爱，同时给予了对他忠贞不渝的承诺。他们开始争吵，直到莫德里奇告诉他圣母的意义。巨大的窗户将他们分隔在房间两端，加雷斯愣在原地，然后走上去从背后抱住莫德里奇，靠在他的肩头说，那我们逃走好不好。莫德里奇的手扣上他的手背，轻轻说，我不能抛下他们。</p>
<p>无人能够扭转命运，连莫德里奇自身也不可以。</p>
<p>久违的天台碰面，加雷斯躺在地上，留给科瓦契奇一副憔悴、迷茫的躯体。残留的啤酒在易拉罐里晃了又晃，加雷斯喃喃自语，说，他第一次感觉到疼痛。</p>
<p>成长需要代价，科瓦契奇当然知道这种痛苦的来源。在莫德里奇身边的每一秒钟都在指引血肉朝新的方向生长，分裂、聚合，骨头隐隐作痛。疼痛到难以入睡的夜晚，莫德里奇总是陪在他的身边，为他擦去额前的汗水。母亲的臂弯里温暖而芳香，科瓦契奇咬住嘴唇，撒娇式地抱怨着一切。莫德里奇笑了，敲了敲他的脑袋，说，如果不痛的话，那就永远长不大了。</p>
<p>可是长大又有什么意义呢。科瓦契奇在脑海里暗暗地想。</p>
<p>他在加雷斯的身上看到了一个成人所为之具有的一切，颓丧而又不安，眼睁睁看着自己的爱人奔赴别人的床榻。和一些摇滚乐队里的歌词不同，成人的世界里充斥着无能为力，充斥着无法改变的事实和规则。威尔士人在他的房间里静默，静默地等待爱人的归来，连不爱他也做不到。加雷斯无疑是在这场围绕着莫德里奇的游戏里的输家，他赢的绝对，却又输得彻底。</p>
<p>易拉罐里的啤酒又转了三圈，加雷斯醉了，他说，马特奥，我真的很嫉妒你。爱与被爱是跷跷板游戏，可是莫德里奇永远会偏向你，永远会爱你。而我和他之间，没有永远。</p>
<p>他说完，起身下了楼。空气中稀薄的酒精涌进科瓦契奇的喉咙里，让他说不出话来。</p>
<p>阴谋、死亡、一层一层的阶梯，萨格勒布帮的历史由一个又一个的悲剧组成。那颗蓝灰色的宝石闪耀在莫德里奇的指间，被军用科技的高层视为绝佳的测试目标。他们向他索要这枚戒指，而不是他的身体。克罗地亚人的圣母在沉默了一分钟后，决绝地吐出一个字，不。</p>
<p>孩子气的回答让高层们发笑。并不明智的抉择让他们对莫德里奇、对萨格勒布帮多了一层审视。被人舔舐阴茎的快感并不比彻底打碎一个人来得多，许许多多的人死在莫德里奇的武士刀下，死在萨格勒布帮的抵抗里，然而，还是不够。最后，一位高层轻飘飘擦去西装上的血渍，捡起莫德里奇的刀，一寸一寸斩断他的手臂，然后取下那枚戒指，将他的手掌扔回血泊里。</p>
<p>莫德里奇失去的不仅仅是一枚戒指，还有他腹中的孩子。奔涌而出的血液令他的身体自动为他做出选择。被鲜血浸透的手术台上，萨格勒布帮的医生们取出了那个无声死亡的胚胎，她的身上干干净净，抓住脐带的小小手指上没有一丝血色。她或许有一双蓝灰色的眼睛，不哭不闹，只是安静地眨着眼睛；或许，她也会像她的母亲一般，抱着毛绒玩偶，瞪着她那双琥珀色的眼睛，倔强地站在人群中间。或许，还有或许。</p>
<p>加雷斯对科瓦契奇说的最后一句话是，照顾好他。后来的日子里，科瓦契奇已经记不得这个威尔士男人的面容，也不记得自己回答了什么。唯一留在他心底的是加雷斯那发青的胡茬，他张了张嘴，说，你该刮胡子了。加雷斯笑了。</p>
<p>莫德里奇病床前的窗户外，有许多扇玻璃，一个个被分隔的舞台上演着夜之城里的家长里短，唯一的背景乐是监测心跳的仪器，平稳地、滴滴答答地响。军用科技大楼的那场蓄意爆炸，无数火焰在玻璃的平面上游走跳动，不知疲倦地燃烧着，最终只在莫德里奇的窗前留下一个小小的橘色火光，被风轻轻吹散。滴答滴答，天台的易拉罐被风吹下，从窗外跃过。加雷斯和他所有存在的痕迹都被掩盖在了这场大火里。</p>
<p>第二天醒来，莫德里奇告诉科瓦契奇他做了一个奇怪的梦。梦里，加雷斯走到他的床前，喂他吃下了一颗蛋。</p>
<p>.</p>
<p>在回萨格勒布帮之前，科瓦契奇将他藏在一个地下掩体里。在那里，莫德里奇生下了他腹中的孩子，白皙、温暖，小小的躯体在科瓦契奇的怀里极度不安地扭动着，像一块滚动的炭火。莫德里奇只看过一眼，摸了摸那依旧湿润的胎发，轻声说，真是和他一样呢。</p>
<p>圣母的身体早已受过过度摧残，汲取他的生命而长大的婴儿脱离母体之后，莫德里奇似乎疲倦了，睡在柔软的病床上，只剩下睫毛时不时微微颤动。科瓦契奇坐在他的身边，手指滑进他的发隙，感受着指尖那依然没有散去的潮湿水汽。他想，有多少个日日夜夜，莫德里奇也是这样坐在他的床边，关心着这个他没有选择而生下来的孩子。缠绕在他手上的发丝落下，科瓦契奇起身，在莫德里奇的额前落下轻轻一吻，然后对身后的义体医生点头示意。</p>
<p>他们将他困在遥不可及的克罗地亚太久，久到他几乎成为克罗地亚。然而，没有人比科瓦契奇更清楚，这不应该是他背负的命运。</p>
<p>他们夺去了他出生开始的所有记忆。莫德里奇刚醒来时，下体被撕裂的疼痛成为了他身上唯一的痕迹。科瓦契奇带他去看了那个孩子，和他一起将祂藏到了恶土里最不起眼的一个地方。他握住他的手，告诉他，那是你生下来的小小婴儿。茫然的面容倒映在玻璃上，莫德里奇转过身来，问道，那你呢，你是谁。科瓦契奇将他搂进怀里，垂下眼帘，说，我也不知道。</p>
<p>数日后，科瓦契奇向萨格勒布帮宣告他们的圣母已死。那时，真正的莫德里奇正窝在夜之城一处偏僻的公寓里，看着流行的肥皂剧落泪。他太伤心了，伤心到眼泪在科瓦契奇的手掌里陆陆续续聚成了一个小湖，湖面上倒映着他那双琥珀色的眼睛，那双从来不会为自己流泪的眼睛。</p>
<p>于是，他带他去看了夜空。</p>
<p>星星从来没有变过。莫德里奇靠在他身边，他给他讲了母国克罗地亚那一望无垠碧蓝的海，给他讲了战争时节克罗地亚土壤里的地雷比星星还多。一切都像童年时的复刻。莫德里奇不说话了，只是出神地凝视着夜空。过了很久，他听到他轻轻叹了一声，说，我不明白，这个世界好像太残忍了，连星星也是。</p>
<p>.</p>
<p>莫德里奇和拉莫斯的回忆，科瓦契奇尽数看过，似乎不是莫德里奇喜欢的那些肥皂剧的剧情。他从未深究莫德里奇决定孤身踏入瓦伦蒂诺的原因，或许，在加雷斯离开后，他只是觉得太绝望。</p>
<p>小车深入瓦伦蒂诺的腹地，莫德里奇被安排在一间阳光不能照进来的房间里。几乎没有给他喘息的时间，门开了，拉莫斯转着枪走进来，挑了挑眉，然后挑衅似的将枪扔到床上。片刻间爆发了一场激烈的缠斗，又很快分出胜负。莫德里奇躺在拉莫斯身下，血液弄脏了他爱惜已久的衬衫，使得他稍稍蹙眉。他将小刀抽出，在拉莫斯的喘息里，又将刀再次捅了进去。</p>
<p>操。拉莫斯掐住莫德里奇脖子，重重骂了一句。</p>
<p>等拉莫斯再次醒来的时候，房间里的血腥味散去了一半，腹部的伤口草草包扎过，依然向外渗着血。莫德里奇正穿着拉莫斯的外套，一手转着那把枪，一手侍弄着不知道从哪搬来的花草。听到拉莫斯的声音，莫德里奇头也不回地说，你和我的衣服都拿去洗了，真是可惜我的衬衫……</p>
<p>他勉强撑起身体。莫德里奇爬上床，坐在他的胯上，用枪抚过那些胡茬，说，你难道真想杀了我。拉莫斯扶住他的腰，摇摇头，说，你就不能觉得这是一个打情骂俏的欢迎仪式吗。克罗地亚人的圣母，眯起眼，思考了片刻，用枪抵住他的喉咙，笑道，我的斤两你也试过了，说吧，你想要什么。拉莫斯喉头滚动，直视着他的眼睛，说，我想要爬到瓦伦蒂诺最高的地方，我想要我们首领的命。</p>
<p>怎么做。</p>
<p>在你的批里下毒。</p>
<p>莫德里奇笑得灿烂，问道，那你给我什么。拉莫斯的手在他的腰胯间游离，用那双痴情的眼睛，信誓旦旦地说，你想要的一切，包括那枚芯片。</p>
<p>交易达成的数日后，莫德里奇被送到那时的首领的床上。他扮演好他一贯的角色，坚韧温柔，用奇特的身体满足男人征服另一个男人的欲望，纯洁无辜地将他人的视线转移到他想让人望去的地方。唯一超出预计的，就是拉莫斯行动开始的时间，比他想象地更快。</p>
<p>在被送去之前，拉莫斯特意关照，再次溜进莫德里奇的房间，送给他一枚乳环，说是首领的癖好。莫德里奇扫过拉莫斯身上数不清的纹身和义体，笑吟吟地说，我不见得他喜欢这些，却任由拉莫斯将他衬衫上的扣子一粒粒解开。冰冷的金属穿过乳首的瞬间，让莫德里奇忍不住紧咬唇畔。渗出来的鲜血被拉莫斯吻过，由着舌尖，被送回到莫德里奇的唇上，被送回他的身体里。</p>
<p>唇齿交融的间隙，莫德里奇问他，你就那么想成为瓦伦蒂诺的掌权者吗。拉莫斯沿着他的脖颈吻下去，游离在莫德里奇胸前的胎记上，断断续续地说，我比他强，比他更聪明。好好疼爱过他的乳首后，西班牙人才恋恋不舍地抬起头，咬住他的耳垂，低声说，我想要的和你想要的，从来都是一样的。</p>
<p>拉莫斯和兄长的联合叛乱终结了首领的统治，首领的身体在子弹声里被打碎在莫德里奇眼前，兄长成为新的领袖。舌尖萦绕着血腥味的夜晚，那枚乳环连带着胸部，又重新落回拉莫斯的掌心。莫德里奇下身神秘的几个洞穴困住了他的嘴唇和舌头，他们几乎没有交谈，只有莫德里奇情动的喘息和拉莫斯舔舐的声音。</p>
<p>毛茸茸的头颅从莫德里奇的双腿间抬起，莫德里奇的手指插入拉莫斯的头发里，问道，你不是说想要最高的那个位置吗。拉莫斯抬起他的腿，一点点靠近，用身体彻底压住莫德里奇，在他的身上投下一片阴影。胡子上依稀可见的细小水珠在黑暗中反射着淫靡的光，拉莫斯眨眨眼，说，我觉得第二也可以。</p>
<p>他实在等不及了。胯下勃起的阴茎差点将他自身融化，拉莫斯抵住穴口，在莫德里奇毫无准备的情况下一口气插了进去。那是唇间漏出的轻轻的一声惊呼，然后是不可察觉的满足的一声呻吟，他终于进入了他的身体。在重复的抽插间，绵长的亲吻间，拉莫斯忽然想起在那个昏暗房间里醒来的第一个念头。</p>
<p>阳光多么刺眼，他只想拉上窗帘。</p>
<p>.</p>
<p>在漫长的记忆里，科瓦契奇尤为关注莫德里奇和拉莫斯做爱时的神情。流连于床榻间的欢愉他早已看过太多，即使如此，他也想确定，莫德里奇到底何时泄露出身体对拉莫斯的渴望，到底何时他把压抑不住的情感偷偷抛洒了出去。</p>
<p>他很早就看拉莫斯不顺眼，小小的锉磨是科瓦契奇作为克罗地亚新领袖的兴趣使然。一场蓄谋已久的伏击困住了拉莫斯，他特意用的是其他帮派的手段，掩饰了萨格勒布帮的痕迹。紧要关头，一颗子弹划破拉莫斯的脸颊，在科瓦契奇视野中的西班牙人忽然笑笑，顺着子弹射来的方向突出重围，就这样轻而易举地消失。硝烟的味道迟迟没有消散，科瓦契奇走出阴影，在地上捡起那枚弹壳，他当然认得。</p>
<p>克罗地亚人的圣母不介意让拉莫斯吃亏，只是，他又不舍得他吃亏太多。</p>
<p>阴谋的结尾在床上收束。莫德里奇被绑住双手，戴上眼罩，被拉莫斯一件件褪去身上的衣服。很少使用的阴茎被拉莫斯滚烫的手掌握住，轻轻撸动，莫德里奇喉结滚动，身体轻颤，在拉莫斯的层层爱抚下终于射了出来。白浊的精液顺着拉莫斯的手指滴落在莫德里奇小腹，滴落在他的阴道穴口，下一刻，拉莫斯的阴茎抵在精液里，一口气顶了进去。</p>
<p>他们静默着，没有交谈。莫德里奇的双腿紧紧环在拉莫斯腰上，带着自己的精液进入自己子宫的恐惧，大腿肌肉的痕迹清晰可见。他的腰被拉莫斯抬起，下身结合地更加紧密。抽插间，莫德里奇若有似无地轻声唤了几句拉莫斯的名字，带着颤抖，带着不可察觉的情欲。拉莫斯扳过他的脸，咬破他的嘴唇，将血液卷进莫德里奇的舌尖。</p>
<p>几次沉重地撞击后，拉莫斯拥抱着莫德里奇，射进他的身体里。他们开始接吻，温柔缱绻，毫不厌倦。唇齿分离牵出丝线，拉莫斯解下他的眼罩，松开束缚，吻了吻他泛红的手腕，凝视着他的眼睛，张了张嘴，却没有说出话来。</p>
<p>莫德里奇垂下眼眸，抱住他，说，我明白。</p>
<p>他足足沉默半分钟，说，你已经知道了。</p>
<p>他们将沉溺于性爱的戏码演绎得很好，却没有瞒住瓦罗蒂诺人和夜之城每一双窥探的眼睛。科瓦契奇在夜之城的角落匆匆拦下拉莫斯，压低声音，说，在你准备动手之前，最好把莫德里奇还回来。枪抵在拉莫斯腰上，他毫不在乎，说，上次你就没能杀了我，这次难道你觉得你能赢。科瓦契奇淡淡扫过拉莫斯的脸，说，我只是来提醒你，他不是你可以牺牲的人，萨格勒布也不会因为他和你的关系卷入瓦伦蒂诺的内斗。</p>
<p>枪口被打下，拉莫斯转身离开。科瓦契奇盯着他的背影，说道，他怀孕了。拉莫斯停住脚步，转过头，说，你知道吗，你和他长得很像，像到没有人会怀疑你的身体里流着他的血。</p>
<p>他匆匆赶回瓦伦蒂诺，推开那扇通往阴暗房间的门，抱住莫德里奇。他的脑海混沌，飞速流转着最近的日日夜夜，流转着莫德里奇跪在他胯下，含住阴茎的复杂神情。他早该察觉到这一切，察觉到他有多久没有直接进入他的阴部，察觉到他微微隆起的小腹。他靠在莫德里奇的肩上，闷闷地，问他，你准备瞒我到什么时候。莫德里奇窝在他的怀里，发丝从耳旁垂落，说，或许可以瞒到带着祂给你上坟。</p>
<p>他大笑，温热的手掌隔着衣料盖在莫德里奇腹部，轻声说了句谢谢。莫德里奇侧过头，睫毛扫过他的胡茬，说，不客气。</p>
<p>.</p>
<p>拉莫斯将莫德里奇偷偷转移到了夜之城一个废弃公寓里，莫德里奇在那渡过了几乎漫长的孕初期。呕吐成为了生活的常态，莫德里奇常常跪在马桶边，拉莫斯在旁替他挽起头发，最后在他起身后抱住他虚弱的身体。不安在他们的头顶徘徊。杀人与被杀的、关于这个孩子的，以及莫德里奇飘忽不定的命运本身。他试图将所有的情绪吐进马桶，然而，这种残存的毒素似乎永远流淌在他的身体里。</p>
<p>拉莫斯花了很多时间陪伴在他身边，即使这样，依然逃脱不了几次暗杀。他很难忘记那天推开公寓的小门，几具完整的尸体横七竖八躺在莫德里奇精心挑选过的地毯上，流弹似乎曾经擦过莫德里奇的眼角，血染红缕缕长发。为着肚子里的孩子，莫德里奇选择不用任何止痛，强忍着疼痛让拉莫斯为他缝合了伤口。他们在血泊中相拥，拉莫斯颤抖着说，我应该停下来，等一等，等祂出生了等祂……莫德里奇轻轻笑了笑，说，别担心。再说，你忍得住吗，万一我一个接一个的怀上了，等到七老八十，你再拿着枪去叛变？不过别人估计会因为你成了爷爷让让你。拉莫斯笑了，吻过那些已经干涸的血迹。</p>
<p>他们做了很多很多关于未来的梦。拉莫斯相信他的野心可以让瓦伦蒂诺迎来一次大洗牌，他相信他将成为瓦伦蒂诺的掌权人，同时，他和莫德里奇应该拥有一段婚姻，黏腻得让所有人妒忌。在愈发繁忙的阴谋筹划里，某天，拉莫斯路过一家首饰店，挑了一枚戒指。</p>
<p>在那之前，科瓦契奇轻飘飘地降临到他们的公寓里。莫德里奇第一次流露出略感惊讶的神情，护住他的腹部，退到房间角落。一根刺狠狠扎进科瓦契奇的心脏深处，他无奈地笑笑，开口说道，你连我也不相信吗。</p>
<p>沉默片刻，莫德里奇说，我现在不能走，我们还没有拿到那枚芯片……科瓦契奇用一种复杂眼神扫过他的脸，然后残忍地打断他，说，我知道，他早就把那枚芯片给你了，现在，就在你的身体里。</p>
<p>科瓦契奇走上前，抱住他，恳求道，卢卡，我们回家吧。微弱的光芒在莫德里奇琥珀色的眼睛里流转，他在他的耳边问道，你们怎么知道我在这里。科瓦契奇一顿，然后沉重地开口，说，很早之前，他们在你的身上装满了追逐器。无论你被砍成几块，他们都要把你带回来，你是克罗地亚的人，我们不能没有你。</p>
<p>他离开他的怀抱，坐在床边，科瓦契奇看不清他的神情。良久，他好像已经接受了命运给他的安排，说，马特奥，我们回家吧。</p>
<p>电灯微弱的光线倒映在莫德里奇透明的身体里，所有的话语如同一枚枚石子溅起涟漪，然后逐渐归于平静。他或许已经枯竭了，科瓦契奇想。</p>
<p>科瓦契奇没有告诉他，他不准备带他回萨格勒布，也没有告诉他，瓦伦蒂诺的首领已经和军用科技联手准备致他于死地。刻画命运的星辰早已坠落在莫德里奇的世界里成为一颗颗地雷，他没办法看着莫德里奇去拥抱星辰、拥抱他的命运。最后的最后，他安排人摘掉了莫德里奇身上的追踪器，一遍又一遍洗掉了他的记忆，一遍又一遍告诉他，我的名字是科瓦契奇。</p>
<p>在拉莫斯翻找夜之城每一个角落的那几年里，科瓦契奇一直陪他身边，讲述属于克罗地亚的星辰，讲述克罗地亚波光粼粼的海。莫德里奇靠在他的身边，在困意的挣扎里颤动睫毛，朦朦胧胧说道，马特奥，我感觉你也变得透明了。科瓦契奇笑笑，吻在他的头顶，说，你做梦了。</p>

  <p> — Oct 2, 2025</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
