<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【水软】牛为什么会飞</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2022/04/19/%E7%89%9B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E9%A3%9E/">
  
  <meta name="description" content="开工那天，狐狸心情不好，扯着他的贝斯手拉莫斯说了一长串批判社会的话，大意就是这届听众不行，后现代主义下的摇滚真的完蛋，搞音乐来不了钱，还是偷东西赚。 他在地上找了个烟屁股，点燃，继续抽，又开始絮絮叨叨。他讲了一些趣闻，譬如哪个哪个乐手偷东西被抓吞过刀片，哪个哪个乐手吃过警局的烟灰缸。拉莫斯问：你呢？">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【水软】牛为什么会飞" />
  
  <meta property="og:description" content="开工那天，狐狸心情不好，扯着他的贝斯手拉莫斯说了一长串批判社会的话，大意就是这届听众不行，后现代主义下的摇滚真的完蛋，搞音乐来不了钱，还是偷东西赚。 他在地上找了个烟屁股，点燃，继续抽，又开始絮絮叨叨。他讲了一些趣闻，譬如哪个哪个乐手偷东西被抓吞过刀片，哪个哪个乐手吃过警局的烟灰缸。拉莫斯问：你呢？">
  
  <meta property="og:url" content="https://fufufuono.github.io/2022/04/19/%E7%89%9B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E9%A3%9E/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【水软】牛为什么会飞">
  
  <meta name="twitter:description" content="开工那天，狐狸心情不好，扯着他的贝斯手拉莫斯说了一长串批判社会的话，大意就是这届听众不行，后现代主义下的摇滚真的完蛋，搞音乐来不了钱，还是偷东西赚。 他在地上找了个烟屁股，点燃，继续抽，又开始絮絮叨叨。他讲了一些趣闻，譬如哪个哪个乐手偷东西被抓吞过刀片，哪个哪个乐手吃过警局的烟灰缸。拉莫斯问：你呢？">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2022/04/19/%E7%89%9B%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E9%A3%9E/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【水软】牛为什么会飞</h2>

  <p>开工那天，狐狸心情不好，扯着他的贝斯手拉莫斯说了一长串批判社会的话，大意就是这届听众不行，后现代主义下的摇滚真的完蛋，搞音乐来不了钱，还是偷东西赚。</p>
<p>他在地上找了个烟屁股，点燃，继续抽，又开始絮絮叨叨。他讲了一些趣闻，譬如哪个哪个乐手偷东西被抓吞过刀片，哪个哪个乐手吃过警局的烟灰缸。拉莫斯问：你呢？狐狸。你有没有吃过啥？狐狸呸呸两声，站起来说道，开工不兴谈这个，走就是了。</p>
<p>或许真是触了霉头，他们当晚的演出人少得出奇，台下不过零星几个。半场休息，主唱狐狸开始叹气，带着一股子悲怆口吻，提议，要不下半场我朝底下撒个尿？炒作炒作。保不齐明天能多卖点票。吉他手电话说，没用的哥，人有一乐队前天刚在台上拉完屎，昨天又有个吞了牙刷生拉出来整了个plus版，这届听众都麻了。</p>
<p>好吧。狐狸沮丧地妥协了一点，一双眼睛忽然盯住拉莫斯。有了，刺激地看完了得来点清淡的，拉莫斯，来个斗牛吧。</p>
<p>不知道发生了什么，狐狸与电话一拍即合，好耶好耶的气氛在休息室迅速蔓延，令拉莫斯想不出如何拒绝。livehouse的老板竟然真的在五分钟内给他们牵来一头牛，拉莫斯望望老板，望望牛，大眼瞪小眼。</p>
<p>西班牙人不是每个都会斗牛的。拉莫斯说。</p>
<p>狐狸牵住他的手，热泪盈眶——我知道你就是会的那个。</p>
<p>接下来的场面诡异到爆棚，简单来说，就是一个贝斯手被赶到台下斗牛（毕竟一个乐队并不那么需要贝斯）。人们乐在其中，乐队乐在其中，连牛也乐在其中，除了拉莫斯本人仍旧觉得，好不对劲。</p>
<p>后来这场演出被载入史册，乐评人纷纷给予高度赞扬，他们都说这是新的艺术形式的开创，特别是最后那头牛飞了起来，这说明不单单是人，连牛都被音乐升华了。</p>
<p>不对，牛为什么会飞？</p>
<p>那天散场，拉莫斯拥有了他人生中的第一个果，一个金色头发的小朋友。当时他怀里抱着兔子，在livehouse的门口等拉莫斯，小口小口地吐烟圈。</p>
<p>他说，哟，那个贝斯。</p>
<p>很下流的一句话。</p>
<p>拉莫斯把他带到他们乐队合租的公寓，金发小朋友在被窝里给他口了一发。那是一种濡湿的蓊郁之气，拉莫斯听到外面稀碎的雨声，模糊而低沉，如同情潮涌来时，喉头滚下的那个含糊音节。</p>
<p>做完爱后，拉莫斯抱住他，问道，那只牛为什么会飞呢？莫德里奇笑着说，因为所有人都嗨了，大家都看到了一个幻觉。</p>
<p>他含住拉莫斯的手指，用柔嫩的舌尖包裹住他，湿润又温暖。棕色的眼睛在深夜里闪烁着微微的光亮，他说，拉莫斯，你还不明白吗？你看到的都是假的，只有我，只有我是真的。</p>
<p>&amp;nbsp;</p>
<p>第一次做的时候拉莫斯其实非常紧张，他手抖个不停，套子带了七八遍都没带进去，最后还是莫德里奇帮的忙。金发人抱住他结实的身躯，笑道，你叫我小朋友，可是明明你自己才是小朋友啊。</p>
<p>他将拉莫斯推倒在床上，坐在他的胯间。指间的香烟还在燃烧，莫德里奇啜了一口，俯下身体，将白色的烟雾尽数吐在拉莫斯的肌肤上。</p>
<p>有人说，我很厉害，也有人说，我很烂。不知道你觉得如何。</p>
<p>他将精液吐到手里，用沾染着的手指移到后庭开始扩张。上位的姿势扩张起来有些困难，拉莫斯顺势将他压在身下，将他的腿折到胸前。</p>
<p>他略有些固执地在莫德里奇洁白的身躯上做着标记。莫德里奇的肌肤柔软白皙，只是稍微用力便就能留下青红的痕迹，被拉莫斯长时间按住的大腿更是有了清晰的指痕。锁骨、胸膛，一一被照顾，甚至连大腿根部的软肉也不曾放过。未经情事的拉莫斯仿佛突然在莫德里奇身上突然开了窍，强制、霸道又任性。</p>
<p>肿胀到难以忍受的阳具顶住莫德里奇仍在扩张的穴口。拉莫斯扼住他的手腕，令莫德里奇的手指抽离。莫德里奇笑了起来，折服于他的急躁。一个顶弄，发胀的炽热一路开拓到深处，完全进入了他的身体。</p>
<p>莫德里奇的手臂环住他的脖颈，那根持续燃烧着的香烟依旧在他的指缝间。拉莫斯抱住莫德里奇的双臀，毫无章法的顶弄着。粗重的呼吸相互交织，深受情欲摆弄的眼眸在灯光下闪烁不已，拉莫斯望住莫德里奇细长的睫毛，着了迷一般，吻上他的嘴唇，同他交换了一个深吻。</p>
<p>不断揉弄，还有令人羞愧的拍打，将莫德里奇的臀部变成透着情欲的粉红；用牙齿舔舐着他胸前的乳首，直至涨大、红肿，在拉莫斯的耳侧漏出忍耐地呻吟。拉莫斯飞速的领悟着床上的一切。每次的撞击，他微微闭合的眼眸，抓住床单泛红的指节，还有不受控制落在拉莫斯背上发烫的烟灰。</p>
<p>所有都令拉莫斯变本加厉。</p>
<p>拉莫斯胡乱吻着莫德里奇耳后的沁湿的金发，吻着他泛有泪光的眼睛。退出进入的速度持续加快，从结合部位升起的情欲如同洪水将他们完全吞噬。</p>
<p>早已熄灭的烟从拉莫斯的背上滚落了下去，掉在洁白的地毯上。拉莫斯的头枕在莫德里奇的胸膛上，头发被汗水浸湿得一塌糊涂。莫德里奇的手轻柔地抚摸着他的脸颊，令拉莫斯昏昏沉沉进入梦乡。他嘟囔着那些显得奇奇怪怪的梦话，反复重复着那几个字——</p>
<p>牛为什么会飞呢？</p>
<p> &amp;nbsp;</p>
<p>拉莫斯去问最博闻多识的狐狸，狐狸打了个长长的哈欠，伸了个巨大的懒腰，最后，他耸耸肩，说他不知道。</p>
<p>电话在旁边插了一嘴：说不定是有人给它打了那个什么喵喵，人打完都能变超人，一头牛，飞起来怎么了？</p>
<p>喵喵？拉莫斯问。</p>
<p>狐狸点点头，掰了掰手指。这玩意，好像是美国人卖的第四代货，可带劲。</p>
<p>狐狸又接着说，拉莫斯你不要用这样的眼神看我们，你刚玩摇滚不懂。大家都在打这个，不信你去听听现在市面上的歌，可不都是一股喵喵味。</p>
<p>拉莫斯泄了气，一言不发。</p>
<p>livehouse的老板告诉拉莫斯，牛为什么会飞呢，是因为它站在了风口上。他拍了拍拉莫斯肩膀，兴高采烈地说，你们呀就是这头飞起来的牛。</p>
<p>而莫德里奇对于这个问题的第二个回答是，因为你爱。</p>
<p>后面省略了宾语，我，拉莫斯知道的。</p>
<p>人为什么会爱，一样莫名其妙的。或许是从他和他上床开始？或许是从他咬住他的手指开始？或许是从第二天早晨起来，他看到整个房间一地金色彩纸开始？拉莫斯也说不清楚。</p>
<p>他们的乐队爆红，开始了全欧巡演。拉莫斯走哪都带着莫德里奇，某种意义上，莫德里奇是他的药品。狐狸和电话会在后台打喵喵，一根针啪一下插大腿上。而这个时候，拉莫斯在旁边抱着莫德里奇，狂嗅。</p>
<p>他还记得那是一个圣诞节，莫德里奇穿着厚厚一身衣服来找他。最外头是羽绒服，羽绒服脱完还有西装。拉莫斯看着莫德里奇的纤细的手指，缓缓解着白色衬衫的纽扣，大人的色气感满溢。</p>
<p>等莫德里奇脱完衣服，他先笑了：拉莫斯，你怎么光看着呀。</p>
<p>显然，性爱里有一套不成文的激情法则：丝袜不是用来脱的，衬衫也不是用扣子解的。日后的日后，拉莫斯才明白莫德里奇的话中之话，并积极付诸于实践。</p>
<p>那天晚上，屋子里开着暖气，他们在客厅的黑色地毯上做爱，套子乱丢。后半夜两个人都疲倦，盖着一条毛毯看一些扭拧的爱情电影。屏幕里的主人公围绕着爱字吊舌头，转来转去，拉莫斯感动不已，低下头，朝早已熟睡的那人面颊上轻轻吻了一下。</p>
<p>这个圣诞节非同凡响，整座城市都漂浮在无边无际的大雪里，一些占星术师跳出来说世界即将灭亡，这不过是上帝给人的一个小小预告。世界的秩序发生激变，城里的黑帮发生激烈火拼，一些毒枭落网被政府逮捕，还有人在今夜从高楼跳下，落在洁白的雪堆里。</p>
<p>幸运的拉莫斯，在家陪莫德里奇看傻逼爱情电影。</p>
<p> &amp;nbsp;</p>
<p>拉莫斯一个人去探望狐狸，原本他想叫上电话一起，但电话的电话无数次重复着已关机。医院的病房地形复杂，拉莫斯琢磨了好一阵才终于找到狐狸的房间。</p>
<p>推开门的那一瞬间，拉莫斯很难想象一个人为什么会忽然变成这样——双目无神，白发压倒黑发，喉咙上赫然一圈醒目的白布。从前活蹦乱跳的狐狸像是被人扒了一层皮，就剩了骨头外面挂着的一点肉。</p>
<p>即使这样，他还是招呼着拉莫斯，坐坐坐，你来看我真是太客气了。</p>
<p>拉莫斯憋着眼泪，坐着旁边削苹果。还是狐狸先挑起话头，说，你没出事真好。这日子，从牛飞起来的那天就不对劲了。</p>
<p>没那头牛，克罗地亚人就不会找到我和电话——电话那狗崽子跑得快啊，我被人摁住了，用刀——对，就是你手里这么大一把水果刀，硬生生割开喉咙，抛在小巷子里。你说好笑不好笑，刚好有人在那里准备做爱，那女的一不小心踩到我背上，吓了一大跳，赶紧把我送到这里，让我捡回一条命。</p>
<p>冬日的阳光冰冷而眩目，拉莫斯拿刀的手一颤，手背留下一道血淋淋的痕迹。狐狸的眼睛依旧那样空洞，颠来倒去说着那些故事。腐蚀性的伤口令他的内心隐秘地溃烂，而他自以为痊愈，试图重新变得尖锐。</p>
<p>拉莫斯离开时，狐狸摸了摸自己的脖子，他说，我把你当弟弟，你想搞音乐就带你搞，只是，现在真的要结束了。我老是觉得我喉咙里，咕噜咕噜冒泡泡。</p>
<p>说完，狐狸笑得没喘过气。</p>
<p>拉莫斯，别把我火化。你不是问我吞过什么吗？我以前在那个牛那里犯了事，吞过打火机没拉出来，要是爆炸了，不好办。</p>
<p> &amp;nbsp;</p>
<p>再次见到狐狸是在他的葬礼上，他的家人特地土葬，避免真的出现什么意外。饭桌上人们谈论起他的死因，多多少少都带了些魔幻色彩。一个亲戚说他是吸毒过度上街咬人，被警察枪毙了，另一个亲戚敲敲碗说，错了错了，明明是自己拿刀把自己砍死的，他良心受不了。</p>
<p>牛为什么会飞？晚上回家，拉莫斯第三次问莫德里奇。</p>
<p>莫德里奇没有回答。他用嘴咬下拉莫斯外裤的拉链，隔着薄薄的一层布料，舔弄着他的的下体。快感很快占领一切，拉莫斯蜷起脚趾，将手插进莫德里奇金色的发丝里。情色的唾液濡湿内裤，勾勒出阴茎的拓形，他的身躯逐渐燥热，情欲蔓延成一片粉色的海洋。</p>
<p>因为它只想让你快乐。莫德里奇说。</p>
<p>漫无边际的幻想在拉莫斯的脑海中浮沉。他仿佛看到自己的身体在黑夜中闪光，随着莫德里奇的舌头幻化成山脉不断起伏连绵，纯粹的快乐令他像风中的树叶不断颤动，他看到自己掉入一片溪谷，在母亲的子宫里重新生长发育。</p>
<p>莫德里奇颤抖的睫毛上沾有依稀的水光，他松开口中衔着的衬衫，布料上一片湿漉漉的痕迹。你快进来。他咬住拉莫斯的耳垂，吹了一口气。</p>
<p>不安分的大腿摩擦着拉莫斯的腰侧，他顺势握住他的双臀，将他翻转。莫德里奇跪趴在床上，双手被反剪在背后，臀部高高翘起。手指逐渐抽离，拉莫斯的阳具紧接着闯入窄小的穴口，毫不犹豫地在体内冲刺。肉体交合的啪啪声、呻吟还有拉莫斯的低吼，所有的一切都是故事的背景乐章，在房间内持续演奏。</p>
<p>火热的性事抚平了拉莫斯紧绷的神经，他扣住莫德里奇的手，吻上他的脊线。月亮摇摇晃晃间西沉，太阳从大陆的另一个彼岸升起，拉莫斯将精液射进莫德里奇的体内，维持着原状，就这样抱着他昏睡过去。</p>
<p>他疲惫地堕入梦乡，他梦见一头牛，在万里碧空中自由地翱翔。</p>
<p> &amp;nbsp;</p>
<p>过了几个月，又或许是过了几年，人间蒸发的电话忽然出现。他给拉莫斯递了个口信，大意是，他很好，乐队解散是没办法的事，希望今天晚上能见个面。</p>
<p>到了约定的地方，电话已经等在那里，他一身泥泞，一张脸半面都是血，他哆哆嗦嗦地点烟，说，我们对不住你，本来接近你只是为了那件事，没想到——</p>
<p>他迎着风吐了一口烟圈，声音被梗住。拉莫斯看到他的双眼、他大大张开的嘴唇、他手里颤抖不停的那只烟，他看到他的倾泻一下子被截住，痛苦涌上喉咙，向外流淌出惊愕的血液。</p>
<p>嘭的一声，电话被子弹射杀。</p>
<p>人潮开始骚乱，以尸体所在为中心四散开来。尖叫声、哭泣声，那些人类与生俱来的声音此刻变得陌生而又熟悉。身边三四个路人靠近拉莫斯，一只枪抵在他的腰间，低声道，请跟我们走一趟吧。</p>
<p>他被押送到了一处别墅。一开始跪在瓷砖上时，拉莫斯只感到膝盖冰冷得刺骨，随着时间的推移，那些寒冷逐渐变成火热、变成麻痒、变成酸痛。他被按在客厅中央跪下，默不作声地等待他们的处决。</p>
<p>窗外的天空是黑色的，甚至连雪也沾染上了这样沉重的黑。拉莫斯一边数着雪花，一边等待这群人的主人来临。他刚刚数了一千片，大门钥匙转动的声音总算将他从这无边的折磨中拯救。</p>
<p>那个人，他熟悉不过，穿着一身黑色的棉袄，帽子上的毛领遮住了半边脸颊。他冲客厅里的众人随意地打着招呼，抱着一只金色的兔子，来到直立的取暖器旁。头顶的雪花因为高温逐渐变成水珠顺着金色的发丝往下滴落，他的手一刻不停地抚摸着兔子，揉了揉它的耳朵，若无其事地说道，把人放在这就是。</p>
<p>他指节分明的手，依旧停留在兔子金色的皮毛上。年轻人低下头，掩藏了自己的神色，目送那些人离开。他们保持着别样的沉默，直到兔子不安分地跳出年轻人怀里，窜到沙发底下。<br>你到底是谁？他艰难地开口。</p>
<p>一条毛毯落在拉莫斯的身上，阻碍了光线的进入，莫德里奇的吻带着冬日的寒风不断在他身上游离。他听到他压抑的哭声，像刚落的坏雪，脆脆的，忽然一下就化了。莫德里奇问，拉莫斯，你不记得了吗，我们的第一次见面。</p>
<p>牛为什么会飞？</p>
<p> &amp;nbsp;</p>
<p>拉莫斯第一次回想起，那只牛。</p>
<p>那只牛的肖像被挂在城市最高楼上，它跨越几十个楼层，一跃成为整座城市有名的标志之一。与灯火通明、繁华无比的最高楼紧邻着的却是三不管的地带，生物学与社会学上的鸡鸭和纯种人类都在这里共存。</p>
<p>他偶然在路过这边的时候救下一个少女。可惜那天晚上没有月亮，他看不清楚罪犯的面容，警察的查找也并没有起很大作用，这件事最终就不了了之。少女家人数次登门道谢，他还记得那个金发小孩，憋着泪水的愤怒眼睛。</p>
<p>圣诞节，少女登上最高楼的楼顶，从上面一跃而下。彼时拉莫斯正好在广场上，目睹全程。</p>
<p>当人们描述死亡时，往往会用格外谨慎与悲伤的字眼。而那个时候，拉莫斯只听到风声，和一只奇怪的向上飞舞的牛。少女没有坠落，她凝固在空中，留下那只牛不断飘浮。它展开双翼，喷射出熊熊的火焰，在天空中不断燃烧，它穿过田野，横跨城市，毁灭桥梁，烧干河流，疯狂地向远处奔驰。</p>
<p>妈妈。他听到一个小孩大声说。</p>
<p>为什么那只牛会飞呀——</p>

  <p> — Apr 19, 2022</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
