<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【水软】他真的在哭泣</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2022/04/17/%E4%BB%96%E7%9C%9F%E7%9A%84%E5%9C%A8%E5%93%AD%E6%B3%A3/">
  
  <meta name="description" content="巴尔干半岛常年以来的绵绵细雨使得拉莫斯很难适应。他无法想象这样湿润的环境里如何孕育出斗争与战火，好几个日子里，他澎湃的激情被阴湿的雨滴迅速浇灭，徒留一地灰烬。他曾向教父抱怨，一刻也不想在这里多待，但教父对他的牢骚只是置之一笑。 拉莫斯住在一条有名的欢乐街上，那里的混乱与肮脏同他有种莫名的灵魂契合。每">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【水软】他真的在哭泣" />
  
  <meta property="og:description" content="巴尔干半岛常年以来的绵绵细雨使得拉莫斯很难适应。他无法想象这样湿润的环境里如何孕育出斗争与战火，好几个日子里，他澎湃的激情被阴湿的雨滴迅速浇灭，徒留一地灰烬。他曾向教父抱怨，一刻也不想在这里多待，但教父对他的牢骚只是置之一笑。 拉莫斯住在一条有名的欢乐街上，那里的混乱与肮脏同他有种莫名的灵魂契合。每">
  
  <meta property="og:url" content="https://fufufuono.github.io/2022/04/17/%E4%BB%96%E7%9C%9F%E7%9A%84%E5%9C%A8%E5%93%AD%E6%B3%A3/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【水软】他真的在哭泣">
  
  <meta name="twitter:description" content="巴尔干半岛常年以来的绵绵细雨使得拉莫斯很难适应。他无法想象这样湿润的环境里如何孕育出斗争与战火，好几个日子里，他澎湃的激情被阴湿的雨滴迅速浇灭，徒留一地灰烬。他曾向教父抱怨，一刻也不想在这里多待，但教父对他的牢骚只是置之一笑。 拉莫斯住在一条有名的欢乐街上，那里的混乱与肮脏同他有种莫名的灵魂契合。每">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2022/04/17/%E4%BB%96%E7%9C%9F%E7%9A%84%E5%9C%A8%E5%93%AD%E6%B3%A3/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【水软】他真的在哭泣</h2>

  <p>巴尔干半岛常年以来的绵绵细雨使得拉莫斯很难适应。他无法想象这样湿润的环境里如何孕育出斗争与战火，好几个日子里，他澎湃的激情被阴湿的雨滴迅速浇灭，徒留一地灰烬。他曾向教父抱怨，一刻也不想在这里多待，但教父对他的牢骚只是置之一笑。</p>
<p>拉莫斯住在一条有名的欢乐街上，那里的混乱与肮脏同他有种莫名的灵魂契合。每一个夜晚，水汽在人们的肺里生根发芽，霓虹灯光在朦胧的雨中透露着晦暗不明的意味。作为他者的男人们和女人们站在街边的屋檐下谈笑，手里的烟像毒蛇的信子，散发出幽幽的橘色光芒。</p>
<p>第一次见到莫德里奇时就是在这条充斥着肉欲的街道上。鸨母正在同其他几个人因为所谓初夜的价钱激烈地争吵，他身处漩涡中央，一言不发。拉莫斯顺着他的视线看到一束金色的光倒映在浑浊的水洼里，美得惊心动魄。莫名其妙地，拉莫斯打断了他们的争执。他说，无论多少钱，今晚我都要买下他。</p>
<p>沉浸在自己世界的少年忽然抬起头来，望向拉莫斯。一双眼睛像兔子一般，透着些微的绯色。他期待这只小兔子说些什么，可他只是咬了咬嘴唇，让自己金色的秀发往帽子里缩了缩。</p>
<p>莫德里奇将他带到了路边一个小旅馆，他似乎不懂得怎样对待客人才好，从刚刚开始，便一直握住拉莫斯的手。他们像恋人一样，从大街上一路走过来，拉莫斯心里不免觉得好笑，又对这个少年心里多了几分怜悯。</p>
<p>金发少年先去洗了个澡，他裹着浴袍，钻进洁白的毛毯里，只留下一个金灿灿毛茸茸的脑袋在外面。拉莫斯看着他在毯子里动了一阵，雪白的手臂将浴袍丢了出来，紧接着，少年投过来近乎祈求的目光。意思是：可以了，快点做爱吧。</p>
<p>拉莫斯叹了口气，走上前轻轻吻了一下小兔子的前额。他看到少年疑惑的眼神，笑道，我还得去洗澡呢，宝贝。</p>
<p>温暖的水流容易让人的思绪向各处游离，拉莫斯在浴室里盘算了良久关于巴尔干半岛的生意。等他出来时，少年已经安静地睡着，光洁的背脊一半暴露在空气中，金色的发丝在灯光下闪烁着动人的光泽。</p>
<p>拉莫斯刻意放轻动作，蹑手蹑脚地走近，为他拉上毯子。然而，这样轻微的举动依然惊醒了梦中的少年，他睁开双眼，慌张地说了很多拉莫斯听不懂的语言，似乎是在道歉。</p>
<p>少年伸出手臂抱住他，瘦弱的身躯止不住地战栗。拉莫斯揉了揉金色的头发安抚着他，然后温柔地亲吻着少年的面颊，从发根一路延伸到脖颈。他把少年赤裸的躯体从毯子里剥离开来，放在床的中央，轻轻拥吻。</p>
<p>拉莫斯记得教父曾经说过，斯拉夫人有一种独有的甜蜜。当他的阴茎进入青年的甬道时，他忽然对这句话确信无疑。</p>
<p>青年的脸埋在枕头上，一片潮红。他的双手紧攒着床单，像一头在海滨搁浅的小鱼，深深地吐息，压抑着呻吟。拉莫斯用手背，从背脊抚摸到他的尾骨，肉眼可见地，青年的身体随着他的动作微微颤动，火热的甬道也随之紧缩。</p>
<p>拉莫斯按住青年的腰，开始肆意地抽插。</p>
<p>打开与被打开，占有与被占有。在这场上古欲望的斗争中，青年占了下风。拉莫斯的阴茎在某一处顶弄时，青年的矜持与羞耻被彻底撕开，他感到成百上千的愉悦在身体里流窜。从喉咙里溢出的呻吟，更是屈服于快乐的标志。</p>
<p>关于性的记忆往往是混乱的，青年只记得最后他坐在拉莫斯的身上，任由拉莫斯帮他撸动阴茎。他们面对着镜子，拉莫斯抽着烟，他的双手被绑在身后，只能祈求拉莫斯给予他快感。</p>
<p>白色的烟雾让镜子中的一切都融合在一起，拉莫斯将烟递到青年唇边，让他抽一口撸一下。青年笨拙地吐出烟雾，仰起脖子，在空中划出一道漂亮的弧线。金发在灯光下摇曳，白浊的精液从顶部一股股地流出，遮盖了拉莫斯手上的纹身。他看到青年的眼睛，一种蜜糖的棕色，饱含着性爱之后的餍足。</p>
<p>许多年以后，拉莫斯时常还会在梦里回想起这双眼睛。</p>
<p>拉莫斯从来不缺情人，在马德里，几乎人人都知道教父最爱的儿子是一个重情重义又极为滥情的人。没有人数过他的床上睡过多少人，也没有人数过他到底为多少露水情人拼过命，于他而言，那些激流般的欲望不过是空气中的尘埃。他曾说，他的爱，完全属于教父。</p>
<p>他从出生开始便流浪街头，偶然间被教父收养到膝下。马德里的教父一贯是心狠手辣，喜怒不形于色，但对他却格外宠爱。拉莫斯没有辜负教父的厚望，从少年时就已经称得上帮你不可或缺的人物，在马德里赫赫有名。</p>
<p>如果不是命运女神的介入，或许拉莫斯的一生都将属于教父。</p>
<p>偶然的一天，像往常一样，他陪同教父去谈一些生意。夜晚的地下酒吧，男人和女人交织在一起，像大峡谷里的激流那样涌动，夹杂着看不见的欲望数不清的秘密，迤逦向前。灿烂的灯光照在舞台上，矗立的钢管上旋转着极尽华丽的肉体。情色的舞蹈是人类发明的疯狂产物，而黑帮的娱乐与生意藏在无穷无尽的喧闹里，组成关于暴力与金钱的千篇一律的主题。</p>
<p>拉莫斯看到灯光黯淡处有一道金色的弧线闪过，他不确定是不是他，便匆忙跟了上去。厕所光线黯淡，这个狭小脆弱的世界无法阻挡电子舞曲的攻击，在乐声里轻微晃动。拉莫斯忽然感到一双手蒙住他的眼睛，他握住这双冰冷的手，转过身，开始微笑。</p>
<p>是的，他又重新见到了那个第二天消失不见，据说被卖去了伦敦的青年。</p>
<p>好久不见。青年用不太熟练的西班牙语说道。</p>
<p>后来的事情顺理成章，拉莫斯将他抱进厕所隔间，按在门上开始操他。青年的金色长发像极了兔子的两只耳朵，不停弹动。他狠狠地咬住拉莫斯的肩膀，吞咽着情动的呻吟。</p>
<p>他们很快高潮，在这充满水果发酵味、烟蒂焦味、法国香水味、酒精味，充满血渍和音乐还有无休止的空想的地方。当拉莫斯注视着青年经历性事的穴口，未能完全合拢，向外流着精液，他的心里忽然萌生一种感觉，它与血缘无关，但与爱情、灵魂、喜悦、第六感、诱惑法则、不明目的的飞行等诸如此类的东西紧密相联。</p>
<p>跟我回去吧。拉莫斯吻了吻他的脸颊，用一种笃定的语气说道。</p>
<p>他看着青年那双棕色的蜜糖眼睛，在晦暗的灯光下依旧显得神采奕奕。青年笑了笑，带着一种神秘与伤感，踮起脚吻在拉莫斯唇上。</p>
<p>聪明的犹太人与教父达成了一笔交易，更准确地说，莫德里奇是这场交易的附随品。第二天清晨，拉莫斯看到青年从教父的卧室里走出，自然地同他问好，如此平静。</p>
<p>马德里的众人议论纷纷。新来的克罗地亚人并不算太漂亮，在教父的一众情人里更显平庸。他们猜测，或许用不了几个月，克罗地亚将会被赶出马德里。</p>
<p>只有拉莫斯不这么认为。</p>
<p>他早已尝过那种与众不同的甜蜜，拉莫斯偏执地认为这惊人的魔力来自于莫德里奇的金发。很多个教父外宿的夜晚，拉莫斯从窗户翻进莫德里奇的房间，有时候他们做爱，更多时候，拉莫斯仅仅只是抱着小卢卡蹭蹭他金色的头发。</p>
<p>马德里的势力盘踞交错，暗流涌动，所幸的是莫德里奇的语言天赋很好，很快就能完全用西班牙语同别人交流，跻身进这个复杂的世界里。只有在床上被拉莫斯按着屁股操的时候，拉莫斯才能听到几个克罗地亚的词语。</p>
<p>我不想离开马德里，拉莫斯。</p>
<p>云雨过后，莫德里奇就着拉莫斯的手抽了一口烟，淡淡地说道。他的表情在烟雾里显得不太真实，拉莫斯把他拥在怀里轻声安抚道，你一定会在这里做出一番事业的。</p>
<p>左右教父需要的不仅仅是意志力，宠爱、耐心、适当的退步也同样重要。拉莫斯力劝教父让莫德里奇去收拾同英国人的烂摊子，教父并未完全答应下来，他们停留在一个微妙的局面上很久。正午的阳光照耀在教父华丽的桌子上，他专心致志的地把玩着手中的雪茄，时间似乎在沉默的威压下也走得磕磕绊绊。</p>
<p>拉莫斯。教父最终还是向他最爱的孩子妥协。你要知道，他只是一个婊子。</p>
<p>莫德里奇出发的那天晚上，拉莫斯一个人在大厅里喝酒等他回来。世上有千万对恋人，像他们这样的不多，有一道关卡横在他们之间，所谓的爱恋与忠诚克服不了那种阻碍，拉莫斯忽然明白，俄狄浦斯式的故事会一直延续到无法预知的尾声。</p>
<p>夕阳刚落，大厅的门终究还是响了，莫德里奇欢快地跑了过来，被拉莫斯熟练地一把抱起。他太轻了，甚至拉莫斯以为，他拥抱的不过是一个不完整的灵魂。</p>
<p>金色的发丝在他眼前晃动，莫德里奇不断亲吻着他的脸颊。迷魂香的味道在莫德里奇的身体里发酵，透过一个又一个的热吻，渗进拉莫斯的皮肤，灌醉他的躯体。</p>
<p>churu，我打败那群人了。莫德里奇的眼睛闪闪发亮，他将头发挽在耳后，漂亮的手指骨节分明。</p>
<p>拉莫斯敏锐地捕捉到一点血迹，在莫德里奇的脸颊上。但他没有说话，莫德里奇的笑声填满了他们之间的空白。他想，只要他是快乐的，就够了。</p>
<p>克罗地亚人蜷缩在大厅的沙发上等待着教父回来，即使拉莫斯劝过他多次，莫德里奇依旧选择待在这里。柔软宏大的沙发上陷下去浅浅一角，他的金色长发露在毛毯外面，滚烫而危险。拉莫斯一边喝酒，一边看着时钟缓慢地流逝。他祈求教父不要回来，但神明并不能听到他的话语。</p>
<p>教父已经听到别人对给他的报告，因此当他看到莫德里奇时，除了惊喜还多了一层怜爱。他将莫德里奇抱起，睡眼朦胧的克罗地亚人在睁开眼睛后迸发出一个甜蜜的微笑，纯粹干净、毫无杂质。</p>
<p>第二天的马德里被震惊所笼罩。没有人能够相信那个看起来瘦弱的克罗地亚人竟然杀了那些英国人。莫德里奇大胆的举动不仅征服了马德里，更重要的是，他们的教父已经完完全全被他蛊惑。他不再是一个纯粹的克罗地亚婊子，他是卢卡，是莫德里奇，是另外的很多很多。</p>
<p>也就是从那天开始，拉莫斯再也没有去过莫德里奇的房间。</p>
<p>酒精、钞票、香水、无边无际的性爱，这些东西又开始回到了拉莫斯的生活里。像孩童一般为人守身如玉的时代已经过去，他重新做了一遍他自己。</p>
<p>他同莫德里奇常常见面，基本上都是为了公事。莫德里奇聪明的头脑在马德里逐渐发挥出了更大的作用，他热衷于思考、策划，一步步切割着对方的势力。</p>
<p>小小的克罗地亚人依旧是金发，他的眼睛依旧像蜜糖，只是从来不属于拉莫斯。拉莫斯竭力隐藏着自己的情绪，生怕不经意间，流露出无限的温柔与哀愁。</p>
<p>马德里的冬天并不太寒冷，或许是因为那些喧嚣，动荡和厮杀，那些难以想象的空虚、纵情，欢爱，它们让马德里变得滚烫。拉莫斯迎着夜晚的寒风回来，留守的人慌慌忙忙地找到他，说，莫德里奇喝醉了酒，他手里拿了枪，谁都不敢靠近他。</p>
<p>那是拉莫斯第一次见到莫德里奇失态的样子，原本他以为喝醉的莫德里奇必然是安分的那种，没想到克罗地亚人性格里压抑的疯狂忽然被释放出来，一发不可收拾。大厅的家具与装饰一片狼藉，似乎是因为他胡乱开了几枪，拉莫斯穿过凌乱的碎片，走到莫德里奇的面前。</p>
<p>他凝视着拉莫斯的双眼，那些翻涌的情绪像沸腾的岩浆，眼泪吞噬了所有的哽咽与悸动。莫德里奇将枪抵在拉莫斯的额头上——</p>
<p>我要杀了你。</p>
<p>随后他又轻声说道：</p>
<p>因为你先杀了我。</p>
<p>世界崩溃重组，拉莫斯抱住莫德里奇，坚硬的手枪从他手上滑落。泪水在燃烧，生命在燃烧，澎湃的爱在疯狂地奔驰。</p>
<p>雾蒙蒙的黑暗中，莫德里奇的金色长发微微闪烁，拉莫斯的呼吸声就在离他脑海最近的地方。清晰又诡谲的肉体触感攀上他的身体，轻盈的气流，温润的亲吻，一段无法与人诉说的洗礼。</p>
<p>高潮时，他抓起莫德里奇的头发同他接吻，施虐般地咬破他的舌尖。铁锈气在唇齿间蔓延开来，不知名的钝痛像一把凿子一下又一下敲打着他们心脏。</p>
<p>我爱你。拉莫斯听到莫德里奇极轻极轻地说道，然后如同泡沫般迅速消失。</p>
<p>光线温柔，马德里的每个房间似乎都是永远不曾黑暗的夜。莫德里奇依旧是就着拉莫斯的手吞云吐雾，在性事过后他总是显得太累了，累到无法承受任何一根烟的重量。</p>
<p>他同拉莫斯谈到他的童年，战火纷飞，数以万计的人流离失所。他说他不害怕子弹，他见过太多人死亡。他说这个世界好难活下去，他有选择，但他也也没有选择。生命的重量从来不是均等的，他只是最卑微最无足轻重的那一个。</p>
<p>莫德里奇的头枕在拉莫斯的胯间，金色的长发在他的身上大片铺开，绚烂如阳光。他用脸颊蹭着拉莫斯的阴茎，直到它变得硬挺。他笑着对拉莫斯说，你知道吗，那个时候我卖了好多好多次初夜，可是只有你对我最好了。</p>
<p>雨在空中阴郁地飘着，那种潮湿让人的灵魂由里自外地发烂。拉莫斯又想到他第一次见到莫德里奇时的样子。瘦瘦小小，看起来普通的长相却有着不俗的金色头发，说话时总是容易皱起眉头，委委屈屈的样子。</p>
<p>就像是，金色毛发的小兔子。</p>
<p>拉莫斯还是流落街头的时候养过一只小兔子。当时那只小兔被人随意地扔在了街上，奄奄一息，拉莫斯凭借着一种直觉，将他带到自己在垃圾堆旁的住所，各种手段用尽，救活了它。</p>
<p>他是流浪的孩子，但他的兔子不是流浪的兔子。他狼狈的生命被它的柔软所填满，他感到自己和那些衣着光鲜亮丽的少年没什么不同，甚至，他比他们更骄傲。</p>
<p>后来有一次，他试图偷窃教父的车子，被人意外发现，捉住。原本他会被打个半死，而那只兔子恰好在关键时刻从他的衣服里蹦了出来。教父意味深长地打量了拉莫斯许久，最后笑着说道，做个选择吧，你是愿意进入组织做我的儿子，还是愿意死在这里？</p>
<p>我不要死。拉莫斯斩钉截铁地说道。</p>
<p>很好，那就把这只兔子掐死吧。</p>
<p>拉莫斯不记得他是怎样做的，这段记忆被他本能地所抛弃。他只记得最后教父拥抱了他，在他的额头留下一个吻。他杀了自己的宠物，后来又开始杀人。他的仇家遍布天下，很多人都很他。</p>
<p>或许是报应，所以现在他要杀死自己的孩子。</p>
<p>莫德里奇来找他的时候脸色苍白，他告诉拉莫斯，他的肚子里有一个很小很小的胚胎，他必须得拿掉它不让教父发现。</p>
<p>是你的。莫德里奇闭上眼睛，试图恢复平静。只有你他妈的射进来过。</p>
<p>拉莫斯好像一脚踏进软绵绵的梦里，只觉得快乐。他告诉莫德里奇他们可以去往一个别的地方，虽然他这几年没攒下什么钱，但至少可以过上普通人的人生。在人烟稀少的村庄里，他们会有一个家，一个真正的家。</p>
<p>他看着克罗地亚人那双棕色的蜜糖眼睛，在晦暗的灯光下忽然显得落寞无比。莫德里奇笑了笑，带着一种痛苦与伤感，踮起脚吻在拉莫斯唇上。</p>
<p>我的家在克罗地亚，那里只有教父的眼睛。</p>
<p>拉莫斯即将离开马德里的消息让所有人都吓了一跳。这片从不平息的海洋里又多了一个非凡的浪花。拉莫斯同教父解释说，他深爱马德里，只是，他觉得马德里已经容不下他了，他总应该去别的地方再转转。莫德里奇为他送行的时候打趣道，你这次真的把马德里搅了个天翻地覆。</p>
<p>阳光很好，奢侈地大片铺满在地上。莫德里奇的金发似乎又长了些，拉莫斯上手摸了摸，觉得奇妙。</p>
<p>他点燃一根烟，抽一口，看着莫德里奇的眼睛，习惯性地递过去让莫德里奇就着他的手抽。拉莫斯回想起第一次同他上床，他们之间的关系没有指望可言，也不负任何责任，情欲就是情欲，只有用金钱和背叛才能打击随时会发生的由肉欲转为爱的危险。</p>
<p>我们还会再做爱吗？拉莫斯侧过头，问道。</p>
<p>莫德里奇吐出一口绵长的烟雾。他说了一句含糊的话，又或许没说。风总是容易吹散别人的言语。拉莫斯笑了，他知道，莫德里奇说的是，我爱你。</p>

  <p> — Apr 17, 2022</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
