<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【水软】来生</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2025/05/20/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E6%9D%A5%E7%94%9F/">
  
  <meta name="description" content="真是意外之喜。 解决完帮内的任务，拉莫斯从日谷区公寓的阳台一跃而下。他轻轻落到某层的露台里，忽然瞥见屋内人一抹金色的身影。记忆的箭矢击中心脏，拉莫斯压抑着呼吸，身体微微颤抖。他绝不会认错。 屋内的人正在拥吻，他们分开双唇，金发男人被另一个年纪稍轻的男人按在墙上，领口大开，胸前一抹黑色胎记隐隐可见。他">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【水软】来生" />
  
  <meta property="og:description" content="真是意外之喜。 解决完帮内的任务，拉莫斯从日谷区公寓的阳台一跃而下。他轻轻落到某层的露台里，忽然瞥见屋内人一抹金色的身影。记忆的箭矢击中心脏，拉莫斯压抑着呼吸，身体微微颤抖。他绝不会认错。 屋内的人正在拥吻，他们分开双唇，金发男人被另一个年纪稍轻的男人按在墙上，领口大开，胸前一抹黑色胎记隐隐可见。他">
  
  <meta property="og:url" content="https://fufufuono.github.io/2025/05/20/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E6%9D%A5%E7%94%9F/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【水软】来生">
  
  <meta name="twitter:description" content="真是意外之喜。 解决完帮内的任务，拉莫斯从日谷区公寓的阳台一跃而下。他轻轻落到某层的露台里，忽然瞥见屋内人一抹金色的身影。记忆的箭矢击中心脏，拉莫斯压抑着呼吸，身体微微颤抖。他绝不会认错。 屋内的人正在拥吻，他们分开双唇，金发男人被另一个年纪稍轻的男人按在墙上，领口大开，胸前一抹黑色胎记隐隐可见。他">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2025/05/20/%E3%80%90%E6%B0%B4%E8%BD%AF%E3%80%91%E6%9D%A5%E7%94%9F/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【水软】来生</h2>

  <p>真是意外之喜。</p>
<p>解决完帮内的任务，拉莫斯从日谷区公寓的阳台一跃而下。他轻轻落到某层的露台里，忽然瞥见屋内人一抹金色的身影。记忆的箭矢击中心脏，拉莫斯压抑着呼吸，身体微微颤抖。他绝不会认错。</p>
<p>屋内的人正在拥吻，他们分开双唇，金发男人被另一个年纪稍轻的男人按在墙上，领口大开，胸前一抹黑色胎记隐隐可见。他意识到他的存在，隔着玻璃拉莫斯对视一眼，笑着在年轻男人耳边说了什么。男人似乎有些留恋，依依不舍地索了几个吻，才匆匆离开。</p>
<p>拉莫斯轻轻推开玻璃移门，走近，将左轮手枪对准他：</p>
<p>原本以为你不会继承克罗地亚人乱伦的风俗。</p>
<p>金发男人笑了，走到拉莫斯身边，跪在柔软的地毯上。漆黑的枪口抵在他的额前，他的眼睛没有躲闪，深沉如池水的眼眸倒映着拉莫斯的身影。他说，我好像见过你。拉莫斯用枪管拍了拍他的脸颊，说，你的脑子是不是被他们操坏了。他依旧笑着，轻描淡写地说道，或许是吧。</p>
<p>屋外的霓虹灯在男人的发丝间流光溢彩。枪口抬起他的下巴，他注视着他的眼睛，清亮透明。拉莫斯想起几年前，他们也是在这样一个公寓里相遇。男人的发丝垂在肩头，他避开拉莫斯的视线，垂下眼眸，说，我认得出你身上的纹身，你是瓦伦蒂诺帮的人。拉莫斯的手指并未从扳机上移开，他似笑非笑，枪口扫过男人被人亲吻过而泛红的嘴唇，说道，你到底是在装傻还是脑子坏掉了？男人抬起眸子，轻轻说，我不知道你是谁，但是，看你的眼神，你似乎不舍得杀我。拉莫斯听完，不多言语，只是望了望他的眼睛，在转身翻离房间前扔下一句：记得乖乖闭嘴。</p>
<p>他不能贸然将他拐走然后离开这栋大厦。这几年通过各种小道消息，拉莫斯熟知军用科技和克罗地亚人之间的共生关系。</p>
<p>过了几天后，在帮里黑客的帮助下，他依旧轻松潜入莫德里奇的公寓。早有预料地，拉莫斯从阳台进入，轻声走近窗边，一发崩掉躺在莫德里奇身边的人。冷风灌满屋内，拉莫斯用力甩掉粘连在身上的脑浆和肢体碎片，挑了挑眉，嘲讽道，军用科技真是保护你保护到了床上。克罗地亚人点燃一根香烟，火光跳动，他的眼睛注视着拉莫斯，说道，如果只是想和我上床的话，何必多杀一个无辜的人——他的话未说完，就被拉莫斯扼住脖子。</p>
<p>德拉曼早已等候在阳台外面，拉莫斯拖拽着莫德里奇，将人扔到后排座椅上。柔软的嘴唇被撬开，莫德里奇的舌头被拉莫斯缠住。冰冷的小刀隔着睡衣贴着莫德里奇的下腹，接着缓缓在他的股间游离，轻松划开那些布料。拉莫斯借着昏暗的灯光低头看了个仔细，说，果然和从前一样，克罗地亚人的圣母连穴都比普通人多一个。刀锋挑开两边的穴肉，浅浅抵进雌穴，莫德里奇不由得在嘴唇上咬出一个血印，骂了一句克罗地亚脏话。拉莫斯收回手，刀尖上早已沾上了些暧昧的水渍，极其惹眼。拉莫斯将刀扔在一旁，解开裤子，一口气插进莫德里奇毫无润滑的后穴里。</p>
<p>实在是痛。</p>
<p>克罗地亚人纹在脸上的笑意都淡了几分，面色苍白，强忍着疼痛，环住拉莫斯的脖颈，撒娇般的，轻轻咬在他肩头。拉莫斯的心不由得刺了刺，放慢节奏，在他的甬道里缓缓抽插。莫德里奇情动的呼吸萦绕在拉莫斯耳边，他的手滑过他光滑的背脊，强迫性地抬起他的腰，试图让他的身体接纳地更深。莫德里奇轻轻喘了一声，缠在拉莫斯腰间的双腿愈发收紧。胸前的摇晃着的十字架被拉莫斯捉住塞进嘴里，他们接吻，被银饰划伤的舌头上裹满血液的味道。</p>
<p>很快，拉莫斯射进了莫德里奇的身体里。</p>
<p>他从他身体里退了出来，毫无阻拦的精液夹杂着血丝涌出张合的穴口，污染了莫德里奇身下的座椅。拉莫斯从口袋里翻出一个戒指，拉过莫德里奇的手，为他戴上。重新勃起的阴茎将流出的精液顶了回去，拉莫斯直视着莫德里奇的眼睛，说道，要是你再离开我，我就杀了你。</p>
<p>.</p>
<p>从德拉曼上下来，拉莫斯抱着莫德里奇回到瓦伦蒂诺的地盘。他带他回了自己的公寓，替他清理身体，克罗地亚人早已清醒过来，却始终缩在他怀里，佯装成疲倦得睁不开眼的样子。拉莫斯自知理亏，将人轻轻放到床上，一个人在阳台抽了半宿烟，直到莫德里奇真正沉沉睡去。</p>
<p>他灭了烟，坐到莫德里奇身边，手背缓缓拂过他的侧脸，替他挽上碎发。他想，不会错的，明明就是他。<br>记忆的碎片在脑海里交织，同样是在这张床上，他记得莫德里奇叼着烟，有意无意地踢了他一脚，说，你要一辈子爱我。他当时挑了挑眉，笑笑，将人轻易压住，和他滚在一起。莫德里奇指缝间夹着的香烟不小心被打落，火星烧掉他一缕头发，他生着气，琥珀色的眸子却是亮晶晶地透着笑意。他狠狠咬了一口拉莫斯的舌头，唇上挂着尚未干涸的鲜血，偏过头去，随着阴茎地插入开始喘息起来。</p>
<p>连拉莫斯自己都忘记，莫德里奇消失的时刻。</p>
<p>那是个雨天，结束委托后，拉莫斯骑着摩托路过一家珠宝店。他按照莫德里奇的喜好挑了一枚工艺不太复杂的戒指，然后回到他们的公寓。在滴滴答答的雨声里，他等了他一天一夜。留给拉莫斯的只有地面上残存的金色发丝，以及头目告诉他的，帮内芯片失窃的消息。</p>
<p>思绪繁杂，拉莫斯逃进瓦伦蒂诺帮的顶层。昏暗的房间，头目的身体掩藏在硕大的电子屏幕之后，只有雪茄的烟雾从中升起。拉莫斯靠在门槛上，摆弄着手中的小刀，问道，他的身上到底有什么，能让军用科技层层叠叠保护这么多年。头目不语，扔给拉莫斯一个超梦头环，说，你先看看。</p>
<p>拉莫斯乖顺地戴上，意识被瞬间溶解进一个复杂而跳动的时间轴里。他看到第四次公司战争后几近毁灭的克罗地亚，年幼的莫德里奇被军用科技的人抱在手上。光荣、复兴之类的词句频繁闪过，路加福音，圣灵受孕，一个婴儿被莫德里奇抱在怀里，随后，画面被剧烈的光芒所吞噬。</p>
<p>拉莫斯摘下头环，扔给头目。头目接过，吐出一口烟雾，说道，你应该知道，他对于军用科技到底意味着什么。</p>
<p>恰到好处的沉默，头目继续开口，说道，他是军用科技基因复兴计划的关键，当年被偷走的芯片被植入进他身上，因为胚胎培育的价格太过昂贵，所以军用科技选择让他持续受孕，生下能够承担大量义体植入的新人类。无论如何，你的首要任务是拿回芯片，不要感情用事，记住，哪怕他当时已经怀着你的孩子，哪怕你们看上去那么相爱，他都没有忘记背叛你。拉莫斯望向空气中飘散的烟雾，浑浑噩噩地点点头。</p>
<p>他回到他的床边，睁着眼睛守了他一整晚。第二天的清晨，拉莫斯等他醒来，洗漱完，简单吃了个早饭，就拉着他的手去了熟识的义体医生那。纷杂的霓虹灯和浮空广告占据小巷的天空，隔着遥远的距离，莫德里奇看到闪烁的义体医生的标识，迅速挣开拉莫斯的手，试图逃离。拉莫斯轻松将他拉回怀里，不顾莫德里奇歇斯底里地挣扎，将麻醉剂扎进他的脖子。莫德里奇的眼睛里倒映着无数宣扬新世界的光，他软倒在拉莫斯怀里，迅速失去意识。</p>
<p>他小心翼翼将他抱起，跨进义体医生的地下室。医生听到动静，滑动着转椅，瞥到莫德里奇的侧脸，似乎有些惊讶，对着拉莫斯说道，你终于还是把他找回来了。拉莫斯将人轻轻放到手术台上，在额头留下一吻，回过头，说，我需要你把他体内的芯片取出来，顺便看看有没有办法恢复他的记忆。</p>
<p>复杂的数据线连接上莫德里奇躯体的各个部分，医生扫了扫电子屏上滚动的代码，皱着眉，说道，他的记忆被彻底抹掉过好几次，恢复已经不可能了。拉莫斯顿了顿，说，我不相信。</p>
<p>他走出门，回到地面上。夜之城的雨匆匆袭来，拉莫斯站在屋檐的雨幕后，点燃一根又一根香烟，回想着莫德里奇倒在他怀里时痛苦万分的神情，不知站了多久。手术似乎已经顺利完成，他听到医生和莫德里奇模模糊糊的对话，似乎是关于他们拉拉扯扯的历史。然后，莫德里奇从屋内出来，站在他的身边，夺过他嘴里香烟，接过去，深深抽了一口，别扭着不去看他。拉莫斯怔了怔，踌躇一会，从身后紧紧将他抱住。</p>
<p>哽咽的话语涌上喉头，他想说，他好委屈。他想说，明明他已经足够爱他了，为什么他还要离开他，然后自顾自地把他忘掉。他想诉说曾经他们之间的爱是如何生根发芽，他想承诺用源源不绝的爱覆盖掉他这几年在军用科技所承受的痛苦。然而，最后，拉莫斯只是将头垂在他的肩上，湿漉漉地说，对不起。</p>
<p>雨雾染湿莫德里奇的睫毛，他垂眸，轻轻说，嗯。</p>
<p>.</p>
<p>他们的关系缓和不少。之后的几个月里，拉莫斯挖空心思带着莫德里奇走过散落在夜之城里他曾经喜欢的每一个地方。在帮内的时候，他喊过一圈又一圈的手下陪克罗地亚人打牌，他坐在牌桌旁寸步不离，恶狠狠地警示着每一个试图赢过莫德里奇的人。莫德里奇只是笑着，在出牌的间隙，微微侧过头，注视着拉莫斯的眼睛。</p>
<p>又一个在扑克中结束的夜晚。莫德里奇洗完澡趴在桌子上，拉莫斯举着吹风机小心翼翼替他吹着头发。他闭着眼，脸上挂着懒洋洋地笑。在噪音结束的那个瞬间，拉莫斯像是不经意地问着，你真的忘掉我了吗。莫德里奇愣了愣，没有回答。他撑起身体，侧过头，轻轻吻在拉莫斯的唇边。</p>
<p>咫尺之遥，拉莫斯凝视着他的眼睛，纯粹的棕绿。他扣住他的下颌，吻过双唇，在莫德里奇喘息的片刻里，将他放到床上。金色的发丝在枕上散开，拉莫斯解开他的身上的纽扣，从胸口一路吻到他的小腹，舔舐过每条伤疤。他分开他试图蜷起的双腿，含住莫德里奇半勃起的阴茎，吞进喉咙深处。无数个夜晚累计起来的知识，爱的痕迹，拉莫斯毫不费力将他送上高潮，射进他的嘴里。他含住精液，侵入他的唇间，迫使他们的舌头卷着精液纠缠在一起，犹如他们自己。</p>
<p>适度地扩张，过度的前戏。再次进入莫德里奇的身体时，他的脸上不再浮现出疼痛的印记。双腿被彻底压至胸前，柔软的身体最大限度地迎合着拉莫斯的阴茎，莫德里奇黏黏糊糊地索着吻，扑闪的睫毛扫过拉莫斯的面颊。不间断的呻吟盘旋在房间里，拉莫斯堕入一种迷糊的思绪里。他想，他真正地进入了他的身体。</p>
<p>漫长地抽插过后，拉莫斯在莫德里奇的体内高潮。射过精的阴茎依然停留在他温暖潮湿的穴内，他的头颅靠在莫德里奇柔软的胸前，眼泪慢慢滑过他的肌肤，沿着身体的纹路滚落到小腹。莫德里奇的手放在他的头上，轻轻抱住他。拉莫斯朦朦胧胧睡去，直到灼热的晨光将他的眼泪蒸发殆尽。</p>
<p>第二天清晨在身侧探不到他的发丝时，拉莫斯扣扣子的手只是顿了顿，神情并没有什么变化。窗户外的电子化广告不断在空中飘荡，他从桌上拿起枪，上膛，按照手下提供的信息开始在附近的小巷里搜寻。在一个不起眼的角落里，他发现他的踪影。莫德里奇蹲在地上，怀里缩着一只小猫。拉莫斯将他从地上拉起，猫咪跳落在地上，喵喵叫着蹿进巷尾的缝隙里。莫德里奇笑着说，你醒了。拉莫斯没说话，伸出手，轻轻替他擦去脸颊上细微的那一点血渍。</p>
<p>顿时，莫德里奇的笑容凝固在脸上。</p>
<p>他从口袋里掏出一叠刚刚击毙的人们身上的军用科技工作证，扔在地上，注视着莫德里奇的眼睛，说道，你还要再接着骗我吗。</p>
<p>拉莫斯忘了自己是怎样强忍着怒火将人拽回来摔在他的床上。他压住他挣扎的四肢，掐住他的脖子，侵入他的嘴唇，撕咬着他的舌尖。血从他们相接的唇间渗出来，拉莫斯松开手，将莫德里奇翻身按住，脱下裤子，掐腰插进他的雌穴里。双手紧紧扣住，拉莫斯埋在他的脖颈间，一路向下啃咬，留下骇人的印迹。所有痛苦的感觉他都想刻在莫德里奇的身体里，比起爱意，似乎只有疼痛更加清晰明了。</p>
<p>莫德里奇的脸埋在床单里，金发散乱，凭着身体的记忆试图迎合拉莫斯的抽插。他被阴茎刺穿，固定在身下，咬着布料，吞下所有不适的呻吟。羞辱式的性交，一切都不为快感而服务。拉莫斯的每一次深入伴随给他铺天盖地的恐怖，一种深入子宫的痛楚。重复性地抽插逐渐模糊掉莫德里奇的所有知觉，他的身体仿佛变成阴茎的所有物，子宫被侵占，晃动的小腹盛满拉莫斯的精液。</p>
<p>折磨结束时，拉莫斯将他抱进浴缸里，莫德里奇只觉得每个骨节都在嘎吱作响。白浊的精液随着水流散去，莫德里奇望着拉莫斯，似乎是天真，似乎是悲悯。他的脸颊靠在他的掌心里，他说，我只记得一点点，我能感受到，你是那个孩子的父亲。拉莫斯低下头，吻在他湿漉漉的发上。他喃喃自语，说着，我爱你。</p>
<p>那个夜晚，拉莫斯替他擦洗过盖满淤青的身体。金色的发丝从拉莫斯的手掌心滑过，他注意到那个藏在莫德里奇大腿根部微小的、交叉重叠的疤痕。一个不成型的猜想从他的心中升起。或许，当初的莫德里奇从来没有选择。他把他抱到床上，掖好被子，关灯，在额头落下一个吻。做完这一切，拉莫斯坐在床尾，闭上眼睛，在黑暗中继续所有的思考。</p>
<p>像是踌躇良久，莫德里奇忽然坐起来，从身后抱住他。洗漱完的柔软身体传来淡淡的香味，莫德里奇说，拉莫斯，不要恨我。</p>
<p>原来是恨吗。是爱是恨，连拉莫斯自己也分不清了。<br>他苦笑着，说道，他喜欢吃醋，有一次将我迷晕，醒来的时候，他一边舔一边趁我勃起的时候在上面纹身，他说他要所有以后和我上床的人都看到他的名字。</p>
<p>靠在他背上的人不动，他听到一声轻微的叹息。莫德里奇说，原来，我有那么可恶吗。</p>
<p>拉莫斯笑了笑，说，嗯。</p>
<p>他的腰被莫德里奇用双手环住，他不由自主地落下一只手，握住他。莫德里奇的手指上仍然戴着被绑架时候拉莫斯强行给他戴上的戒指，他们原本的婚戒，在黑暗中闪烁着细微的光。</p>
<p>按在扳机上的手指松开，拉莫斯放下抵在下巴上的手枪，扔在地上。莫德里奇靠在他的肩上，他侧过身，用手指扫过他的脸。他的眉眼、他的鼻梁、他的嘴唇。每一寸他的轮廓都在拉莫斯无尽的噩梦中清晰可见。</p>
<p>.</p>
<p>拉莫斯被枪声惊醒。</p>
<p>他迅速起身，定了定神。莫德里奇已经不在身侧，拉莫斯迅速穿好衣服，拔出枪，朝声音的聚集地走去。隐隐约约的血腥味在楼道中弥漫，浓稠的血液积在鞋边。火光和子弹的爆裂声此起彼伏，军用科技的员工和地上交杂的尸体占据了拉莫斯的视线，他一边应战一边找寻，闪身退进头目的办公室里。淋漓的鲜血覆盖了半边房间，头目躺在血泊中，腹部中弹的伤口向外喷涌着血液。拉莫斯举着手枪，莫德里奇倚在窗边，金发染上一层血色的薄雾，他咬了咬嘴唇，枪口从头目移到拉莫斯身上。</p>
<p>枪声响起，莫德里奇从窗户一跃而下。</p>
<p>拉莫斯身后偷袭的人应声倒地，他没有回头，走到头目身边，换了一把小刀，踩住他的手，从胸口狠狠刺入心脏，说，你不应该把他试图交给军用科技。嘈杂的骂声逐渐停止，那双眼睛瞪着，愤怒的光点跳动，慢慢被灰色的雾笼罩。</p>
<p>他沿着定位信号追到恶土，一路解决掉那些仍旧追踪着他们的人。太阳同他的汽车一同在地平线上奔驰，拉莫斯不记得他上一次真正见到不被光照污染的天空是多久以前，而现在，真正的朝阳正朝他展开。数以万计的风车在荒原里不停转动，莫德里奇迎着晨光，靠在一台被烧毁的汽车旁边，任由鲜血从凌乱的伤口徐徐流出。散乱的尸体和躯干铺陈，微风拂过，他的金发闪动，波光粼粼。</p>
<p>莫德里奇望向他，有气无力地笑着，说，让我猜猜，你把跟踪装置放进了戒指里。拉莫斯对上他的注视，走到漆黑的车架旁，蹲下，将气动恢复装置插进他的胸口，说，再让我发现你准备一个人对付军用科技，我就把你操死。莫德里奇闻言笑了，深深吸了一口气，咳出一口鲜血，总算缓过神来。他抬起头，问他，如果我把戒指扔了呢。拉莫斯抚上他的脸颊，说，我知道你不会的。那些掷地有声的词句说完，他跪在地上，将莫德里奇搂在怀里。滚烫的热泪濡湿他的肩膀，拉莫斯微微松开他，低头吻在莫德里奇潮湿的眼睛旁。</p>
<p>他将他扶上车，莫德里奇颤抖着报出一串数字，和他腿上刻着的一样。坐标位于恶土深处，远处的风车们勤勉地转动，沙砾侵蚀着集装箱刮出一道道伤痕。他们进入集装箱内部，拉莫斯扫描一番，发现了地上一处隐藏的地窖。他蹲下身，用手拂去地上的灰尘，显露出一扇带着密码锁的小门。拉莫斯回头望向莫德里奇，他轻轻摇了摇头。深呼吸一口气，拉莫斯试探着输入他们相遇的日期。嘎吱一声，门打开了。他起身扶着莫德里奇，向昏暗的地窖走去。</p>
<p>数百个仪器的按钮散发着微光，拉莫斯拉开灯，小小的婴儿沉睡在装置里，在透明的液体中漂浮着，迎接他们的到来。</p>
<p>那是他们的孩子。</p>
<p>拉莫斯小心翼翼启动装置，液体退去，啼哭声闯进他们的耳朵。莫德里奇脱下外套，将婴儿裹在怀里。他身上的胎脂还未洗去，闭着眼睛扭动着身躯，渐渐地，似乎是嗅到了妈妈的味道，婴儿乖乖躺在莫德里奇怀中，哭声慢慢小了。拉莫斯走近，在婴儿的胎发上落下一吻。</p>
<p>风车恒定不变地转动着，拉莫斯开着车，驶向荒原。太阳的光芒照耀在莫德里奇身上，他低下头，拢好包裹着婴儿的包裹，带着血渍的发丝从他耳边一一垂落。他问他，我们要在恶土逃亡多久。拉莫斯握紧方向盘，侧过头，望着他，轻轻笑了。太阳高悬在他们头顶，缓慢灼烧着呼吸的空气。拉莫斯没有迟疑，回答道，一生一世。</p>

  <p> — May 20, 2025</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
