<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【猴软】怪物</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2025/01/06/%E3%80%90%E7%8C%B4%E8%BD%AF%E3%80%91%E6%80%AA%E7%89%A9/">
  
  <meta name="description" content="黑夜中的城堡依然是加雷斯·贝尔的家。熟悉的砖石被黑色浸染，铺陈到远方的草地浑浊一片，同伴们的笑声和闪烁的繁星相互点缀，在他的脑海里回旋不停。烛火跳跃，他们游荡在长廊。他听到有人低声说，难道这里真的有怪物吗。贝尔回头，笑了笑，旋转着手中的棒球棍，说，试试就知道了。 那时，父亲的车正从地平线的尽头驶来。">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【猴软】怪物" />
  
  <meta property="og:description" content="黑夜中的城堡依然是加雷斯·贝尔的家。熟悉的砖石被黑色浸染，铺陈到远方的草地浑浊一片，同伴们的笑声和闪烁的繁星相互点缀，在他的脑海里回旋不停。烛火跳跃，他们游荡在长廊。他听到有人低声说，难道这里真的有怪物吗。贝尔回头，笑了笑，旋转着手中的棒球棍，说，试试就知道了。 那时，父亲的车正从地平线的尽头驶来。">
  
  <meta property="og:url" content="https://fufufuono.github.io/2025/01/06/%E3%80%90%E7%8C%B4%E8%BD%AF%E3%80%91%E6%80%AA%E7%89%A9/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【猴软】怪物">
  
  <meta name="twitter:description" content="黑夜中的城堡依然是加雷斯·贝尔的家。熟悉的砖石被黑色浸染，铺陈到远方的草地浑浊一片，同伴们的笑声和闪烁的繁星相互点缀，在他的脑海里回旋不停。烛火跳跃，他们游荡在长廊。他听到有人低声说，难道这里真的有怪物吗。贝尔回头，笑了笑，旋转着手中的棒球棍，说，试试就知道了。 那时，父亲的车正从地平线的尽头驶来。">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2025/01/06/%E3%80%90%E7%8C%B4%E8%BD%AF%E3%80%91%E6%80%AA%E7%89%A9/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【猴软】怪物</h2>

  <p>黑夜中的城堡依然是加雷斯·贝尔的家。熟悉的砖石被黑色浸染，铺陈到远方的草地浑浊一片，同伴们的笑声和闪烁的繁星相互点缀，在他的脑海里回旋不停。烛火跳跃，他们游荡在长廊。他听到有人低声说，难道这里真的有怪物吗。贝尔回头，笑了笑，旋转着手中的棒球棍，说，试试就知道了。</p>
<p>那时，父亲的车正从地平线的尽头驶来。贝尔走近窗户，眺望着。一个人，开始他以为是女人，长长的金色卷发坐在父亲身边，一团似近似远的幽光，他看不清模样。车子的引擎声熄灭，除此之外，城堡里再也没有其他响动。</p>
<p>真无聊啊。同伴搭上他的肩膀，说。我们在这里守了快一夜都没看到什么怪物，看来外面的流言都是假的。贝尔挑了挑眉，算是同意他的话。</p>
<p>过了很长一段时间贝尔才正式见到那个男人。他被父亲叫到书房，那人头发垂到肩上，裹着大衣，站在父亲宏大的书桌前，小小一个。他是父亲的新秘书，也是他新的家庭教师。克罗地亚人说着带有口音的英语，和他轻轻握了握手。他的眼睛注视着贝尔，忽然笑了，说，还是个小孩呢。</p>
<p>贝尔耳朵发红。</p>
<p>再一次碰面，贝尔尝试用发胶把刘海梳了起来，弄了一个不算太难看的发型。莫德里奇打量他很久，眨了眨眼睛，没有多说什么。冬日稀薄的阳光洒到他的桌前，那些密密麻麻的文字松脆苍白。莫德里奇坐在他的身边，手指在文字的缝隙间滑动着，为他解释着父亲那一派的政治历史。毫无理由地，贝尔说，你和城堡里其他的人不一样。手指停顿，莫德里奇抬起头，望着掺了过多发胶，似乎头上长满利刺的贝尔。他张开嘴，似乎是筹措了一阵言辞，认真地说，或许，我和他们也是一样的。</p>
<p>城堡吞吐着来来往往的人流，将他们汇聚到父亲的面前。幼年丧母，佣人们又总是无意味的说教，贝尔只能常常一个人爬到城堡的高处，靠着窗户，注视着那些微小的人群如同蚂蚁一般在城堡的各处游走。他不理解父亲在所谓的政治中的作用，人们也只是说，父亲和这座城堡一样，坚不可摧，将永远矗立在这里。而他总有一天，也将成为新的父亲。</p>
<p>他忘了是哪个晴朗的午后，一些尖锐的青草扎进他的裤管里，他的头枕在莫德里奇腿上，一口气将这些话倒了个干净。天空中没有云。莫德里奇抚摸着他的头发，轻声说，听起来，好像长发公主呢。贝尔笑了起来，摇了摇头，说，我才不是。硬要说的话，我应该是拯救公主的那个王子。莫德里奇也笑了。在贝尔的记忆里，眼睛弯弯，朦朦胧胧地笑了。</p>
<p>几个春秋过去，在莫德里奇的陪伴下，贝尔也逐渐对成长有了更加细微的理解，他暂时抛弃了发胶，剪掉刘海，看起来更加像大人。他受邀参加过几次聚会，基本都是父亲朋友们的儿女，半大不小的人，装模作样地讨论着父母辈的话题。只有一个女孩格外不同，眸子熠熠，总是朝他明媚地笑着，像莫德里奇的半个影子。他同她亲热了几次，将她悄悄带回了城堡，在他的房间里厮混。那些笑声撞击着墙壁，贝尔和女孩稀里糊涂倒在他的床上，就这样躺着，脸朝着脸，静谧又燥热。</p>
<p>他挪近身体，一点一点，注视着女孩的眼眸，想吻上那总是和莫德里奇一样，微笑着的柔软的唇。他看到女孩柔情蜜意的眼睛忽然生长出猛烈的疼痛来，女孩直起身体，捏住枕头上一根显眼的金色长发，扔在他的脸上。那根发丝轻飘飘地，在女孩的咒骂声里，落在贝尔的手掌心。他只是愣住，一言不发，直到女孩摔门而去的声音将贝尔彻底惊醒。</p>
<p>他整理好自己身上凌乱的衣服，离开房间，询问好几个佣人莫德里奇的去向。靠着模糊的指引，他在这座巨大的迷宫里走来走去，停留在父亲的书房前。隔着一层木门，他听到一些细小轻微的声音，一些色情影片里才有的呻吟。不需要确认，他明白里面正在发生着什么，毫不犹豫地转身离开，在安静的走廊里一路奔跑起来。先前扔在他脸上的头发忽然有了重量，在贝尔的身上滑开一道鲜血淋漓的伤口，刺痛着他的神经。他忽然摔倒在地上，脸贴着地，性爱的声音从冰冷的水泥里沿着四面八方传来。父亲的阳具撞击着莫德里奇，撞击着，整座城堡都在撞击里震动。</p>
<p>他动弹不得。</p>
<p>.</p>
<p>侍从们端着香槟一动不动，如同一件装饰物，点缀着恢弘的大厅。贝尔松了松领结，躲在帷幕后面，扫视着周围戴着怪物面具的人群。莫德里奇不知何时走到他的身边，戴着夸张的面具，夺过他的酒杯，轻轻皱着眉，说，你还没到能喝酒的年纪，你爸爸知道了，又该骂你了。贝尔看着莫德里奇，没有说话，只是转身又端起一杯香槟一饮而尽。莫德里奇的叹息声消散在贝尔的背影里，他似乎不明白少年突如其来的怒火，只能放下杯子，回到舞池里。</p>
<p>酒精让贝尔的世界变得光怪陆离，他第一次清晰地看到了其他人放在莫德里奇身上的目光，性欲的眼神。旋转在舞池中央，莫德里奇陪着一个又一个的人跳舞。他轻而易举地被人夺走，禁锢在手臂里，一味笑着。一个怪物低下头，几乎是咬着莫德里奇的耳垂说着话，大笑，一只手在他的臀部游离。华灯初上，他金发熠熠，靠在男人肩上，笑个不停。</p>
<p>贝尔钻进舞池，繁复的裙摆压迫着他急促的呼吸，他穿过那些交杂的手臂，站到男人面前，将莫德里奇拉进自己怀里。他朝男人笑了笑，一种胜利者的姿态油然而生。男人面具下的眼睛透着怒气，悻悻然离开。他们站立在舞池里，莫德里奇抬头，说，你喝醉了，他和你爸爸的关系不浅，你不该这样耍小孩子脾气的。贝尔的摘下莫德里奇的面具，将手搭在他的腰上，他低着头，说，我就是想和你跳舞，不可以吗。</p>
<p>他的舞步不算太好，在这种正式的社交场合里更显拙劣。莫德里奇引导着他，他们轻轻在音乐的中心摆动。贝尔忽然想到童年时爱不释手的八音盒，上紧发条，两个小人在玻璃罩子里机械地转动，分开，又聚拢，直到发条生锈，他们永远停留在原地。他不由得握紧莫德里奇的手，注视着他的神情。加雷斯·贝尔第一次察觉到，在不知不觉间，他已经比他高出那么多。莫德里奇变成了一个比他更小的存在。</p>
<p>他停下舞步，低头，紧紧抱住他。</p>
<p>莫德里奇轻轻挣开他的怀抱，动手整理起他的领结。从领口露出的香气、他的声音，摇曳在贝尔的耳边，他说，你这样对我，是因为我是你最好的朋友，还是因为你长大了，还是因为，我是你爸爸的女人。他没有等待他的回答，后退一步，转身淹没在人群里。很快，他上了岸，被父亲牵着手，依旧笑着，和其他人说着话。</p>
<p>后半夜过得浑浑噩噩，贝尔离开舞池，找了个没人的沙发坐下，冷眼看着场面上发生的一切。莫德里奇陪着父亲，一步不离。父亲将他作为鱼饵在前半夜抛出，然而收回，从而表示他是真正的捕鱼人，城堡的最高权力者。大人的世界，虚与委蛇的谈话，怪物般膨胀的躯体，他赤裸的面容和这些戴着怪物面具的人们格格不入，一切他应该学习的东西都令他作呕。</p>
<p>贝尔收拾东西准备离开。他忽然瞥见了舞池边缘的一个影子，锐利的刀光劈在他的瞳孔里，而它正在向莫德里奇他们游去。他慌忙起身，拨开人流，朝莫德里奇奔跑过去。父亲似乎意识到了什么，快步退到莫德里奇身后。贝尔扑进莫德里奇怀里，喘着气。一种极其猛烈的疼痛贯穿他的身体，喧闹的人群，眩光的世界，贝尔低头摸了摸自己的小腹，缓缓流淌的血液将他的手掌染成一片赤红。他抬头，莫德里奇的脸白得惨烈，一种痛苦扭曲的美丽在莫德里奇的身上迸发出来，耀眼夺目。他挣扎着扬起手，抚摸着莫德里奇颤抖的面容。大颗大颗泪水在他的脸上滚下来，贝尔才意识到，他引以为傲的金发，早已层层沾染上血迹。</p>
<p>贝尔忘记了后面发生的一切。似乎是莫德里奇温暖的怀抱使他撑过了那次手术，他苏醒得很快，父亲带着形形色色的人群来病房看望他，平平淡淡地夸他好孩子。他不在意这些不重要的事物。贝尔只是害怕吗啡让他的意识模糊，或者过多的睡眠阻碍他和莫德里奇见面，他特意叮嘱护士，任何时候莫德里奇过来都要把他叫醒。护士们用温柔的语气承诺着他。他明白，他又一次被当成一个孩子，被人们之间哄来哄去。他干脆绝食，一次次掀翻餐盘，凝视着苹果从病床边滚落到门前。</p>
<p>莫德里奇终于还是来了。在迷迷糊糊的夜晚，贝尔嗅到莫德里奇身上独有的、兔子般的青草芳香。漆黑的房间里，莫德里奇停留在他的床边很久很久，每一秒的寂静都足以让贝尔尖叫抓狂。忽然，他低下头，长发垂落到蓬松的枕边，他吻在贝尔的唇上，轻轻一下。</p>
<p>贝尔迅速抓住他的手，打开床头的灯。淡淡的灯光铺在他们身上，他看到莫德里奇背过身去，擦拭着眼泪。转过身来，莫德里奇眼眶红红，带着些许怒气，说道，你还太小了，不懂大人之间的事，你爸爸只需要这次刺杀，他不会死，替他挨这一刀的不该是你。贝尔沉默了一会，说，但是，那个人拿刀对着你。</p>
<p>莫德里奇的手被他握住，丝毫没有挣脱的迹象。贝尔忽然想起那天的事，他早就应该知道答案的事情。他问他，为什么我的床上会有你的头发。莫德里奇笑了，注视着他的眼睛，说道，因为我妒忌，我不希望你和她在一起。贝尔若有所思地点点头，将莫德里奇的手指放进嘴里，狠狠咬了一口。铁锈的味道灌进他的喉咙里，他想，他早就应该明白莫德里奇也是很坏很坏的大人。可是，他就是喜欢。</p>
<p>.</p>
<p>贝尔回到了城堡，他永远的家。如今，他不再视城堡为一个巨大的怪物，而是，他甜蜜爱情的见证人。当他回来的当天，父亲为他举办了一场盛大的宴会。他牵着他的手，躲过所有人的眼睛，在一个幽静的角落，从背后抱住莫德里奇。无数绚烂的烟花在莫德里奇的眼睛里盛开，贝尔挽起他后颈一侧的头发，吻在他的耳后，吻在他的肩膀。</p>
<p>原本枯燥无味的文字在莫德里奇冗长的解释中并未发生什么变化，之后的每次课程，贝尔坐在他身边，只是不安分地频频窥视着他的嘴唇。他总是轻而易举捕捉到某个空隙，侧过身体，亲吻莫德里奇的脸颊和双唇。少年人狡黠的心思使得莫德里奇尤为苦恼，他们分开双唇，莫德里奇叹了口气，用手指关节轻轻扣在贝尔头上，扭过他的脸，又试图将他推进那厚重的文字里。</p>
<p>性是什么样的。贝尔移开面前的书本，红着脸，问他。</p>
<p>午后温暖的阳光里，莫德里奇缓缓起身，跨坐在贝尔身上，贝尔几乎已经硬了一些。他吻在贝尔的额前，棕绿色的瞳孔微微发亮。他说，刚开始，你会帮我扩张，在手指上倒满润滑油，慢慢插进我的后穴，那里有点紧，你的手指被夹得有些疼痛，你吻着我的小腹，让我放松身体。说着，莫德里奇牵起贝尔的手，将两根手指放进嘴里，吮吸，舔舐。贝尔的呼吸开始变得粗重，他的另一只手滑进莫德里奇的衣服里，抚摸着他的背脊。</p>
<p>他继续说道，在漫长的扩张之后，我的身体终于将你的阴茎容纳进来，只是一部分，你把我的腿压到胸前，我的下体，我们的结合部位被你看得清清楚楚，然后，你抬起我的腰，一口气终于将阴茎全部插了进去，我喘着气，在你怀里颤抖着身体。莫德里奇顿了一顿，咬了下贝尔的耳垂。接着，他解开贝尔衬衫上的纽扣，他的吻，沿着贝尔的锁骨，一点点向下游离。</p>
<p>他说，你开始毫无目的地抽插，没有规律，没有节奏，粗暴地撞击我的身体，撕咬着我的胸前，逼我求你慢点，最后，因为没有经历，你很快在我的后穴射了出来。说到这里，莫德里奇微笑着，从他身上下来，跪在他的腿间，吻在贝尔刚愈合不久的伤疤上。湿润的嘴唇亲吻着肌肤，血液不可遏制地朝下体奔涌而去。贝尔喉头滚动，他已经硬得不能再硬了。</p>
<p>松开皮带，解开他的裤子，莫德里奇隔着内裤亲吻着那个形状。他说，你第一次内射，亲眼目睹我的后穴在呼吸间排出精液，滴落在床单上，你意识到，你的一部分留在了我的身体最深处，任何手指和阴茎都抵达不到的最深处，于是，你重新勃起，将那些精液重新顶了进去，你想将我完全占有，你想用精液将我完全灌满。</p>
<p>他用牙齿咬下贝尔的内裤，用湿润的口腔含住那根硕大的阴茎的头部。贝尔将手指插进莫德里奇的发丝间，羞耻、快乐、性的冲动一口气涌进他的心脏，他在心里默念了一百遍莫德里奇的名字，连呼吸都带着可疑的潮湿。莫德里奇将他的阴茎完全吞进了喉咙里，金发垂落在他的大腿间，嘴角湿润无比。贝尔的手指抚摸着莫德里奇的喉结，隔着薄薄的一层血肉，感受着阴茎在这窄小的甬道里律动。他忽然意识到成年人狡猾非比寻常，他太快乐了，快乐到即将死在莫德里奇的喉咙里。</p>
<p>他很快射精，射在了莫德里奇嘴里，莫德里奇将他的精液含在舌下，在他的注视中吞了下去。</p>
<p>莫德里奇起身，替他擦拭下体、整理好裤子。扣上最后一粒扣子后，莫德里奇吻在贝尔的耳边，说道，你不怕我是会吃人的怪物吗。贝尔笑了，将莫德里奇搂进怀里。他埋在他的胸前，呼吸着他身上味道，他说，没关系，我已经长大了，我什么都不怕了。</p>
<p>.</p>
<p>又是一场盛大的宴会，用来庆祝贝尔已经到了可以肆意饮酒的年龄。从早晨开始，他熟识的那些同伴们就灌下他不同的酒类，光线照在他身上，他感到肉体在酒精中升腾。佣人忽然闯入他们的聚会，领着他到了父亲的门前。贝尔敲了敲门，走了进去。</p>
<p>父亲背对着他，站在窗前。过于刺眼的阳光将父亲模糊成一个不透明的影子，贝尔眯起眼，抵御着光芒的侵袭。父亲开口，问他，你这次生日想要什么礼物。他不加思考，回答道，莫德里奇。父亲的笑声从遥远的地方传来，他说，好啊。语气里没有丝毫不悦。</p>
<p>他走出门，太阳在他的瞳孔里燃烧，他不明白这几分钟之内发生的任何事。他有过宏大的预想。在转动门把手时，他鼓足了争吵、叫嚣、甚至是杀死父亲的勇气，然而，这一切都烟消云散，溶解在父亲的笑声里。沸腾的血液凝成浆，太阳令他头晕目眩。</p>
<p>他狂奔到莫德里奇身边。</p>
<p>贝尔闯进浴室时，莫德里奇刚洗完澡，穿着浴袍，头发上挂着湿漉漉的水汽。贝尔走到他的面前，低头亲吻着他的双唇，舌尖被酒精浸透，甜蜜又苦涩。他将他抱到洗漱台前，轻声说道，爸爸同意了我们之间的事。贝尔说完，继续亲吻着他的脖颈，说，我想要你。莫德里奇抚摸着贝尔的头发，他的心透过眼睛在缓缓颤抖，他说，贝尔，你真的准备好面对你父亲为你准备的一切吗。</p>
<p>莫德里奇解开浴袍，他的肌肤、他的身体，完全展露在贝尔眼前。少年在这一瞬间被打碎，跌跌撞撞地向后退去，撞到墙上，说不出任何话语。</p>
<p>他的胸前隆了一对娇小的乳房，他双腿间多了一个人造的甬道，而他的下体被切除干净，只留下一个可怖的疤痕刻印在他的小腹之下张牙舞爪。</p>
<p>他重新系上浴袍，走近他，跪坐在他身边。朦胧的水汽笼罩他们周围，莫德里奇的手抚摸着他的脸颊，轻轻说，不要害怕。泪水从贝尔的眼睛里涌出，在莫德里奇的手掌里形成一条小小的河流。他说，我不明白，我不明白爸爸为什么要这样对你。莫德里奇吻在他的唇上，他的声音缥缈得像一场梦境。他说，等你长大了，等你变成和父亲一样的人了，你就会明白的。</p>
<p>贝尔扬起头，一字一句，凿在空气里。他说，我永远不要和他一样。</p>
<p>柔软的床包裹着他僵硬的身躯，贝尔忘记自己到底是如何被莫德里奇哄到了床上，他只觉得疲惫。滚烫的热度从他的额头传递到莫德里奇手上，他说他正发着烧。莫德里奇替他掖好被角，低声说，明天起来一切都会过去的，你就成了新的大人了。泪水打湿枕头，贝尔握住莫德里奇的手，恳求道，我们一起逃走，好不好。</p>
<p>微风吹拂着莫德里奇的金发，他的神情，他的面容，和那天草地上的下午一模一样。莫德里奇微微笑着，说，离开城堡，我就会变成怪物。他站起身，走到床边的柜子里，找出一把剪刀，剪下一缕湿润的头发。他将头发放进贝尔的掌心里，蹲下身体，吻在他的额头上，说，但是，为了我，逃出去。</p>
<p>夕阳的光辉将天空点燃，城堡被困在这场无害的大火中，人们辨不清方向。一俩小车缓缓驶出城堡。贝尔躲在行李箱里，在黑暗中蜷缩成一团，如同回到了母亲的子宫，平静安详。那缕金发系在他的手上，倒映在他的眼底，发着幽幽的光。车辆一震，后备箱里天旋地转，他的头顶隐隐作痛。一个小小的东西落到贝尔的手上，那是怪物的角。</p>

  <p> — Jan 6, 2025</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
