<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>【科笛】父亲的岛屿</title>
  
  <link rel="canonical" href="https://fufufuono.github.io/2022/04/19/%E7%88%B6%E4%BA%B2%E7%9A%84%E5%B2%9B%E5%B1%BF/">
  
  <meta name="description" content="来到小岛的那天，天气很好。空中时不时飞过几只体型肥硕的小鸟，科瓦契奇问过父亲它们的名字，父亲说不知道。哥哥穿着洁白的衬衫从树荫底下一步步走向海面，风吹乱他的金发，科瓦契奇看到他的后颈露出来，沾上了一颗沙粒。 微风徐徐，大海克制地翻涌。一层层的浪带着偏光缓缓卷起，温柔地舔舐着哥哥洁白紧实的小腿。蓝天铺">
  
  
  <meta name="author" content="John Doe">
  
  <meta property="og:image" content="https://fufufuono.github.ioundefined">
  
  <meta property="og:site_name" content="I&#39;m Blue" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="【科笛】父亲的岛屿" />
  
  <meta property="og:description" content="来到小岛的那天，天气很好。空中时不时飞过几只体型肥硕的小鸟，科瓦契奇问过父亲它们的名字，父亲说不知道。哥哥穿着洁白的衬衫从树荫底下一步步走向海面，风吹乱他的金发，科瓦契奇看到他的后颈露出来，沾上了一颗沙粒。 微风徐徐，大海克制地翻涌。一层层的浪带着偏光缓缓卷起，温柔地舔舐着哥哥洁白紧实的小腿。蓝天铺">
  
  <meta property="og:url" content="https://fufufuono.github.io/2022/04/19/%E7%88%B6%E4%BA%B2%E7%9A%84%E5%B2%9B%E5%B1%BF/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="【科笛】父亲的岛屿">
  
  <meta name="twitter:description" content="来到小岛的那天，天气很好。空中时不时飞过几只体型肥硕的小鸟，科瓦契奇问过父亲它们的名字，父亲说不知道。哥哥穿着洁白的衬衫从树荫底下一步步走向海面，风吹乱他的金发，科瓦契奇看到他的后颈露出来，沾上了一颗沙粒。 微风徐徐，大海克制地翻涌。一层层的浪带着偏光缓缓卷起，温柔地舔舐着哥哥洁白紧实的小腿。蓝天铺">
  
  
  <meta name="twitter:image" content="https://fufufuono.github.ioundefined">
  
  <meta name="twitter:url" content="https://fufufuono.github.io/2022/04/19/%E7%88%B6%E4%BA%B2%E7%9A%84%E5%B2%9B%E5%B1%BF/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      I&#39;m Blue.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:test@test.test" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>【科笛】父亲的岛屿</h2>

  <p>来到小岛的那天，天气很好。空中时不时飞过几只体型肥硕的小鸟，科瓦契奇问过父亲它们的名字，父亲说不知道。哥哥穿着洁白的衬衫从树荫底下一步步走向海面，风吹乱他的金发，科瓦契奇看到他的后颈露出来，沾上了一颗沙粒。</p>
<p>微风徐徐，大海克制地翻涌。一层层的浪带着偏光缓缓卷起，温柔地舔舐着哥哥洁白紧实的小腿。蓝天铺陈开来，炫目的日光令科瓦契奇不由得眯起眼睛。透过睫毛的阴影，他看到哥哥回头扔给他一个轻轻的微笑。</p>
<p>他们的船已经走远，父亲却好像并不在意。屋子里的一切由哥哥收拾，而他们划分出田土，将手指插进湿润的土壤里。松散的棕色合拢，种子消失，新的话题源源不断地冒出来。父亲告诉他，战争走到了不可挽回的境地，他们或许再也无法返回克罗地亚。但是，这座岛很好，大家都会喜欢的。</p>
<p>太阳逐渐西移，岸边的风开始变得有些狂躁。那些无法识别的树木开始摇晃着轮廓，鸟儿从天空中划过，不断飞出弧线。科瓦契奇手中的泥土开始逐渐变得冰冷，轻轻触碰便会碎裂。</p>
<p>忙碌的准备完成，父亲坐在地上抽烟。科瓦契奇顺着烟雾走回他们的小屋，用污浊的脚在地板上留下一串印记。莫德里奇在厨房做饭，系着围裙，他悄悄走近，从背后紧紧抱住他。</p>
<p>哥哥，晚上吃什么？</p>
<p>他故意在他的耳边说话，用温热的气流拂过那些细小的绒毛。窗外的夕阳碎在莫德里奇的脸颊上，散发出一种淡淡的香气。卷卷的金色的发丝落到他的颈间，他听到他的哥哥说，马特奥，你太脏了。科瓦契奇笑了出来，他回答道，我以为你会喜欢的，哥哥。</p>
<p>&amp;nbsp;</p>
<p>晚饭，餐厅里的装饰和他们遥远的家里如出一辙，那副画刚好在莫德里奇的脑后歪了四十五度，一度也不差。玻璃的画框里倒出一个浅浅的影子，科瓦契奇看到他的脸庞，不正不斜。莫德里奇坐在他的对面，低头用刀叉分割着血肉。父亲扫视了他们一眼，冷冷将眼睛放在莫德里奇的领口。</p>
<p>为什么衣服脏了。</p>
<p>莫德里奇放下沉重的餐具，起身，一言不发地走进房间。他的脚踝在衣料的边缘若隐若现，科瓦契奇长久地注视着，漫不经心地说道：我没换衣服，抱了哥哥。</p>
<p>父亲的刀依然停留在盘中，他划过那些脆弱但不会受伤的陶瓷，开口说，你哥哥喜欢干净，你应该清楚。</p>
<p>莫德里奇从房间出来，换上了一套父亲为他准备的睡裙。他乖乖坐在对面，重新拿起刀叉。父亲的手伸了过来，抚摸着他的前额。科瓦契奇喝完杯里最后一滴水，放下杯子，离开了餐厅。</p>
<p>&amp;nbsp;</p>
<p>海岛的夜晚总是有风，窗帘被吹成不同的影子，科瓦契奇披上衣服，蹑手蹑脚地走过父亲的房间，溜到莫德里奇的床前。他的哥哥睡得很熟，安安静静地缩在一角，露出几缕发丝。</p>
<p>他掀开被子，钻进去。莫德里奇被他的动作吵醒，睡眼朦胧地翻过身来，揉揉眼睛。科瓦契奇卧在他的胸前，轻声道，哥哥，我睡不着。莫德里奇低下头，亲了亲他的头顶，说道，马特奥，你真是一个小坏蛋。</p>
<p>莫德里奇的床总是芳香而温暖，科瓦契奇的童年不知道有多少个夜晚在这里度过。他抱住他的腰，潜进被子里，一点点亲吻。哥哥的手抚摸着他的头发，从脖颈一路滑到背脊，轻轻搭在他的身上。</p>
<p>他拥着他，很快陷入熟睡，做了一个说不上好坏的梦。平常的盥洗室，平常的水管，梳子上有莫德里奇留下的几根不易察觉的金发。他把手浸入水中，然后抬头，发现自己已经变成了父亲的模样。</p>
<p>&amp;nbsp;</p>
<p>树林、溪流，这座岛屿总是比科瓦契奇的想象还要庞大。脱离文明的世界总是显得那么难以辨认，褐色与绿色交织在一起，密密麻麻地糊在眼睛上。父亲背着猎枪轻快地行走在崎岖的山路上，树叶和枯枝在父亲的军靴下悲鸣。科瓦契奇吃力地跟随着他的步伐，在心里默默说出几句咒骂的话。</p>
<p>他们的午餐在小溪边用面包解决。父亲自顾自地开始了一些新的男人话题，夸耀他曾经捕获的各种猎物。狼、狮子、猎豹随着他的嘴唇张合不断浮现在科瓦契奇的脑海里，他忽然顿了顿，告诉他，他们今天要猎一只鹿。</p>
<p>我不觉得这里有鹿。科瓦契奇吞下面包，说道。</p>
<p>父亲正擦拭着猎枪，他收回绒布，装填子弹，慢慢上膛。熟悉而又令人不适的味道钻进科瓦契奇的脑海。散落在地上的断肢，一些非人的叫喊，血淋淋的骨肉，似乎顺着海洋飞快地飘到他的跟前。</p>
<p>你看，这是一把真正的枪。父亲笑着，将枪管对准他的一只眼睛。科瓦契奇屏住呼吸，眨了眨眼。战争在一瞬之间回到他的身边，他闻到硝烟与焦油的味道，和父亲一贯而之的、呛人的笑。父亲忽然放下猎枪，吹了吹枪管，说道，会有鹿的。</p>
<p>因为，马特奥，你什么都不明白。</p>
<p>&amp;nbsp;</p>
<p>科瓦契奇曾经在父亲的压力下学过如何演奏大提琴。他试图在他的儿子身上试验一些贵族培养的手段，洗去身上军阀的血腥味道。然而，他失败得彻彻底底。那把价值不菲的大提琴沉默在父亲的衣柜里，作为惩罚的手段。</p>
<p>捕猎回来的那个晚上，科瓦契奇做了一个奇怪的梦。琴箱很大，科瓦契奇坐在一片寂静里，闭上眼睛。他记得，父亲告诉他，捕猎时要注意隐蔽自己的呼吸，让猎物根本不能察觉你的所在。所以，父亲苛刻地将他扔进这里，让他在里面消耗自己的童年。</p>
<p>透过唯一的孔洞，他看到莫德里奇躺在父亲的大床上，穿着睡裙，玩弄着自己的头发。父亲从浴室走出，侧坐在床边开始和他接吻。哥哥的睡裙被逐渐褪去，露出光滑的胴体，父亲的手伸进他的腿间开始慢慢揉搓。</p>
<p>没有充足的月光，父亲的性器只是一团腐臭的黑影。莫德里奇熟练地舔舐，将它吞吐到喉咙深处，为他做了几次深喉。在父亲的喘息里，他的哥哥一滴不漏地吞下那些白浊的精液。</p>
<p>他不是第一次看到哥哥胯下那个多余的阴部，也不是第一次看到哥哥坐在父亲的身上，上下扭动着腰肢。他熟悉莫德里奇被操到深处时的表情，也能回想起莫德里奇高潮时的呻吟。而此时此刻，他的哥哥现在正趴在他的眼前，分开双腿，等待着父亲的舌头。</p>
<p>科瓦契奇胯下的枪管烧得发烫，他托住它，瞄准猎物。</p>
<p>&amp;nbsp;</p>
<p>当科瓦契奇的头被父亲踩进沙子里时，海鸥从他们头顶飞过，海面涌出新的浪花。他能感觉到自己的脸颊有些湿润，一些植被不安地弯曲着，控诉他这种被迫的热烈触碰。他想着，笑了笑，被父亲踩得更狠。</p>
<p>泥土带着海水特有的潮腥，和他梦遗的味道有某种独特的相似性。父亲的靴子坚硬，他用自己的脸颊一寸一寸地感知着，牵出一个笑容。父亲的怒火烧得更旺，那双坚实的腿飞扬起来，殴打着他的身体。</p>
<p>你偷看有多长的时间了。</p>
<p>科瓦契奇没有回答。他想告诉父亲，他从来没有偷看。一切都只是一场梦境。无名的白鸟飞过，在他的头顶略略迟疑了片刻，或许是在对他致以怜悯。他可以从战争中活下来，然而，死亡的命运在身后追赶，火焰从未停止燃烧。</p>
<p>然后，被掐住脖子。父亲的手指粗糙，环住他的脖颈，随着胸膛的起伏不断用力。血液如同潮汐在体内窜流，苦涩的气息爬进喉咙，掉进肺里。他好像可以看到自己，面色如土，下一秒眼球就会像玻璃珠子一样蹦出来，在土地上弹动。他想到莫德里奇，为他整理尸体时悲凉的神色，垂着眼睛，阴郁地吻在他的额头。</p>
<p>他明白，在他的葬礼上，父亲会妒忌他的。</p>
<p>&amp;nbsp;</p>
<p>晚饭，餐厅里的装饰和他们遥远的家里如出一辙，那副画刚好在莫德里奇的脑后歪了四十五度，一度也不差。烛火昏暗，玻璃画框里隐隐约约看到一个模糊的影子，也许是他，也许是哥哥。他们没有说话，认真地虐待起陶瓷的餐盘，用刀一道一道划出没有血液的伤口。</p>
<p>父亲消失了。好像是某一天的清晨起来，父亲的身影就变得完全透明。科瓦契奇依然做着每天的工作，捕猎、除草，他偶而会晃到丛林深处的洞穴里，试图寻找父亲的痕迹。而他的哥哥，莫德里奇，只是更加寡言少语，从清晨开始坐到海边，直到深夜。</p>
<p>他的手里提着一只柔软的兔子，回到厨房，仔仔细细地放血、分割成碎片。皮毛的碎屑沾在他的指缝里，科瓦契奇用海水冲过，擦干双手。一点腥气绕在指尖，他踏着咯吱的木板，从背后抱住莫德里奇。哥哥的身体泛着寒意，在他的怀中轻轻颤抖。</p>
<p>我们没有父亲了。他凝视着莫德里奇琥珀一样眼眸，说道。</p>
<p>夜晚的狂风吹起莫德里奇的衣角，摇摇欲坠的夕阳在呼吸间掉进海里。他的金发染上一点余晖，在科瓦契奇的指缝间流动。他明白他的哥哥在等待，哪怕是一个虚伪的谎言。</p>
<p>他直起身体，缓慢地解开莫德里奇身上的纽扣。塑料的质感却令他的指尖灼烧，科瓦契奇低下头，继续着手上的动作，轻吻莫德里奇的嘴唇。潮汐打在他们身上，哥哥的身体变得湿润而透明。上身的衣服终于被脱得干干净净，一对微薄柔软的乳房落进他的掌心，轻轻摇晃。</p>
<p>顺理成章地，科瓦契奇脱下裤子，面对着莫德里奇，面对着月色，开始摆弄着他的下体。污浊的性器逐渐在温暖的手中变得明晰，他用前端恶意玩弄着他的金发，从额头滑到眼睛、鼻梁、嘴唇，最后抵在他的脸颊上，飞快地抽动着，一股一股射出精液。</p>
<p>世界忽然开始变得过分安静。海水不知何时涌到他们的脚边，冰冷得让人发抖。荤腥的精液从莫德里奇的脸上满满滴落，从弧形的胸前滚下，消失在咸湿的海洋里。科瓦契奇蹲下身体，不断不断地吻他。他的嘴里含着沙粒，苦涩地划伤他们的舌尖，交换出一个血液相融的吻。</p>
<p>&amp;nbsp;</p>
<p>也是梦。</p>
<p>黑暗的舞台中央高高悬挂起幕布，粗糙的影片不太流畅地重复播放着。烛火环绕的室内，一群人拥拥嚷嚷地走来走去，在画面中央旋转。科瓦契奇的眼睛默默跟随着医生，从狭窄的走道移到室内。莫德里奇的身体斜倚在父亲的怀中。他面色苍白，满头大汗，连一向严厉的父亲也禁不住低声安慰。</p>
<p>莫德里奇张开双腿，他的肚皮圆润，阴部干干净净。漂亮且又不太成型的阴茎垂在胯间，因为疼痛而萎靡。医生和护士环绕在他们身边，一颗颗晶莹的汗水浮在额前，被父亲用嘴唇一一吻过。</p>
<p>没有声音的默片，科瓦契奇却能读出他的每一句呻吟。莫德里奇的嘴唇被咬出鲜血，混进湿漉漉的发丝里。漫长、重复的循环，幕布上的人影交叠在一起，抖动、抖动。他听到唯一的声音，那是婴儿的一声啼哭。一个丑陋的事物从莫德里奇的腿间钻出，又很快被清洁干净，送到了父亲的怀抱里。</p>
<p>哥哥吐着沉重的气，微亮的眼睛笑着望着这团棉布层层包裹着的东西。父亲的手抚摸着莫德里奇的长发，似乎喜悦地说道：他的名字，就叫马特奥。</p>
<p>&amp;nbsp;</p>
<p>岛上的季节从不变换，科瓦契奇总是怀疑自己的人生定格在了某个时刻，或许是某一天的下午。他和往常一样，耕种、除草。而莫德里奇的身影则一直在屋内晃动。他喜欢看他赤裸着双足坐在门口的台阶上，微风拂动他的金发，吹皱他的衣角。</p>
<p>餐厅的画更换了位置，他再也看不到自己的倒影。抬头低头的瞬间，他能看到莫德里奇的眼睛，棕绿交融，描绘着科瓦契奇的模样。有时，他情不自禁地握住哥哥的手。冰冷入骨，指节分明。他同样喜欢看他用这双手包裹他的阴茎，直到坚冰融化，变成滚烫熔岩。</p>
<p>他们常常在月光下做爱。折射而来的太阳光线透过窗纱，如同一缕缕精液在莫德里奇的身上流动。他亲吻过他的每一寸肌肤，温柔地抬起他的双腿，操进他的阴道深处。诉说爱意的语句变得寂寞，科瓦契奇咬着他的后颈，将浓稠的浊液射进他的子宫深处。</p>
<p>广阔的岛屿成为了天然的床铺，他们在每一个地方翻滚尝试，将洁白的睡裙撕成碎片。他们倒在肮脏的泥土里，科瓦契奇抬起莫德里奇的腰部，像两只真正的野兽跪在地上交合。温暖、潮湿，树叶缝隙间漏下的光线斑斓。莫德里奇躺在他的身上，大汗淋漓。</p>
<p>他点燃一支香烟，当然是父亲的存货，递给莫德里奇。白鸟飞过，科瓦契奇在恍惚间问道，是否，你还记得当年你讲给我的那个故事，俄狄浦斯的故事。他的哥哥轻轻微笑，说他已经完全不记得了。</p>
<p>&amp;nbsp;</p>
<p>白鸟啼叫，科瓦契奇从梦中醒来，将阴茎从莫德里奇的泥泞的双腿间抽出。他关上窗户，凝视着平静的海洋，然后转身，逃离他们的木屋。</p>
<p>他嗅得到父亲的味道，无处不在地散布着腐烂的气息。专职的父亲，即使在死后，也霸道地侵占着岛屿。科瓦契奇披着露水，钻进丛林深处。父亲的坟冢毫不孤独地立在树木间，埋葬着脆弱无助的父亲。</p>
<p>他还记得，父亲躺在那儿，失去了往日的跋扈，像一只破碎的木偶，一只手无力地搭在残缺不全的脸上，掩住了左眼，仿佛面对死亡在极其恐惧的一瞬间遮住眼睛就能遮住一股碾压而来的灾难。苍白的手，无力的手，一只再也无法为人施加痛苦的手。 </p>
<p>无边的黑夜像出闸的洪流吞没了科瓦契奇的生命，他的花朵、他的罪恶与恐惧。是他亲手把这一切葬入了一个冥冥之中早已堆砌好的坟墓，可他只觉得快乐。</p>
<p>他坐在坟前，从浓稠的黑夜一直坐到太阳缓缓升起。清晨的露珠将他彻底打湿，科瓦契奇搅开薄雾，不断奔跑，脚踩着无数沙粒。一艘远方的航船鸣笛，缓缓接近着海岸。莫德里奇已经醒来，小心翼翼地捧着肚子，来到他的身边。</p>
<p>船停靠在岸边，第三人踏上他们的土壤，同他们交谈。外面的战争从未结束，他漂泊在广阔无垠大海上，寻找着着陆点。第三人礼貌地询问科瓦契奇，是否知道这座岛屿的名字。科瓦契奇说，他也不知情，他只知道，这是父亲的岛屿。</p>

  <p> — Apr 19, 2022</p>
  


          <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
        at <a href="https://en.wikipedia.org/wiki/Earth" target="_blank" rel="noreferrer">Earth</a>.</p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://linkedin.com/in/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="LinkedIn">
        <svg class="linkedin svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      
      <a class="ml-0 footer-link icon" href="https://instagram.com/adisaktijrs" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Instagram">
        <svg class="instagram svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
      </a>
      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
